null({
 "totalRecord": {"num": "10"},
 "school":  [
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科一批",
   "var": "462",
   "var_score": "462",
   "max": "507",
   "min": "--",
   "num": "0",
   "fencha": "48",
   "provincescore": "414",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10000/10035/10036.htm?708673"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "659",
   "var_score": "659",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10003/10035/10149.htm?652280"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科一批",
   "var": "475",
   "var_score": "475",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "423",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10000/10035/10036.htm?652281"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "367",
   "var_score": "367",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10014/10035/10149.htm?652282"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "666",
   "var_score": "666",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10018/10035/10149.htm?652283"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "606",
   "var_score": "606",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10024/10035/10149.htm?652284"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "592",
   "var_score": "592",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10015/10035/10149.htm?652285"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "654",
   "var_score": "654",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10009/10035/10149.htm?652286"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "607",
   "var_score": "607",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10017/10035/10149.htm?652287"
  },
    {
   "schoolid": "3151",
   "schoolname": "上海科技大学",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "606",
   "var_score": "606",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/3151/10005/10035/10149.htm?652288"
  }
 ]
});