null({
 "totalRecord": {"num": "10"},
 "school":  [
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "479",
   "var_score": "479",
   "max": "507",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10005/10034/10037.htm?718683"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "343",
   "var_score": "343",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-2",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10026/10035/10038.htm?715887"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "439",
   "var_score": "439",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "1",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10026/10034/10038.htm?716175"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "499",
   "var_score": "499",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10028/10035/10038.htm?716591"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "489",
   "var_score": "489",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10028/10034/10038.htm?718904"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10001/10034/10038.htm?716196"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "456",
   "var_score": "456",
   "max": "484",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10005/10035/10037.htm?716290"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "392",
   "var_score": "392",
   "max": "423",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10001/10035/10038.htm?716372"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "418",
   "var_score": "418",
   "max": "425",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10017/10034/10038.htm?717098"
  },
    {
   "schoolid": "2184",
   "schoolname": "云南经济管理学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "411",
   "var_score": "411",
   "max": "445",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2184/10017/10035/10038.htm?717482"
  }
 ]
});