null({
 "totalRecord": {"num": "96"},
 "school":  [
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科一批",
   "var": "594",
   "var_score": "594",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "66",
   "provincescore": "528",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10005/10035/10036.htm?711149"
  },
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科一批",
   "var": "604",
   "var_score": "604",
   "max": "606",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "573",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10011/10034/10036.htm?705718"
  },
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科一批",
   "var": "595",
   "var_score": "595",
   "max": "595",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "543",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10005/10034/10036.htm?709470"
  },
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科一批",
   "var": "599",
   "var_score": "599",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "572",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10028/10034/10036.htm?704783"
  },
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "593",
   "var_score": "593",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10003/10035/10149.htm?654826"
  },
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2009",
   "batch": "提前",
   "var": "432",
   "var_score": "432",
   "max": "432",
   "min": "432",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10030/10034/10149.htm?431172"
  },
    {
   "schoolid": "563",
   "schoolname": "北京电影学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2008",
   "batch": "提前",
   "var": "474",
   "var_score": "474",
   "max": "474",
   "min": "474",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/563/10018/10034/10149.htm?424693"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10028/10035/10038.htm?725074"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10022/10035/10038.htm?725087"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "395",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10027/10034/10038.htm?725111"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "507",
   "var_score": "507",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10028/10034/10038.htm?725125"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10022/10034/10038.htm?725145"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "505",
   "var_score": "505",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10005/10034/10037.htm?725146"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "383",
   "var_score": "383",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10029/10035/10038.htm?725148"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "466",
   "var_score": "466",
   "max": "466",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10024/10034/10037.htm?725158"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "390",
   "var_score": "390",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "382",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10029/10034/10038.htm?725214"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "147",
   "var_score": "147",
   "max": "147",
   "min": "--",
   "num": "0",
   "fencha": "-221",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10013/10034/10038.htm?725032"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "279",
   "var_score": "279",
   "max": "306",
   "min": "--",
   "num": "0",
   "fencha": "-71",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10013/10035/10038.htm?725033"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "303",
   "var_score": "303",
   "max": "303",
   "min": "--",
   "num": "0",
   "fencha": "-17",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10012/10035/10037.htm?725042"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "507",
   "var_score": "507",
   "max": "520",
   "min": "--",
   "num": "0",
   "fencha": "-81",
   "provincescore": "588",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10019/10034/10037.htm?725060"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "456",
   "var_score": "456",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "121",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10016/10035/10038.htm?725077"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "458",
   "var_score": "458",
   "max": "479",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10005/10035/10037.htm?725079"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "539",
   "var_score": "539",
   "max": "553",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "522",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10008/10034/10038.htm?725099"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "429",
   "var_score": "429",
   "max": "449",
   "min": "--",
   "num": "0",
   "fencha": "46",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10017/10035/10038.htm?725171"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "407",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10017/10034/10038.htm?725178"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "421",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10021/10034/10038.htm?725179"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "北京",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "482",
   "var_score": "482",
   "max": "506",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10003/10034/10038.htm?725181"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "459",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10016/10034/10038.htm?725186"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "545",
   "var_score": "545",
   "max": "556",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10009/10035/10037.htm?725187"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "517",
   "var_score": "517",
   "max": "522",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10009/10034/10037.htm?725206"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "396",
   "var_score": "396",
   "max": "411",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10002/10034/10037.htm?728015"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "356",
   "var_score": "356",
   "max": "389",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10002/10035/10037.htm?728016"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "北京",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "477",
   "var_score": "477",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "458",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10003/10034/10038.htm?676021"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10016/10034/10038.htm?676022"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "98",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10016/10035/10038.htm?676023"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "329",
   "var_score": "329",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-133",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10010/10035/10037.htm?676024"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "407",
   "var_score": "407",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "455",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10002/10034/10037.htm?676025"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "316",
   "var_score": "316",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-72",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10002/10035/10037.htm?676026"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "454",
   "var_score": "454",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10027/10034/10038.htm?676027"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10031/10034/10038.htm?676028"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "341",
   "var_score": "341",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10031/10035/10038.htm?676029"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "275",
   "var_score": "275",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10014/10034/10038.htm?676030"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "285",
   "var_score": "285",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10014/10035/10038.htm?676031"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "581",
   "var_score": "581",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "96",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10018/10034/10037.htm?676032"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "69",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10018/10035/10037.htm?676033"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "480",
   "var_score": "480",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "469",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10008/10034/10038.htm?676034"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "471",
   "var_score": "471",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-11",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10024/10034/10037.htm?676035"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "522",
   "var_score": "522",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10009/10034/10037.htm?676036"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "488",
   "var_score": "488",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10009/10035/10037.htm?676037"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "474",
   "var_score": "474",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10017/10034/10038.htm?676038"
  }
 ]
});null({
 "totalRecord": {"num": "96"},
 "school":  [
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "468",
   "var_score": "468",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "68",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10017/10035/10038.htm?676039"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "417",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10021/10034/10038.htm?676040"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "15",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10021/10035/10038.htm?676041"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "453",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10022/10034/10038.htm?676042"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "392",
   "var_score": "392",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10022/10035/10038.htm?676043"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "486",
   "var_score": "486",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "534",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10011/10034/10037.htm?676044"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "456",
   "var_score": "456",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "504",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10011/10035/10037.htm?676045"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "481",
   "var_score": "481",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10019/10035/10038.htm?676046"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "476",
   "var_score": "476",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10028/10034/10038.htm?676047"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "499",
   "var_score": "499",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10005/10034/10038.htm?676048"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10005/10035/10038.htm?676049"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "387",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10029/10034/10038.htm?676050"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "391",
   "var_score": "391",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10030/10034/10038.htm?676051"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科二批",
   "var": "571",
   "var_score": "571",
   "max": "--",
   "min": "481",
   "num": "11",
   "fencha": "103",
   "provincescore": "468",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10018/10034/10037.htm?512370"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "362",
   "var_score": "362",
   "max": "362",
   "min": "--",
   "num": "1",
   "fencha": "42",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10030/10034/10038.htm?481391"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "374",
   "var_score": "374",
   "max": "374",
   "min": "--",
   "num": "1",
   "fencha": "26",
   "provincescore": "348",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10004/10034/10038.htm?481372"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "374",
   "var_score": "374",
   "max": "376",
   "min": "--",
   "num": "2",
   "fencha": "7",
   "provincescore": "367",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10002/10034/10038.htm?481369"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "381",
   "var_score": "381",
   "max": "381",
   "min": "--",
   "num": "1",
   "fencha": "61",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10031/10035/10038.htm?481374"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "417",
   "min": "--",
   "num": "2",
   "fencha": "56",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10029/10035/10038.htm?481389"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "394",
   "var_score": "394",
   "max": "454",
   "min": "--",
   "num": "3",
   "fencha": "37",
   "provincescore": "357",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10022/10035/10038.htm?481382"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "404",
   "min": "--",
   "num": "1",
   "fencha": "4",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10021/10035/10038.htm?481380"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "422",
   "min": "--",
   "num": "1",
   "fencha": "13",
   "provincescore": "409",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10012/10034/10038.htm?481383"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "422",
   "min": "--",
   "num": "1",
   "fencha": "34",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10027/10035/10038.htm?481371"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "425",
   "var_score": "425",
   "max": "449",
   "min": "--",
   "num": "2",
   "fencha": "27",
   "provincescore": "398",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10010/10034/10038.htm?482510"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "427",
   "var_score": "427",
   "max": "427",
   "min": "--",
   "num": "1",
   "fencha": "49",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10006/10034/10038.htm?481367"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "427",
   "var_score": "427",
   "max": "427",
   "min": "--",
   "num": "1",
   "fencha": "7",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10023/10034/10038.htm?481390"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "479",
   "min": "--",
   "num": "12",
   "fencha": "55",
   "provincescore": "377",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10029/10034/10038.htm?481388"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "438",
   "var_score": "438",
   "max": "444",
   "min": "--",
   "num": "4",
   "fencha": "11",
   "provincescore": "427",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10005/10034/10038.htm?481386"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "441",
   "var_score": "441",
   "max": "441",
   "min": "--",
   "num": "2",
   "fencha": "6",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10024/10035/10037.htm?481364"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "442",
   "var_score": "442",
   "max": "442",
   "min": "--",
   "num": "1",
   "fencha": "13",
   "provincescore": "429",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10028/10035/10038.htm?481385"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "443",
   "min": "--",
   "num": "1",
   "fencha": "103",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10031/10034/10038.htm?481373"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "465",
   "min": "--",
   "num": "2",
   "fencha": "30",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10005/10035/10038.htm?481387"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "463",
   "min": "--",
   "num": "3",
   "fencha": "17",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10008/10035/10038.htm?481376"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "450",
   "var_score": "450",
   "max": "466",
   "min": "--",
   "num": "4",
   "fencha": "25",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10016/10034/10038.htm?481368"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "459",
   "min": "--",
   "num": "2",
   "fencha": "9",
   "provincescore": "448",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10021/10034/10038.htm?481379"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "491",
   "min": "--",
   "num": "2",
   "fencha": "75",
   "provincescore": "391",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10017/10035/10038.htm?481378"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "湖南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "495",
   "min": "--",
   "num": "18",
   "fencha": "-4",
   "provincescore": "470",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10022/10034/10038.htm?481381"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "468",
   "var_score": "468",
   "max": "468",
   "min": "--",
   "num": "1",
   "fencha": "2",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10024/10034/10037.htm?481363"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "484",
   "min": "--",
   "num": "3",
   "fencha": "33",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10028/10034/10038.htm?481384"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "482",
   "var_score": "482",
   "max": "482",
   "min": "--",
   "num": "1",
   "fencha": "30",
   "provincescore": "452",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10015/10034/10038.htm?481377"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "512",
   "var_score": "512",
   "max": "532",
   "min": "--",
   "num": "33",
   "fencha": "62",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10009/10034/10037.htm?481365"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "521",
   "var_score": "521",
   "max": "527",
   "min": "--",
   "num": "7",
   "fencha": "9",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10008/10034/10038.htm?481375"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "538",
   "var_score": "538",
   "max": "553",
   "min": "--",
   "num": "4",
   "fencha": "43",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10009/10035/10037.htm?481366"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "542",
   "var_score": "542",
   "max": "542",
   "min": "--",
   "num": "1",
   "fencha": "88",
   "provincescore": "454",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10027/10034/10038.htm?481370"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "284",
   "var_score": "284",
   "max": "--",
   "min": "269",
   "num": "6",
   "fencha": "19",
   "provincescore": "265",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10014/10034/10038.htm?521740"
  },
    {
   "schoolid": "2844",
   "schoolname": "北京电影学院现代创意媒体学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "415",
   "min": "415",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2844/10006/10034/10038.htm?435839"
  }
 ]
});