null({
 "totalRecord": {"num": "12"},
 "school":  [
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "535",
   "var_score": "535",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "522",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10008/10034/10038.htm?728554"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "482",
   "var_score": "482",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-1",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10008/10035/10038.htm?728542"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "443",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10016/10034/10038.htm?728620"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "481",
   "var_score": "481",
   "max": "481",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10005/10035/10037.htm?728593"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "426",
   "var_score": "426",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10017/10034/10038.htm?728577"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "349",
   "var_score": "349",
   "max": "406",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10012/10035/10037.htm?728576"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "408",
   "var_score": "408",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10012/10034/10037.htm?728575"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "405",
   "var_score": "405",
   "max": "410",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10017/10035/10038.htm?728571"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "494",
   "var_score": "494",
   "max": "516",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10005/10034/10037.htm?728570"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "354",
   "var_score": "354",
   "max": "374",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10016/10035/10038.htm?728566"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "416",
   "min": "--",
   "num": "0",
   "fencha": "1",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10021/10034/10038.htm?728545"
  },
    {
   "schoolid": "1758",
   "schoolname": "北海艺术设计学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "239",
   "var_score": "239",
   "max": "260",
   "min": "--",
   "num": "0",
   "fencha": "-129",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1758/10013/10034/10038.htm?728535"
  }
 ]
});