null({
 "totalRecord": {"num": "135"},
 "school":  [
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "337",
   "var_score": "337",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-8",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10026/10035/10038.htm?715874"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "431",
   "var_score": "431",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10037.htm?717101"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "514",
   "var_score": "514",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10028/10035/10038.htm?717557"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "447",
   "var_score": "447",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10022/10035/10038.htm?718078"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "54",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10029/10035/10038.htm?718498"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "400",
   "var_score": "400",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10027/10035/10038.htm?718531"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "531",
   "var_score": "531",
   "max": "549",
   "min": "--",
   "num": "0",
   "fencha": "-15",
   "provincescore": "546",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10019/10035/10037.htm?716099"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "108",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?716259"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "359",
   "var_score": "359",
   "max": "398",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "348",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?716270"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "389",
   "var_score": "389",
   "max": "391",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "376",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?716473"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "503",
   "var_score": "503",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10037.htm?716505"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "475",
   "var_score": "475",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "456",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10015/10035/10038.htm?716949"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "465",
   "var_score": "465",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10037.htm?717044"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "505",
   "var_score": "505",
   "max": "517",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?717187"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "345",
   "var_score": "345",
   "max": "414",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10012/10035/10037.htm?717316"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "343",
   "var_score": "343",
   "max": "374",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10002/10035/10037.htm?727555"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "474",
   "min": "--",
   "num": "0",
   "fencha": "3",
   "provincescore": "452",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10003/10035/10038.htm?717588"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "412",
   "var_score": "412",
   "max": "429",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10001/10035/10038.htm?717691"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "398",
   "var_score": "398",
   "max": "429",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10021/10035/10038.htm?717932"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "457",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10017/10035/10038.htm?718350"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "378",
   "var_score": "378",
   "max": "400",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "372",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10034/10037.htm?718668"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "461",
   "var_score": "461",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-5",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10003/10035/10038.htm?671632"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "357",
   "var_score": "357",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "353",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?671633"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "471",
   "var_score": "471",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "145",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?671634"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "427",
   "var_score": "427",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-51",
   "provincescore": "478",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10010/10034/10037.htm?671635"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "387",
   "var_score": "387",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-75",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10010/10035/10037.htm?671636"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "340",
   "var_score": "340",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10002/10035/10037.htm?671637"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "417",
   "var_score": "417",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10027/10035/10038.htm?671638"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10004/10035/10038.htm?671639"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "419",
   "var_score": "419",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10031/10035/10038.htm?671640"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "404",
   "var_score": "404",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10034/10037.htm?671641"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "364",
   "var_score": "364",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "351",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?671642"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "323",
   "var_score": "323",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10014/10035/10038.htm?671643"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "602",
   "var_score": "602",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "117",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10034/10037.htm?671644"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "505",
   "var_score": "505",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10035/10149.htm?671645"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "546",
   "var_score": "546",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "126",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10035/10037.htm?671646"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "485",
   "var_score": "485",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "469",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10034/10038.htm?671647"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "409",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?671648"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "426",
   "var_score": "426",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10037.htm?671649"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "454",
   "var_score": "454",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10015/10035/10038.htm?671650"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "509",
   "var_score": "509",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10037.htm?671651"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "445",
   "var_score": "445",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "45",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10017/10035/10038.htm?671652"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "44",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10021/10035/10038.htm?671653"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "428",
   "var_score": "428",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10022/10035/10038.htm?671654"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "478",
   "var_score": "478",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-26",
   "provincescore": "504",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10011/10035/10037.htm?671655"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "375",
   "var_score": "375",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10012/10035/10038.htm?671656"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10019/10035/10038.htm?671657"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "436",
   "var_score": "436",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "422",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10028/10035/10038.htm?671658"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10038.htm?671659"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "403",
   "var_score": "403",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "61",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10029/10035/10038.htm?671660"
  }
 ]
});null({
 "totalRecord": {"num": "135"},
 "school":  [
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10023/10035/10038.htm?671661"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "353",
   "var_score": "353",
   "max": "395",
   "min": "--",
   "num": "8",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?597841"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "406",
   "var_score": "406",
   "max": "432",
   "min": "--",
   "num": "19",
   "fencha": "64",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10031/10035/10038.htm?596143"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "520",
   "min": "--",
   "num": "23",
   "fencha": "16",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10011/10035/10038.htm?598501"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "412",
   "var_score": "412",
   "max": "437",
   "min": "--",
   "num": "17",
   "fencha": "62",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10022/10035/10038.htm?597482"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "418",
   "var_score": "418",
   "max": "425",
   "min": "--",
   "num": "43",
   "fencha": "31",
   "provincescore": "387",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?596940"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "488",
   "min": "--",
   "num": "94",
   "fencha": "162",
   "provincescore": "324",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?589946"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "477",
   "min": "--",
   "num": "19",
   "fencha": "34",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10027/10035/10038.htm?589947"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "400",
   "var_score": "400",
   "max": "434",
   "min": "--",
   "num": "3",
   "fencha": "55",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10004/10035/10038.htm?589948"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "342",
   "var_score": "342",
   "max": "399",
   "min": "--",
   "num": "85",
   "fencha": "11",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?589949"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "426",
   "var_score": "426",
   "max": "452",
   "min": "--",
   "num": "60",
   "fencha": "20",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10015/10035/10038.htm?589950"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "485",
   "var_score": "485",
   "max": "527",
   "min": "--",
   "num": "11",
   "fencha": "14",
   "provincescore": "471",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10037.htm?589951"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "408",
   "var_score": "408",
   "max": "466",
   "min": "--",
   "num": "20",
   "fencha": "49",
   "provincescore": "359",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10017/10035/10038.htm?589952"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "455",
   "min": "--",
   "num": "12",
   "fencha": "44",
   "provincescore": "358",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10021/10035/10038.htm?589953"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "472",
   "min": "--",
   "num": "20",
   "fencha": "18",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10028/10035/10038.htm?589954"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "478",
   "var_score": "478",
   "max": "484",
   "min": "--",
   "num": "14",
   "fencha": "18",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10038.htm?589955"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "484",
   "var_score": "484",
   "max": "484",
   "min": "--",
   "num": "1",
   "fencha": "9",
   "provincescore": "475",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10003/10035/10038.htm?606847"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科二批",
   "var": "409",
   "var_score": "409",
   "max": "424",
   "min": "--",
   "num": "15",
   "fencha": "6",
   "provincescore": "403",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10034/10037.htm?606848"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "431",
   "min": "--",
   "num": "11",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10010/10034/10038.htm?606849"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "374",
   "var_score": "374",
   "max": "421",
   "min": "--",
   "num": "29",
   "fencha": "44",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10029/10035/10038.htm?606850"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "424",
   "var_score": "424",
   "max": "465",
   "min": "--",
   "num": "60",
   "fencha": "23",
   "provincescore": "401",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10037.htm?606851"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "428",
   "min": "--",
   "num": "62",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10023/10035/10038.htm?606852"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科二批",
   "var": "583",
   "var_score": "583",
   "max": "--",
   "min": "500",
   "num": "575",
   "fencha": "115",
   "provincescore": "468",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10034/10037.htm?512333"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "333",
   "var_score": "333",
   "max": "359",
   "min": "--",
   "num": "19",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10002/10035/10038.htm?595860"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "366",
   "var_score": "366",
   "max": "420",
   "min": "--",
   "num": "20",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10010/10035/10038.htm?595533"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "353",
   "var_score": "353",
   "max": "395",
   "min": "--",
   "num": "8",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?595243"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "352",
   "var_score": "352",
   "max": "400",
   "min": "--",
   "num": "5",
   "fencha": "47",
   "provincescore": "305",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?481199"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "355",
   "var_score": "355",
   "max": "403",
   "min": "--",
   "num": "59",
   "fencha": "13",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?481196"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "358",
   "var_score": "358",
   "max": "358",
   "min": "--",
   "num": "1",
   "fencha": "44",
   "provincescore": "314",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10002/10035/10038.htm?481201"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "390",
   "var_score": "390",
   "max": "397",
   "min": "--",
   "num": "16",
   "fencha": "11",
   "provincescore": "379",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10034/10037.htm?481195"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "406",
   "var_score": "406",
   "max": "437",
   "min": "--",
   "num": "19",
   "fencha": "18",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10027/10035/10038.htm?481202"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "407",
   "var_score": "407",
   "max": "451",
   "min": "--",
   "num": "13",
   "fencha": "76",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10029/10035/10038.htm?481210"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "459",
   "min": "--",
   "num": "44",
   "fencha": "46",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10023/10035/10038.htm?481211"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "418",
   "var_score": "418",
   "max": "469",
   "min": "--",
   "num": "20",
   "fencha": "68",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10010/10035/10038.htm?482505"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "448",
   "min": "--",
   "num": "20",
   "fencha": "63",
   "provincescore": "357",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10022/10035/10038.htm?481206"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "423",
   "var_score": "423",
   "max": "482",
   "min": "--",
   "num": "40",
   "fencha": "23",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10021/10035/10038.htm?481205"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "438",
   "var_score": "438",
   "max": "463",
   "min": "--",
   "num": "28",
   "fencha": "22",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10038.htm?481209"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "457",
   "min": "--",
   "num": "20",
   "fencha": "14",
   "provincescore": "429",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10028/10035/10038.htm?481208"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "490",
   "min": "--",
   "num": "60",
   "fencha": "71",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10015/10035/10038.htm?481204"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "453",
   "var_score": "453",
   "max": "474",
   "min": "--",
   "num": "60",
   "fencha": "18",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10037.htm?481197"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "477",
   "min": "--",
   "num": "68",
   "fencha": "27",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?481203"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "477",
   "var_score": "477",
   "max": "508",
   "min": "--",
   "num": "78",
   "fencha": "137",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?481200"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "493",
   "var_score": "493",
   "max": "516",
   "min": "--",
   "num": "40",
   "fencha": "9",
   "provincescore": "484",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10011/10035/10038.htm?481207"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "510",
   "var_score": "510",
   "max": "554",
   "min": "--",
   "num": "19",
   "fencha": "15",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10037.htm?481198"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "293",
   "var_score": "293",
   "max": "330",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?388301"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "392",
   "var_score": "392",
   "max": "446",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10023/10035/10038.htm?388316"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "400",
   "var_score": "400",
   "max": "423",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "393",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?388306"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "422",
   "var_score": "422",
   "max": "428",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "412",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10034/10037.htm?388305"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "446",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10027/10035/10038.htm?388304"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "437",
   "var_score": "437",
   "max": "458",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10038.htm?388315"
  }
 ]
});null({
 "totalRecord": {"num": "135"},
 "school":  [
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "442",
   "var_score": "442",
   "max": "472",
   "min": "--",
   "num": "0",
   "fencha": "68",
   "provincescore": "374",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10015/10035/10038.htm?388309"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "516",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10021/10035/10038.htm?388311"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "439",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?388307"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "521",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10010/10035/10038.htm?388303"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "464",
   "var_score": "464",
   "max": "486",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10028/10035/10038.htm?388314"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "486",
   "min": "--",
   "num": "0",
   "fencha": "105",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10022/10035/10038.htm?388312"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "474",
   "var_score": "474",
   "max": "516",
   "min": "--",
   "num": "0",
   "fencha": "-9",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10011/10035/10038.htm?388313"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "477",
   "var_score": "477",
   "max": "513",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10037.htm?388308"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "523",
   "min": "--",
   "num": "0",
   "fencha": "-14",
   "provincescore": "503",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10037.htm?388310"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "504",
   "var_score": "504",
   "max": "545",
   "min": "--",
   "num": "0",
   "fencha": "114",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?388302"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "478",
   "var_score": "478",
   "max": "516",
   "min": "471",
   "num": "0",
   "fencha": "19",
   "provincescore": "459",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10034/10037.htm?316167"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "428",
   "var_score": "428",
   "max": "481",
   "min": "415",
   "num": "0",
   "fencha": "26",
   "provincescore": "402",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10035/10037.htm?317381"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "389",
   "var_score": "389",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10006/10035/10038.htm?305815"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "401",
   "var_score": "401",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10023/10035/10038.htm?342378"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "404",
   "var_score": "404",
   "max": "425",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?315882"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "408",
   "var_score": "408",
   "max": "455",
   "min": "--",
   "num": "0",
   "fencha": "43",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10027/10035/10038.htm?312328"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "455",
   "min": "--",
   "num": "0",
   "fencha": "64",
   "provincescore": "366",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10015/10035/10038.htm?322498"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "475",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "413",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10038.htm?336459"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "453",
   "var_score": "453",
   "max": "494",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "433",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10038.htm?321021"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "522",
   "min": "--",
   "num": "0",
   "fencha": "67",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10021/10035/10038.htm?327888"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "481",
   "var_score": "481",
   "max": "502",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10022/10035/10038.htm?329498"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "537",
   "min": "--",
   "num": "0",
   "fencha": "87",
   "provincescore": "396",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?307541"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "488",
   "var_score": "488",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?319243"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "511",
   "var_score": "511",
   "max": "545",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10038.htm?324275"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "538",
   "var_score": "538",
   "max": "597",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "527",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10011/10035/10038.htm?330767"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "398",
   "var_score": "398",
   "max": "417",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "389",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10000/10035/10037.htm?286485"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "439",
   "var_score": "439",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "412",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10005/10035/10038.htm?286490"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "463",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10023/10035/10038.htm?286491"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "512",
   "min": "--",
   "num": "0",
   "fencha": "51",
   "provincescore": "432",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10016/10035/10038.htm?286484"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "509",
   "var_score": "509",
   "max": "565",
   "min": "--",
   "num": "0",
   "fencha": "59",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10011/10035/10038.htm?286489"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "511",
   "var_score": "511",
   "max": "540",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "498",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10008/10035/10038.htm?286486"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "527",
   "var_score": "527",
   "max": "553",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10009/10035/10038.htm?286488"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "480",
   "var_score": "480",
   "max": "498",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "451",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10024/10035/10038.htm?302948"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "480",
   "var_score": "480",
   "max": "498",
   "min": "474",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10035/10038.htm?434293"
  },
    {
   "schoolid": "2399",
   "schoolname": "同济大学浙江学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "515",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "442",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2399/10018/10035/10038.htm?286483"
  }
 ]
});