null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河南",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "613",
   "var_score": "613",
   "max": "627",
   "min": "609",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10017/10090/10036.htm?762133"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科一批",
   "var": "607",
   "var_score": "607",
   "max": "613",
   "min": "603",
   "num": "0",
   "fencha": "95",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10035/10036.htm?762162"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "北京",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科一批",
   "var": "626",
   "var_score": "626",
   "max": "632",
   "min": "622",
   "num": "0",
   "fencha": "43",
   "provincescore": "583",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10003/10034/10036.htm?762158"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "浙江",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "658",
   "var_score": "658",
   "max": "669",
   "min": "655",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10018/10090/10036.htm?762134"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "宁夏",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "557",
   "var_score": "557",
   "max": "599",
   "min": "540",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10007/10090/10036.htm?762135"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "贵州",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "585",
   "var_score": "585",
   "max": "626",
   "min": "578",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10026/10090/10036.htm?762136"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河北",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "642",
   "var_score": "642",
   "max": "659",
   "min": "636",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10016/10090/10036.htm?762137"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "新疆",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "567",
   "var_score": "567",
   "max": "586",
   "min": "560",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10013/10090/10036.htm?762138"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江西",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "595",
   "var_score": "595",
   "max": "601",
   "min": "590",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10015/10090/10036.htm?762139"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广西",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "584",
   "var_score": "584",
   "max": "603",
   "min": "574",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10012/10090/10036.htm?762140"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖南",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "593",
   "var_score": "593",
   "max": "612",
   "min": "588",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10022/10090/10036.htm?762141"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "562",
   "var_score": "562",
   "max": "571",
   "min": "558",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10090/10036.htm?762142"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江苏",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "378",
   "var_score": "378",
   "max": "382",
   "min": "375",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10014/10090/10036.htm?762143"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广东",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "575",
   "var_score": "575",
   "max": "587",
   "min": "569",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10011/10090/10036.htm?762144"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "安徽",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "615",
   "var_score": "615",
   "max": "631",
   "min": "611",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10008/10090/10036.htm?762145"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "青海",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "475",
   "var_score": "475",
   "max": "538",
   "min": "417",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10030/10090/10036.htm?762146"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "甘肃",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "580",
   "var_score": "580",
   "max": "600",
   "min": "573",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10023/10090/10036.htm?762147"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "四川",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "615",
   "var_score": "615",
   "max": "646",
   "min": "609",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10005/10090/10036.htm?762148"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "内蒙古",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "607",
   "var_score": "607",
   "max": "632",
   "min": "587",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10002/10090/10036.htm?762149"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山西",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "588",
   "var_score": "588",
   "max": "610",
   "min": "582",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10010/10090/10036.htm?762150"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "上海",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "462",
   "var_score": "462",
   "max": "476",
   "min": "456",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10000/10090/10036.htm?762151"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "云南",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "601",
   "var_score": "601",
   "max": "620",
   "min": "592",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10001/10090/10036.htm?762152"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "海南",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "705",
   "var_score": "705",
   "max": "726",
   "min": "688",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10019/10090/10036.htm?762153"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "陕西",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "597",
   "var_score": "597",
   "max": "623",
   "min": "591",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10029/10090/10036.htm?762154"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "重庆",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "614",
   "var_score": "614",
   "max": "632",
   "min": "608",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10028/10090/10036.htm?762155"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "福建",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "585",
   "var_score": "585",
   "max": "603",
   "min": "580",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10024/10090/10036.htm?762156"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖北",
   "studenttype": "综合",
   "year": "2016",
   "batch": "本科一批",
   "var": "610",
   "var_score": "610",
   "max": "678",
   "min": "603",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10021/10090/10036.htm?762157"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科一批",
   "var": "559",
   "var_score": "559",
   "max": "561",
   "min": "552",
   "num": "0",
   "fencha": "78",
   "provincescore": "481",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10034/10036.htm?762159"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科一批",
   "var": "568",
   "var_score": "568",
   "max": "574",
   "min": "564",
   "num": "0",
   "fencha": "43",
   "provincescore": "525",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10034/10036.htm?762160"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科一批",
   "var": "575",
   "var_score": "575",
   "max": "588",
   "min": "572",
   "num": "0",
   "fencha": "45",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10034/10036.htm?762161"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科一批",
   "var": "622",
   "var_score": "622",
   "max": "636",
   "min": "619",
   "num": "0",
   "fencha": "136",
   "provincescore": "486",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10035/10036.htm?762163"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科一批",
   "var": "610",
   "var_score": "610",
   "max": "630",
   "min": "604",
   "num": "0",
   "fencha": "112",
   "provincescore": "498",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10035/10036.htm?762164"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科一批",
   "var": "612",
   "var_score": "612",
   "max": "631",
   "min": "602",
   "num": "0",
   "fencha": "82",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10035/10036.htm?762165"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科一批",
   "var": "628",
   "var_score": "628",
   "max": "650",
   "min": "623",
   "num": "0",
   "fencha": "91",
   "provincescore": "537",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10035/10036.htm?762166"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科一批",
   "var": "602",
   "var_score": "602",
   "max": "606",
   "min": "--",
   "num": "16",
   "fencha": "32",
   "provincescore": "570",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10034/10036.htm?592820"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科一批",
   "var": "544",
   "var_score": "544",
   "max": "550",
   "min": "--",
   "num": "7",
   "fencha": "34",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10034/10036.htm?592464"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科一批",
   "var": "580",
   "var_score": "580",
   "max": "584",
   "min": "--",
   "num": "7",
   "fencha": "26",
   "provincescore": "554",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10034/10036.htm?592221"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "600",
   "var_score": "600",
   "max": "619",
   "min": "--",
   "num": "0",
   "fencha": "65",
   "provincescore": "535",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10035/10036.htm?601712"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "608",
   "var_score": "608",
   "max": "628",
   "min": "--",
   "num": "0",
   "fencha": "70",
   "provincescore": "538",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10035/10036.htm?601711"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "546",
   "var_score": "546",
   "max": "572",
   "min": "--",
   "num": "0",
   "fencha": "53",
   "provincescore": "493",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10010/10035/10036.htm?601710"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "600",
   "var_score": "600",
   "max": "617",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "538",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10016/10035/10036.htm?601709"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "573",
   "var_score": "573",
   "max": "588",
   "min": "--",
   "num": "0",
   "fencha": "53",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10028/10035/10036.htm?601707"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "594",
   "var_score": "594",
   "max": "606",
   "min": "--",
   "num": "0",
   "fencha": "73",
   "provincescore": "521",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10035/10036.htm?601706"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "610",
   "var_score": "610",
   "max": "662",
   "min": "--",
   "num": "0",
   "fencha": "60",
   "provincescore": "550",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10003/10035/10036.htm?601705"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "616",
   "var_score": "616",
   "max": "652",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "554",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10035/10036.htm?601719"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "566",
   "var_score": "566",
   "max": "577",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10015/10035/10036.htm?601718"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "591",
   "var_score": "591",
   "max": "602",
   "min": "--",
   "num": "0",
   "fencha": "90",
   "provincescore": "501",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10024/10035/10036.htm?601717"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "563",
   "var_score": "563",
   "max": "580",
   "min": "--",
   "num": "0",
   "fencha": "73",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10008/10035/10036.htm?601716"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "567",
   "var_score": "567",
   "max": "591",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "505",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10017/10035/10036.htm?601720"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "567",
   "var_score": "567",
   "max": "587",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "527",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10021/10035/10036.htm?601721"
  }
 ]
});null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "553",
   "var_score": "553",
   "max": "572",
   "min": "--",
   "num": "0",
   "fencha": "58",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10022/10035/10036.htm?601722"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "604",
   "var_score": "604",
   "max": "621",
   "min": "--",
   "num": "0",
   "fencha": "30",
   "provincescore": "574",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10011/10035/10036.htm?601723"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "684",
   "var_score": "684",
   "max": "730",
   "min": "--",
   "num": "0",
   "fencha": "76",
   "provincescore": "608",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10019/10035/10036.htm?601724"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "602",
   "var_score": "602",
   "max": "624",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "562",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10005/10035/10036.htm?601725"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "531",
   "var_score": "531",
   "max": "577",
   "min": "--",
   "num": "0",
   "fencha": "82",
   "provincescore": "449",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10026/10035/10036.htm?601726"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "582",
   "var_score": "582",
   "max": "607",
   "min": "--",
   "num": "0",
   "fencha": "87",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10001/10035/10036.htm?601727"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "574",
   "var_score": "574",
   "max": "603",
   "min": "--",
   "num": "0",
   "fencha": "89",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10029/10035/10036.htm?601728"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "562",
   "var_score": "562",
   "max": "588",
   "min": "--",
   "num": "0",
   "fencha": "73",
   "provincescore": "489",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10023/10035/10036.htm?601729"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "472",
   "var_score": "472",
   "max": "499",
   "min": "--",
   "num": "0",
   "fencha": "89",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10030/10035/10036.htm?601730"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "568",
   "var_score": "568",
   "max": "601",
   "min": "--",
   "num": "0",
   "fencha": "86",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10002/10035/10036.htm?601731"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "565",
   "var_score": "565",
   "max": "588",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10012/10035/10036.htm?601732"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科一批",
   "var": "529",
   "var_score": "529",
   "max": "581",
   "min": "--",
   "num": "0",
   "fencha": "86",
   "provincescore": "443",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10013/10035/10036.htm?601734"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "472",
   "var_score": "472",
   "max": "499",
   "min": "--",
   "num": "15",
   "fencha": "71",
   "provincescore": "401",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10030/10035/10036.htm?481737"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科一批",
   "var": "547",
   "var_score": "547",
   "max": "580",
   "min": "--",
   "num": "15",
   "fencha": "21",
   "provincescore": "526",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10034/10036.htm?481719"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "548",
   "var_score": "548",
   "max": "577",
   "min": "--",
   "num": "32",
   "fencha": "78",
   "provincescore": "470",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10026/10035/10036.htm?481733"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "548",
   "var_score": "548",
   "max": "608",
   "min": "--",
   "num": "49",
   "fencha": "71",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10003/10035/10036.htm?481709"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "550",
   "var_score": "550",
   "max": "584",
   "min": "--",
   "num": "50",
   "fencha": "81",
   "provincescore": "469",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10002/10035/10036.htm?481714"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "550",
   "var_score": "550",
   "max": "601",
   "min": "--",
   "num": "31",
   "fencha": "105",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10013/10035/10036.htm?481738"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "551",
   "var_score": "551",
   "max": "574",
   "min": "--",
   "num": "25",
   "fencha": "86",
   "provincescore": "465",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10001/10035/10036.htm?481734"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "553",
   "var_score": "553",
   "max": "580",
   "min": "--",
   "num": "63",
   "fencha": "35",
   "provincescore": "518",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10005/10035/10036.htm?481732"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科一批",
   "var": "555",
   "var_score": "555",
   "max": "563",
   "min": "--",
   "num": "19",
   "fencha": "26",
   "provincescore": "529",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10034/10036.htm?481717"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科一批",
   "var": "560",
   "var_score": "560",
   "max": "560",
   "min": "--",
   "num": "1",
   "fencha": "11",
   "provincescore": "549",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10034/10036.htm?481710"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "567",
   "var_score": "567",
   "max": "580",
   "min": "--",
   "num": "27",
   "fencha": "45",
   "provincescore": "522",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10028/10035/10036.htm?481731"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "569",
   "var_score": "569",
   "max": "598",
   "min": "--",
   "num": "121",
   "fencha": "54",
   "provincescore": "515",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10035/10036.htm?481718"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "571",
   "var_score": "571",
   "max": "585",
   "min": "--",
   "num": "83",
   "fencha": "51",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10022/10035/10036.htm?481728"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "571",
   "var_score": "571",
   "max": "591",
   "min": "--",
   "num": "21",
   "fencha": "54",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10023/10035/10036.htm?481736"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "573",
   "var_score": "573",
   "max": "587",
   "min": "--",
   "num": "20",
   "fencha": "45",
   "provincescore": "528",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10012/10035/10036.htm?481730"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "575",
   "var_score": "575",
   "max": "619",
   "min": "--",
   "num": "176",
   "fencha": "61",
   "provincescore": "514",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10035/10036.htm?481720"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "577",
   "var_score": "577",
   "max": "597",
   "min": "--",
   "num": "135",
   "fencha": "47",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10010/10035/10036.htm?481713"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "580",
   "var_score": "580",
   "max": "607",
   "min": "--",
   "num": "84",
   "fencha": "29",
   "provincescore": "551",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10021/10035/10036.htm?481727"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科一批",
   "var": "586",
   "var_score": "586",
   "max": "592",
   "min": "--",
   "num": "21",
   "fencha": "23",
   "provincescore": "563",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10034/10036.htm?481715"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "586",
   "var_score": "586",
   "max": "612",
   "min": "--",
   "num": "118",
   "fencha": "69",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10035/10036.htm?481716"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "590",
   "var_score": "590",
   "max": "616",
   "min": "--",
   "num": "66",
   "fencha": "73",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10029/10035/10036.htm?481735"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "592",
   "var_score": "592",
   "max": "629",
   "min": "--",
   "num": "105",
   "fencha": "52",
   "provincescore": "540",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10017/10035/10036.htm?481726"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "593",
   "var_score": "593",
   "max": "615",
   "min": "--",
   "num": "58",
   "fencha": "46",
   "provincescore": "547",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10015/10035/10036.htm?481723"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科一批",
   "var": "594",
   "var_score": "594",
   "max": "605",
   "min": "--",
   "num": "43",
   "fencha": "21",
   "provincescore": "573",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10034/10036.htm?481724"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "604",
   "var_score": "604",
   "max": "615",
   "min": "--",
   "num": "25",
   "fencha": "19",
   "provincescore": "585",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10011/10035/10036.htm?481729"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "604",
   "var_score": "604",
   "max": "623",
   "min": "--",
   "num": "27",
   "fencha": "74",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10035/10036.htm?481711"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "608",
   "var_score": "608",
   "max": "617",
   "min": "--",
   "num": "52",
   "fencha": "62",
   "provincescore": "546",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10024/10035/10036.htm?481722"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "610",
   "var_score": "610",
   "max": "626",
   "min": "--",
   "num": "105",
   "fencha": "66",
   "provincescore": "544",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10008/10035/10036.htm?481721"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "615",
   "var_score": "615",
   "max": "633",
   "min": "--",
   "num": "137",
   "fencha": "51",
   "provincescore": "564",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10016/10035/10036.htm?481712"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科一批",
   "var": "630",
   "var_score": "630",
   "max": "664",
   "min": "--",
   "num": "684",
   "fencha": "48",
   "provincescore": "582",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10035/10036.htm?481725"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "439",
   "var_score": "439",
   "max": "466",
   "min": "410",
   "num": "0",
   "fencha": "59",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10030/10035/10036.htm?437885"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "513",
   "var_score": "513",
   "max": "531",
   "min": "496",
   "num": "0",
   "fencha": "65",
   "provincescore": "448",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10026/10035/10036.htm?437804"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "529",
   "var_score": "529",
   "max": "575",
   "min": "508",
   "num": "0",
   "fencha": "28",
   "provincescore": "501",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10023/10035/10036.htm?437868"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "530",
   "var_score": "530",
   "max": "548",
   "min": "510",
   "num": "0",
   "fencha": "65",
   "provincescore": "465",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10001/10035/10036.htm?437824"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "541",
   "var_score": "541",
   "max": "627",
   "min": "486",
   "num": "0",
   "fencha": "57",
   "provincescore": "484",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10003/10035/10036.htm?435825"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "545",
   "var_score": "545",
   "max": "564",
   "min": "536",
   "num": "0",
   "fencha": "26",
   "provincescore": "519",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10005/10035/10036.htm?437781"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "546",
   "var_score": "546",
   "max": "597",
   "min": "485",
   "num": "0",
   "fencha": "73",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10013/10035/10036.htm?437913"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "547",
   "var_score": "547",
   "max": "569",
   "min": "531",
   "num": "0",
   "fencha": "41",
   "provincescore": "506",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10012/10035/10036.htm?437721"
  }
 ]
});null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "551",
   "var_score": "551",
   "max": "581",
   "min": "506",
   "num": "0",
   "fencha": "69",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10002/10035/10036.htm?436661"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科一批",
   "var": "553",
   "var_score": "553",
   "max": "562",
   "min": "538",
   "num": "0",
   "fencha": "16",
   "provincescore": "537",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10034/10036.htm?437476"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科一批",
   "var": "558",
   "var_score": "558",
   "max": "570",
   "min": "551",
   "num": "0",
   "fencha": "23",
   "provincescore": "535",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10034/10036.htm?437432"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科一批",
   "var": "563",
   "var_score": "563",
   "max": "601",
   "min": "544",
   "num": "0",
   "fencha": "23",
   "provincescore": "540",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10034/10036.htm?437496"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "568",
   "var_score": "568",
   "max": "578",
   "min": "558",
   "num": "0",
   "fencha": "35",
   "provincescore": "533",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10028/10035/10036.htm?437762"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "574",
   "var_score": "574",
   "max": "596",
   "min": "569",
   "num": "0",
   "fencha": "43",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10015/10035/10036.htm?437580"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "579",
   "var_score": "579",
   "max": "598",
   "min": "572",
   "num": "0",
   "fencha": "11",
   "provincescore": "568",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10011/10035/10036.htm?437703"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科一批",
   "var": "582",
   "var_score": "582",
   "max": "600",
   "min": "571",
   "num": "0",
   "fencha": "12",
   "provincescore": "570",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10034/10036.htm?437592"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "585",
   "var_score": "585",
   "max": "597",
   "min": "552",
   "num": "0",
   "fencha": "70",
   "provincescore": "515",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10035/10036.htm?435844"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "589",
   "var_score": "589",
   "max": "627",
   "min": "581",
   "num": "0",
   "fencha": "69",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10035/10036.htm?437463"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "591",
   "var_score": "591",
   "max": "625",
   "min": "548",
   "num": "0",
   "fencha": "43",
   "provincescore": "548",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10035/10036.htm?437485"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "595",
   "var_score": "595",
   "max": "607",
   "min": "584",
   "num": "0",
   "fencha": "24",
   "provincescore": "571",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10021/10035/10036.htm?437664"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "595",
   "var_score": "595",
   "max": "609",
   "min": "543",
   "num": "0",
   "fencha": "61",
   "provincescore": "534",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10008/10035/10036.htm?437539"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "596",
   "var_score": "596",
   "max": "638",
   "min": "589",
   "num": "0",
   "fencha": "56",
   "provincescore": "540",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10029/10035/10036.htm?437848"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "600",
   "var_score": "600",
   "max": "630",
   "min": "583",
   "num": "0",
   "fencha": "28",
   "provincescore": "572",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10022/10035/10036.htm?437685"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "602",
   "var_score": "602",
   "max": "645",
   "min": "582",
   "num": "0",
   "fencha": "32",
   "provincescore": "570",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10010/10035/10036.htm?435894"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "603",
   "var_score": "603",
   "max": "649",
   "min": "551",
   "num": "0",
   "fencha": "52",
   "provincescore": "551",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10035/10036.htm?437509"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "608",
   "var_score": "608",
   "max": "637",
   "min": "567",
   "num": "0",
   "fencha": "41",
   "provincescore": "567",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10035/10036.htm?437606"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "621",
   "var_score": "621",
   "max": "635",
   "min": "601",
   "num": "0",
   "fencha": "39",
   "provincescore": "582",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10017/10035/10036.htm?437638"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "625",
   "var_score": "625",
   "max": "635",
   "min": "620",
   "num": "0",
   "fencha": "52",
   "provincescore": "573",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10024/10035/10036.htm?437559"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科一批",
   "var": "627",
   "var_score": "627",
   "max": "639",
   "min": "615",
   "num": "0",
   "fencha": "46",
   "provincescore": "581",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10016/10035/10036.htm?435869"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "457",
   "var_score": "457",
   "max": "479",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "405",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10030/10035/10036.htm?342965"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科一批",
   "var": "531",
   "var_score": "531",
   "max": "544",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10034/10036.htm?312503"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "531",
   "var_score": "531",
   "max": "613",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "494",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10003/10035/10036.htm?304196"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "533",
   "var_score": "533",
   "max": "561",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10005/10035/10036.htm?335806"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "535",
   "var_score": "535",
   "max": "583",
   "min": "--",
   "num": "0",
   "fencha": "64",
   "provincescore": "471",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10013/10035/10036.htm?344912"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "540",
   "var_score": "540",
   "max": "558",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "500",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10012/10035/10036.htm?331642"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "540",
   "var_score": "540",
   "max": "579",
   "min": "--",
   "num": "0",
   "fencha": "59",
   "provincescore": "481",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10026/10035/10036.htm?337346"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科一批",
   "var": "549",
   "var_score": "549",
   "max": "574",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "523",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10034/10036.htm?313895"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科一批",
   "var": "551",
   "var_score": "551",
   "max": "562",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10034/10036.htm?310938"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "552",
   "var_score": "552",
   "max": "580",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "500",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10001/10035/10036.htm?338745"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "557",
   "var_score": "557",
   "max": "568",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "515",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10015/10035/10036.htm?321893"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "562",
   "var_score": "562",
   "max": "592",
   "min": "--",
   "num": "0",
   "fencha": "53",
   "provincescore": "509",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10035/10036.htm?305308"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "566",
   "var_score": "566",
   "max": "587",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "533",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10028/10035/10036.htm?334317"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "567",
   "var_score": "567",
   "max": "603",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10035/10036.htm?313178"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "569",
   "var_score": "569",
   "max": "608",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "536",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10010/10035/10036.htm?308548"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "570",
   "var_score": "570",
   "max": "626",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "518",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10035/10036.htm?311729"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "571",
   "var_score": "571",
   "max": "592",
   "min": "--",
   "num": "0",
   "fencha": "61",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10002/10035/10036.htm?310143"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "574",
   "var_score": "574",
   "max": "599",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "557",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10021/10035/10036.htm?327225"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "580",
   "var_score": "580",
   "max": "618",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "539",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10024/10035/10036.htm?320383"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "580",
   "var_score": "580",
   "max": "620",
   "min": "--",
   "num": "0",
   "fencha": "48",
   "provincescore": "532",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10031/10035/10036.htm?314615"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "585",
   "var_score": "585",
   "max": "607",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "551",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10018/10035/10036.htm?316748"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "589",
   "var_score": "589",
   "max": "606",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "552",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10017/10035/10036.htm?325507"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "589",
   "var_score": "589",
   "max": "617",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "567",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10022/10035/10036.htm?328876"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "595",
   "var_score": "595",
   "max": "633",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "556",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10029/10035/10036.htm?340399"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "603",
   "var_score": "603",
   "max": "621",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "561",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10016/10035/10036.htm?306859"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "611",
   "var_score": "611",
   "max": "625",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "562",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10008/10035/10036.htm?318552"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科一批",
   "var": "618",
   "var_score": "618",
   "max": "649",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "580",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10035/10036.htm?323584"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科一批",
   "var": "619",
   "var_score": "619",
   "max": "629",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "606",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10034/10036.htm?322707"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "453",
   "var_score": "453",
   "max": "483",
   "min": "--",
   "num": "0",
   "fencha": "63",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10030/10035/10036.htm?273248"
  }
 ]
});null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "516",
   "var_score": "516",
   "max": "549",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10026/10035/10036.htm?273245"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "524",
   "var_score": "524",
   "max": "552",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "498",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10005/10035/10036.htm?273244"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "527",
   "var_score": "527",
   "max": "570",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10013/10035/10036.htm?273249"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "538",
   "var_score": "538",
   "max": "562",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "502",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10006/10035/10036.htm?273228"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "542",
   "var_score": "542",
   "max": "556",
   "min": "--",
   "num": "0",
   "fencha": "35",
   "provincescore": "507",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10012/10035/10036.htm?273242"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科一批",
   "var": "544",
   "var_score": "544",
   "max": "557",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10034/10036.htm?273234"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "552",
   "var_score": "552",
   "max": "578",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "518",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10015/10035/10036.htm?273237"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "556",
   "var_score": "556",
   "max": "579",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "500",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10001/10035/10036.htm?273246"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "557",
   "var_score": "557",
   "max": "589",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "501",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10002/10035/10036.htm?273231"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "560",
   "var_score": "560",
   "max": "581",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "540",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10021/10035/10036.htm?273241"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "565",
   "var_score": "565",
   "max": "600",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "539",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10004/10035/10036.htm?273235"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "568",
   "var_score": "568",
   "max": "615",
   "min": "--",
   "num": "0",
   "fencha": "48",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10035/10036.htm?273233"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科一批",
   "var": "570",
   "var_score": "570",
   "max": "582",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "559",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10027/10034/10036.htm?273232"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "573",
   "var_score": "573",
   "max": "606",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "537",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10029/10035/10036.htm?273247"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "575",
   "var_score": "575",
   "max": "607",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "547",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10010/10035/10036.htm?273230"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "588",
   "var_score": "588",
   "max": "610",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "557",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10028/10035/10036.htm?273243"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "592",
   "var_score": "592",
   "max": "639",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "567",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10017/10035/10036.htm?273240"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科一批",
   "var": "608",
   "var_score": "608",
   "max": "614",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "596",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10034/10036.htm?273238"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "608",
   "var_score": "608",
   "max": "629",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "569",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10016/10035/10036.htm?273229"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "616",
   "var_score": "616",
   "max": "651",
   "min": "--",
   "num": "0",
   "fencha": "30",
   "provincescore": "586",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10009/10035/10036.htm?273239"
  },
    {
   "schoolid": "1457",
   "schoolname": "哈尔滨工业大学（威海）",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科一批",
   "var": "604",
   "var_score": "604",
   "max": "623",
   "min": "577",
   "num": "0",
   "fencha": "-1",
   "provincescore": "605",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1457/10018/10035/10036.htm?434306"
  }
 ]
});