null({
 "totalRecord": {"num": "11"},
 "school":  [
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "541",
   "var_score": "541",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "532",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10028/10034/10037.htm?713018"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "486",
   "var_score": "486",
   "max": "537",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10005/10035/10037.htm?707562"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "519",
   "var_score": "519",
   "max": "556",
   "min": "--",
   "num": "0",
   "fencha": "46",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10005/10034/10037.htm?708435"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "554",
   "var_score": "554",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "527",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10028/10035/10037.htm?704733"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "544",
   "var_score": "544",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "511",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10008/10035/10037.htm?706061"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "西藏",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "377",
   "var_score": "377",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "355",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10025/10034/10037.htm?698480"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2014",
   "batch": "提前",
   "var": "537",
   "var_score": "537",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10003/10035/10149.htm?637871"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "541",
   "var_score": "541",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "51",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10009/10034/10037.htm?637872"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "553",
   "var_score": "553",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "93",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10009/10035/10037.htm?637873"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "西藏",
   "studenttype": "文科",
   "year": "2014",
   "batch": "提前",
   "var": "377",
   "var_score": "377",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10025/10034/10149.htm?637874"
  },
    {
   "schoolid": "196",
   "schoolname": "四川美术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2014",
   "batch": "提前",
   "var": "403",
   "var_score": "403",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/196/10030/10034/10149.htm?637875"
  }
 ]
});