null({
 "totalRecord": {"num": "183"},
 "school":  [
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "371",
   "var_score": "371",
   "max": "401",
   "min": "341",
   "num": "0",
   "fencha": "25",
   "provincescore": "346",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10037.htm?744340"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "472",
   "var_score": "472",
   "max": "490",
   "min": "454",
   "num": "0",
   "fencha": "19",
   "provincescore": "453",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10035/10037.htm?744341"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "457",
   "min": "431",
   "num": "0",
   "fencha": "38",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10034/10038.htm?744342"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "422",
   "var_score": "422",
   "max": "453",
   "min": "390",
   "num": "0",
   "fencha": "49",
   "provincescore": "373",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10037.htm?744343"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "江苏",
   "studenttype": "艺术类",
   "year": "2016",
   "batch": "本科一批",
   "var": "426",
   "var_score": "426",
   "max": "451",
   "min": "400",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10014/10091/10036.htm?744344"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "488",
   "var_score": "488",
   "max": "496",
   "min": "480",
   "num": "0",
   "fencha": "10",
   "provincescore": "478",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10035/10038.htm?744345"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "艺术类",
   "year": "2016",
   "batch": "本科二批",
   "var": "224",
   "var_score": "224",
   "max": "235",
   "min": "213",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10091/10037.htm?744346"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "360",
   "var_score": "360",
   "max": "413",
   "min": "306",
   "num": "0",
   "fencha": "-78",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10035/10037.htm?744347"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "艺术类",
   "year": "2016",
   "batch": "提前",
   "var": "286",
   "var_score": "286",
   "max": "326",
   "min": "247",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10091/10149.htm?744348"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "390",
   "var_score": "390",
   "max": "414",
   "min": "365",
   "num": "0",
   "fencha": "25",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10026/10035/10037.htm?744349"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "360",
   "var_score": "360",
   "max": "395",
   "min": "325",
   "num": "0",
   "fencha": "74",
   "provincescore": "286",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10035/10038.htm?744350"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "500",
   "min": "472",
   "num": "0",
   "fencha": "14",
   "provincescore": "472",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?744351"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "377",
   "var_score": "377",
   "max": "394",
   "min": "360",
   "num": "0",
   "fencha": "68",
   "provincescore": "309",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?744352"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "358",
   "var_score": "358",
   "max": "369",
   "min": "348",
   "num": "0",
   "fencha": "-5",
   "provincescore": "363",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10013/10035/10038.htm?744353"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "466",
   "var_score": "466",
   "max": "515",
   "min": "417",
   "num": "0",
   "fencha": "49",
   "provincescore": "417",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10037.htm?744354"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "452",
   "var_score": "452",
   "max": "459",
   "min": "445",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10001/10034/10038.htm?744355"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "352",
   "var_score": "352",
   "max": "403",
   "min": "300",
   "num": "0",
   "fencha": "16",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10035/10038.htm?744356"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "329",
   "var_score": "329",
   "max": "363",
   "min": "295",
   "num": "0",
   "fencha": "54",
   "provincescore": "275",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?744357"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "396",
   "var_score": "396",
   "max": "420",
   "min": "373",
   "num": "0",
   "fencha": "21",
   "provincescore": "375",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10037.htm?744358"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "384",
   "var_score": "384",
   "max": "395",
   "min": "373",
   "num": "0",
   "fencha": "62",
   "provincescore": "322",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?744359"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "470",
   "var_score": "470",
   "max": "515",
   "min": "425",
   "num": "0",
   "fencha": "54",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10037.htm?744360"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "361",
   "min": "361",
   "num": "0",
   "fencha": "41",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10034/10038.htm?744361"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "296",
   "var_score": "296",
   "max": "304",
   "min": "287",
   "num": "0",
   "fencha": "14",
   "provincescore": "282",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10014/10034/10038.htm?744362"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "482",
   "var_score": "482",
   "max": "508",
   "min": "457",
   "num": "0",
   "fencha": "25",
   "provincescore": "457",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10026/10034/10037.htm?744363"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "415",
   "var_score": "415",
   "max": "425",
   "min": "405",
   "num": "0",
   "fencha": "51",
   "provincescore": "364",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10035/10037.htm?744364"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "370",
   "var_score": "370",
   "max": "370",
   "min": "370",
   "num": "0",
   "fencha": "-30",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10012/10034/10037.htm?744365"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "贵州",
   "studenttype": "艺术类",
   "year": "2016",
   "batch": "本科三批",
   "var": "212",
   "var_score": "212",
   "max": "223",
   "min": "201",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10026/10091/10038.htm?744366"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "广西",
   "studenttype": "艺术类",
   "year": "2016",
   "batch": "本科三批",
   "var": "544",
   "var_score": "544",
   "max": "568",
   "min": "521",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10012/10091/10038.htm?744367"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "413",
   "var_score": "413",
   "max": "455",
   "min": "371",
   "num": "0",
   "fencha": "-47",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10037.htm?744368"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "497",
   "var_score": "497",
   "max": "510",
   "min": "484",
   "num": "0",
   "fencha": "17",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10034/10037.htm?744369"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "423",
   "min": "382",
   "num": "0",
   "fencha": "48",
   "provincescore": "354",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10035/10038.htm?744370"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "445",
   "min": "360",
   "num": "0",
   "fencha": "30",
   "provincescore": "372",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10013/10034/10038.htm?744371"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "290",
   "var_score": "290",
   "max": "369",
   "min": "--",
   "num": "0",
   "fencha": "-60",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10013/10035/10038.htm?725237"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "334",
   "var_score": "334",
   "max": "430",
   "min": "--",
   "num": "0",
   "fencha": "-34",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10013/10034/10038.htm?725244"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "497",
   "var_score": "497",
   "max": "505",
   "min": "--",
   "num": "0",
   "fencha": "-49",
   "provincescore": "546",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10035/10037.htm?725254"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "388",
   "var_score": "388",
   "max": "392",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "376",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10035/10038.htm?725266"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "457",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10001/10034/10038.htm?725267"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "429",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?725276"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "417",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10034/10038.htm?725279"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "496",
   "var_score": "496",
   "max": "510",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10034/10037.htm?725297"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "325",
   "var_score": "325",
   "max": "325",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10012/10035/10037.htm?725347"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "379",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "316",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10035/10038.htm?725354"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10034/10038.htm?725356"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "399",
   "var_score": "399",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "64",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10035/10038.htm?725363"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "336",
   "var_score": "336",
   "max": "384",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10037.htm?728028"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "397",
   "var_score": "397",
   "max": "424",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10037.htm?728030"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "333",
   "var_score": "333",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-12",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10026/10035/10038.htm?725243"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "395",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?725312"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "394",
   "var_score": "394",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?725344"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10026/10034/10038.htm?725360"
  }
 ]
});null({
 "totalRecord": {"num": "183"},
 "school":  [
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "408",
   "var_score": "408",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "389",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10013/10034/10038.htm?679976"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10013/10035/10038.htm?679977"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "340",
   "var_score": "340",
   "max": "371",
   "min": "--",
   "num": "4",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10035/10038.htm?597799"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "368",
   "var_score": "368",
   "max": "398",
   "min": "--",
   "num": "10",
   "fencha": "26",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?596081"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "365",
   "var_score": "365",
   "max": "395",
   "min": "--",
   "num": "9",
   "fencha": "35",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?592529"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "305",
   "var_score": "305",
   "max": "361",
   "min": "--",
   "num": "19",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?595804"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "359",
   "var_score": "359",
   "max": "391",
   "min": "--",
   "num": "2",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10035/10038.htm?595470"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "340",
   "var_score": "340",
   "max": "371",
   "min": "--",
   "num": "4",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10035/10038.htm?595201"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "402",
   "min": "--",
   "num": "5",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?592317"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "465",
   "var_score": "465",
   "max": "496",
   "min": "--",
   "num": "115",
   "fencha": "20",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?590012"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "436",
   "var_score": "436",
   "max": "478",
   "min": "--",
   "num": "227",
   "fencha": "21",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?590013"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "395",
   "min": "--",
   "num": "18",
   "fencha": "-43",
   "provincescore": "414",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?606763"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "368",
   "var_score": "368",
   "max": "398",
   "min": "--",
   "num": "10",
   "fencha": "44",
   "provincescore": "324",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10035/10038.htm?606764"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "389",
   "var_score": "389",
   "max": "396",
   "min": "--",
   "num": "5",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10034/10038.htm?591851"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "335",
   "var_score": "335",
   "max": "362",
   "min": "--",
   "num": "9",
   "fencha": "21",
   "provincescore": "314",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?472926"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "390",
   "min": "--",
   "num": "3",
   "fencha": "61",
   "provincescore": "300",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10035/10038.htm?472947"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "367",
   "var_score": "367",
   "max": "414",
   "min": "--",
   "num": "3",
   "fencha": "36",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10029/10035/10038.htm?472943"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "370",
   "var_score": "370",
   "max": "382",
   "min": "--",
   "num": "3",
   "fencha": "50",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?472932"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "370",
   "var_score": "370",
   "max": "395",
   "min": "--",
   "num": "3",
   "fencha": "65",
   "provincescore": "305",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10035/10038.htm?472922"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "386",
   "min": "--",
   "num": "4",
   "fencha": "23",
   "provincescore": "348",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?472929"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "423",
   "min": "--",
   "num": "14",
   "fencha": "20",
   "provincescore": "367",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?472925"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "398",
   "var_score": "398",
   "max": "440",
   "min": "--",
   "num": "10",
   "fencha": "48",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10034/10038.htm?472946"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "407",
   "var_score": "407",
   "max": "407",
   "min": "--",
   "num": "1",
   "fencha": "69",
   "provincescore": "338",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10035/10038.htm?472930"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "410",
   "var_score": "410",
   "max": "428",
   "min": "--",
   "num": "4",
   "fencha": "32",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10034/10038.htm?472921"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "459",
   "min": "--",
   "num": "301",
   "fencha": "28",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?472928"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "417",
   "var_score": "417",
   "max": "441",
   "min": "--",
   "num": "8",
   "fencha": "77",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?472931"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "423",
   "var_score": "423",
   "max": "423",
   "min": "--",
   "num": "1",
   "fencha": "53",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10023/10035/10038.htm?472945"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "428",
   "var_score": "428",
   "max": "449",
   "min": "--",
   "num": "14",
   "fencha": "51",
   "provincescore": "377",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10029/10034/10038.htm?472942"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "446",
   "min": "--",
   "num": "2",
   "fencha": "11",
   "provincescore": "429",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10028/10035/10038.htm?472939"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "480",
   "min": "--",
   "num": "11",
   "fencha": "43",
   "provincescore": "398",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10038.htm?482116"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "445",
   "var_score": "445",
   "max": "445",
   "min": "--",
   "num": "1",
   "fencha": "25",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10023/10034/10038.htm?472944"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "467",
   "min": "--",
   "num": "6",
   "fencha": "15",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10008/10035/10038.htm?472934"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "475",
   "min": "--",
   "num": "4",
   "fencha": "99",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10035/10038.htm?482117"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "461",
   "var_score": "461",
   "max": "468",
   "min": "--",
   "num": "2",
   "fencha": "121",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10035/10038.htm?472924"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "481",
   "min": "--",
   "num": "12",
   "fencha": "36",
   "provincescore": "427",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10034/10038.htm?472940"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "464",
   "var_score": "464",
   "max": "474",
   "min": "--",
   "num": "6",
   "fencha": "48",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10035/10038.htm?472941"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "475",
   "var_score": "475",
   "max": "501",
   "min": "--",
   "num": "6",
   "fencha": "29",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10028/10034/10038.htm?472938"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "475",
   "var_score": "475",
   "max": "507",
   "min": "--",
   "num": "160",
   "fencha": "21",
   "provincescore": "454",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?472927"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "480",
   "var_score": "480",
   "max": "481",
   "min": "--",
   "num": "2",
   "fencha": "33",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10034/10038.htm?472935"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "510",
   "var_score": "510",
   "max": "527",
   "min": "--",
   "num": "7",
   "fencha": "85",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?472923"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "516",
   "var_score": "516",
   "max": "521",
   "min": "--",
   "num": "4",
   "fencha": "21",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10035/10038.htm?472937"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "527",
   "var_score": "527",
   "max": "532",
   "min": "--",
   "num": "8",
   "fencha": "15",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10008/10034/10038.htm?472933"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "541",
   "var_score": "541",
   "max": "555",
   "min": "--",
   "num": "22",
   "fencha": "16",
   "provincescore": "525",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?472936"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "303",
   "var_score": "303",
   "max": "340",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10035/10038.htm?382297"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "365",
   "var_score": "365",
   "max": "402",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10006/10034/10038.htm?382296"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "393",
   "var_score": "393",
   "max": "401",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "364",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?382305"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "393",
   "var_score": "393",
   "max": "432",
   "min": "--",
   "num": "0",
   "fencha": "73",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10007/10034/10038.htm?382321"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "396",
   "var_score": "396",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?382302"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "439",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "395",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10029/10034/10038.htm?382319"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "421",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "377",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10035/10038.htm?382306"
  }
 ]
});null({
 "totalRecord": {"num": "183"},
 "school":  [
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "444",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?382308"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?382304"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "417",
   "var_score": "417",
   "max": "435",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10038.htm?382300"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "436",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "373",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?382301"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "429",
   "var_score": "429",
   "max": "443",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?382307"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "437",
   "var_score": "437",
   "max": "437",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10023/10034/10038.htm?382320"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "453",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10035/10038.htm?382318"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "453",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "439",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10008/10035/10038.htm?382310"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "473",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?382303"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10028/10034/10038.htm?382316"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "482",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "441",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10034/10038.htm?382317"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "3",
   "provincescore": "487",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10008/10034/10038.htm?382309"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "492",
   "var_score": "492",
   "max": "512",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "455",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10035/10038.htm?382313"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "494",
   "var_score": "494",
   "max": "496",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10034/10038.htm?382312"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "498",
   "var_score": "498",
   "max": "528",
   "min": "--",
   "num": "0",
   "fencha": "108",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10035/10038.htm?382299"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "501",
   "var_score": "501",
   "max": "505",
   "min": "--",
   "num": "0",
   "fencha": "60",
   "provincescore": "441",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?382298"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "515",
   "var_score": "515",
   "max": "522",
   "min": "--",
   "num": "0",
   "fencha": "3",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10009/10034/10037.htm?382311"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "522",
   "var_score": "522",
   "max": "532",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10035/10038.htm?382315"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "548",
   "var_score": "548",
   "max": "570",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?382314"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "396",
   "var_score": "396",
   "max": "426",
   "min": "384",
   "num": "0",
   "fencha": "56",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?437333"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "436",
   "min": "408",
   "num": "0",
   "fencha": "49",
   "provincescore": "373",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?436491"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "436",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?315091"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "380",
   "var_score": "380",
   "max": "406",
   "min": "--",
   "num": "0",
   "fencha": "54",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?310584"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "385",
   "var_score": "385",
   "max": "385",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "346",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?312871"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "399",
   "var_score": "399",
   "max": "417",
   "min": "--",
   "num": "0",
   "fencha": "54",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?309769"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "410",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "366",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10035/10038.htm?313615"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "448",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?312191"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10035/10038.htm?309039"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "413",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "413",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10005/10035/10038.htm?336265"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "433",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?314281"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "467",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?311338"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "452",
   "var_score": "452",
   "max": "480",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "413",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10021/10034/10038.htm?326847"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "480",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "396",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10035/10038.htm?307361"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "462",
   "var_score": "462",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10038.htm?308174"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "471",
   "var_score": "471",
   "max": "499",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10034/10038.htm?325003"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "475",
   "var_score": "475",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "423",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?306456"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "536",
   "min": "--",
   "num": "0",
   "fencha": "35",
   "provincescore": "444",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10035/10038.htm?326028"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "527",
   "var_score": "527",
   "max": "548",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10035/10038.htm?333345"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "551",
   "var_score": "551",
   "max": "572",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?332647"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "438",
   "min": "--",
   "num": "0",
   "fencha": "44",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?269782"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "428",
   "min": "--",
   "num": "0",
   "fencha": "58",
   "provincescore": "357",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?269780"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "423",
   "var_score": "423",
   "max": "459",
   "min": "--",
   "num": "0",
   "fencha": "78",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?269786"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10021/10034/10038.htm?269790"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "67",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?269785"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "436",
   "var_score": "436",
   "max": "442",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "381",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?269779"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "437",
   "var_score": "437",
   "max": "465",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10035/10038.htm?269784"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "459",
   "min": "--",
   "num": "0",
   "fencha": "57",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?269783"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?269781"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "468",
   "var_score": "468",
   "max": "474",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "440",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10038.htm?269778"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "471",
   "var_score": "471",
   "max": "502",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?269777"
  }
 ]
});null({
 "totalRecord": {"num": "183"},
 "school":  [
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "502",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10034/10038.htm?269789"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "532",
   "var_score": "532",
   "max": "551",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10009/10035/10038.htm?269788"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "543",
   "var_score": "543",
   "max": "549",
   "min": "--",
   "num": "0",
   "fencha": "-1",
   "provincescore": "544",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10009/10034/10038.htm?269787"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "559",
   "var_score": "559",
   "max": "615",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?269791"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "394",
   "var_score": "394",
   "max": "452",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?142123"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "480",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10035/10038.htm?142127"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "500",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?142122"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "460",
   "var_score": "460",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "50",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10035/10038.htm?142125"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "508",
   "min": "--",
   "num": "0",
   "fencha": "53",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10021/10034/10038.htm?142131"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "465",
   "var_score": "465",
   "max": "482",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "428",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10035/10038.htm?142121"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "521",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?142126"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "502",
   "min": "--",
   "num": "0",
   "fencha": "80",
   "provincescore": "403",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?142124"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "487",
   "var_score": "487",
   "max": "497",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10002/10034/10038.htm?142120"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "487",
   "var_score": "487",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10038.htm?142119"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "494",
   "var_score": "494",
   "max": "506",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10017/10034/10038.htm?142130"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "66",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?142118"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "541",
   "var_score": "541",
   "max": "548",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10009/10035/10038.htm?142129"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "548",
   "var_score": "548",
   "max": "559",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "541",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10009/10034/10038.htm?142128"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "574",
   "var_score": "574",
   "max": "597",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "554",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?269776"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "393",
   "var_score": "393",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?269771"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "480",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?269770"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "454",
   "var_score": "454",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10031/10034/10038.htm?269773"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "479",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "403",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?269772"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "486",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10021/10034/10038.htm?269774"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "513",
   "var_score": "513",
   "max": "541",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "479",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10010/10034/10038.htm?269769"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "523",
   "var_score": "523",
   "max": "538",
   "min": "--",
   "num": "0",
   "fencha": "48",
   "provincescore": "475",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?269768"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "574",
   "var_score": "574",
   "max": "588",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "556",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?269775"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "400",
   "var_score": "400",
   "max": "472",
   "min": "--",
   "num": "0",
   "fencha": "30",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10035/10038.htm?269764"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "467",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "405",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10027/10034/10038.htm?269763"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10004/10034/10038.htm?269765"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "510",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10021/10034/10038.htm?269766"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "514",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "472",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10016/10034/10038.htm?269762"
  },
    {
   "schoolid": "1288",
   "schoolname": "大连工业大学艺术与信息工程学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "540",
   "var_score": "540",
   "max": "550",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "532",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1288/10019/10034/10038.htm?269767"
  }
 ]
});