null({
 "totalRecord": {"num": "252"},
 "school":  [
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "500",
   "min": "440",
   "num": "0",
   "fencha": "51",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?730825"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "281",
   "var_score": "281",
   "max": "284",
   "min": "278",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10014/10035/10038.htm?730843"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "490",
   "min": "480",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?730826"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "419",
   "var_score": "419",
   "max": "455",
   "min": "398",
   "num": "0",
   "fencha": "22",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?730827"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "454",
   "var_score": "454",
   "max": "459",
   "min": "449",
   "num": "0",
   "fencha": "76",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10034/10038.htm?730828"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "403",
   "var_score": "403",
   "max": "423",
   "min": "385",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10034/10038.htm?730829"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "292",
   "var_score": "292",
   "max": "293",
   "min": "290",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10014/10034/10038.htm?730830"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "445",
   "min": "422",
   "num": "0",
   "fencha": "12",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10034/10038.htm?730831"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "405",
   "var_score": "405",
   "max": "427",
   "min": "370",
   "num": "0",
   "fencha": "105",
   "provincescore": "300",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10034/10038.htm?730832"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "438",
   "var_score": "438",
   "max": "456",
   "min": "426",
   "num": "0",
   "fencha": "53",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?730833"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "380",
   "var_score": "380",
   "max": "413",
   "min": "364",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10034/10038.htm?730834"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "403",
   "var_score": "403",
   "max": "435",
   "min": "364",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10034/10038.htm?730835"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "456",
   "min": "399",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?730836"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "439",
   "var_score": "439",
   "max": "457",
   "min": "435",
   "num": "0",
   "fencha": "1",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?730837"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?730838"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "452",
   "min": "411",
   "num": "0",
   "fencha": "38",
   "provincescore": "382",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10034/10038.htm?730839"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "445",
   "min": "415",
   "num": "0",
   "fencha": "27",
   "provincescore": "395",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?730840"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "528",
   "var_score": "528",
   "max": "536",
   "min": "525",
   "num": "0",
   "fencha": "6",
   "provincescore": "522",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10034/10038.htm?730841"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "381",
   "var_score": "381",
   "max": "398",
   "min": "369",
   "num": "0",
   "fencha": "13",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?730842"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "342",
   "var_score": "342",
   "max": "378",
   "min": "329",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?730844"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "426",
   "var_score": "426",
   "max": "508",
   "min": "383",
   "num": "0",
   "fencha": "43",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?730845"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "363",
   "var_score": "363",
   "max": "379",
   "min": "355",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10035/10038.htm?730846"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "343",
   "var_score": "343",
   "max": "422",
   "min": "300",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10035/10038.htm?730847"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "405",
   "min": "381",
   "num": "0",
   "fencha": "42",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?730848"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "417",
   "min": "345",
   "num": "0",
   "fencha": "11",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?730849"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "364",
   "var_score": "364",
   "max": "392",
   "min": "323",
   "num": "0",
   "fencha": "59",
   "provincescore": "305",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10035/10038.htm?730850"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "343",
   "var_score": "343",
   "max": "367",
   "min": "340",
   "num": "0",
   "fencha": "-2",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?730851"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "388",
   "var_score": "388",
   "max": "422",
   "min": "378",
   "num": "0",
   "fencha": "8",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?730852"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "503",
   "min": "483",
   "num": "0",
   "fencha": "3",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?730853"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "375",
   "var_score": "375",
   "max": "413",
   "min": "362",
   "num": "0",
   "fencha": "25",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10035/10038.htm?730854"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "487",
   "min": "453",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?730855"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "469",
   "min": "372",
   "num": "0",
   "fencha": "74",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?730856"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "346",
   "var_score": "346",
   "max": "432",
   "min": "310",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?730857"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "366",
   "var_score": "366",
   "max": "410",
   "min": "352",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?730858"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "438",
   "min": "396",
   "num": "0",
   "fencha": "37",
   "provincescore": "376",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?730859"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "392",
   "min": "381",
   "num": "0",
   "fencha": "71",
   "provincescore": "316",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10035/10038.htm?730860"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "406",
   "var_score": "406",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "366",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?670045"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "353",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?670046"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?670047"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "94",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?670048"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?670053"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "406",
   "var_score": "406",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?670054"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "65",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10034/10038.htm?670055"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "45",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10035/10038.htm?670056"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10034/10038.htm?670057"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10035/10038.htm?670058"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "469",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10034/10038.htm?670059"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "409",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?670060"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?670061"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?670062"
  }
 ]
});null({
 "totalRecord": {"num": "252"},
 "school":  [
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10034/10038.htm?670063"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "362",
   "var_score": "362",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10035/10038.htm?670064"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "484",
   "var_score": "484",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?670065"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "454",
   "var_score": "454",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?670066"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "445",
   "var_score": "445",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?670067"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "335",
   "var_score": "335",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?670068"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "462",
   "var_score": "462",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10034/10038.htm?670069"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "403",
   "var_score": "403",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "3",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?670070"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "400",
   "var_score": "400",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "387",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10034/10038.htm?670071"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "45",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10035/10038.htm?670072"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "451",
   "var_score": "451",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?670073"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "369",
   "var_score": "369",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?670074"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10034/10038.htm?670075"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "385",
   "var_score": "385",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "65",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10035/10038.htm?670076"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "389",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?670077"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?670078"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "350",
   "var_score": "350",
   "max": "400",
   "min": "--",
   "num": "298",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?597764"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "385",
   "var_score": "385",
   "max": "407",
   "min": "--",
   "num": "11",
   "fencha": "43",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10035/10038.htm?596049"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "373",
   "var_score": "373",
   "max": "400",
   "min": "--",
   "num": "4",
   "fencha": "43",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10034/10038.htm?592505"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "317",
   "var_score": "317",
   "max": "337",
   "min": "--",
   "num": "10",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?598679"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "397",
   "var_score": "397",
   "max": "424",
   "min": "--",
   "num": "7",
   "fencha": "22",
   "provincescore": "375",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?598049"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "416",
   "min": "--",
   "num": "42",
   "fencha": "8",
   "provincescore": "387",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?596830"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "353",
   "var_score": "353",
   "max": "365",
   "min": "--",
   "num": "7",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10034/10038.htm?592286"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "397",
   "var_score": "397",
   "max": "422",
   "min": "--",
   "num": "10",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?592012"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "410",
   "var_score": "410",
   "max": "434",
   "min": "--",
   "num": "57",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?591818"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "359",
   "var_score": "359",
   "max": "405",
   "min": "--",
   "num": "56",
   "fencha": "29",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10035/10038.htm?606761"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "367",
   "var_score": "367",
   "max": "400",
   "min": "--",
   "num": "23",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?606762"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "326",
   "var_score": "326",
   "max": "373",
   "min": "--",
   "num": "18",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?595759"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "339",
   "var_score": "339",
   "max": "408",
   "min": "--",
   "num": "46",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?595430"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "350",
   "var_score": "350",
   "max": "400",
   "min": "--",
   "num": "298",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?595166"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "412",
   "min": "--",
   "num": "9",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?594951"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "413",
   "min": "--",
   "num": "9",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?594373"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "456",
   "var_score": "456",
   "max": "486",
   "min": "--",
   "num": "30",
   "fencha": "42",
   "provincescore": "414",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?587162"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "427",
   "min": "--",
   "num": "33",
   "fencha": "71",
   "provincescore": "324",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?587163"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "469",
   "min": "--",
   "num": "4",
   "fencha": "18",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?587164"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "427",
   "var_score": "427",
   "max": "451",
   "min": "--",
   "num": "4",
   "fencha": "12",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?587165"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "360",
   "var_score": "360",
   "max": "404",
   "min": "--",
   "num": "10",
   "fencha": "42",
   "provincescore": "318",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10034/10038.htm?587166"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "351",
   "var_score": "351",
   "max": "359",
   "min": "--",
   "num": "3",
   "fencha": "6",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10035/10038.htm?587167"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "473",
   "var_score": "473",
   "max": "478",
   "min": "--",
   "num": "17",
   "fencha": "15",
   "provincescore": "458",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10034/10038.htm?587168"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "478",
   "min": "--",
   "num": "17",
   "fencha": "33",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?587169"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "419",
   "var_score": "419",
   "max": "473",
   "min": "--",
   "num": "60",
   "fencha": "60",
   "provincescore": "359",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?587170"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "497",
   "min": "--",
   "num": "13",
   "fencha": "9",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?587173"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "474",
   "var_score": "474",
   "max": "504",
   "min": "--",
   "num": "42",
   "fencha": "14",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?587174"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "419",
   "var_score": "419",
   "max": "428",
   "min": "--",
   "num": "2",
   "fencha": "14",
   "provincescore": "405",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10034/10038.htm?587175"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "464",
   "min": "--",
   "num": "5",
   "fencha": "71",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10034/10038.htm?587176"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "375",
   "min": "--",
   "num": "9",
   "fencha": "21",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?587177"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "351",
   "var_score": "351",
   "max": "376",
   "min": "--",
   "num": "38",
   "fencha": "21",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?587178"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "336",
   "var_score": "336",
   "max": "369",
   "min": "--",
   "num": "8",
   "fencha": "22",
   "provincescore": "314",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?465373"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "337",
   "var_score": "337",
   "max": "377",
   "min": "--",
   "num": "16",
   "fencha": "37",
   "provincescore": "300",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10035/10038.htm?465394"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "338",
   "var_score": "338",
   "max": "397",
   "min": "--",
   "num": "316",
   "fencha": "33",
   "provincescore": "305",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?465369"
  }
 ]
});null({
 "totalRecord": {"num": "252"},
 "school":  [
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "357",
   "var_score": "357",
   "max": "383",
   "min": "--",
   "num": "7",
   "fencha": "37",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10035/10038.htm?465379"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "358",
   "var_score": "358",
   "max": "372",
   "min": "--",
   "num": "15",
   "fencha": "13",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?465396"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "360",
   "var_score": "360",
   "max": "379",
   "min": "--",
   "num": "12",
   "fencha": "50",
   "provincescore": "310",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?465387"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "429",
   "min": "--",
   "num": "37",
   "fencha": "30",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10035/10038.htm?465390"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "397",
   "min": "--",
   "num": "14",
   "fencha": "21",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10034/10038.htm?465393"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "410",
   "min": "--",
   "num": "8",
   "fencha": "33",
   "provincescore": "338",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10035/10038.htm?465377"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "384",
   "var_score": "384",
   "max": "400",
   "min": "--",
   "num": "12",
   "fencha": "17",
   "provincescore": "367",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10034/10038.htm?465372"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "384",
   "var_score": "384",
   "max": "425",
   "min": "--",
   "num": "5",
   "fencha": "44",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10031/10034/10038.htm?465378"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "388",
   "var_score": "388",
   "max": "417",
   "min": "--",
   "num": "22",
   "fencha": "28",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?465395"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "392",
   "var_score": "392",
   "max": "464",
   "min": "--",
   "num": "54",
   "fencha": "42",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?482020"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "399",
   "var_score": "399",
   "max": "461",
   "min": "--",
   "num": "230",
   "fencha": "21",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?465368"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "419",
   "min": "--",
   "num": "10",
   "fencha": "19",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?465386"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "439",
   "min": "--",
   "num": "8",
   "fencha": "56",
   "provincescore": "348",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10034/10038.htm?465376"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "408",
   "var_score": "408",
   "max": "433",
   "min": "--",
   "num": "17",
   "fencha": "20",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?465375"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "442",
   "min": "--",
   "num": "9",
   "fencha": "52",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?465392"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "423",
   "var_score": "423",
   "max": "462",
   "min": "--",
   "num": "23",
   "fencha": "46",
   "provincescore": "377",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10034/10038.htm?465389"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "427",
   "var_score": "427",
   "max": "448",
   "min": "--",
   "num": "5",
   "fencha": "7",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?465391"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "437",
   "var_score": "437",
   "max": "462",
   "min": "--",
   "num": "27",
   "fencha": "10",
   "provincescore": "427",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?465384"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "439",
   "var_score": "439",
   "max": "467",
   "min": "--",
   "num": "49",
   "fencha": "8",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?465381"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "441",
   "min": "--",
   "num": "2",
   "fencha": "10",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10034/10038.htm?465388"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "489",
   "min": "--",
   "num": "17",
   "fencha": "48",
   "provincescore": "398",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?482019"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "500",
   "min": "--",
   "num": "51",
   "fencha": "57",
   "provincescore": "391",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?465383"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "450",
   "var_score": "450",
   "max": "484",
   "min": "--",
   "num": "14",
   "fencha": "110",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?465371"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "483",
   "min": "--",
   "num": "50",
   "fencha": "39",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?465385"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "478",
   "var_score": "478",
   "max": "489",
   "min": "--",
   "num": "4",
   "fencha": "53",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?465370"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "489",
   "var_score": "489",
   "max": "513",
   "min": "--",
   "num": "23",
   "fencha": "42",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?465382"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "519",
   "min": "--",
   "num": "12",
   "fencha": "42",
   "provincescore": "454",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?465374"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "521",
   "var_score": "521",
   "max": "528",
   "min": "--",
   "num": "25",
   "fencha": "9",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10034/10038.htm?465380"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "344",
   "var_score": "344",
   "max": "345",
   "min": "344",
   "num": "0",
   "fencha": "4",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?437257"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "300",
   "var_score": "300",
   "max": "324",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?386888"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "339",
   "var_score": "339",
   "max": "411",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?386871"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "344",
   "var_score": "344",
   "max": "345",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?386875"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "354",
   "var_score": "354",
   "max": "398",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?386889"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "373",
   "var_score": "373",
   "max": "398",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10035/10038.htm?386895"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "450",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?386897"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "386",
   "var_score": "386",
   "max": "427",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?386870"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "388",
   "var_score": "388",
   "max": "413",
   "min": "--",
   "num": "0",
   "fencha": "68",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10034/10038.htm?386894"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "390",
   "var_score": "390",
   "max": "428",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?386896"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "391",
   "var_score": "391",
   "max": "447",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10035/10038.htm?386891"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?386893"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "404",
   "var_score": "404",
   "max": "436",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "377",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10035/10038.htm?386878"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "407",
   "var_score": "407",
   "max": "416",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?386892"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "412",
   "var_score": "412",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "395",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10029/10034/10038.htm?386890"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "421",
   "var_score": "421",
   "max": "515",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?386874"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "428",
   "var_score": "428",
   "max": "494",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?386877"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "496",
   "min": "--",
   "num": "0",
   "fencha": "50",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?386872"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "483",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?386873"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "473",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?386876"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "447",
   "var_score": "447",
   "max": "483",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?386887"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "448",
   "var_score": "448",
   "max": "463",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "439",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?386880"
  }
 ]
});null({
 "totalRecord": {"num": "252"},
 "school":  [
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "492",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "441",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?386886"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "476",
   "var_score": "476",
   "max": "495",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?386882"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "544",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "455",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?386883"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "491",
   "var_score": "491",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "487",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10034/10038.htm?386879"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "331",
   "var_score": "331",
   "max": "403",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?337873"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "366",
   "var_score": "366",
   "max": "377",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10034/10038.htm?309851"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "369",
   "var_score": "369",
   "max": "389",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "346",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10034/10038.htm?312953"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "427",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?305761"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "431",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?310681"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "379",
   "var_score": "379",
   "max": "400",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10035/10038.htm?344183"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "386",
   "var_score": "386",
   "max": "454",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?342380"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "392",
   "var_score": "392",
   "max": "417",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?337072"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "393",
   "var_score": "393",
   "max": "416",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?345405"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "402",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10034/10038.htm?343689"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "396",
   "var_score": "396",
   "max": "424",
   "min": "--",
   "num": "0",
   "fencha": "30",
   "provincescore": "366",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10004/10035/10038.htm?313688"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "446",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?344712"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "405",
   "var_score": "405",
   "max": "405",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?339215"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "450",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?305051"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "415",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10034/10038.htm?338486"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "425",
   "var_score": "425",
   "max": "490",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "396",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?307445"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "426",
   "var_score": "426",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "61",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?312262"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "429",
   "var_score": "429",
   "max": "473",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "413",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?336355"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "453",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?341613"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "480",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?309158"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "438",
   "var_score": "438",
   "max": "480",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?311390"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "442",
   "var_score": "442",
   "max": "453",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "433",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10035/10037.htm?331770"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "461",
   "var_score": "461",
   "max": "494",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "423",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?306522"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "462",
   "var_score": "462",
   "max": "489",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "444",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?326159"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "462",
   "var_score": "462",
   "max": "495",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?325124"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "483",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?308246"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "472",
   "var_score": "472",
   "max": "521",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "451",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?335541"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?319142"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "514",
   "var_score": "514",
   "max": "524",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10009/10035/10038.htm?324180"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "517",
   "var_score": "517",
   "max": "523",
   "min": "--",
   "num": "0",
   "fencha": "1",
   "provincescore": "516",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10034/10038.htm?318210"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "549",
   "var_score": "549",
   "max": "558",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10009/10034/10038.htm?323234"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "461",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "451",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10024/10035/10038.htm?302810"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "15",
   "provincescore": "481",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10024/10034/10038.htm?302809"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "323",
   "var_score": "323",
   "max": "341",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "300",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?282222"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "371",
   "var_score": "371",
   "max": "412",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?282196"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "382",
   "var_score": "382",
   "max": "382",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10035/10038.htm?282228"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "389",
   "var_score": "389",
   "max": "406",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?282204"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "393",
   "var_score": "393",
   "max": "418",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "357",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?282202"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "397",
   "var_score": "397",
   "max": "404",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?282229"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "403",
   "var_score": "403",
   "max": "420",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?282230"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "410",
   "var_score": "410",
   "max": "443",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?282195"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "427",
   "var_score": "427",
   "max": "447",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?282221"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "428",
   "var_score": "428",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "381",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10034/10038.htm?282201"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "429",
   "var_score": "429",
   "max": "429",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?282224"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "429",
   "var_score": "429",
   "max": "479",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?282226"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?282225"
  }
 ]
});null({
 "totalRecord": {"num": "252"},
 "school":  [
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "433",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10007/10034/10038.htm?282227"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "412",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10035/10038.htm?282220"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "450",
   "var_score": "450",
   "max": "455",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10021/10034/10038.htm?282212"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "453",
   "var_score": "453",
   "max": "473",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "443",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10035/10037.htm?282216"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "453",
   "var_score": "453",
   "max": "478",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?282197"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "453",
   "var_score": "453",
   "max": "516",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "432",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?282198"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "466",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10034/10038.htm?282223"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "498",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?282203"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "465",
   "var_score": "465",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "451",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10005/10034/10038.htm?282219"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "481",
   "var_score": "481",
   "max": "503",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "440",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?282199"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "482",
   "var_score": "482",
   "max": "492",
   "min": "--",
   "num": "0",
   "fencha": "76",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10021/10035/10038.htm?282213"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "483",
   "var_score": "483",
   "max": "497",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "467",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10034/10037.htm?282215"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "498",
   "var_score": "498",
   "max": "531",
   "min": "--",
   "num": "0",
   "fencha": "88",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?282200"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "499",
   "var_score": "499",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?282210"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "499",
   "var_score": "499",
   "max": "518",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?282211"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "510",
   "var_score": "510",
   "max": "547",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "498",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10008/10035/10038.htm?282205"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "532",
   "var_score": "532",
   "max": "540",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10009/10035/10038.htm?282209"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "536",
   "var_score": "536",
   "max": "536",
   "min": "--",
   "num": "0",
   "fencha": "-4",
   "provincescore": "540",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10011/10034/10037.htm?282214"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "540",
   "var_score": "540",
   "max": "549",
   "min": "--",
   "num": "0",
   "fencha": "-4",
   "provincescore": "544",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10009/10034/10038.htm?282208"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "545",
   "var_score": "545",
   "max": "569",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "524",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10019/10035/10038.htm?282218"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "565",
   "var_score": "565",
   "max": "569",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10019/10034/10038.htm?282217"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "461",
   "min": "458",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10018/10035/10038.htm?433254"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "504",
   "min": "489",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10018/10034/10038.htm?433253"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "399",
   "var_score": "399",
   "max": "415",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10035/10038.htm?282175"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "442",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10035/10038.htm?282167"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "419",
   "var_score": "419",
   "max": "452",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10035/10038.htm?282194"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "427",
   "var_score": "427",
   "max": "433",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10027/10034/10038.htm?282174"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "440",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10034/10038.htm?282191"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10035/10038.htm?282189"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "443",
   "var_score": "443",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "58",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10013/10034/10038.htm?282193"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "466",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10006/10034/10038.htm?282166"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科二批",
   "var": "446",
   "var_score": "446",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "440",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10035/10037.htm?282185"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "464",
   "var_score": "464",
   "max": "470",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10001/10035/10038.htm?282190"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10023/10035/10038.htm?282192"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "469",
   "var_score": "469",
   "max": "508",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "428",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10035/10038.htm?282173"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "469",
   "var_score": "469",
   "max": "514",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "422",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10035/10038.htm?282169"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "503",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10016/10034/10038.htm?282168"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "472",
   "var_score": "472",
   "max": "490",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10021/10034/10038.htm?282182"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "499",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10026/10034/10038.htm?282188"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "492",
   "min": "--",
   "num": "0",
   "fencha": "73",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10021/10035/10038.htm?282183"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科二批",
   "var": "486",
   "var_score": "486",
   "max": "510",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "461",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10015/10035/10037.htm?282177"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科二批",
   "var": "488",
   "var_score": "488",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "470",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10012/10034/10037.htm?282184"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "489",
   "var_score": "489",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "71",
   "provincescore": "418",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10035/10038.htm?282171"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科二批",
   "var": "493",
   "var_score": "493",
   "max": "494",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "487",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10015/10034/10037.htm?282176"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "529",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10035/10038.htm?282181"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "501",
   "var_score": "501",
   "max": "522",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10010/10034/10038.htm?282170"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "506",
   "var_score": "506",
   "max": "511",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10017/10034/10038.htm?282180"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "509",
   "var_score": "509",
   "max": "530",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10002/10034/10038.htm?282172"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "541",
   "var_score": "541",
   "max": "556",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10009/10035/10038.htm?282179"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "560",
   "var_score": "560",
   "max": "560",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "541",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10009/10034/10038.htm?282178"
  }
 ]
});null({
 "totalRecord": {"num": "252"},
 "school":  [
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "564",
   "var_score": "564",
   "max": "572",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "554",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10019/10034/10038.htm?282186"
  },
    {
   "schoolid": "2304",
   "schoolname": "天津天狮学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "616",
   "var_score": "616",
   "max": "690",
   "min": "--",
   "num": "0",
   "fencha": "81",
   "provincescore": "535",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2304/10019/10035/10038.htm?282187"
  }
 ]
});