null({
 "totalRecord": {"num": "142"},
 "school":  [
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科一批",
   "var": "342",
   "var_score": "342",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-174",
   "provincescore": "516",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10035/10036.htm?632483"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "413",
   "var_score": "413",
   "max": "423",
   "min": "295",
   "num": "0",
   "fencha": "-62",
   "provincescore": "475",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10027/10034/10037.htm?417404"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "414",
   "var_score": "414",
   "max": "419",
   "min": "--",
   "num": "0",
   "fencha": "-23",
   "provincescore": "437",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10004/10034/10037.htm?417405"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "418",
   "var_score": "418",
   "max": "443",
   "min": "--",
   "num": "0",
   "fencha": "-44",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10031/10034/10037.htm?417406"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "420",
   "var_score": "420",
   "max": "442",
   "min": "--",
   "num": "0",
   "fencha": "-43",
   "provincescore": "463",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10007/10034/10037.htm?417423"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "421",
   "var_score": "421",
   "max": "430",
   "min": "--",
   "num": "0",
   "fencha": "-35",
   "provincescore": "456",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10012/10034/10037.htm?417419"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "423",
   "var_score": "423",
   "max": "450",
   "min": "--",
   "num": "0",
   "fencha": "-23",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10026/10034/10037.htm?417416"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "北京",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "434",
   "var_score": "434",
   "max": "451",
   "min": "307",
   "num": "0",
   "fencha": "-47",
   "provincescore": "481",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10003/10034/10037.htm?417396"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "447",
   "var_score": "447",
   "max": "496",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10029/10034/10037.htm?417403"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "448",
   "var_score": "448",
   "max": "481",
   "min": "--",
   "num": "0",
   "fencha": "-36",
   "provincescore": "484",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10015/10034/10037.htm?417411"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "453",
   "var_score": "453",
   "max": "497",
   "min": "--",
   "num": "0",
   "fencha": "-43",
   "provincescore": "496",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10010/10034/10037.htm?417401"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "461",
   "var_score": "461",
   "max": "478",
   "min": "--",
   "num": "0",
   "fencha": "-12",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10005/10034/10037.htm?417415"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "467",
   "var_score": "467",
   "max": "498",
   "min": "466",
   "num": "0",
   "fencha": "22",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10001/10034/10037.htm?417417"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "468",
   "var_score": "468",
   "max": "535",
   "min": "467",
   "num": "0",
   "fencha": "88",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10030/10034/10037.htm?417422"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "477",
   "var_score": "477",
   "max": "506",
   "min": "--",
   "num": "0",
   "fencha": "-30",
   "provincescore": "507",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10021/10034/10037.htm?417412"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "505",
   "min": "442",
   "num": "0",
   "fencha": "29",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10034/10037.htm?417397"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "496",
   "var_score": "496",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "-16",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10009/10034/10037.htm?417400"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "500",
   "var_score": "500",
   "max": "505",
   "min": "--",
   "num": "0",
   "fencha": "-10",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10008/10034/10037.htm?417410"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "503",
   "var_score": "503",
   "max": "514",
   "min": "--",
   "num": "0",
   "fencha": "-12",
   "provincescore": "515",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10017/10034/10037.htm?417399"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "505",
   "var_score": "505",
   "max": "518",
   "min": "--",
   "num": "0",
   "fencha": "-23",
   "provincescore": "528",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10022/10034/10037.htm?417413"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "507",
   "var_score": "507",
   "max": "527",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10011/10034/10037.htm?417418"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "508",
   "var_score": "508",
   "max": "533",
   "min": "432",
   "num": "0",
   "fencha": "4",
   "provincescore": "504",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10028/10034/10037.htm?417414"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "521",
   "var_score": "521",
   "max": "543",
   "min": "--",
   "num": "0",
   "fencha": "-3",
   "provincescore": "524",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10016/10034/10037.htm?417398"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "418",
   "var_score": "418",
   "max": "461",
   "min": "--",
   "num": "0",
   "fencha": "-70",
   "provincescore": "488",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10029/10035/10037.htm?417436"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "419",
   "var_score": "419",
   "max": "435",
   "min": "--",
   "num": "0",
   "fencha": "-24",
   "provincescore": "443",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10004/10035/10037.htm?417438"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "426",
   "var_score": "426",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "474",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10015/10035/10037.htm?417444"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "427",
   "var_score": "427",
   "max": "452",
   "min": "--",
   "num": "0",
   "fencha": "-38",
   "provincescore": "465",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10031/10035/10037.htm?417439"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "444",
   "var_score": "444",
   "max": "494",
   "min": "--",
   "num": "0",
   "fencha": "-48",
   "provincescore": "492",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10022/10035/10037.htm?417446"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "446",
   "var_score": "446",
   "max": "488",
   "min": "310",
   "num": "0",
   "fencha": "11",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10003/10035/10037.htm?417429"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "453",
   "var_score": "453",
   "max": "458",
   "min": "--",
   "num": "0",
   "fencha": "-24",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10008/10035/10037.htm?417443"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "456",
   "var_score": "456",
   "max": "476",
   "min": "355",
   "num": "0",
   "fencha": "4",
   "provincescore": "452",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10027/10035/10037.htm?417437"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "463",
   "var_score": "463",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "-57",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10010/10035/10037.htm?417434"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "471",
   "var_score": "471",
   "max": "473",
   "min": "470",
   "num": "0",
   "fencha": "-8",
   "provincescore": "479",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10028/10035/10037.htm?417447"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "476",
   "var_score": "476",
   "max": "533",
   "min": "368",
   "num": "0",
   "fencha": "47",
   "provincescore": "429",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10035/10037.htm?417430"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "479",
   "var_score": "479",
   "max": "527",
   "min": "--",
   "num": "0",
   "fencha": "-38",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10021/10035/10037.htm?417445"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "480",
   "var_score": "480",
   "max": "521",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "448",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10005/10035/10037.htm?417448"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "508",
   "var_score": "508",
   "max": "520",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "503",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10009/10035/10037.htm?417433"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "510",
   "var_score": "510",
   "max": "530",
   "min": "--",
   "num": "0",
   "fencha": "-21",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10017/10035/10037.htm?417432"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "518",
   "var_score": "518",
   "max": "541",
   "min": "--",
   "num": "0",
   "fencha": "-17",
   "provincescore": "535",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10016/10035/10037.htm?417431"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "338",
   "var_score": "338",
   "max": "399",
   "min": "--",
   "num": "0",
   "fencha": "-38",
   "provincescore": "376",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10026/10035/10037.htm?417449"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "390",
   "var_score": "390",
   "max": "415",
   "min": "--",
   "num": "0",
   "fencha": "-34",
   "provincescore": "424",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10012/10035/10037.htm?417452"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "402",
   "var_score": "402",
   "max": "429",
   "min": "--",
   "num": "0",
   "fencha": "-42",
   "provincescore": "444",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10007/10035/10037.htm?417456"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "460",
   "var_score": "460",
   "max": "508",
   "min": "--",
   "num": "0",
   "fencha": "129",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10030/10035/10037.htm?417455"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "470",
   "var_score": "470",
   "max": "475",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10011/10035/10037.htm?417451"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "477",
   "var_score": "477",
   "max": "489",
   "min": "451",
   "num": "0",
   "fencha": "97",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10001/10035/10037.htm?417450"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "302",
   "var_score": "302",
   "max": "310",
   "min": "293",
   "num": "0",
   "fencha": "-19",
   "provincescore": "321",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10014/10034/10037.htm?417342"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "北京",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "390",
   "var_score": "390",
   "max": "412",
   "min": "303",
   "num": "0",
   "fencha": "-84",
   "provincescore": "474",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10003/10034/10037.htm?417330"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "406",
   "var_score": "406",
   "max": "414",
   "min": "398",
   "num": "0",
   "fencha": "-19",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10004/10034/10037.htm?417339"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "426",
   "var_score": "426",
   "max": "443",
   "min": "409",
   "num": "0",
   "fencha": "-22",
   "provincescore": "448",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10026/10034/10037.htm?417350"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "甘肃",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "431",
   "var_score": "431",
   "max": "451",
   "min": "411",
   "num": "0",
   "fencha": "-36",
   "provincescore": "467",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10023/10034/10037.htm?417355"
  }
 ]
});null({
 "totalRecord": {"num": "142"},
 "school":  [
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "435",
   "var_score": "435",
   "max": "453",
   "min": "417",
   "num": "0",
   "fencha": "-18",
   "provincescore": "453",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10012/10034/10037.htm?417353"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "453",
   "var_score": "453",
   "max": "478",
   "min": "427",
   "num": "0",
   "fencha": "3",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10031/10034/10037.htm?417340"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "464",
   "var_score": "464",
   "max": "473",
   "min": "454",
   "num": "0",
   "fencha": "-24",
   "provincescore": "488",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10021/10034/10037.htm?417346"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "466",
   "var_score": "466",
   "max": "544",
   "min": "426",
   "num": "0",
   "fencha": "0",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10034/10037.htm?417331"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "476",
   "var_score": "476",
   "max": "485",
   "min": "467",
   "num": "0",
   "fencha": "-13",
   "provincescore": "489",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10017/10034/10037.htm?417333"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "478",
   "var_score": "478",
   "max": "493",
   "min": "473",
   "num": "0",
   "fencha": "-16",
   "provincescore": "494",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10024/10034/10037.htm?417354"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "480",
   "var_score": "480",
   "max": "511",
   "min": "411",
   "num": "0",
   "fencha": "-3",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10005/10034/10037.htm?417349"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "482",
   "var_score": "482",
   "max": "498",
   "min": "466",
   "num": "0",
   "fencha": "-10",
   "provincescore": "492",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10010/10034/10037.htm?417335"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "487",
   "var_score": "487",
   "max": "536",
   "min": "403",
   "num": "0",
   "fencha": "64",
   "provincescore": "423",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10002/10034/10037.htm?417336"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "525",
   "min": "455",
   "num": "0",
   "fencha": "30",
   "provincescore": "459",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10018/10034/10037.htm?417343"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "492",
   "var_score": "492",
   "max": "506",
   "min": "478",
   "num": "0",
   "fencha": "-18",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10028/10034/10037.htm?417348"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "498",
   "var_score": "498",
   "max": "509",
   "min": "358",
   "num": "0",
   "fencha": "112",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10030/10034/10037.htm?417356"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "498",
   "var_score": "498",
   "max": "533",
   "min": "425",
   "num": "0",
   "fencha": "33",
   "provincescore": "465",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10027/10034/10037.htm?417338"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "500",
   "var_score": "500",
   "max": "541",
   "min": "426",
   "num": "0",
   "fencha": "50",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10001/10034/10037.htm?417351"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "海南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "512",
   "var_score": "512",
   "max": "521",
   "min": "502",
   "num": "0",
   "fencha": "-88",
   "provincescore": "600",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10019/10034/10037.htm?417360"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "515",
   "var_score": "515",
   "max": "530",
   "min": "499",
   "num": "0",
   "fencha": "11",
   "provincescore": "504",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10016/10034/10037.htm?417332"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "516",
   "var_score": "516",
   "max": "525",
   "min": "506",
   "num": "0",
   "fencha": "-38",
   "provincescore": "554",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10011/10034/10037.htm?417352"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "525",
   "var_score": "525",
   "max": "529",
   "min": "521",
   "num": "0",
   "fencha": "-9",
   "provincescore": "534",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10008/10034/10037.htm?417344"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "547",
   "var_score": "547",
   "max": "566",
   "min": "527",
   "num": "0",
   "fencha": "-31",
   "provincescore": "578",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10009/10034/10037.htm?417334"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "405",
   "var_score": "405",
   "max": "477",
   "min": "325",
   "num": "0",
   "fencha": "-36",
   "provincescore": "441",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10003/10035/10037.htm?417363"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "410",
   "var_score": "410",
   "max": "444",
   "min": "375",
   "num": "0",
   "fencha": "-32",
   "provincescore": "442",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10002/10035/10037.htm?417369"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "444",
   "var_score": "444",
   "max": "487",
   "min": "401",
   "num": "0",
   "fencha": "-56",
   "provincescore": "500",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10029/10035/10037.htm?417370"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "457",
   "var_score": "457",
   "max": "489",
   "min": "425",
   "num": "0",
   "fencha": "-34",
   "provincescore": "491",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10010/10035/10037.htm?417368"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "461",
   "var_score": "461",
   "max": "477",
   "min": "363",
   "num": "0",
   "fencha": "19",
   "provincescore": "442",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10027/10035/10037.htm?417371"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "467",
   "var_score": "467",
   "max": "499",
   "min": "465",
   "num": "0",
   "fencha": "40",
   "provincescore": "427",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10004/10035/10037.htm?417372"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "468",
   "var_score": "468",
   "max": "476",
   "min": "392",
   "num": "0",
   "fencha": "23",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10035/10037.htm?417364"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "497",
   "var_score": "497",
   "max": "498",
   "min": "459",
   "num": "0",
   "fencha": "-3",
   "provincescore": "500",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10017/10035/10037.htm?417366"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "497",
   "var_score": "497",
   "max": "511",
   "min": "483",
   "num": "0",
   "fencha": "-21",
   "provincescore": "518",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10016/10035/10037.htm?417365"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "512",
   "var_score": "512",
   "max": "539",
   "min": "485",
   "num": "0",
   "fencha": "-30",
   "provincescore": "542",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10009/10035/10037.htm?417367"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "上海",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "384",
   "var_score": "384",
   "max": "395",
   "min": "372",
   "num": "0",
   "fencha": "-16",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10000/10035/10037.htm?417374"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "384",
   "var_score": "384",
   "max": "395",
   "min": "372",
   "num": "0",
   "fencha": "56",
   "provincescore": "328",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10014/10035/10037.htm?417375"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "397",
   "var_score": "397",
   "max": "413",
   "min": "380",
   "num": "0",
   "fencha": "-18",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10026/10035/10037.htm?417383"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "401",
   "var_score": "401",
   "max": "425",
   "min": "376",
   "num": "0",
   "fencha": "-32",
   "provincescore": "433",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10012/10035/10037.htm?417386"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "406",
   "var_score": "406",
   "max": "477",
   "min": "396",
   "num": "0",
   "fencha": "43",
   "provincescore": "363",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10030/10035/10037.htm?417389"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "414",
   "var_score": "414",
   "max": "423",
   "min": "404",
   "num": "0",
   "fencha": "-22",
   "provincescore": "436",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10007/10035/10037.htm?417390"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "414",
   "var_score": "414",
   "max": "456",
   "min": "371",
   "num": "0",
   "fencha": "-67",
   "provincescore": "481",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10023/10035/10037.htm?417388"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "424",
   "var_score": "424",
   "max": "451",
   "min": "396",
   "num": "0",
   "fencha": "-38",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10015/10035/10037.htm?417378"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "425",
   "var_score": "425",
   "max": "440",
   "min": "409",
   "num": "0",
   "fencha": "-23",
   "provincescore": "448",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10031/10035/10037.htm?417373"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "436",
   "var_score": "436",
   "max": "455",
   "min": "416",
   "num": "0",
   "fencha": "-5",
   "provincescore": "441",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10005/10035/10037.htm?417382"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "463",
   "var_score": "463",
   "max": "477",
   "min": "448",
   "num": "0",
   "fencha": "-9",
   "provincescore": "472",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10024/10035/10037.htm?417387"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "466",
   "var_score": "466",
   "max": "496",
   "min": "446",
   "num": "0",
   "fencha": "-12",
   "provincescore": "478",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10028/10035/10037.htm?417381"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "485",
   "var_score": "485",
   "max": "500",
   "min": "450",
   "num": "0",
   "fencha": "-21",
   "provincescore": "506",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10021/10035/10037.htm?417379"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "487",
   "var_score": "487",
   "max": "498",
   "min": "378",
   "num": "0",
   "fencha": "57",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10001/10035/10037.htm?417384"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "491",
   "var_score": "491",
   "max": "511",
   "min": "470",
   "num": "0",
   "fencha": "-3",
   "provincescore": "494",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10022/10035/10037.htm?417380"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "493",
   "var_score": "493",
   "max": "505",
   "min": "481",
   "num": "0",
   "fencha": "-14",
   "provincescore": "507",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10008/10035/10037.htm?417377"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "501",
   "var_score": "501",
   "max": "536",
   "min": "475",
   "num": "0",
   "fencha": "99",
   "provincescore": "402",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10018/10035/10037.htm?417376"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "526",
   "var_score": "526",
   "max": "542",
   "min": "510",
   "num": "0",
   "fencha": "-41",
   "provincescore": "567",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10011/10035/10037.htm?417385"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "557",
   "var_score": "557",
   "max": "562",
   "min": "552",
   "num": "0",
   "fencha": "-6",
   "provincescore": "563",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10019/10035/10037.htm?417393"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "北京",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "470",
   "var_score": "470",
   "max": "487",
   "min": "354",
   "num": "0",
   "fencha": "-19",
   "provincescore": "489",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10003/10034/10037.htm?417264"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "522",
   "var_score": "522",
   "max": "525",
   "min": "398",
   "num": "0",
   "fencha": "60",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10034/10037.htm?417265"
  }
 ]
});null({
 "totalRecord": {"num": "142"},
 "school":  [
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "黑龙江",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "426",
   "var_score": "426",
   "max": "462",
   "min": "--",
   "num": "0",
   "fencha": "-41",
   "provincescore": "467",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10031/10034/10037.htm?417274"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "432",
   "var_score": "432",
   "max": "448",
   "min": "--",
   "num": "0",
   "fencha": "-35",
   "provincescore": "467",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10007/10034/10037.htm?417291"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "442",
   "var_score": "442",
   "max": "450",
   "min": "--",
   "num": "0",
   "fencha": "-29",
   "provincescore": "471",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10026/10034/10037.htm?417284"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "445",
   "var_score": "445",
   "max": "462",
   "min": "--",
   "num": "0",
   "fencha": "-22",
   "provincescore": "467",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10012/10034/10037.htm?417287"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "447",
   "var_score": "447",
   "max": "463",
   "min": "--",
   "num": "0",
   "fencha": "-19",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10004/10034/10037.htm?417273"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "450",
   "var_score": "450",
   "max": "509",
   "min": "--",
   "num": "0",
   "fencha": "-32",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10015/10034/10037.htm?417279"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "453",
   "var_score": "453",
   "max": "501",
   "min": "427",
   "num": "0",
   "fencha": "-27",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10028/10034/10037.htm?417282"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "454",
   "var_score": "454",
   "max": "461",
   "min": "--",
   "num": "0",
   "fencha": "-24",
   "provincescore": "478",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10021/10034/10037.htm?417280"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "470",
   "var_score": "470",
   "max": "513",
   "min": "--",
   "num": "0",
   "fencha": "-25",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10029/10034/10037.htm?417271"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "476",
   "var_score": "476",
   "max": "496",
   "min": "--",
   "num": "0",
   "fencha": "-2",
   "provincescore": "478",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10001/10034/10037.htm?417285"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "476",
   "var_score": "476",
   "max": "499",
   "min": "397",
   "num": "0",
   "fencha": "-4",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10005/10034/10037.htm?417283"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "477",
   "var_score": "477",
   "max": "494",
   "min": "444",
   "num": "0",
   "fencha": "-18",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10027/10034/10037.htm?417272"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "477",
   "var_score": "477",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "-30",
   "provincescore": "507",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10010/10034/10037.htm?417269"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "492",
   "var_score": "492",
   "max": "498",
   "min": "346",
   "num": "0",
   "fencha": "17",
   "provincescore": "475",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10030/10034/10037.htm?417290"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "494",
   "var_score": "494",
   "max": "508",
   "min": "--",
   "num": "0",
   "fencha": "-8",
   "provincescore": "502",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10016/10034/10037.htm?417266"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "494",
   "var_score": "494",
   "max": "510",
   "min": "--",
   "num": "0",
   "fencha": "-16",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10017/10034/10037.htm?417267"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "494",
   "var_score": "494",
   "max": "525",
   "min": "--",
   "num": "0",
   "fencha": "-13",
   "provincescore": "507",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10022/10034/10037.htm?417281"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "495",
   "var_score": "495",
   "max": "499",
   "min": "--",
   "num": "0",
   "fencha": "-6",
   "provincescore": "501",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10008/10034/10037.htm?417278"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "510",
   "var_score": "510",
   "max": "516",
   "min": "--",
   "num": "0",
   "fencha": "-30",
   "provincescore": "540",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10011/10034/10037.htm?417286"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "548",
   "var_score": "548",
   "max": "569",
   "min": "--",
   "num": "0",
   "fencha": "-28",
   "provincescore": "576",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10009/10034/10037.htm?417268"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "393",
   "var_score": "393",
   "max": "412",
   "min": "--",
   "num": "0",
   "fencha": "-29",
   "provincescore": "422",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10026/10035/10037.htm?417317"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "394",
   "var_score": "394",
   "max": "409",
   "min": "--",
   "num": "0",
   "fencha": "-34",
   "provincescore": "428",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10007/10035/10037.htm?417324"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "407",
   "var_score": "407",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "-59",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10015/10035/10037.htm?417312"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "422",
   "var_score": "422",
   "max": "445",
   "min": "--",
   "num": "0",
   "fencha": "-42",
   "provincescore": "464",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10031/10035/10037.htm?417307"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "北京",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "422",
   "var_score": "422",
   "max": "457",
   "min": "299",
   "num": "0",
   "fencha": "-37",
   "provincescore": "459",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10003/10035/10037.htm?417297"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "430",
   "var_score": "430",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "-12",
   "provincescore": "442",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10001/10035/10037.htm?417318"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "438",
   "var_score": "438",
   "max": "460",
   "min": "--",
   "num": "0",
   "fencha": "-28",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10004/10035/10037.htm?417306"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "450",
   "var_score": "450",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "-45",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10021/10035/10037.htm?417313"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "456",
   "var_score": "456",
   "max": "475",
   "min": "--",
   "num": "0",
   "fencha": "-39",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10029/10035/10037.htm?417304"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "456",
   "var_score": "456",
   "max": "477",
   "min": "452",
   "num": "0",
   "fencha": "21",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10006/10035/10037.htm?417298"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "460",
   "var_score": "460",
   "max": "482",
   "min": "--",
   "num": "0",
   "fencha": "-11",
   "provincescore": "471",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10022/10035/10037.htm?417314"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "463",
   "var_score": "463",
   "max": "503",
   "min": "--",
   "num": "0",
   "fencha": "-42",
   "provincescore": "505",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10010/10035/10037.htm?417302"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "472",
   "var_score": "472",
   "max": "530",
   "min": "346",
   "num": "0",
   "fencha": "34",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10027/10035/10037.htm?417305"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "475",
   "var_score": "475",
   "max": "481",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "436",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10005/10035/10037.htm?417316"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "477",
   "var_score": "477",
   "max": "499",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "443",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10012/10035/10037.htm?417320"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "486",
   "var_score": "486",
   "max": "492",
   "min": "--",
   "num": "0",
   "fencha": "-44",
   "provincescore": "530",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10011/10035/10037.htm?417319"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "490",
   "var_score": "490",
   "max": "491",
   "min": "--",
   "num": "0",
   "fencha": "125",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10030/10035/10037.htm?417323"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "498",
   "var_score": "498",
   "max": "510",
   "min": "--",
   "num": "0",
   "fencha": "-22",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10017/10035/10037.htm?417300"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "498",
   "var_score": "498",
   "max": "546",
   "min": "--",
   "num": "0",
   "fencha": "-26",
   "provincescore": "524",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10016/10035/10037.htm?417299"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "501",
   "var_score": "501",
   "max": "532",
   "min": "487",
   "num": "0",
   "fencha": "-1",
   "provincescore": "502",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10028/10035/10037.htm?417315"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "508",
   "var_score": "508",
   "max": "514",
   "min": "--",
   "num": "0",
   "fencha": "-12",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10008/10035/10037.htm?417311"
  },
    {
   "schoolid": "95",
   "schoolname": "天津美术学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科二批",
   "var": "522",
   "var_score": "522",
   "max": "541",
   "min": "--",
   "num": "0",
   "fencha": "-35",
   "provincescore": "557",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/95/10009/10035/10037.htm?417301"
  }
 ]
});