null({
 "totalRecord": {"num": "11"},
 "school":  [
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "294",
   "var_score": "294",
   "max": "385",
   "min": "209",
   "num": "0",
   "fencha": "134",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10002/10035/10148.htm?489926"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "356",
   "var_score": "356",
   "max": "416",
   "min": "352",
   "num": "0",
   "fencha": "36",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10021/10035/10148.htm?489936"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "358",
   "var_score": "358",
   "max": "358",
   "min": "358",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10024/10035/10148.htm?489944"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "365",
   "var_score": "365",
   "max": "399",
   "min": "344",
   "num": "0",
   "fencha": "45",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10001/10035/10148.htm?489941"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "367",
   "var_score": "367",
   "max": "400",
   "min": "341",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10004/10035/10148.htm?489929"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "386",
   "var_score": "386",
   "max": "476",
   "min": "302",
   "num": "0",
   "fencha": "26",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10017/10035/10148.htm?489923"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "甘肃",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "405",
   "var_score": "405",
   "max": "452",
   "min": "353",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10023/10035/10148.htm?489945"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "412",
   "var_score": "412",
   "max": "449",
   "min": "366",
   "num": "0",
   "fencha": "167",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10027/10035/10148.htm?489928"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "414",
   "var_score": "414",
   "max": "433",
   "min": "393",
   "num": "0",
   "fencha": "234",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10005/10035/10148.htm?489939"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "423",
   "var_score": "423",
   "max": "521",
   "min": "195",
   "num": "0",
   "fencha": "223",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10016/10035/10148.htm?489922"
  },
    {
   "schoolid": "1411",
   "schoolname": "太原电力高等专科学校",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "专科",
   "var": "436",
   "var_score": "436",
   "max": "497",
   "min": "257",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1411/10009/10035/10148.htm?489924"
  }
 ]
});