null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "481",
   "var_score": "481",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10037.htm?719524"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?719529"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "531",
   "var_score": "531",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "46",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?719547"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "486",
   "var_score": "486",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "76",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10037.htm?719606"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "91",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?719621"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "382",
   "var_score": "382",
   "max": "394",
   "min": "--",
   "num": "0",
   "fencha": "46",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10037.htm?727611"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "545",
   "var_score": "545",
   "max": "590",
   "min": "--",
   "num": "0",
   "fencha": "-1",
   "provincescore": "546",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10037.htm?719426"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "450",
   "var_score": "450",
   "max": "464",
   "min": "--",
   "num": "0",
   "fencha": "115",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?719442"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "507",
   "var_score": "507",
   "max": "509",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10008/10035/10038.htm?719486"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "481",
   "var_score": "481",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "456",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?719491"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "518",
   "var_score": "518",
   "max": "522",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10037.htm?719505"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "382",
   "var_score": "382",
   "max": "423",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?719509"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "409",
   "var_score": "409",
   "max": "425",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "376",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?719516"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "438",
   "var_score": "438",
   "max": "489",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?719535"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "411",
   "var_score": "411",
   "max": "434",
   "min": "--",
   "num": "0",
   "fencha": "51",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?719563"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "453",
   "var_score": "453",
   "max": "520",
   "min": "--",
   "num": "0",
   "fencha": "70",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?719594"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "432",
   "var_score": "432",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-30",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10010/10035/10037.htm?668007"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "382",
   "var_score": "382",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-6",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10037.htm?668008"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "469",
   "var_score": "469",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "61",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10037.htm?668010"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "501",
   "var_score": "501",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10037.htm?668012"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "494",
   "var_score": "494",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-10",
   "provincescore": "504",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10037.htm?668017"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "440",
   "min": "--",
   "num": "20",
   "fencha": "92",
   "provincescore": "324",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?590364"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "463",
   "min": "--",
   "num": "5",
   "fencha": "26",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10027/10035/10038.htm?590365"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "436",
   "var_score": "436",
   "max": "447",
   "min": "--",
   "num": "20",
   "fencha": "30",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?590366"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "487",
   "var_score": "487",
   "max": "502",
   "min": "--",
   "num": "4",
   "fencha": "16",
   "provincescore": "471",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10037.htm?590367"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "534",
   "min": "--",
   "num": "500",
   "fencha": "49",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?590368"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "486",
   "min": "--",
   "num": "2002",
   "fencha": "72",
   "provincescore": "359",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?590369"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "399",
   "var_score": "399",
   "max": "450",
   "min": "--",
   "num": "10",
   "fencha": "41",
   "provincescore": "358",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?590370"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "490",
   "min": "--",
   "num": "15",
   "fencha": "28",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?590371"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "495",
   "var_score": "495",
   "max": "501",
   "min": "--",
   "num": "10",
   "fencha": "35",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?590372"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "373",
   "var_score": "373",
   "max": "439",
   "min": "--",
   "num": "10",
   "fencha": "43",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?590373"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "446",
   "min": "--",
   "num": "25",
   "fencha": "100",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?605639"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "554",
   "var_score": "554",
   "max": "554",
   "min": "--",
   "num": "1",
   "fencha": "13",
   "provincescore": "541",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10037.htm?605640"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "455",
   "var_score": "455",
   "max": "471",
   "min": "--",
   "num": "15",
   "fencha": "54",
   "provincescore": "401",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10037.htm?605641"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "352",
   "var_score": "352",
   "max": "389",
   "min": "--",
   "num": "5",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?597876"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "501",
   "var_score": "501",
   "max": "506",
   "min": "--",
   "num": "10",
   "fencha": "21",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?598537"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "409",
   "min": "--",
   "num": "5",
   "fencha": "45",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?597504"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "419",
   "var_score": "419",
   "max": "425",
   "min": "--",
   "num": "10",
   "fencha": "32",
   "provincescore": "387",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10008/10035/10038.htm?597005"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "382",
   "var_score": "382",
   "max": "388",
   "min": "--",
   "num": "5",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?595905"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "363",
   "var_score": "363",
   "max": "424",
   "min": "--",
   "num": "10",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10010/10035/10038.htm?595580"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "352",
   "var_score": "352",
   "max": "389",
   "min": "--",
   "num": "5",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?595278"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "360",
   "var_score": "360",
   "max": "375",
   "min": "--",
   "num": "5",
   "fencha": "46",
   "provincescore": "314",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?475737"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "361",
   "var_score": "361",
   "max": "379",
   "min": "--",
   "num": "2",
   "fencha": "56",
   "provincescore": "305",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?475735"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "379",
   "var_score": "379",
   "max": "398",
   "min": "--",
   "num": "5",
   "fencha": "19",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10034/10038.htm?475750"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "380",
   "var_score": "380",
   "max": "401",
   "min": "--",
   "num": "5",
   "fencha": "35",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?475751"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "394",
   "var_score": "394",
   "max": "419",
   "min": "--",
   "num": "5",
   "fencha": "37",
   "provincescore": "357",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?475744"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "406",
   "var_score": "406",
   "max": "431",
   "min": "--",
   "num": "4",
   "fencha": "18",
   "provincescore": "388",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10027/10035/10038.htm?475738"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "445",
   "var_score": "445",
   "max": "459",
   "min": "--",
   "num": "10",
   "fencha": "29",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?475748"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "464",
   "min": "--",
   "num": "25",
   "fencha": "115",
   "provincescore": "331",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?475749"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "457",
   "min": "--",
   "num": "15",
   "fencha": "20",
   "provincescore": "429",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?475747"
  }
 ]
});null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "506",
   "min": "--",
   "num": "5",
   "fencha": "117",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?475736"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "462",
   "var_score": "462",
   "max": "510",
   "min": "--",
   "num": "1938",
   "fencha": "71",
   "provincescore": "391",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?475742"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "475",
   "min": "--",
   "num": "15",
   "fencha": "85",
   "provincescore": "378",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?475740"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "479",
   "min": "--",
   "num": "5",
   "fencha": "63",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?475743"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "464",
   "var_score": "464",
   "max": "469",
   "min": "--",
   "num": "10",
   "fencha": "33",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10008/10035/10038.htm?475739"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "493",
   "var_score": "493",
   "max": "505",
   "min": "--",
   "num": "10",
   "fencha": "58",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10037.htm?475733"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "494",
   "var_score": "494",
   "max": "524",
   "min": "--",
   "num": "651",
   "fencha": "47",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?475741"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "505",
   "var_score": "505",
   "max": "514",
   "min": "--",
   "num": "10",
   "fencha": "21",
   "provincescore": "484",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?475745"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "506",
   "var_score": "506",
   "max": "530",
   "min": "--",
   "num": "5",
   "fencha": "11",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10037.htm?475734"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "533",
   "var_score": "533",
   "max": "558",
   "min": "--",
   "num": "11",
   "fencha": "38",
   "provincescore": "495",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?475746"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "365",
   "var_score": "365",
   "max": "394",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?385332"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "393",
   "var_score": "393",
   "max": "420",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?385349"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "437",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10027/10035/10038.htm?385333"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "442",
   "var_score": "442",
   "max": "447",
   "min": "--",
   "num": "0",
   "fencha": "26",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?385347"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "79",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?385342"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "456",
   "var_score": "456",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "418",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10034/10038.htm?385336"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "464",
   "min": "--",
   "num": "0",
   "fencha": "84",
   "provincescore": "374",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?385337"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "461",
   "var_score": "461",
   "max": "470",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "439",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10008/10035/10038.htm?385334"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "507",
   "min": "--",
   "num": "0",
   "fencha": "53",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?385341"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?385346"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "468",
   "var_score": "468",
   "max": "495",
   "min": "--",
   "num": "0",
   "fencha": "100",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?385348"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "481",
   "var_score": "481",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10034/10038.htm?385345"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "488",
   "var_score": "488",
   "max": "512",
   "min": "--",
   "num": "0",
   "fencha": "98",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?385331"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "492",
   "var_score": "492",
   "max": "529",
   "min": "--",
   "num": "0",
   "fencha": "-11",
   "provincescore": "503",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10037.htm?385338"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "494",
   "var_score": "494",
   "max": "504",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?385343"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "499",
   "var_score": "499",
   "max": "545",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?385339"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "507",
   "var_score": "507",
   "max": "517",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10037.htm?385335"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "510",
   "var_score": "510",
   "max": "556",
   "min": "--",
   "num": "0",
   "fencha": "55",
   "provincescore": "455",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?385340"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "514",
   "var_score": "514",
   "max": "524",
   "min": "--",
   "num": "0",
   "fencha": "73",
   "provincescore": "441",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10034/10038.htm?385330"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "531",
   "var_score": "531",
   "max": "549",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?385344"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "365",
   "var_score": "365",
   "max": "394",
   "min": "344",
   "num": "0",
   "fencha": "25",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?437352"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "383",
   "var_score": "383",
   "max": "425",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?305698"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "398",
   "var_score": "398",
   "max": "457",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10027/10035/10038.htm?312205"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "400",
   "var_score": "400",
   "max": "429",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?345258"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "440",
   "min": "--",
   "num": "0",
   "fencha": "88",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?310595"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "445",
   "min": "--",
   "num": "0",
   "fencha": "38",
   "provincescore": "396",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?307373"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "435",
   "var_score": "435",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "413",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?336270"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "453",
   "min": "--",
   "num": "0",
   "fencha": "-16",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?329350"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "444",
   "var_score": "444",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "78",
   "provincescore": "366",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?322332"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "490",
   "min": "--",
   "num": "0",
   "fencha": "57",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?327755"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "464",
   "var_score": "464",
   "max": "472",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?334723"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "468",
   "var_score": "468",
   "max": "473",
   "min": "--",
   "num": "0",
   "fencha": "35",
   "provincescore": "433",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10038.htm?320843"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "490",
   "min": "--",
   "num": "0",
   "fencha": "79",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?340867"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "505",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?324990"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "488",
   "var_score": "488",
   "max": "542",
   "min": "--",
   "num": "0",
   "fencha": "44",
   "provincescore": "444",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?326044"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "493",
   "var_score": "493",
   "max": "498",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10008/10035/10038.htm?319072"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "524",
   "var_score": "524",
   "max": "539",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10038.htm?324096"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "549",
   "var_score": "549",
   "max": "566",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?333351"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "552",
   "var_score": "552",
   "max": "556",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "527",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?330626"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "451",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10038.htm?302618"
  }
 ]
});null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "461",
   "min": "--",
   "num": "0",
   "fencha": "40",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?278058"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "426",
   "var_score": "426",
   "max": "451",
   "min": "--",
   "num": "0",
   "fencha": "69",
   "provincescore": "357",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?278046"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "428",
   "var_score": "428",
   "max": "437",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "412",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?278056"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "429",
   "var_score": "429",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "411",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?278052"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "438",
   "var_score": "438",
   "max": "448",
   "min": "--",
   "num": "0",
   "fencha": "62",
   "provincescore": "376",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?278048"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "449",
   "var_score": "449",
   "max": "496",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "432",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?278045"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "463",
   "var_score": "463",
   "max": "488",
   "min": "--",
   "num": "0",
   "fencha": "33",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?278057"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "471",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?278055"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "495",
   "var_score": "495",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?278050"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "499",
   "var_score": "499",
   "max": "557",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?278051"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "516",
   "var_score": "516",
   "max": "528",
   "min": "--",
   "num": "0",
   "fencha": "66",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?278053"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "536",
   "var_score": "536",
   "max": "551",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "520",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10038.htm?278049"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "554",
   "var_score": "554",
   "max": "584",
   "min": "--",
   "num": "0",
   "fencha": "30",
   "provincescore": "524",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?278054"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "451",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10038.htm?302618"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2009",
   "batch": "本科三批",
   "var": "490",
   "var_score": "490",
   "max": "493",
   "min": "488",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10018/10035/10038.htm?434066"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "434",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?278029"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?278033"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "485",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "422",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?278030"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "446",
   "var_score": "446",
   "max": "476",
   "min": "--",
   "num": "0",
   "fencha": "86",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?278042"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "447",
   "var_score": "447",
   "max": "472",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "422",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?278037"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "450",
   "var_score": "450",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "70",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?278043"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "481",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "456",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?278040"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "473",
   "var_score": "473",
   "max": "485",
   "min": "--",
   "num": "0",
   "fencha": "45",
   "provincescore": "428",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10002/10035/10038.htm?278031"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "478",
   "var_score": "478",
   "max": "493",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?278038"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "492",
   "var_score": "492",
   "max": "547",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?278035"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "540",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?278036"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "528",
   "var_score": "528",
   "max": "531",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?278041"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "537",
   "var_score": "537",
   "max": "546",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "531",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10038.htm?278034"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "553",
   "var_score": "553",
   "max": "565",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "535",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?278039"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "465",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "428",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10038.htm?302617"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "465",
   "min": "453",
   "num": "0",
   "fencha": "15",
   "provincescore": "442",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10018/10035/10038.htm?430369"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "416",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "398",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?278014"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "417",
   "var_score": "417",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "42",
   "provincescore": "375",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?278028"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "445",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "422",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?278025"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "435",
   "var_score": "435",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "65",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?278027"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "445",
   "var_score": "445",
   "max": "465",
   "min": "--",
   "num": "0",
   "fencha": "-30",
   "provincescore": "475",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?278022"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "471",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "448",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?278026"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "1",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?278021"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "475",
   "var_score": "475",
   "max": "498",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?278017"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "481",
   "var_score": "481",
   "max": "501",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "434",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10035/10038.htm?278023"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "483",
   "var_score": "483",
   "max": "525",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "459",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?278015"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "528",
   "var_score": "528",
   "max": "538",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10038.htm?278018"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "535",
   "var_score": "535",
   "max": "577",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "524",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?278019"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "535",
   "var_score": "535",
   "max": "607",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "524",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?278020"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "547",
   "var_score": "547",
   "max": "615",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "518",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?278024"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "484",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10024/10035/10038.htm?302616"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "484",
   "min": "458",
   "num": "0",
   "fencha": "2",
   "provincescore": "465",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10018/10035/10038.htm?423942"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "353",
   "var_score": "353",
   "max": "372",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10030/10035/10038.htm?278011"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "410",
   "var_score": "410",
   "max": "410",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10034/10038.htm?277991"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10034/10038.htm?278012"
  }
 ]
});null({
 "totalRecord": {"num": "171"},
 "school":  [
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "414",
   "var_score": "414",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "34",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10034/10038.htm?278012"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "449",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10035/10038.htm?277998"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "天津",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "433",
   "var_score": "433",
   "max": "433",
   "min": "--",
   "num": "0",
   "fencha": "3",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10006/10035/10038.htm?277992"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "478",
   "min": "--",
   "num": "0",
   "fencha": "64",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10004/10035/10038.htm?277994"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "489",
   "min": "--",
   "num": "0",
   "fencha": "70",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10029/10035/10038.htm?278010"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖南",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "486",
   "min": "--",
   "num": "0",
   "fencha": "-10",
   "provincescore": "467",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10022/10035/10038.htm?278004"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "457",
   "var_score": "457",
   "max": "512",
   "min": "--",
   "num": "0",
   "fencha": "87",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10013/10035/10038.htm?278013"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "460",
   "var_score": "460",
   "max": "478",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10001/10035/10038.htm?278009"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "461",
   "var_score": "461",
   "max": "499",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10028/10035/10038.htm?278007"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "469",
   "var_score": "469",
   "max": "489",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "461",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10016/10035/10038.htm?277993"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "472",
   "var_score": "472",
   "max": "475",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10034/10038.htm?278002"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "477",
   "var_score": "477",
   "max": "498",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10015/10034/10038.htm?277997"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "503",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10021/10035/10038.htm?278003"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "486",
   "var_score": "486",
   "max": "489",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "474",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10008/10035/10038.htm?277995"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "504",
   "var_score": "504",
   "max": "518",
   "min": "--",
   "num": "0",
   "fencha": "19",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10005/10035/10038.htm?278008"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "海南",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "526",
   "var_score": "526",
   "max": "559",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "497",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10019/10035/10038.htm?278006"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2006",
   "batch": "本科三批",
   "var": "527",
   "var_score": "527",
   "max": "553",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "517",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10034/10038.htm?278000"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "533",
   "var_score": "533",
   "max": "598",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "525",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10017/10035/10038.htm?278001"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "535",
   "var_score": "535",
   "max": "545",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "527",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10009/10035/10038.htm?277999"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "广东",
   "studenttype": "综合",
   "year": "2006",
   "batch": "本科三批",
   "var": "548",
   "var_score": "548",
   "max": "561",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10011/10090/10038.htm?278005"
  },
    {
   "schoolid": "1941",
   "schoolname": "新乡医学院三全学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2006",
   "batch": "本科三批",
   "var": "467",
   "var_score": "467",
   "max": "489",
   "min": "450",
   "num": "0",
   "fencha": "1",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1941/10018/10035/10038.htm?421302"
  }
 ]
});