null({
 "totalRecord": {"num": "13"},
 "school":  [
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "380",
   "var_score": "380",
   "max": "405",
   "min": "--",
   "num": "0",
   "fencha": "-1",
   "provincescore": "381",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10013/10035/10037.htm?698489"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "457",
   "var_score": "457",
   "max": "460",
   "min": "--",
   "num": "0",
   "fencha": "-1",
   "provincescore": "458",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10017/10035/10037.htm?698712"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "528",
   "var_score": "528",
   "max": "535",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10009/10034/10037.htm?702264"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "463",
   "var_score": "463",
   "max": "483",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "455",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10017/10034/10037.htm?712321"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "499",
   "var_score": "499",
   "max": "506",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10009/10035/10037.htm?712985"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "397",
   "var_score": "397",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-17",
   "provincescore": "414",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10013/10034/10037.htm?698521"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "446",
   "var_score": "446",
   "max": "465",
   "min": "--",
   "num": "6",
   "fencha": "20",
   "provincescore": "426",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10013/10034/10037.htm?464950"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "514",
   "var_score": "514",
   "max": "522",
   "min": "--",
   "num": "3",
   "fencha": "5",
   "provincescore": "509",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10017/10034/10037.htm?464947"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "515",
   "var_score": "515",
   "max": "515",
   "min": "--",
   "num": "1",
   "fencha": "0",
   "provincescore": "515",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10021/10034/10037.htm?464948"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "526",
   "var_score": "526",
   "max": "550",
   "min": "--",
   "num": "3",
   "fencha": "76",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10009/10034/10037.htm?464946"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "湖南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "547",
   "var_score": "547",
   "max": "560",
   "min": "--",
   "num": "3",
   "fencha": "24",
   "provincescore": "523",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10022/10034/10037.htm?464949"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2006",
   "batch": "提前",
   "var": "320",
   "var_score": "320",
   "max": "320",
   "min": "320",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10013/10035/10149.htm?420906"
  },
    {
   "schoolid": "238",
   "schoolname": "新疆艺术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2006",
   "batch": "提前",
   "var": "349",
   "var_score": "349",
   "max": "365",
   "min": "335",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/238/10013/10034/10149.htm?420905"
  }
 ]
});