null({
 "totalRecord": {"num": "10"},
 "school":  [
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "229",
   "var_score": "229",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-139",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10013/10034/10038.htm?698207"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "272",
   "var_score": "272",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-78",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10013/10035/10038.htm?698212"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2014",
   "batch": "提前",
   "var": "347",
   "var_score": "347",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10030/10034/10149.htm?656874"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "217",
   "var_score": "217",
   "max": "227",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10009/10034/10148.htm?352285"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "250",
   "var_score": "250",
   "max": "284",
   "min": "--",
   "num": "0",
   "fencha": "90",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10002/10034/10148.htm?352287"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "296",
   "var_score": "296",
   "max": "296",
   "min": "--",
   "num": "0",
   "fencha": "-114",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10027/10034/10148.htm?352289"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "328",
   "var_score": "328",
   "max": "456",
   "min": "--",
   "num": "0",
   "fencha": "128",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10016/10034/10148.htm?352283"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "280",
   "var_score": "280",
   "max": "280",
   "min": "--",
   "num": "0",
   "fencha": "120",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10002/10035/10148.htm?352320"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "333",
   "var_score": "333",
   "max": "467",
   "min": "--",
   "num": "0",
   "fencha": "133",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10016/10035/10148.htm?352316"
  },
    {
   "schoolid": "659",
   "schoolname": "河北美术学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "354",
   "var_score": "354",
   "max": "354",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/659/10031/10035/10148.htm?352324"
  }
 ]
});