null({
 "totalRecord": {"num": "11"},
 "school":  [
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "346",
   "var_score": "346",
   "max": "346",
   "min": "--",
   "num": "0",
   "fencha": "-4",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10013/10035/10038.htm?698390"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "411",
   "var_score": "411",
   "max": "452",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10017/10035/10038.htm?704817"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "广西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "352",
   "var_score": "352",
   "max": "376",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10012/10035/10037.htm?705729"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "503",
   "min": "--",
   "num": "0",
   "fencha": "44",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10005/10035/10037.htm?708095"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "云南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "386",
   "var_score": "386",
   "max": "416",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "380",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10001/10035/10038.htm?710351"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "505",
   "var_score": "505",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10008/10035/10038.htm?703512"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "434",
   "var_score": "434",
   "max": "490",
   "min": "--",
   "num": "0",
   "fencha": "24",
   "provincescore": "410",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10024/10035/10037.htm?703935"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "340",
   "var_score": "340",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-5",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10026/10035/10038.htm?698362"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2011",
   "batch": "提前",
   "var": "321",
   "var_score": "321",
   "max": "391",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10024/10034/10149.htm?410391"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "345",
   "var_score": "345",
   "max": "505",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10024/10034/10148.htm?410424"
  },
    {
   "schoolid": "1913",
   "schoolname": "福州理工学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "269",
   "var_score": "269",
   "max": "523",
   "min": "--",
   "num": "0",
   "fencha": "49",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1913/10024/10035/10148.htm?410457"
  }
 ]
});