null({
 "totalRecord": {"num": "144"},
 "school":  [
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "468",
   "var_score": "468",
   "max": "515",
   "min": "460",
   "num": "0",
   "fencha": "15",
   "provincescore": "453",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10035/10037.htm?748788"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "470",
   "var_score": "470",
   "max": "480",
   "min": "465",
   "num": "0",
   "fencha": "20",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10034/10037.htm?748789"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "472",
   "var_score": "472",
   "max": "480",
   "min": "463",
   "num": "0",
   "fencha": "27",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10001/10034/10038.htm?748790"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "307",
   "var_score": "307",
   "max": "354",
   "min": "283",
   "num": "0",
   "fencha": "42",
   "provincescore": "265",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10035/10038.htm?748791"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "456",
   "var_score": "456",
   "max": "491",
   "min": "435",
   "num": "0",
   "fencha": "21",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10028/10034/10037.htm?748792"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "490",
   "var_score": "490",
   "max": "517",
   "min": "477",
   "num": "0",
   "fencha": "74",
   "provincescore": "416",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10016/10034/10037.htm?748793"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "315",
   "var_score": "315",
   "max": "345",
   "min": "307",
   "num": "0",
   "fencha": "33",
   "provincescore": "282",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10034/10038.htm?748794"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "469",
   "var_score": "469",
   "max": "480",
   "min": "466",
   "num": "0",
   "fencha": "23",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?748795"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "艺术类",
   "year": "2016",
   "batch": "本科三批",
   "var": "458",
   "var_score": "458",
   "max": "471",
   "min": "448",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10091/10038.htm?748796"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "474",
   "var_score": "474",
   "max": "517",
   "min": "460",
   "num": "0",
   "fencha": "17",
   "provincescore": "457",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10034/10037.htm?748797"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "378",
   "var_score": "378",
   "max": "431",
   "min": "367",
   "num": "0",
   "fencha": "-60",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10035/10037.htm?748798"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "471",
   "var_score": "471",
   "max": "483",
   "min": "464",
   "num": "0",
   "fencha": "32",
   "provincescore": "439",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10035/10037.htm?748799"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "456",
   "min": "430",
   "num": "0",
   "fencha": "48",
   "provincescore": "393",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10034/10038.htm?748800"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "466",
   "var_score": "466",
   "max": "502",
   "min": "458",
   "num": "0",
   "fencha": "21",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10035/10037.htm?748801"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科一批",
   "var": "384",
   "var_score": "384",
   "max": "404",
   "min": "372",
   "num": "0",
   "fencha": "16",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10036.htm?748802"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "388",
   "var_score": "388",
   "max": "426",
   "min": "366",
   "num": "0",
   "fencha": "23",
   "provincescore": "365",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10035/10037.htm?748803"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "479",
   "var_score": "479",
   "max": "481",
   "min": "473",
   "num": "0",
   "fencha": "26",
   "provincescore": "453",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?748804"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "广东",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科二批",
   "var": "421",
   "var_score": "421",
   "max": "448",
   "min": "410",
   "num": "0",
   "fencha": "19",
   "provincescore": "402",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10011/10035/10037.htm?748805"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "429",
   "var_score": "429",
   "max": "443",
   "min": "424",
   "num": "0",
   "fencha": "-31",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10034/10037.htm?748806"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "498",
   "var_score": "498",
   "max": "522",
   "min": "482",
   "num": "0",
   "fencha": "18",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10034/10037.htm?748807"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "500",
   "var_score": "500",
   "max": "514",
   "min": "492",
   "num": "0",
   "fencha": "38",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10034/10037.htm?748808"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "广东",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科二批",
   "var": "435",
   "var_score": "435",
   "max": "459",
   "min": "417",
   "num": "0",
   "fencha": "18",
   "provincescore": "417",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10011/10034/10037.htm?748809"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2016",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "426",
   "min": "384",
   "num": "0",
   "fencha": "41",
   "provincescore": "372",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10034/10038.htm?748810"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2016",
   "batch": "本科三批",
   "var": "395",
   "var_score": "395",
   "max": "407",
   "min": "391",
   "num": "0",
   "fencha": "32",
   "provincescore": "363",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10035/10038.htm?748811"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10001/10034/10038.htm?720517"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "358",
   "var_score": "358",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10035/10038.htm?720686"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "505",
   "var_score": "505",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10028/10034/10038.htm?721509"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "442",
   "var_score": "442",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10034/10038.htm?722329"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "521",
   "var_score": "521",
   "max": "530",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10009/10034/10037.htm?720559"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "459",
   "var_score": "459",
   "max": "465",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10035/10037.htm?720801"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "485",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "456",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10035/10038.htm?720805"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "388",
   "var_score": "388",
   "max": "426",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "372",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?720948"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "472",
   "var_score": "472",
   "max": "477",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "456",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10034/10038.htm?720974"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "503",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10034/10037.htm?720984"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "506",
   "var_score": "506",
   "max": "508",
   "min": "--",
   "num": "0",
   "fencha": "23",
   "provincescore": "483",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?721518"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "554",
   "var_score": "554",
   "max": "557",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "522",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?722035"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "433",
   "var_score": "433",
   "max": "452",
   "min": "--",
   "num": "0",
   "fencha": "36",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10034/10038.htm?722173"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "395",
   "min": "--",
   "num": "0",
   "fencha": "37",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10035/10038.htm?722200"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "433",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10034/10038.htm?722846"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "482",
   "var_score": "482",
   "max": "492",
   "min": "--",
   "num": "0",
   "fencha": "78",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10016/10034/10038.htm?723274"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "495",
   "var_score": "495",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "80",
   "provincescore": "415",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10016/10034/10038.htm?674689"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "465",
   "var_score": "465",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "139",
   "provincescore": "326",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10016/10035/10038.htm?674690"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "418",
   "var_score": "418",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-60",
   "provincescore": "478",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10034/10037.htm?674691"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "404",
   "var_score": "404",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-58",
   "provincescore": "462",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10035/10037.htm?674692"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "433",
   "var_score": "433",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "-22",
   "provincescore": "455",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10034/10037.htm?674693"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "390",
   "var_score": "390",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "390",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?674694"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "295",
   "var_score": "295",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10034/10038.htm?674695"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "305",
   "var_score": "305",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10035/10038.htm?674696"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "598",
   "var_score": "598",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "113",
   "provincescore": "485",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10034/10037.htm?674697"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "535",
   "var_score": "535",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "115",
   "provincescore": "420",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10035/10037.htm?674698"
  }
 ]
});null({
 "totalRecord": {"num": "144"},
 "school":  [
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "27",
   "provincescore": "469",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?674699"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "434",
   "var_score": "434",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "25",
   "provincescore": "409",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?674700"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "497",
   "var_score": "497",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "15",
   "provincescore": "482",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10034/10037.htm?674701"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "426",
   "var_score": "426",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10035/10037.htm?674702"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "5",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10034/10038.htm?674703"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "445",
   "var_score": "445",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "438",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10035/10038.htm?674704"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "471",
   "var_score": "471",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "46",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10034/10038.htm?674705"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "452",
   "var_score": "452",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "52",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10035/10038.htm?674706"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "484",
   "var_score": "484",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10028/10034/10038.htm?674707"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "488",
   "var_score": "488",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "476",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10034/10038.htm?674708"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "459",
   "var_score": "459",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "446",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10035/10038.htm?674709"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "472",
   "var_score": "472",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10034/10038.htm?674710"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "360",
   "var_score": "360",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "0",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10035/10038.htm?674711"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "386",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10030/10034/10038.htm?674712"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "466",
   "var_score": "466",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "96",
   "provincescore": "370",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10007/10034/10038.htm?674713"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "420",
   "var_score": "420",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "389",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10034/10038.htm?674714"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "407",
   "var_score": "407",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10035/10038.htm?674715"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "322",
   "var_score": "322",
   "max": "328",
   "min": "--",
   "num": "2",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10035/10038.htm?598727"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "359",
   "var_score": "359",
   "max": "395",
   "min": "--",
   "num": "4",
   "fencha": "29",
   "provincescore": "330",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10035/10038.htm?598370"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "重庆",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "441",
   "var_score": "441",
   "max": "456",
   "min": "--",
   "num": "4",
   "fencha": "11",
   "provincescore": "430",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10028/10035/10038.htm?597679"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "480",
   "var_score": "480",
   "max": "495",
   "min": "--",
   "num": "4",
   "fencha": "20",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10035/10038.htm?597625"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "432",
   "var_score": "432",
   "max": "454",
   "min": "--",
   "num": "6",
   "fencha": "26",
   "provincescore": "406",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10035/10038.htm?597203"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "427",
   "min": "--",
   "num": "15",
   "fencha": "37",
   "provincescore": "387",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?596910"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "327",
   "var_score": "327",
   "max": "365",
   "min": "--",
   "num": "9",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10035/10038.htm?595513"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "455",
   "min": "--",
   "num": "8",
   "fencha": "98",
   "provincescore": "324",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10016/10035/10038.htm?595359"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "424",
   "min": "--",
   "num": "2",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10026/10034/10038.htm?594985"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "387",
   "var_score": "387",
   "max": "414",
   "min": "--",
   "num": "3",
   "fencha": "47",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10034/10038.htm?594696"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "356",
   "var_score": "356",
   "max": "365",
   "min": "--",
   "num": "4",
   "fencha": "12",
   "provincescore": "344",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10030/10034/10038.htm?594548"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科二批",
   "var": "445",
   "var_score": "445",
   "max": "454",
   "min": "--",
   "num": "6",
   "fencha": "14",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10034/10037.htm?593717"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "重庆",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "480",
   "var_score": "480",
   "max": "481",
   "min": "--",
   "num": "2",
   "fencha": "23",
   "provincescore": "457",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10028/10034/10038.htm?593412"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "四川",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "489",
   "var_score": "489",
   "max": "502",
   "min": "--",
   "num": "8",
   "fencha": "12",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10005/10034/10038.htm?593373"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "450",
   "var_score": "450",
   "max": "459",
   "min": "--",
   "num": "6",
   "fencha": "42",
   "provincescore": "408",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10034/10038.htm?593112"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江西",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "465",
   "var_score": "465",
   "max": "478",
   "min": "--",
   "num": "4",
   "fencha": "21",
   "provincescore": "444",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10015/10034/10038.htm?592761"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "494",
   "var_score": "494",
   "max": "497",
   "min": "--",
   "num": "9",
   "fencha": "36",
   "provincescore": "458",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?592686"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "367",
   "var_score": "367",
   "max": "373",
   "min": "--",
   "num": "4",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10034/10038.htm?592357"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "422",
   "var_score": "422",
   "max": "434",
   "min": "--",
   "num": "4",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10034/10038.htm?592086"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科二批",
   "var": "414",
   "var_score": "414",
   "max": "427",
   "min": "--",
   "num": "40",
   "fencha": "11",
   "provincescore": "403",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?606614"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "445",
   "min": "--",
   "num": "15",
   "fencha": "72",
   "provincescore": "359",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10035/10038.htm?606615"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科三批",
   "var": "323",
   "var_score": "323",
   "max": "342",
   "min": "--",
   "num": "6",
   "fencha": "13",
   "provincescore": "310",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10030/10035/10038.htm?606616"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2013",
   "batch": "本科二批",
   "var": "417",
   "var_score": "417",
   "max": "426",
   "min": "--",
   "num": "8",
   "fencha": "16",
   "provincescore": "401",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10035/10037.htm?606617"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科二批",
   "var": "569",
   "var_score": "569",
   "max": "--",
   "min": "469",
   "num": "30",
   "fencha": "101",
   "provincescore": "468",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10034/10037.htm?512343"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2013",
   "batch": "本科三批",
   "var": "477",
   "var_score": "477",
   "max": "508",
   "min": "--",
   "num": "4",
   "fencha": "63",
   "provincescore": "414",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10016/10034/10038.htm?591959"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "322",
   "var_score": "322",
   "max": "327",
   "min": "--",
   "num": "3",
   "fencha": "8",
   "provincescore": "314",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10035/10038.htm?480125"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "334",
   "var_score": "334",
   "max": "351",
   "min": "--",
   "num": "7",
   "fencha": "16",
   "provincescore": "318",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10030/10035/10038.htm?480131"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "青海",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "340",
   "var_score": "340",
   "max": "364",
   "min": "--",
   "num": "12",
   "fencha": "20",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10030/10034/10038.htm?480130"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "359",
   "var_score": "359",
   "max": "375",
   "min": "--",
   "num": "15",
   "fencha": "59",
   "provincescore": "300",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10007/10035/10038.htm?480133"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "360",
   "var_score": "360",
   "max": "379",
   "min": "--",
   "num": "5",
   "fencha": "15",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10035/10038.htm?480135"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "378",
   "var_score": "378",
   "max": "392",
   "min": "--",
   "num": "10",
   "fencha": "11",
   "provincescore": "367",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10034/10038.htm?480124"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "379",
   "var_score": "379",
   "max": "404",
   "min": "--",
   "num": "7",
   "fencha": "19",
   "provincescore": "360",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10013/10034/10038.htm?480134"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "388",
   "var_score": "388",
   "max": "411",
   "min": "--",
   "num": "30",
   "fencha": "9",
   "provincescore": "379",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?480121"
  }
 ]
});null({
 "totalRecord": {"num": "144"},
 "school":  [
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "416",
   "var_score": "416",
   "max": "474",
   "min": "--",
   "num": "13",
   "fencha": "66",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10035/10038.htm?482460"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "424",
   "var_score": "424",
   "max": "440",
   "min": "--",
   "num": "23",
   "fencha": "74",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10007/10034/10038.htm?480132"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "435",
   "var_score": "435",
   "max": "490",
   "min": "--",
   "num": "14",
   "fencha": "37",
   "provincescore": "398",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10010/10034/10038.htm?482459"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "447",
   "var_score": "447",
   "max": "518",
   "min": "--",
   "num": "10",
   "fencha": "56",
   "provincescore": "391",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10035/10038.htm?480129"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科二批",
   "var": "459",
   "var_score": "459",
   "max": "479",
   "min": "--",
   "num": "17",
   "fencha": "24",
   "provincescore": "435",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10035/10037.htm?480123"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2012",
   "batch": "本科三批",
   "var": "468",
   "var_score": "468",
   "max": "483",
   "min": "--",
   "num": "23",
   "fencha": "37",
   "provincescore": "431",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?480127"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "476",
   "var_score": "476",
   "max": "496",
   "min": "--",
   "num": "10",
   "fencha": "29",
   "provincescore": "447",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10017/10034/10038.htm?480128"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科二批",
   "var": "489",
   "var_score": "489",
   "max": "501",
   "min": "--",
   "num": "13",
   "fencha": "23",
   "provincescore": "466",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10034/10037.htm?480122"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "538",
   "var_score": "538",
   "max": "549",
   "min": "--",
   "num": "17",
   "fencha": "26",
   "provincescore": "512",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?480126"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2012",
   "batch": "本科三批",
   "var": "315",
   "var_score": "315",
   "max": "--",
   "min": "289",
   "num": "724",
   "fencha": "50",
   "provincescore": "265",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10034/10038.htm?521597"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "324",
   "var_score": "324",
   "max": "--",
   "min": "300",
   "num": "854",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10034/10038.htm?521844"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "354",
   "var_score": "354",
   "max": "373",
   "min": "--",
   "num": "0",
   "fencha": "14",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10035/10038.htm?391037"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "382",
   "var_score": "382",
   "max": "400",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "373",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10034/10038.htm?391036"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "402",
   "var_score": "402",
   "max": "433",
   "min": "--",
   "num": "0",
   "fencha": "57",
   "provincescore": "345",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10007/10035/10038.htm?391044"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "421",
   "var_score": "421",
   "max": "432",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "412",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?391038"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "430",
   "var_score": "430",
   "max": "448",
   "min": "--",
   "num": "0",
   "fencha": "110",
   "provincescore": "320",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10007/10034/10038.htm?391043"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "475",
   "min": "--",
   "num": "0",
   "fencha": "31",
   "provincescore": "439",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?391040"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科二批",
   "var": "475",
   "var_score": "475",
   "max": "485",
   "min": "--",
   "num": "0",
   "fencha": "15",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10035/10037.htm?391042"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科二批",
   "var": "490",
   "var_score": "490",
   "max": "510",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "473",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10034/10037.htm?391041"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "505",
   "var_score": "505",
   "max": "507",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "487",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?391039"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2011",
   "batch": "本科三批",
   "var": "354",
   "var_score": "354",
   "max": "373",
   "min": "342",
   "num": "0",
   "fencha": "14",
   "provincescore": "340",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10035/10038.htm?437349"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2011",
   "batch": "本科三批",
   "var": "382",
   "var_score": "382",
   "max": "400",
   "min": "374",
   "num": "0",
   "fencha": "9",
   "provincescore": "373",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10002/10034/10038.htm?436442"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "490",
   "var_score": "490",
   "max": "509",
   "min": "481",
   "num": "0",
   "fencha": "31",
   "provincescore": "459",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10034/10037.htm?316599"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科二批",
   "var": "422",
   "var_score": "422",
   "max": "439",
   "min": "412",
   "num": "0",
   "fencha": "20",
   "provincescore": "402",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10035/10037.htm?316968"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "323",
   "var_score": "323",
   "max": "--",
   "min": "283",
   "num": "1012",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10034/10038.htm?522079"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科二批",
   "var": "414",
   "var_score": "414",
   "max": "427",
   "min": "--",
   "num": "0",
   "fencha": "10",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?315514"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "439",
   "var_score": "439",
   "max": "460",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "433",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10035/10038.htm?320787"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "福建",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "475",
   "var_score": "475",
   "max": "484",
   "min": "--",
   "num": "0",
   "fencha": "11",
   "provincescore": "464",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10024/10034/10038.htm?319866"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "理科",
   "year": "2010",
   "batch": "本科三批",
   "var": "494",
   "var_score": "494",
   "max": "502",
   "min": "--",
   "num": "0",
   "fencha": "17",
   "provincescore": "477",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10035/10038.htm?319018"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2010",
   "batch": "本科三批",
   "var": "529",
   "var_score": "529",
   "max": "533",
   "min": "--",
   "num": "0",
   "fencha": "13",
   "provincescore": "516",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10008/10034/10038.htm?318103"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科三批",
   "var": "332",
   "var_score": "332",
   "max": "--",
   "min": "304",
   "num": "1423",
   "fencha": "11",
   "provincescore": "321",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10034/10038.htm?522303"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2009",
   "batch": "本科二批",
   "var": "435",
   "var_score": "435",
   "max": "436",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "429",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?295450"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "综合",
   "year": "2008",
   "batch": "本科三批",
   "var": "291",
   "var_score": "291",
   "max": "332",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10090/10038.htm?295447"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科二批",
   "var": "434",
   "var_score": "434",
   "max": "438",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "428",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?295446"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2008",
   "batch": "本科三批",
   "var": "470",
   "var_score": "470",
   "max": "487",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "442",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10035/10038.htm?295449"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2008",
   "batch": "本科三批",
   "var": "496",
   "var_score": "496",
   "max": "517",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "468",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10034/10038.htm?295448"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "上海",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科二批",
   "var": "430",
   "var_score": "430",
   "max": "441",
   "min": "--",
   "num": "0",
   "fencha": "6",
   "provincescore": "424",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10000/10034/10037.htm?295439"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "宁夏",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "431",
   "var_score": "431",
   "max": "483",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10007/10034/10038.htm?295445"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山东",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "531",
   "var_score": "531",
   "max": "537",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10009/10035/10038.htm?295444"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "综合",
   "year": "2007",
   "batch": "本科三批",
   "var": "539",
   "var_score": "539",
   "max": "578",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10090/10038.htm?295440"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "561",
   "var_score": "561",
   "max": "575",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10009/10034/10038.htm?295443"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2007",
   "batch": "本科三批",
   "var": "497",
   "var_score": "497",
   "max": "519",
   "min": "--",
   "num": "0",
   "fencha": "32",
   "provincescore": "465",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10035/10038.htm?295442"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科三批",
   "var": "500",
   "var_score": "500",
   "max": "509",
   "min": "--",
   "num": "0",
   "fencha": "20",
   "provincescore": "480",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10018/10034/10038.htm?295441"
  },
    {
   "schoolid": "2549",
   "schoolname": "苏州大学应用技术学院",
   "localprovince": "江苏",
   "studenttype": "综合",
   "year": "2006",
   "batch": "本科三批",
   "var": "518",
   "var_score": "518",
   "max": "549",
   "min": "--",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2549/10014/10090/10038.htm?295438"
  }
 ]
});