null({
 "totalRecord": {"num": "11"},
 "school":  [
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "陕西",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "421",
   "var_score": "421",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "39",
   "provincescore": "382",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10029/10034/10038.htm?717967"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "青海",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "343",
   "var_score": "343",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "339",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10030/10035/10038.htm?718008"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "391",
   "var_score": "391",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "41",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10029/10035/10038.htm?718073"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "四川",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "457",
   "var_score": "457",
   "max": "468",
   "min": "--",
   "num": "0",
   "fencha": "12",
   "provincescore": "445",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10005/10035/10037.htm?716388"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "358",
   "var_score": "358",
   "max": "369",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10002/10035/10037.htm?727483"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "新疆",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "379",
   "var_score": "379",
   "max": "380",
   "min": "--",
   "num": "0",
   "fencha": "29",
   "provincescore": "350",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10013/10035/10038.htm?717527"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "新疆",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "415",
   "var_score": "415",
   "max": "425",
   "min": "--",
   "num": "0",
   "fencha": "47",
   "provincescore": "368",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10013/10034/10038.htm?718286"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "383",
   "var_score": "383",
   "max": "442",
   "min": "--",
   "num": "0",
   "fencha": "48",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10016/10035/10038.htm?718319"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "宁夏",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "372",
   "var_score": "372",
   "max": "395",
   "min": "--",
   "num": "0",
   "fencha": "56",
   "provincescore": "316",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10007/10035/10038.htm?718556"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "451",
   "var_score": "451",
   "max": "494",
   "min": "--",
   "num": "0",
   "fencha": "68",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10017/10035/10038.htm?718849"
  },
    {
   "schoolid": "2260",
   "schoolname": "西安交通工程学院",
   "localprovince": "陕西",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "377",
   "var_score": "377",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "35",
   "provincescore": "342",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2260/10029/10035/10038.htm?669598"
  }
 ]
});