null({
 "totalRecord": {"num": "10"},
 "school":  [
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "内蒙古",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "406",
   "var_score": "406",
   "max": "450",
   "min": "--",
   "num": "0",
   "fencha": "21",
   "provincescore": "385",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10002/10034/10037.htm?726363"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "内蒙古",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "340",
   "var_score": "340",
   "max": "342",
   "min": "--",
   "num": "0",
   "fencha": "4",
   "provincescore": "336",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10002/10035/10037.htm?726480"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科二批",
   "var": "426",
   "var_score": "426",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "419",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10027/10035/10037.htm?711458"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "468",
   "var_score": "468",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "8",
   "provincescore": "460",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10027/10034/10037.htm?712334"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "426",
   "var_score": "426",
   "max": "438",
   "min": "--",
   "num": "0",
   "fencha": "22",
   "provincescore": "404",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10016/10034/10038.htm?703426"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "550",
   "var_score": "550",
   "max": "553",
   "min": "--",
   "num": "0",
   "fencha": "28",
   "provincescore": "522",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10008/10034/10038.htm?704951"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "379",
   "var_score": "379",
   "max": "408",
   "min": "--",
   "num": "0",
   "fencha": "44",
   "provincescore": "335",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10016/10035/10038.htm?708065"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "山东",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科二批",
   "var": "519",
   "var_score": "519",
   "max": "521",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "510",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10009/10034/10037.htm?712995"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "辽宁",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科二批",
   "var": "499",
   "var_score": "499",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "9",
   "provincescore": "490",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10027/10034/10037.htm?667386"
  },
    {
   "schoolid": "1701",
   "schoolname": "辽宁传媒学院",
   "localprovince": "辽宁",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科二批",
   "var": "457",
   "var_score": "457",
   "max": "--",
   "min": "--",
   "num": "0",
   "fencha": "7",
   "provincescore": "450",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1701/10027/10035/10037.htm?667387"
  }
 ]
});