null({
 "totalRecord": {"num": "12"},
 "school":  [
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "180",
   "var_score": "180",
   "max": "183",
   "min": "175",
   "num": "3",
   "fencha": "-134",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10014/10034/10148.htm?392856"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "江苏",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "182",
   "var_score": "182",
   "max": "183",
   "min": "175",
   "num": "3",
   "fencha": "-133",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10014/10035/10148.htm?392889"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "安徽",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "228",
   "var_score": "228",
   "max": "245",
   "min": "207",
   "num": "0",
   "fencha": "28",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10008/10034/10148.htm?392858"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "261",
   "var_score": "261",
   "max": "362",
   "min": "212",
   "num": "0",
   "fencha": "61",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10016/10034/10148.htm?392846"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "273",
   "var_score": "273",
   "max": "322",
   "min": "220",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10010/10034/10148.htm?392849"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "湖北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "289",
   "var_score": "289",
   "max": "289",
   "min": "289",
   "num": "0",
   "fencha": "-99",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10021/10034/10148.htm?392860"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "291",
   "var_score": "291",
   "max": "442",
   "min": "175",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10017/10034/10148.htm?392847"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "238",
   "var_score": "238",
   "max": "269",
   "min": "207",
   "num": "0",
   "fencha": "38",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10016/10035/10148.htm?392879"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "山西",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "249",
   "var_score": "249",
   "max": "256",
   "min": "242",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10010/10035/10148.htm?392882"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "湖北",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "256",
   "var_score": "256",
   "max": "256",
   "min": "256",
   "num": "0",
   "fencha": "-92",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10021/10035/10148.htm?392893"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "295",
   "var_score": "295",
   "max": "428",
   "min": "162",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10017/10035/10148.htm?392880"
  },
    {
   "schoolid": "1150",
   "schoolname": "郑州电子信息职业技术学院",
   "localprovince": "黑龙江",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "299",
   "var_score": "299",
   "max": "361",
   "min": "246",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1150/10031/10035/10148.htm?392887"
  }
 ]
});