null({
 "totalRecord": {"num": "12"},
 "school":  [
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2015",
   "batch": "本科三批",
   "var": "413",
   "var_score": "413",
   "max": "457",
   "min": "--",
   "num": "0",
   "fencha": "16",
   "provincescore": "397",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10034/10038.htm?701610"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2015",
   "batch": "本科三批",
   "var": "401",
   "var_score": "401",
   "max": "455",
   "min": "--",
   "num": "0",
   "fencha": "18",
   "provincescore": "383",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10035/10038.htm?702166"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "本科三批",
   "var": "440",
   "var_score": "440",
   "max": "527",
   "min": "400",
   "num": "0",
   "fencha": "40",
   "provincescore": "400",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10035/10038.htm?678154"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "本科三批",
   "var": "455",
   "var_score": "455",
   "max": "512",
   "min": "425",
   "num": "0",
   "fencha": "30",
   "provincescore": "425",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10034/10038.htm?678153"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2014",
   "batch": "专科",
   "var": "280",
   "var_score": "280",
   "max": "423",
   "min": "200",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10034/10148.htm?678151"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2014",
   "batch": "专科",
   "var": "260",
   "var_score": "260",
   "max": "412",
   "min": "200",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10035/10148.htm?678152"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "284",
   "var_score": "284",
   "max": "503",
   "min": "151",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10034/10148.htm?392781"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "290",
   "var_score": "290",
   "max": "329",
   "min": "267",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10018/10034/10148.htm?392791"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "山西",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "290",
   "var_score": "290",
   "max": "382",
   "min": "215",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10010/10034/10148.htm?392783"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河北",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "310",
   "var_score": "310",
   "max": "370",
   "min": "251",
   "num": "0",
   "fencha": "110",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10016/10034/10148.htm?392780"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "河南",
   "studenttype": "理科",
   "year": "2011",
   "batch": "专科",
   "var": "276",
   "var_score": "276",
   "max": "471",
   "min": "161",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10017/10035/10148.htm?392814"
  },
    {
   "schoolid": "1125",
   "schoolname": "郑州财经学院",
   "localprovince": "江苏",
   "studenttype": "文科",
   "year": "2011",
   "batch": "专科",
   "var": "232",
   "var_score": "232",
   "max": "232",
   "min": "232",
   "num": "1",
   "fencha": "-82",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/1125/10014/10034/10148.htm?392790"
  }
 ]
});