null({
 "totalRecord": {"num": "12"},
 "school":  [
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "贵州",
   "studenttype": "理科",
   "year": "2008",
   "batch": "提前",
   "var": "572",
   "var_score": "572",
   "max": "572",
   "min": "572",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10026/10035/10149.htm?440694"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2008",
   "batch": "提前",
   "var": "604",
   "var_score": "604",
   "max": "604",
   "min": "604",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10026/10034/10149.htm?440693"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2008",
   "batch": "提前",
   "var": "612",
   "var_score": "612",
   "max": "612",
   "min": "612",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10004/10034/10149.htm?440691"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "吉林",
   "studenttype": "理科",
   "year": "2008",
   "batch": "提前",
   "var": "614",
   "var_score": "614",
   "max": "614",
   "min": "614",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10004/10035/10149.htm?440692"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2008",
   "batch": "提前",
   "var": "655",
   "var_score": "655",
   "max": "659",
   "min": "651",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10016/10035/10149.htm?440690"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "云南",
   "studenttype": "文科",
   "year": "2007",
   "batch": "本科一批",
   "var": "577",
   "var_score": "577",
   "max": "577",
   "min": "--",
   "num": "0",
   "fencha": "2",
   "provincescore": "575",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10001/10034/10036.htm?298798"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "天津",
   "studenttype": "文科",
   "year": "2007",
   "batch": "提前",
   "var": "536",
   "var_score": "536",
   "max": "536",
   "min": "536",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10006/10034/10149.htm?439498"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "浙江",
   "studenttype": "文科",
   "year": "2007",
   "batch": "提前",
   "var": "591",
   "var_score": "591",
   "max": "599",
   "min": "583",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10018/10034/10149.htm?439501"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "吉林",
   "studenttype": "文科",
   "year": "2007",
   "batch": "提前",
   "var": "594",
   "var_score": "594",
   "max": "594",
   "min": "594",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10004/10034/10149.htm?439500"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "浙江",
   "studenttype": "理科",
   "year": "2007",
   "batch": "提前",
   "var": "602",
   "var_score": "602",
   "max": "602",
   "min": "602",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10018/10035/10149.htm?439502"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "贵州",
   "studenttype": "文科",
   "year": "2007",
   "batch": "提前",
   "var": "626",
   "var_score": "626",
   "max": "626",
   "min": "626",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10026/10034/10149.htm?439503"
  },
    {
   "schoolid": "2619",
   "schoolname": "香港岭南大学",
   "localprovince": "河北",
   "studenttype": "理科",
   "year": "2007",
   "batch": "提前",
   "var": "671",
   "var_score": "671",
   "max": "677",
   "min": "660",
   "num": "0",
   "fencha": "0",
   "provincescore": "--",
   "url": "http://gkcx.eol.cn/schoolhtm/schoolAreaPoint/2619/10016/10035/10149.htm?439499"
  }
 ]
});