2016 上海 理科 自主招生控制分数线 438
2016 上海 理科 本科分数线 360
2016 上海 理科 体育类本科 252
2016 上海 理科 艺术类本科 234
2016 上海 文科 自主招生控制分数线 450
2016 上海 文科 本科分数线 368
2016 上海 文科 体育类本科 258
2016 上海 文科 艺术类本科 239
2015 上海 理科 第一批(本科) 414
2015 上海 理科 农村专项计划控制线 394
2015 上海 理科 第二批(本科) 348
2015 上海 理科 体育类文化本科控制线 244
2015 上海 理科 艺术类本科文化控制线 226
2015 上海 文科 第一批(本科) 434
2015 上海 文科 农村专项计划控制线 414
2015 上海 文科 第二批(本科) 372
2015 上海 文科 体育类文化本科控制线 260
2015 上海 文科 艺术类本科文化控制线 242
2014 上海 理科 本科一批 423
2014 上海 理科 本科二批 351
2014 上海 文科 本科一批 444
2014 上海 文科 本科二批 390
2013 上海 理科 本科第一批 405
2013 上海 理科 本科第二批 331
2013 上海 理科 体育类本科 232
2013 上海 理科 艺术类本科 215
2013 上海 文科 本科第一批 448
2013 上海 文科 本科第二批 403
2013 上海 文科 体育类本科 282
2013 上海 文科 艺术类本科 262
2012 上海 理科 本科一批 423
2012 上海 理科 本科二批 342
2012 上海 理科 体育类本科 239
2012 上海 理科 艺术类本科 222
2012 上海 理科 公安高专资格线 122
2012 上海 文科 本科一批 438
2012 上海 文科 本科二批 379
2012 上海 文科 体育类本科 265
2012 上海 文科 艺术类本科 246
2012 上海 文科 公安高专资格线 121
2011 上海 理科 本科一批 462
2011 上海 理科 本科二批 393
2011 上海 理科 公安高专面试、体能测试资格线 194
2011 上海 文科 本科一批 468
2011 上海 文科 本科二批 412
2011 上海 文科 公安高专面试、体能测试资格线 129
2010 上海 理科 本科一批 465
2010 上海 理科 本科二批 400
2010 上海 理科 体育类专业 280
2010 上海 理科 艺术类专业 260
2010 上海 理科 公安高专面试、体能测试资格线 215
2010 上海 文科 本科一批 464
2010 上海 文科 本科二批 404
2010 上海 文科 体育类专业 283
2010 上海 文科 艺术类专业 263
2010 上海 文科 公安高专面试、体能测试资格线 241
2009 上海 理科 第一批本科 455
2009 上海 理科 第二批本科 389
2009 上海 理科 公安高专面试、体能测试资格线 247
2009 上海 文科 第一批本科 471
2009 上海 文科 第二批本科 429
2009 上海 文科 公安高专面试、体能测试资格线 221
2008 上海 理科 本科一批 467
2008 上海 理科 本科二批 399
2008 上海 理科 体育类本科 279
2008 上海 理科 公安高专 240
2008 上海 理科 艺术类本科 239
2008 上海 理科 高职、高专 214
2008 上海 文科 本科一批 471
2008 上海 文科 本科二批 428
2008 上海 文科 体育类本科 300
2008 上海 文科 公安高专 276
2008 上海 文科 艺术类本科 257
2008 上海 文科 高职、高专 253
2007 上海 理科 本科一批 461
2007 上海 理科 本科二批 394
2007 上海 理科 体育类本科 276
2007 上海 理科 公安高专 240
2007 上海 理科 艺术类本科 239
2007 上海 文科 本科一批 465
2007 上海 文科 本科二批 424
2007 上海 文科 体育类本科 297
2007 上海 文科 公安高专 280
2007 上海 文科 艺术类本科 254
2006 上海 理科 本科一批 466
2006 上海 理科 本科二批 412
2006 上海 理科 第三批(高职高专) 280
2006 上海 文科 本科一批 490
2006 上海 文科 本科二批 450
2006 上海 文科 第三批(高职高专) 294
2005 上海 理科 全国卷本科一批 494
2005 上海 理科 上海卷 本科一批 469
2005 上海 理科 上海卷 本科二批 418
2005 上海 理科 全国卷本科二批 413
2005 上海 理科 全国卷高职高专 343
2005 上海 理科 上海卷高职高专 283
2005 上海 文科 全国卷本科一批 497
2005 上海 文科 上海卷 本科一批 480
2005 上海 文科 全国卷本科二批 444
2005 上海 文科 上海卷 本科二批 439
2005 上海 文科 全国卷高职高专 347
2005 上海 文科 上海卷高职高专 262
2004 上海 理科 全国卷本科一批 506
2004 上海 理科 上海卷 本科一批 451
2004 上海 理科 全国卷本科二批 428
2004 上海 理科 上海卷 本科二批 398
2004 上海 理科 全国卷高职高专 355
2004 上海 理科 上海卷高职高专 271
2004 上海 文科 全国卷本科一批 505
2004 上海 文科 上海卷 本科一批 463
2004 上海 文科 全国卷本科二批 463
2004 上海 文科 上海卷 本科二批 428
2004 上海 文科 全国卷高职高专 367
2004 上海 文科 上海卷高职高专 262
2003 上海 理科 全国卷本科一批 436
2003 上海 理科 上海卷 本科一批 435
2003 上海 理科 上海卷 本科二批 388
2003 上海 理科 全国卷本科二批 366
2003 上海 理科 全国卷高职高专 270
2003 上海 理科 上海卷高职高专 239
2003 上海 文科 全国卷本科一批 479
2003 上海 文科 全国卷本科二批 450
2003 上海 文科 上海卷 本科一批 441
2003 上海 文科 全国卷高职高专 436
2003 上海 文科 上海卷 本科二批 420
2003 上海 文科 上海卷高职高专 258
