2016 云南 理科 本科一批 525
2016 云南 理科 本科二批 445
2016 云南 理科 本科三批 400
2016 云南 理科 体育类本科 335
2016 云南 理科 艺术类本科 325
2016 云南 理科 体育类专科 300
2016 云南 理科 艺术类专科 300
2016 云南 理科 高职专科 300
2016 云南 文科 本科一批 560
2016 云南 文科 本科二批 495
2016 云南 文科 本科三批 445
2016 云南 文科 体育类本科 380
2016 云南 文科 艺术类本科 375
2016 云南 文科 艺术类专科 300
2016 云南 文科 体育类专科 300
2016 云南 文科 高职专科 300
2015 云南 理科 本科一批 500
2015 云南 理科 本科二批 425
2015 云南 理科 本科三批 380
2015 云南 理科 体育类本科 330
2015 云南 理科 体育类本科 330
2015 云南 理科 体育类专科 320
2015 云南 理科 高职专科 300
2015 云南 理科 艺术类专科 300
2015 云南 文科 本科一批 540
2015 云南 文科 本科二批 470
2015 云南 文科 本科三批 420
2015 云南 文科 体育类本科 365
2015 云南 文科 艺术类本科 365
2015 云南 文科 体育类专科 355
2015 云南 文科 艺术类专科 330
2015 云南 文科 高职专科 300
2014 云南 理科 本科一批 525
2014 云南 理科 本科二批 445
2014 云南 理科 本科三批 400
2014 云南 理科 专科第一批次 370
2014 云南 理科 体育类本科 325
2014 云南 理科 艺术类本科 320
2014 云南 理科 体育类专科 320
2014 云南 理科 专科第二批次 280
2014 云南 理科 艺术类专科 275
2014 云南 文科 本科一批 565
2014 云南 文科 本科二批 500
2014 云南 文科 本科三批 450
2014 云南 文科 专科第一批次 430
2014 云南 文科 体育类本科 380
2014 云南 文科 体育类专科 375
2014 云南 文科 艺术类本科 370
2014 云南 文科 艺术类专科 330
2014 云南 文科 专科第二批次 245
2013 云南 理科 本科第一批 495
2013 云南 理科 本科第二批 425
2013 云南 理科 本科第三批 375
2013 云南 理科 高职专科一段 350
2013 云南 理科 体育类本科 315
2013 云南 理科 体育类专科 310
2013 云南 理科 艺术类本科 300
2013 云南 理科 艺术类专科 245
2013 云南 理科 高职专科二段 210
2013 云南 文科 本科第一批 520
2013 云南 文科 本科第二批 455
2013 云南 文科 本科第三批 405
2013 云南 文科 高职专科一段 395
2013 云南 文科 体育类本科 345
2013 云南 文科 体育类专科 340
2013 云南 文科 艺术类本科 330
2013 云南 文科 艺术类专科 280
2013 云南 文科 高职专科二段 240
2012 云南 理科 本科一批 465
2012 云南 理科 本科二批 395
2012 云南 理科 本科三批 370
2012 云南 理科 专科一批 320
2012 云南 理科 体育类本科 320
2012 云南 理科 体育类专科 310
2012 云南 理科 艺术类本科 285
2012 云南 理科 专科二批 220
2012 云南 理科 艺术类专科 220
2012 云南 文科 本科一批 520
2012 云南 文科 本科二批 460
2012 云南 文科 本科三批 430
2012 云南 文科 专科一批 395
2012 云南 文科 体育类本科 365
2012 云南 文科 体育类专科 360
2012 云南 文科 艺术类本科 330
2012 云南 文科 艺术类专科 255
2012 云南 文科 专科二批 240
2011 云南 理科 本科一批 465
2011 云南 理科 本科二批 380
2011 云南 理科 本科三批 335
2011 云南 理科 高职(专科)一批分数线 300
2011 云南 理科 高职(专科)二批分数线 240
2011 云南 文科 本科一批 495
2011 云南 文科 本科二批 445
2011 云南 文科 本科三批 390
2011 云南 文科 高职(专科)一批分数线 370
2011 云南 文科 高职(专科)二批分数线 260
2010 云南 理科 本科一批 500
2010 云南 理科 本科二批 430
2010 云南 理科 本科三批 400
2010 云南 理科 一专 360
2010 云南 理科 体育类本科 320
2010 云南 理科 体育类专科 310
2010 云南 理科 艺术类本科 285
2010 云南 理科 二专 245
2010 云南 理科 艺术类专科 235
2010 云南 文科 本科一批 495
2010 云南 文科 本科二批 450
2010 云南 文科 本科三批 415
2010 云南 文科 一专 395
2010 云南 文科 体育类本科 345
2010 云南 文科 体育类专科 340
2010 云南 文科 艺术类本科 315
2010 云南 文科 二专 290
2010 云南 文科 艺术类专科 275
2009 云南 理科 本科一批 500
2009 云南 理科 本科二批 442
2009 云南 理科 本科三批 415
2009 云南 理科 一专 395
2009 云南 理科 二专 325
2009 云南 理科 体育类二本 320
2009 云南 理科 体育类一专 310
2009 云南 理科 艺术类二本 280
2009 云南 理科 艺术类一专 250
2009 云南 文科 本科一批 520
2009 云南 文科 本科二批 478
2009 云南 文科 本科三批 445
2009 云南 文科 一专 435
2009 云南 文科 二专 360
2009 云南 文科 体育类二本 360
2009 云南 文科 体育类一专 350
2009 云南 文科 艺术类二本 320
2009 云南 文科 艺术类一专 285
2008 云南 理科 本科一批 530
2008 云南 理科 本科二批 475
2008 云南 理科 本科三批 445
2008 云南 文科 本科一批 550
2008 云南 文科 本科二批 510
2008 云南 文科 本科三批 470
2007 云南 理科 本科一批 560
2007 云南 理科 本科二批 500
2007 云南 理科 本科三批 465
2007 云南 文科 本科一批 575
2007 云南 文科 本科二批 530
2007 云南 文科 本科三批 485
2006 云南 理科 本科一批 550
2006 云南 理科 本科二批 485
2006 云南 理科 本科三批 450
2006 云南 理科 专科一批 440
2006 云南 理科 专科二批 385
2006 云南 理科 体育类本科 370
2006 云南 理科 体育类专科 320
2006 云南 理科 艺术类本科 265
2006 云南 理科 艺术类专科 240
2006 云南 文科 本科一批 550
2006 云南 文科 本科二批 505
2006 云南 文科 本科三批 470
2006 云南 文科 专科一批 465
2006 云南 文科 专科二批 425
2006 云南 文科 体育类本科 385
2006 云南 文科 体育类专科 370
2006 云南 文科 艺术类本科 315
2006 云南 文科 艺术类专科 265
2005 云南 理科 本科一批 530
2005 云南 理科 本科二批 460
2005 云南 理科 本科三批 430
2005 云南 理科 专科一批 415
2005 云南 理科 专科二批 375
2005 云南 理科 体育类本科二批 325
2005 云南 理科 体育类专科一批 300
2005 云南 理科 艺术类本科二批 270
2005 云南 理科 艺术类专科一批 245
2005 云南 文科 本科一批 535
2005 云南 文科 本科二批 480
2005 云南 文科 本科三批 445
2005 云南 文科 专科一批 440
2005 云南 文科 专科二批 410
2005 云南 文科 体育类本科二批 370
2005 云南 文科 体育类专科一批 345
2005 云南 文科 艺术类本科二批 295
2005 云南 文科 艺术类专科一批 245
2005 云南 其他 本科一批外语类 525
2005 云南 其他 本科二批外语类 475
2005 云南 其他 本科三批外语类 440
2005 云南 其他 专科一批外语类 430
2005 云南 其他 专科二批外语类 405
2004 云南 理科 本科一批 465
2004 云南 理科 本科二批 400
2004 云南 理科 专科一批 355
2004 云南 理科 体育类本科二批 290
2004 云南 理科 体育类专科一批 270
2004 云南 理科 艺术类本科二批 260
2004 云南 理科 艺术类专科一批 250
2004 云南 文科 本科一批 515
2004 云南 文科 本科二批 470
2004 云南 文科 专科一批 425
2004 云南 文科 体育类本科二批 350
2004 云南 文科 体育类专科一批 340
2004 云南 文科 艺术类本科二批 290
2004 云南 文科 艺术类专科一批 260
2004 云南 其他 本科一批外语类 510
2004 云南 其他 本科二批外语类 470
2004 云南 其他 专科一批外语类 425
2003 云南 理科 本科一批 405
2003 云南 理科 本科二批 350
2003 云南 理科 专科 310
2003 云南 理科 体育类本科 270
2003 云南 理科 体育类专科 255
2003 云南 理科 艺术类本科 250
2003 云南 理科 艺术类专科 240
2003 云南 文科 本科一批 480
2003 云南 文科 本科二批 445
2003 云南 文科 专科 410
2003 云南 文科 体育类本科 330
2003 云南 文科 体育类专科 320
2003 云南 文科 艺术类本科 305
2003 云南 文科 艺术类专科 280
2003 云南 其他 本科一批外语类 480
2003 云南 其他 本科二批外语类 430
2003 云南 其他 专科外语类 395
