2016 内蒙古 理科 本科一批 484
2016 内蒙古 理科 蒙授本科一批 358
2016 内蒙古 理科 本科二批 346
2016 内蒙古 理科 蒙授本科二批 277
2016 内蒙古 理科 高职专科 160
2016 内蒙古 理科 蒙授高职高专 120
2016 内蒙古 文科 本科一批 477
2016 内蒙古 文科 本科二批 375
2016 内蒙古 文科 蒙授本科一批 366
2016 内蒙古 文科 蒙授本科二批 289
2016 内蒙古 文科 高职专科 160
2016 内蒙古 文科 蒙授高职高专 120
2015 内蒙古 理科 本科一批 464
2015 内蒙古 理科 本科二批 336
2015 内蒙古 理科 蒙授本科一批 293
2015 内蒙古 理科 蒙授本科二批 201
2015 内蒙古 理科 高职专科 160
2015 内蒙古 理科 蒙授高职高专 120
2015 内蒙古 文科 本科一批 487
2015 内蒙古 文科 本科二批 385
2015 内蒙古 文科 蒙授本科一批 337
2015 内蒙古 文科 蒙授本科二批 240
2015 内蒙古 文科 高职专科 160
2015 内蒙古 文科 蒙授高职高专 120
2014 内蒙古 理科 本科一批 501
2014 内蒙古 理科 本科二批 388
2014 内蒙古 理科 本科二批C 336
2014 内蒙古 理科 蒙授理科本科一批 323
2014 内蒙古 理科 蒙授理科本科二批 211
2014 内蒙古 理科 高职高专 160
2014 内蒙古 理科 蒙授理科高职高专 120
2014 内蒙古 文科 本科一批 525
2014 内蒙古 文科 本科二批 455
2014 内蒙古 文科 本科二批C 404
2014 内蒙古 文科 蒙授文科本科一批 367
2014 内蒙古 文科 蒙授文科本科二批 258
2014 内蒙古 文科 高职高专 160
2014 内蒙古 文科 蒙授文科高职高专 120
2013 内蒙古 理科 本科第一批 482
2013 内蒙古 理科 本科第二批 399
2013 内蒙古 理科 蒙授理科本科一批 356
2013 内蒙古 理科 本科二批C 322
2013 内蒙古 理科 蒙授理科本科二批 289
2013 内蒙古 理科 高职高专 160
2013 内蒙古 理科 蒙授理科高职高专 120
2013 内蒙古 文科 本科第一批 474
2013 内蒙古 文科 本科第二批 409
2013 内蒙古 文科 蒙授文科本科一批 361
2013 内蒙古 文科 本科二批C 357
2013 内蒙古 文科 蒙授文科本科二批 321
2013 内蒙古 文科 高职高专 160
2013 内蒙古 文科 蒙授文科高职高专 120
2013 内蒙古 其他 建筑类本科二批 582
2013 内蒙古 其他 机电类本科二批 577
2013 内蒙古 其他 医学类本科二批 550
2013 内蒙古 其他 财会类本科二批 546
2013 内蒙古 其他 化工类本科二批 519
2013 内蒙古 其他 采矿类本科二批 508
2013 内蒙古 其他 旅游类本科二批 505
2013 内蒙古 其他 幼师类本科二批 476
2013 内蒙古 其他 计算机类本科二批 464
2013 内蒙古 其他 牧医类本科二批 417
2013 内蒙古 其他 农学类本科二批 408
2013 内蒙古 其他 蒙牧医类本科二批 375
2013 内蒙古 其他 美工设计类本科二批 327
2013 内蒙古 其他 蒙授音乐本科提前A 286
2013 内蒙古 其他 蒙授音乐高职高专 276
2013 内蒙古 其他 蒙牧医类高职高专 249
2013 内蒙古 其他 蒙授体育本科提前A/B 246
2013 内蒙古 其他 汉授美术本科提前A/B 240
2013 内蒙古 其他 汉授音乐本科提前A/B 236
2013 内蒙古 其他 蒙授体育高职高专 226
2013 内蒙古 其他 蒙授美术本科提前A 220
2013 内蒙古 其他 蒙授美术高职高专 220
2013 内蒙古 其他 汉授体育本科提前A/B 208
2013 内蒙古 其他 其他艺术高职高专 200
2013 内蒙古 其他 其他艺术本科提前A/B 200
2013 内蒙古 其他 汉授体育高职高专 160
2013 内蒙古 其他 汉授美术高职高专 160
2013 内蒙古 其他 汉授音乐高职高专 160
2013 内蒙古 其他 计算机类高职高专 120
2013 内蒙古 其他 财会类高职高专 120
2013 内蒙古 其他 采矿类高职高专 120
2013 内蒙古 其他 体育类高职高专 120
2013 内蒙古 其他 农学类高职高专 120
2013 内蒙古 其他 化工类高职高专 120
2013 内蒙古 其他 医学类高职高专 120
2013 内蒙古 其他 幼师类高职高专 120
2013 内蒙古 其他 建筑类高职高专 120
2013 内蒙古 其他 旅游类高职高专 120
2013 内蒙古 其他 机电类高职高专 120
2013 内蒙古 其他 汽驾类高职高专 120
2013 内蒙古 其他 烹饪类高职高专 120
2013 内蒙古 其他 牧医类高职高专 120
2013 内蒙古 其他 美工设计类高职高专 120
2012 内蒙古 理科 普通理科本科一批 469
2012 内蒙古 理科 普通理科本科二批 390
2012 内蒙古 理科 蒙授理科本科一批 352
2012 内蒙古 理科 普通理科本科二批C 314
2012 内蒙古 理科 蒙授理科本科二批 278
2012 内蒙古 理科 普通理科高职高专批 160
2012 内蒙古 文科 普通文科本科一批 492
2012 内蒙古 文科 普通文科本科二批 429
2012 内蒙古 文科 蒙授文科本科一批 377
2012 内蒙古 文科 普通文科本科二批C 367
2012 内蒙古 文科 蒙授文科本科二批 339
2012 内蒙古 文科 普通文科高职高专批 160
2012 内蒙古 其他 蒙授音乐本科提前 278
2012 内蒙古 其他 蒙授体育本科提前 246
2012 内蒙古 其他 汉授美术本科提前 225
2012 内蒙古 其他 蒙授美术本科提前 225
2012 内蒙古 其他 汉授音乐本科提前 220
2012 内蒙古 其他 汉授体育本科提前 208
2011 内蒙古 理科 普通理科本科一批 482
2011 内蒙古 理科 普通理科本科二批 409
2011 内蒙古 理科 普通理科本科三批 340
2011 内蒙古 理科 蒙授理科本科一批 338
2011 内蒙古 理科 蒙授理科本科二批 270
2011 内蒙古 理科 普通理科高职高专 160
2011 内蒙古 理科 蒙授理科高职高专 120
2011 内蒙古 文科 普通文科本科一批 486
2011 内蒙古 文科 普通文科本科二批 430
2011 内蒙古 文科 普通文科本科三批 373
2011 内蒙古 文科 蒙授文科本科一批 369
2011 内蒙古 文科 蒙授文科本科二批 337
2011 内蒙古 文科 普通文科高职高专 160
2011 内蒙古 文科 蒙授文科高职高专 120
2011 内蒙古 其他 机电类本科二批 591
2011 内蒙古 其他 采矿类本科二批 558
2011 内蒙古 其他 建筑类本科二批 510
2011 内蒙古 其他 计算机类本科二批 473
2011 内蒙古 其他 财会类本科二批 452
2011 内蒙古 其他 旅游类本科二批 443
2011 内蒙古 其他 幼师类本科二批 435
2011 内蒙古 其他 农学类本科二批 428
2011 内蒙古 其他 牧医类本科二批 346
2011 内蒙古 其他 美工设计类本科二批 330
2011 内蒙古 其他 蒙牧医类本科二批 326
2011 内蒙古 其他 采矿类高职高专 233
2011 内蒙古 其他 汉授体育本科提前A/B 219
2011 内蒙古 其他 蒙授体育本科提前A/B 219
2011 内蒙古 其他 汉授美术本科提前A/B 188
2011 内蒙古 其他 汉授音乐本科提前A/B 188
2011 内蒙古 其他 蒙牧医类高职高专 184
2011 内蒙古 其他 蒙授美术本科提前A 178
2011 内蒙古 其他 蒙授音乐本科提前A/B 178
2011 内蒙古 其他 建筑类高职高专 173
2011 内蒙古 其他 汉授体育高职高专 160
2011 内蒙古 其他 财会类高职高专 135
2011 内蒙古 其他 计算机类高职高专 122
2011 内蒙古 其他 体育类高职高专 120
2011 内蒙古 其他 农学类高职高专 120
2011 内蒙古 其他 化工类高职高专 120
2011 内蒙古 其他 机电类高职高专 120
2011 内蒙古 其他 汉授美术高职高专(含提前批) 120
2011 内蒙古 其他 汉授音乐高职高专(含提前批) 120
2011 内蒙古 其他 汽驾类高职高专 120
2011 内蒙古 其他 烹饪类高职高专 120
2011 内蒙古 其他 牧医类高职高专 120
2011 内蒙古 其他 美工设计类高职高专 120
2011 内蒙古 其他 烹饪类高职高专 120
2011 内蒙古 其他 牧医类高职高专 120
2011 内蒙古 其他 美工设计类高职高专 120
2011 内蒙古 其他 蒙授体育高职高专 120
2011 内蒙古 其他 蒙授美术高职高专 110
2011 内蒙古 其他 蒙授音乐高职高专 110
2010 内蒙古 理科 普通理科本科一本线 510
2010 内蒙古 理科 普通理科本科二本线 442
2010 内蒙古 理科 蒙授理科本科一批 364
2010 内蒙古 理科 普通理科本科三本线 326
2010 内蒙古 理科 蒙授理科本科三批 299
2010 内蒙古 理科 蒙授理科本科二批 299
2010 内蒙古 理科 蒙授体育本科提前批 238
2010 内蒙古 理科 蒙授体育高职高专 228
2010 内蒙古 理科 汉授体育本科提前批 228
2010 内蒙古 理科 汉授体育高职高专 190
2010 内蒙古 理科 普通理科高职高专 180
2010 内蒙古 理科 汉授音乐本科提前批 150
2010 内蒙古 理科 汉授美术本科提前批 150
2010 内蒙古 理科 蒙授美术本科提前批 140
2010 内蒙古 理科 蒙授美术本科提前批 140
2010 内蒙古 理科 汉授音乐高职高专(含提前) 130
2010 内蒙古 理科 汉授美术高职高专(含提前) 130
2010 内蒙古 理科 蒙授美术高职高专 120
2010 内蒙古 理科 蒙授音乐高职高专 120
2010 内蒙古 文科 普通文科本科一本线 475
2010 内蒙古 文科 普通文科本科二本线 423
2010 内蒙古 文科 蒙授文科本科一批 378
2010 内蒙古 文科 蒙授文科本科三批 346
2010 内蒙古 文科 蒙授文科本科二批 346
2010 内蒙古 文科 普通文科本科三本线 345
2010 内蒙古 文科 蒙授体育本科提前批 238
2010 内蒙古 文科 汉授体育本科提前批 228
2010 内蒙古 文科 蒙授体育高职高专 228
2010 内蒙古 文科 普通文科高职高专 200
2010 内蒙古 文科 汉授体育高职高专 190
2010 内蒙古 文科 蒙授文科高职高专 190
2010 内蒙古 文科 汉授美术本科提前批 150
2010 内蒙古 文科 汉授音乐本科提前批 150
2010 内蒙古 文科 蒙授美术本科提前批 140
2010 内蒙古 文科 蒙授音乐本科提前批 140
2010 内蒙古 文科 汉授美术高职高专(含提前) 130
2010 内蒙古 文科 汉授音乐高职高专(含提前) 130
2010 内蒙古 文科 蒙授美术高职高专 120
2010 内蒙古 文科 蒙授音乐高职高专 120
2009 内蒙古 理科 本科一批普通理科 501
2009 内蒙古 理科 本科二批普通理科 444
2009 内蒙古 理科 本科一批蒙授理科 383
2009 内蒙古 理科 本科三批普通理科 357
2009 内蒙古 理科 本科三批蒙授理科 332
2009 内蒙古 理科 本科二批蒙授理科 332
2009 内蒙古 理科 高职高专批普通理科 200
2009 内蒙古 理科 高职高专批蒙授理科 190
2009 内蒙古 文科 本科一批普通文科 497
2009 内蒙古 文科 本科二批普通文科 452
2009 内蒙古 文科 本科一批蒙授文科 391
2009 内蒙古 文科 本科三批普通文科 381
2009 内蒙古 文科 本科三批蒙授文科 368
2009 内蒙古 文科 本科二批蒙授文科 368
2009 内蒙古 文科 高职高专批普通文科 234
2009 内蒙古 文科 高职高专批蒙授文科 224
2009 内蒙古 其他 本科提前B蒙授体育 262
2009 内蒙古 其他 高职高专批蒙授体育 252
2009 内蒙古 其他 本科提前B汉授体育 238
2009 内蒙古 其他 高职高专批汉授体育 210
2009 内蒙古 其他 本科提前B汉授艺术 190
2009 内蒙古 其他 本科提前B蒙授艺术 180
2009 内蒙古 其他 高职高专批汉授艺术 150
2009 内蒙古 其他 高职高专批蒙授艺术 140
2008 内蒙古 理科 本科一批 548
2008 内蒙古 理科 本科二批 497
2008 内蒙古 理科 本科三批 428
2008 内蒙古 文科 本科一批 543
2008 内蒙古 文科 本科二批 502
2008 内蒙古 文科 本科三批 447
2007 内蒙古 理科 本科一批 559
2007 内蒙古 理科 本科二批 511
2007 内蒙古 文科 本科一批 559
2007 内蒙古 文科 本科二批 515
2006 内蒙古 理科 本科一批 557
2006 内蒙古 理科 本科二批 495
2006 内蒙古 理科 蒙授本科一批 478
2006 内蒙古 理科 蒙授本科二批 381
2006 内蒙古 文科 本科一批 530
2006 内蒙古 文科 本科二批 481
2006 内蒙古 文科 蒙授本科一批 430
2006 内蒙古 文科 蒙授本科二批 402
2006 内蒙古 其他 蒙授体育本科(要求专业课为78分以上) 320
2006 内蒙古 其他 汉授体育本科 290
2006 内蒙古 其他 汉授艺术本科 240
2006 内蒙古 其他 汉授艺术本科提前批 240
2006 内蒙古 其他 蒙授艺术本科 230
2006 内蒙古 其他 蒙授艺术本科提前批 230
2005 内蒙古 理科 普通本科一批 555
2005 内蒙古 理科 普通本科二批 489
2005 内蒙古 理科 蒙授本科一批 466
2005 内蒙古 理科 蒙授本科二批 370
2005 内蒙古 文科 普通本科一批 525
2005 内蒙古 文科 普通本科二批 470
2005 内蒙古 文科 蒙授本科一批 409
2005 内蒙古 文科 蒙授本科二批 383
2005 内蒙古 其他 汉授体育本科 288
2005 内蒙古 其他 蒙授体育本科 278
2005 内蒙古 其他 汉授体育专科一批 260
2005 内蒙古 其他 蒙授体育专科一批 220
2005 内蒙古 其他 汉授艺术本科 215
2005 内蒙古 其他 蒙授艺术本科 205
2004 内蒙古 理科 普通本科一批 564
2004 内蒙古 理科 普通本科二批 493
2004 内蒙古 理科 蒙授本科一批 463
2004 内蒙古 理科 蒙授本科二批 352
2004 内蒙古 文科 普通本科一批 535
2004 内蒙古 文科 普通本科二批 477
2004 内蒙古 文科 蒙授本科一批 422
2004 内蒙古 文科 蒙授本科二批 387
2004 内蒙古 其他 汉授体育本科 272
2003 内蒙古 理科 普通本科一批 455
2003 内蒙古 理科 蒙语本科一批 425
2003 内蒙古 理科 普通本科二批 400
2003 内蒙古 理科 蒙语本科二批 378
2003 内蒙古 理科 普通专科一批 350
2003 内蒙古 理科 蒙语专科一批 320
2003 内蒙古 理科 普通专科二批 200
2003 内蒙古 理科 蒙语专科二批 200
2003 内蒙古 文科 普通本科一批 487
2003 内蒙古 文科 普通本科二批 445
2003 内蒙古 文科 蒙语本科一批 431
2003 内蒙古 文科 蒙语本科二批 410
2003 内蒙古 文科 普通专科一批 385
2003 内蒙古 文科 蒙语专科一批 330
2003 内蒙古 文科 普通专科二批 245
2003 内蒙古 文科 蒙语专科二批 215
2003 内蒙古 其他 蒙语授课体育专业本科 320
2003 内蒙古 其他 蒙语授课体育专业专科一批 280
2003 内蒙古 其他 汉语授课体育专业本科 260
2003 内蒙古 其他 汉语授课体育专业专科一批 245
2003 内蒙古 其他 汉语授课体育专业专科二批 150
2003 内蒙古 其他 蒙语授课体育专业本科二批 150
