2016 北京 理科 本科一批 548
2016 北京 理科 本科二批 494
2016 北京 理科 本科三批 438
2016 北京 理科 体育教育、社会体育和休闲体育专业 330
2016 北京 理科 艺术类本科 321
2016 北京 理科 高职单考单招 150
2016 北京 理科 专科提前批面试参考线 150
2016 北京 理科 高职单考单招(艺术专业) 105
2016 北京 文科 本科一批 583
2016 北京 文科 本科二批 532
2016 北京 文科 本科三批 488
2016 北京 文科 体育教育、社会体育和休闲体育专业 350
2016 北京 文科 艺术类本科 346
2016 北京 文科 专科提前批面试参考线 150
2016 北京 文科 高职单考单招 150
2016 北京 文科 高职单考单招(艺术专业) 105
2015 北京 理科 本科一批 548
2015 北京 理科 本科二批 495
2015 北京 理科 本科三批 452
2015 北京 理科 体育教育、社会体育和休闲体育专业 350
2015 北京 理科 艺术类本科 321
2015 北京 理科 专科提前批面试参考线 150
2015 北京 文科 本科一批 579
2015 北京 文科 本科二批 527
2015 北京 文科 本科三批 477
2015 北京 文科 体育教育、社会体育和休闲体育专业 350
2015 北京 文科 艺术类本科 342
2015 北京 文科 专科提前批面试参考线 150
2015 北京 其他 高职单考单招分数线 150
2014 北京 理科 本科一批 543
2014 北京 理科 本科二批 495
2014 北京 理科 本科三批 466
2014 北京 理科 体育教育、社会体育、休闲体育专业（体育成绩70分） 350
2014 北京 理科 艺术类本科录取最低控制分数线 321
2014 北京 理科 专科提前批面试参考线（三科总分） 150
2014 北京 文科 本科一批 565
2014 北京 文科 本科二批 507
2014 北京 文科 本科三批 458
2014 北京 文科 体育教育、社会体育、休闲体育专业（体育成绩70分） 350
2014 北京 文科 艺术类本科录取最低控制分数线 329
2014 北京 文科 专科提前批面试参考线（三科总分） 150
2014 北京 文科 高职单考单招分数线 150
2013 北京 理科 本科第一批 550
2013 北京 理科 本科第二批 505
2013 北京 理科 本科第三批 475
2013 北京 理科 体育专业 370
2013 北京 理科 艺术类本科 328
2013 北京 理科 专科提前批 150
2013 北京 文科 本科第一批 549
2013 北京 文科 本科第二批 494
2013 北京 文科 本科第三批 454
2013 北京 文科 体育专业 350
2013 北京 文科 艺术类本科 321
2013 北京 文科 专科提前批 150
2013 北京 其他 高职单考单招 150
2013 北京 其他 高职单考单招艺术专业 105
2012 北京 理科 本科一批 477
2012 北京 理科 本科二批 433
2012 北京 理科 本科三批 402
2012 北京 理科 体育教育、社会体育、休闲体育专业 300
2012 北京 理科 艺术类本科录取最低控制分数线 281
2012 北京 理科 专科提前批面试参考线 150
2012 北京 文科 本科一批 495
2012 北京 文科 本科二批 446
2012 北京 文科 本科三批 416
2012 北京 文科 体育教育、社会体育、休闲体育专业 320
2012 北京 文科 艺术类本科录取最低控制分数线 290
2012 北京 文科 专科提前批面试参考线 150
2012 北京 其他 高职单考单招分数线 150
2011 北京 理科 本科一批 484
2011 北京 理科 本科二批 435
2011 北京 理科 本科三批 396
2011 北京 理科 体育教育、社会体育、休闲体育专业 300
2011 北京 理科 艺术类本科录取最低控制分数线 282
2011 北京 理科 专科提前批面试参考线 150
2011 北京 文科 本科一批 524
2011 北京 文科 本科二批 481
2011 北京 文科 本科三批 443
2011 北京 文科 体育教育、社会体育、休闲体育专业 350
2011 北京 文科 艺术类本科录取最低控制分数线 312
2011 北京 文科 专科提前批面试参考线 150
2010 北京 理科 理科一本线 494
2010 北京 理科 理科二本线 441
2010 北京 理科 理科三本线 401
2010 北京 理科 体育教育、社会体育、休闲体育专业（体育成绩60分） 330
2010 北京 理科 艺术类本科录取最低控制分数线 287
2010 北京 理科 专科提前批面试参考线（三科总分） 170
2010 北京 理科 专科(高职)录取分数线 150
2010 北京 理科 艺术类高职理科 105
2010 北京 文科 文科一本线 524
2010 北京 文科 文科二本线 474
2010 北京 文科 文科三本线 439
2010 北京 文科 体育教育、社会体育、休闲体育专业（体育成绩60分） 350
2010 北京 文科 艺术类本科录取最低控制分数线 308
2010 北京 文科 专科提前批面试参考线（三科总分） 180
2010 北京 文科 专科(高职)录取分数线 150
2010 北京 文科 艺术类高职文科 105
2009 北京 理科 本科一批 501
2009 北京 理科 本科二批 459
2009 北京 理科 本科三批 432
2009 北京 理科 体育教育、社会体育专业 340
2009 北京 理科 提前批次专科录取 330
2009 北京 理科 艺术类本科 275
2009 北京 文科 本科一批 532
2009 北京 文科 本科二批 489
2009 北京 文科 本科三批 458
2009 北京 文科 提前批次专科录取 350
2009 北京 文科 体育教育、社会体育专业 340
2009 北京 文科 艺术类本科 293
2009 北京 其他 高职单考单招 175
2008 北京 理科 本科一批 502
2008 北京 理科 本科二批 455
2008 北京 理科 本科三批 430
2008 北京 文科 本科一批 515
2008 北京 文科 本科二批 472
2008 北京 文科 本科三批 439
2007 北京 理科 本科一批 531
2007 北京 理科 本科二批 478
2007 北京 理科 本科三批 452
2007 北京 文科 本科一批 528
2007 北京 文科 本科二批 486
2007 北京 文科 本科三批 458
2006 北京 理科 本科一批 528
2006 北京 理科 本科二批 476
2006 北京 理科 本科三批 442
2006 北京 理科 提前批次专科录取参考工作线 386
2006 北京 理科 体育教育、社会体育专业(体育成绩60分) 300
2006 北京 理科 艺术类本科 286
2006 北京 理科 艺术类专科录取参考工作线 232
2006 北京 文科 本科一批 516
2006 北京 文科 本科二批 476
2006 北京 文科 本科三批 442
2006 北京 文科 提前批次专科录取参考工作线 406
2006 北京 文科 体育教育、社会体育专业(体育成绩60分) 300
2006 北京 文科 艺术类本科 286
2006 北京 文科 艺术类专科录取参考工作线 244
2005 北京 理科 本科一批 470
2005 北京 理科 本科二批 414
2005 北京 理科 提前批次专科 324
2005 北京 理科 体育教育、社会体育专业 300
2005 北京 理科 艺术类本科 248
2005 北京 理科 艺术类专科 194
2005 北京 文科 本科一批 486
2005 北京 文科 本科二批 443
2005 北京 文科 提前批次专科 373
2005 北京 文科 体育教育、社会体育专业 300
2005 北京 文科 艺术类本科 213
2005 北京 文科 艺术类专科 179
2005 北京 其他 高职单考单招 249
2005 北京 其他 高职单考单招艺术专业 136
2004 北京 理科 本科一批 491
2004 北京 理科 本科二批 433
2004 北京 理科 提前批次专科 343
2004 北京 理科 体育教育、社会体育专业 300
2004 北京 理科 艺术类本科 260
2004 北京 理科 艺术类专科 206
2004 北京 文科 本科一批 474
2004 北京 文科 本科二批 435
2004 北京 文科 提前批次专科 365
2004 北京 文科 体育教育、社会体育专业 300
2004 北京 文科 艺术类本科 208
2004 北京 文科 艺术类专科 175
2004 北京 其他 高职单考单招 240
2004 北京 其他 高职单考单招艺术专业 144
2003 北京 理科 本科一批 455
2003 北京 理科 本科二批 408
2003 北京 理科 艺术类本科史论编导及师范专业 408
2003 北京 理科 提前批次专科 323
2003 北京 理科 艺术类专科史论编导及师范专业 323
2003 北京 理科 体育教育、社会体育专业 285
2003 北京 理科 艺术类本科其他专业 245
2003 北京 文科 本科一批 470
2003 北京 文科 本科二批 434
2003 北京 文科 艺术类本科史论编导及师范专业 374
2003 北京 文科 提前批次专科 364
2003 北京 文科 体育教育、社会体育专业 300
2003 北京 文科 艺术类专科史论编导及师范专业 291
2003 北京 文科 艺术类本科其他专业 208
2003 北京 其他 高职单考单招 212
2003 北京 其他 高职单考单招艺术专业 120
