2016 吉林 理科 本科一批 530
2016 吉林 理科 本科二批 402
2016 吉林 理科 独立学院和民办本科 286
2016 吉林 理科 艺术类本科 261
2016 吉林 理科 体育类本科 256
2016 吉林 理科 体育类独立学院和民办本科 236
2016 吉林 理科 艺术类独立学院和民办本科 185
2016 吉林 文科 本科一批 531
2016 吉林 文科 本科二批 413
2016 吉林 文科 体育类本科 290
2016 吉林 文科 独立学院和民办本科 275
2016 吉林 文科 体育类独立学院和民办本科 270
2016 吉林 文科 艺术类本科 268
2016 吉林 文科 艺术类独立学院和民办本科 178
2015 吉林 理科 本科一批 525
2015 吉林 理科 本科二批 405
2015 吉林 理科 独立学院和民办本科 305
2015 吉林 理科 体育类本科 270
2015 吉林 理科 艺术类本科 263
2015 吉林 理科 体育类独立学院和民办本科 250
2015 吉林 理科 艺术类独立学院和民办本科 198
2015 吉林 文科 本科一批 543
2015 吉林 文科 本科二批 433
2015 吉林 文科 体育类本科 310
2015 吉林 文科 独立学院和民办本科 300
2015 吉林 文科 体育类独立学院和民办本科 290
2015 吉林 文科 艺术类本科 281
2015 吉林 文科 艺术类独立学院和民办本科 195
2014 吉林 理科 本科一批 555
2014 吉林 理科 本科二批 445
2014 吉林 理科 独立学院和民办本科 350
2014 吉林 理科 艺术类本科 290
2014 吉林 理科 体育类本科 280
2014 吉林 理科 体育类独立学院和民办本科 260
2014 吉林 理科 艺术类独立学院和民办本科 228
2014 吉林 文科 本科一批 560
2014 吉林 文科 本科二批 459
2014 吉林 文科 独立学院和民办本科 350
2014 吉林 文科 体育类本科 320
2014 吉林 文科 体育类独立学院和民办本科 300
2014 吉林 文科 艺术类本科 298
2014 吉林 文科 艺术类独立学院和民办本科 228
2013 吉林 理科 本科第一批次 535
2013 吉林 理科 本科第二批次 421
2013 吉林 理科 本科第三批次 345
2013 吉林 理科 艺术类(本科) 273
2013 吉林 理科 体育类(本科) 230
2013 吉林 理科 艺术类(独立学院和民办本科) 224
2013 吉林 理科 体育类(独立学院和民办本科) 210
2013 吉林 文科 本科第一批次 510
2013 吉林 文科 本科第二批次 401
2013 吉林 文科 本科第三批次 318
2013 吉林 文科 艺术类(本科) 260
2013 吉林 文科 体育类(本科) 242
2013 吉林 文科 体育类(独立学院和民办本科) 222
2013 吉林 文科 艺术类(独立学院和民办本科) 206
2012 吉林 理科 本科一批 515
2012 吉林 理科 本科二批 412
2012 吉林 理科 本科三批 338
2012 吉林 文科 本科一批 529
2012 吉林 文科 本科二批 435
2012 吉林 文科 本科三批 348
2011 吉林 理科 本科一批 548
2011 吉林 理科 本科二批 443
2011 吉林 理科 本科三批 377
2011 吉林 理科 艺术类普通本科最低控制分数线 288
2011 吉林 理科 体育类本科最低控制分数线 251
2011 吉林 理科 艺术类民办本科最低控制分数线 245
2011 吉林 理科 公安、司法专科院校体检线 236
2011 吉林 理科 体育类独立学院和民办高校分数线 231
2011 吉林 文科 本科一批 537
2011 吉林 文科 本科二批 437
2011 吉林 文科 本科三批 364
2011 吉林 文科 艺术类普通本科最低控制分数线 284
2011 吉林 文科 体育类本科最低控制分数线 265
2011 吉林 文科 体育类独立学院和民办高校分数线 245
2011 吉林 文科 艺术类民办本科最低控制分数线 236
2011 吉林 文科 公安、司法专科院校体检线 216
2010 吉林 理科 本科一批 530
2010 吉林 理科 本科二批 427
2010 吉林 理科 本科三批 366
2010 吉林 理科 公安、司法院校专科体检、面试最低控制分数线 286
2010 吉林 理科 艺术类本科最低控制分数线 277
2010 吉林 理科 理科体育类本科录取最低控制分数线 260
2010 吉林 理科 体育类本科第三批(民办、独立学院)录取最低控制分数线 240
2010 吉林 理科 艺术类独立学院和民办本科最低控制分数线 238
2010 吉林 文科 本科一批 517
2010 吉林 文科 本科二批 425
2010 吉林 文科 本科三批 346
2010 吉林 文科 文科体育类本科录取最低控制分数线 300
2010 吉林 文科 体育类本科第三批(民办、独立学院)录取最低控制分数线 280
2010 吉林 文科 艺术类本科最低控制分数线 276
2010 吉林 文科 公安、司法院校专科体检、面试最低控制分数线 256
2010 吉林 文科 艺术类独立学院和民办本科最低控制分数线 224
2009 吉林 理科 本科一批录取最低控制分数线 539
2009 吉林 理科 普通本科(第二批)录取最低控制分数线 466
2009 吉林 理科 独立学院和民办本科(第三批)录取最低控制分数线 406
2009 吉林 理科 体育类本科录取最低控制分数线 310
2009 吉林 理科 公安、司法院校专科体检、面试最低控制分数线 300
2009 吉林 理科 独立学院和民办本科(第三批)体育类录取最低控制分数线 290
2009 吉林 理科 艺术类本科最低控制分数线 280
2009 吉林 理科 艺术类独立学院和民办本科最低控制分数线 244
2009 吉林 文科 本科一批录取最低控制分数线 530
2009 吉林 文科 普通本科(第二批)录取最低控制分数线 466
2009 吉林 文科 独立学院和民办本科(第三批)录取最低控制分数线 386
2009 吉林 文科 体育类本科录取最低控制分数线 368
2009 吉林 文科 独立学院和民办本科(第三批)体育类录取最低控制分数线 348
2009 吉林 文科 公安、司法院校专科体检、面试最低控制分数线 300
2009 吉林 文科 艺术类本科最低控制分数线 280
2009 吉林 文科 艺术类独立学院和民办本科最低控制分数线 232
2008 吉林 理科 本科一批 569
2008 吉林 理科 本科二批 493
2008 吉林 理科 本科三批 410
2008 吉林 文科 本科一批 565
2008 吉林 文科 本科二批 497
2008 吉林 文科 本科三批 403
2007 吉林 理科 本科一批 574
2007 吉林 理科 本科二批 487
2007 吉林 理科 本科三批 392
2007 吉林 文科 本科一批 567
2007 吉林 文科 本科二批 487
2007 吉林 文科 本科三批 403
2006 吉林 理科 本科一批(重点本科) 570
2006 吉林 理科 本科二批(普通本科) 480
2006 吉林 理科 本科三批(独立学院、民办本科) 370
2006 吉林 理科 体育类本科 293
2006 吉林 理科 艺术类本科 288
2006 吉林 理科 体育类独立学院、民办本科 273
2006 吉林 理科 艺术类独立学院、民办本科 222
2006 吉林 理科 艺术类专科 168
2006 吉林 理科 艺术类独立学院、民办专科 144
2006 吉林 文科 本科一批(重点本科) 550
2006 吉林 文科 本科一批 538
2006 吉林 文科 本科二批(普通本科) 480
2006 吉林 文科 本科二批 469
2006 吉林 文科 提前专科 420
2006 吉林 文科 本科三批 405
2006 吉林 文科 本科三批(独立学院、民办本科) 400
2006 吉林 文科 专科(高职) 375
2006 吉林 文科 体育类本科 350
2006 吉林 文科 体育类独立学院、民办本科 330
2006 吉林 文科 艺术类本科 288
2006 吉林 文科 艺术类独立学院、民办本科 240
2006 吉林 文科 艺术类专科 186
2006 吉林 文科 艺术类独立学院、民办专科 162
2005 吉林 理科 本科一批 562
2005 吉林 理科 本科二批 456
2005 吉林 文科 本科一批 559
2005 吉林 文科 本科二批 479
2004 吉林 理科 本科一批 492
2004 吉林 理科 本科二批 392
2004 吉林 理科 体育类专科 263
2004 吉林 理科 普通专科 246
2004 吉林 理科 民办独立 学院专科 221
2004 吉林 文科 本科一批 501
2004 吉林 文科 本科二批 421
2004 吉林 文科 普通专科 302
2004 吉林 文科 民办独立 学院专科 240
2004 吉林 文科 体育类专科 235
2003 吉林 理科 本科一批 462
2003 吉林 理科 本科二批 380
2003 吉林 理科 普通专科 323
2003 吉林 理科 体育类本科 264
2003 吉林 理科 民办独立学院本科 243
2003 吉林 理科 体育类专科 240
2003 吉林 理科 民办独立学院专科 200
2003 吉林 文科 本科一批 474
2003 吉林 文科 本科二批 402
2003 吉林 文科 普通专科 352
2003 吉林 文科 体育类本科 340
2003 吉林 文科 民办独立学院本科 270
2003 吉林 文科 体育类专科 240
2003 吉林 文科 民办独立学院专科 220
