2016 四川 理科 本科一批 532
2016 四川 理科 本科二批 453
2016 四川 理科 高职专科一批 390
2016 四川 理科 高职专科二批 180
2016 四川 文科 本科一批 540
2016 四川 文科 本科二批 480
2016 四川 文科 高职专科一批 445
2016 四川 文科 高职专科二批 190
2015 四川 理科 本科一批 528
2015 四川 理科 本科二批 445
2015 四川 理科 高职专科 180
2015 四川 文科 本科一批 543
2015 四川 文科 本科二批 473
2015 四川 文科 高职专科 200
2014 四川 理科 本科一批 540
2014 四川 理科 本科二批 475
2014 四川 理科 本科三批 446
2014 四川 理科 彝文专业本科 337
2014 四川 理科 藏文专业本科 227
2014 四川 理科 专科 180
2014 四川 文科 本科一批 551
2014 四川 文科 本科二批 500
2014 四川 文科 本科三批 476
2014 四川 文科 彝文专业本科 435
2014 四川 文科 藏文专业本科 304
2014 四川 文科 专科 200
2013 四川 理科 本科第一批 562
2013 四川 理科 本科第二批 492
2013 四川 理科 本科第三批 460
2013 四川 文科 本科第一批 567
2013 四川 文科 本科第二批 505
2013 四川 文科 本科第三批 477
2012 四川 综合 职教师资班(本科)对口招生录取控制分数线农林牧渔类 567
2012 四川 综合 职教师资班(本科)对口招生录取控制分数线财经商贸类 527
2012 四川 综合 职教师资班(本科)对口招生录取控制分数线加工制造类 527
2012 四川 综合 职教师资班(本科)对口招生录取控制分数线信息技术一类 509
2012 四川 综合 职教师资班(本科)对口招生录取控制分数线旅游服务一类 504
2012 四川 综合 职教师资班(本科)对口招生录取控制分数线信息技术二类 483
2012 四川 综合 高职班(专科)对口招生录取控制分数线农林牧渔类 472
2012 四川 综合 高职班(专科)对口招生录取控制分数线土木水利类 378
2012 四川 综合 高职班(专科)对口招生录取控制分数线信息技术一类 355
2012 四川 综合 高职班(专科)对口招生录取控制分数线财经商贸类 336
2012 四川 综合 高职班(专科)对口招生录取控制分数线旅游服务二类 319
2012 四川 综合 高职班(专科)对口招生录取控制分数线公共管理与服务类 307
2012 四川 综合 高职班(专科)对口招生录取控制分数线信息技术二类 301
2012 四川 综合 高职班(专科)对口招生录取控制分数线旅游服务一类 292
2012 四川 综合 高职班(专科)对口招生录取控制分数线加工制造类 264
2012 四川 综合 高职班(专科)对口招生录取控制分数线材料类 245
2012 四川 综合 高职班(专科)对口招生录取控制分数线医药卫生一类 240
2012 四川 综合 高职班(专科)对口招生录取控制分数线医药卫生三类 233
2012 四川 综合 高职班(专科)对口招生录取控制分数线轻纺食品类 230
2012 四川 综合 高职班(专科)对口招生录取控制分数线医药卫生二类 179
2012 四川 理科 本科一批 518
2012 四川 理科 本科二批 445
2012 四川 理科 本科三批 416
2012 四川 理科 彝文一类模式高考本科录取控制分数线 283
2012 四川 理科 藏文一类模式高考本科录取控制分数线 219
2012 四川 理科 高职(专科)参考分数线 180
2012 四川 理科 公安院校公安类专业专科资格线 180
2012 四川 文科 本科一批 516
2012 四川 文科 本科二批 454
2012 四川 文科 本科三批 427
2012 四川 文科 彝文一类模式高考本科录取控制分数线 357
2012 四川 文科 藏文一类模式本科高考录取控制分数线 274
2012 四川 文科 高职(专科)参考分数线 190
2012 四川 文科 公安院校公安类专业专科资格线 190
2011 四川 理科 本科一批 519
2011 四川 理科 本科二批 448
2011 四川 文科 本科一批 533
2011 四川 文科 本科二批 473
2011 四川 文科 本科三批 441
2010 四川 理科 本科一批 512
2010 四川 理科 本科二批 441
2010 四川 理科 本科三批 413
2010 四川 理科 高职(专科)第一批录取控制分数线 361
2010 四川 理科 公安院校公安类专业(专科)资格线 260
2010 四川 理科 高职(专科)第二批录取控制分数线 260
2010 四川 文科 本科一批 543
2010 四川 文科 本科二批 483
2010 四川 文科 本科三批 451
2010 四川 文科 高职(专科)第一批录取控制分数线 417
2010 四川 文科 公安院校公安类专业(专科)资格线 280
2010 四川 文科 高职(专科)第二批录取控制分数线 280
2009 四川 理科 本科一批 498
2009 四川 理科 本科二批 436
2009 四川 理科 本科三批 412
2009 四川 文科 本科一批 540
2009 四川 文科 本科二批 480
2009 四川 文科 本科三批 451
2008 四川 理科 本科一批 593
2008 四川 理科 本科二批 534
2008 四川 理科 本科三批 510
2008 四川 理科 专科(高职) 310
2008 四川 文科 本科一批 598
2008 四川 文科 本科二批 548
2008 四川 文科 本科三批 522
2008 四川 文科 专科(高职) 320
2007 四川 理科 本科一批 532
2007 四川 理科 本科二批 475
2007 四川 理科 本科三批 450
2007 四川 文科 本科一批 558
2007 四川 文科 本科二批 509
2007 四川 文科 本科三批 485
2006 四川 理科 本科一批 560
2006 四川 理科 本科二批 512
2006 四川 理科 本科三批 485
2006 四川 文科 本科一批 550
2006 四川 文科 本科二批 502
2006 四川 文科 本科三批 478
2006 四川 其他 建筑类 590
2006 四川 其他 对口高职农学类 525
2006 四川 其他 信息类 520
2006 四川 其他 高职财经电子类 505
2006 四川 其他 高职建筑类 490
2006 四川 其他 高职机械类 475
2006 四川 其他 高职旅游类 460
2006 四川 其他 高职社会公共事务类 415
2006 四川 其他 高职材料类 410
2006 四川 其他 高职烹饪类、师范一类 360
2006 四川 其他 编导本科总分 340
2006 四川 其他 体育类专业本科总分 325
2006 四川 其他 美术职教师资本科总分 325
2006 四川 其他 美术类(含舞美、化妆、动画、摄影等)本科总分 320
2006 四川 其他 音乐师范(含音乐舞蹈教育类专业)本科总分 305
2006 四川 其他 表演类(含影视戏剧表演、播音主持类专业)本科总分 280
2006 四川 其他 体育类专业高职(专科)总分 265
2006 四川 其他 高职医护类 250
2006 四川 其他 音乐非师范(含音乐表演及理论作曲类专业)本科总分 245
2006 四川 其他 编导类高职(专科)总分 240
2006 四川 其他 音乐师范(含音乐舞蹈教育类专业)高职(专科)总分 230
2006 四川 其他 音乐职教师资(含音舞职教师资)本科总分 220
2006 四川 其他 高职轻化工类 220
2006 四川 其他 美术类(含舞美、化妆、动画、摄影等)高职(专科)总分 210
2006 四川 其他 美术对口高职总分 190
2006 四川 其他 舞蹈、时装表演类本科总分 190
2006 四川 其他 表演类(含影视戏剧表演、播音主持类专业)高职(专科)总分 180
2006 四川 其他 音乐非师范(含音乐表演及理论作曲类专业)高职(专科)总分 180
2006 四川 其他 音乐对口高职(含音舞对口高职)总分 170
2006 四川 其他 舞蹈、时装表演类高职(专科)总分 160
2005 四川 理科 本科一批 595
2005 四川 理科 本科二批 550
2005 四川 理科 本科三批 525
2005 四川 理科 高职专科 240
2005 四川 理科 藏、彝文一类模式预科 195
2005 四川 理科 藏文专业本科 174
2005 四川 文科 本科一批 570
2005 四川 文科 本科二批 519
2005 四川 文科 本科三批 493
2005 四川 文科 彝文专业本科 298
2005 四川 文科 藏文专业本科 266
2005 四川 文科 藏、彝文一类模式预科 250
2005 四川 文科 高职专科 240
2005 四川 文科 藏文专业专科 152
2005 四川 其他 师范一类 655
2005 四川 其他 财经类 610
2005 四川 其他 机械类 590
2005 四川 其他 电子类 580
2005 四川 其他 轻化工 570
2005 四川 其他 信息类 558
2005 四川 其他 建筑、社会公共事务类 540
2005 四川 其他 对口招生职教师资本科农学类 530
2005 四川 其他 旅游类 520
2005 四川 其他 烹饪类 365
2005 四川 其他 服装类 320
2005 四川 其他 信息、师范一类 260
2005 四川 其他 师范二类 230
2005 四川 其他 对口招生高职农学、电子医护等 220
2004 四川 理科 本科一批 538
2004 四川 理科 本科二批 483
2004 四川 理科 本科三批 455
2004 四川 理科 藏文专业单独招生本科 411
2004 四川 理科 高职专科 240
2004 四川 理科 彝文专业单独招生本科 230
2004 四川 文科 本科一批 541
2004 四川 文科 本科二批 490
2004 四川 文科 本科三批 464
2004 四川 文科 藏文专业单独招生本科 412
2004 四川 文科 彝文专业单独招生本科 335
2004 四川 文科 高职专科 260
2004 四川 其他 机械类 520
2004 四川 其他 财经类 510
2004 四川 其他 电子类 500
2004 四川 其他 信息类 495
2004 四川 其他 师范一类 475
2004 四川 其他 建筑、社会公共事务类 475
2004 四川 其他 旅游类 475
2004 四川 其他 对口招生职教师资本科农学类 455
2004 四川 其他 轻化工 430
2004 四川 其他 服装类 330
2004 四川 其他 对口招生高职农学、电子医护等 280
2004 四川 其他 烹饪类 260
2004 四川 其他 师范二类 250
2004 四川 其他 彝文专业单独招生专科 235
2004 四川 其他 信息、师范一类 220
2003 四川 理科 本科一批 488
2003 四川 理科 本科二批 430
2003 四川 理科 本科三批 400
2003 四川 文科 本科一批 522
2003 四川 文科 本科二批 463
2003 四川 文科 本科三批 433
