2016 天津 理科 本科一批 512
2016 天津 理科 本科二批 424
2016 天津 理科 本科二批填报志愿工作线 404
2016 天津 理科 本科三批 336
2016 天津 文科 本科一批 532
2016 天津 文科 本科二批 460
2016 天津 文科 本科二批填报志愿工作线 440
2016 天津 文科 本科三批 320
2015 天津 理科 本科一批(含A、B类)院校 538
2015 天津 理科 本科二批(含A、B阶段)院校 459
2015 天津 理科 本科二批填报志愿工作线 439
2015 天津 文科 本科一批(含A、B类)院校 547
2015 天津 文科 本科二批(含A、B阶段)院校 486
2015 天津 文科 本科二批填报志愿工作线 466
2014 天津 理科 本科一批院校(含A、B类) 516
2014 天津 理科 本科二批院校(含A、B阶段) 439
2014 天津 理科 体育类本科 366
2014 天津 理科 艺术类本科 285
2014 天津 文科 本科一批院校(含A、B类) 523
2014 天津 文科 本科二批院校(含A、B阶段) 462
2014 天津 文科 体育类本科 395
2014 天津 文科 艺术类本科 300
2013 天津 理科 本科第一批次 521
2013 天津 理科 本科第二批次 436
2013 天津 理科 体育类本科 360
2013 天津 理科 艺术类本科 283
2013 天津 文科 本科第一批次 533
2013 天津 文科 本科第二批次 474
2013 天津 文科 体育类本科 388
2013 天津 文科 艺术类本科 308
2012 天津 理科 本科一批 530
2012 天津 理科 本科二批(含A、B阶段)院校 440
2012 天津 理科 本科二批填报志愿工作线 420
2012 天津 文科 本科一批 549
2012 天津 文科 本科二批(含A、B阶段)院校 489
2012 天津 文科 本科二批填报志愿工作线 469
2011 天津 理科 本科一批 515
2011 天津 理科 本科二批(含A、B阶段) 429
2011 天津 理科 分数工作线 409
2011 天津 理科 体育类本科录取控制分数线 335
2011 天津 理科 艺术类本科录取控制分数线 278
2011 天津 文科 本科一批 519
2011 天津 文科 本科二批(含A、B阶段) 460
2011 天津 文科 分数工作线 440
2011 天津 文科 体育类本科录取控制分数线 393
2011 天津 文科 艺术类本科录取控制分数线 299
2010 天津 理科 理科一本线 509
2010 天津 理科 理科二本线 445
2010 天津 理科 本科三批 355
2010 天津 文科 文科一本线 519
2010 天津 文科 文科二本线 466
2010 天津 文科 本科三批 390
2009 天津 理科 本科一批 502
2009 天津 理科 本科二批(含A、B阶段) 435
2009 天津 理科 本科三批 352
2009 天津 文科 本科一批 511
2009 天津 文科 本科二批(含A、B阶段) 462
2009 天津 文科 本科三批 390
2008 天津 理科 本科一批 522
2008 天津 理科 本科二批 466
2008 天津 文科 本科一批 523
2008 天津 文科 本科二批 483
2007 天津 理科 本科一批 509
2007 天津 理科 本科二批 453
2007 天津 文科 本科一批 513
2007 天津 文科 本科二批 473
2006 天津 理科 本科一批 505
2006 天津 理科 本科二批(含A、B阶段) 455
2006 天津 理科 本科三批 430
2006 天津 理科 体育类本科 355
2006 天津 理科 艺术类本科 273
2006 天津 文科 本科一批 477
2006 天津 文科 本科二批(含A、B阶段) 436
2006 天津 文科 本科三批 410
2006 天津 文科 体育类本科 350
2006 天津 文科 艺术类本科 262
2005 天津 理科 本科一批 458
2005 天津 理科 本科二批 408
2005 天津 理科 本科三批 389
2005 天津 理科 体育教育、社会体育专业 300
2005 天津 理科 艺术类本科 245
2005 天津 文科 本科一批 498
2005 天津 文科 本科二批 460
2005 天津 文科 本科三批 443
2005 天津 文科 体育教育、社会体育专业 352
2005 天津 文科 艺术类本科 221
2004 天津 理科 本科一批 495
2004 天津 理科 本科二批 434
2004 天津 理科 高职高专 348
2004 天津 文科 本科一批 520
2004 天津 文科 本科二批 472
2004 天津 文科 高职高专 398
2003 天津 理科 本科一批 452
2003 天津 理科 本科二批 403
2003 天津 理科 艺术师范类本科 403
2003 天津 理科 艺术师范类专科 345
2003 天津 理科 高职高专 345
2003 天津 理科 体育类本科 330
2003 天津 理科 艺术非师范类本科 242
2003 天津 理科 艺术非师范类专科 207
2003 天津 文科 本科一批 477
2003 天津 文科 本科二批 441
2003 天津 文科 高职高专 370
2003 天津 文科 体育类本科 366
2003 天津 文科 艺术师范类本科 353
2003 天津 文科 艺术师范类专科 296
2003 天津 文科 艺术非师范类本科 212
2003 天津 文科 艺术非师范类专科 178
