2016 宁夏 理科 本科一批 465
2016 宁夏 理科 本科二批 434
2016 宁夏 理科 体育类本科一批 423
2016 宁夏 理科 体育类本科二批 362
2016 宁夏 理科 本科三批 354
2016 宁夏 理科 体育类本科三批 334
2016 宁夏 文科 本科一批 516
2016 宁夏 文科 本科二批 486
2016 宁夏 文科 体育类本科一批 474
2016 宁夏 文科 体育类本科二批 411
2016 宁夏 文科 本科三批 406
2016 宁夏 文科 体育类本科三批 386
2015 宁夏 理科 本科一批 445
2015 宁夏 理科 本科二批 416
2015 宁夏 理科 本科三批 316
2015 宁夏 理科 高职专科 200
2015 宁夏 文科 本科一批 507
2015 宁夏 文科 本科二批 478
2015 宁夏 文科 本科三批 378
2015 宁夏 文科 高职专科 200
2014 宁夏 理科 本科一批 473
2014 宁夏 理科 本科二批 440
2014 宁夏 理科 本科三批 320
2014 宁夏 文科 本科一批 517
2014 宁夏 文科 本科二批 486
2014 宁夏 文科 本科三批 370
2013 宁夏 理科 第一批录取院校本科录取分数线 455
2013 宁夏 理科 第二批录取院校本科录取分数线 417
2013 宁夏 理科 体育类第一批录取院校本科录取分数线 416
2013 宁夏 理科 体育类第二批录取院校本科录取分数线 350
2013 宁夏 理科 第三批录取院校本科填报志愿资格线 300
2013 宁夏 理科 体育类第三批录取院校本科填报志愿资格线 280
2013 宁夏 理科 第四批录取院校高职(专科)填报志愿资格线 200
2013 宁夏 理科 体育类第四批录取院校高职(专科)填报志愿资格线 200
2013 宁夏 文科 第一批录取院校本科录取分数线 484
2013 宁夏 文科 第二批录取院校本科录取分数线 450
2013 宁夏 文科 体育类第一批录取院校本科录取分数线 420
2013 宁夏 文科 体育类第二批录取院校本科录取分数线 397
2013 宁夏 文科 第三批录取院校本科填报志愿资格线 350
2013 宁夏 文科 体育类第三批录取院校本科填报志愿资格线 330
2013 宁夏 文科 体育类第四批录取院校高职(专科)填报志愿资格线 200
2013 宁夏 文科 第四批录取院校高职(专科)填报志愿资格线 200
2013 宁夏 其他 高职单独招生高职(专科)填报志愿资格线 70
2013 宁夏 其他 高职单独招生本科(含第三批本科)填报志愿资格线 343
2012 宁夏 理科 本科一批 440
2012 宁夏 理科 本科二批 401
2012 宁夏 理科 本科三批 300
2012 宁夏 理科 高职专科填报志愿资格线 200
2012 宁夏 文科 本科一批 489
2012 宁夏 文科 本科二批 453
2012 宁夏 文科 本科三批 350
2012 宁夏 文科 高职专科填报志愿资格线 200
2011 宁夏 理科 本科一批 486
2011 宁夏 理科 本科二批 444
2011 宁夏 理科 体育一本线 411
2011 宁夏 理科 本科三批 345
2011 宁夏 理科 体育二本线 329
2011 宁夏 理科 体育三本线 320
2011 宁夏 理科 体育专科线 220
2011 宁夏 理科 高职(专科)填报志愿资格线 220
2011 宁夏 文科 本科一批 500
2011 宁夏 文科 本科二批 463
2011 宁夏 文科 体育一本线 428
2011 宁夏 文科 体育二本线 361
2011 宁夏 文科 体育三本线 340
2011 宁夏 文科 本科三批 320
2011 宁夏 文科 高职(专科)填报志愿资格线 220
2011 宁夏 文科 体育专科线 220
2011 宁夏 其他 高职本科(含第三批本科)填报志愿资格线 611
2011 宁夏 其他 区外艺术类的填报志愿资格线 200
2010 宁夏 理科 本科一批 474
2010 宁夏 理科 本科二批 436
2010 宁夏 理科 体育一本线 432
2010 宁夏 理科 体育二本线 354
2010 宁夏 理科 三本录取资格线 340
2010 宁夏 理科 高职(专科)录取资格线 240
2010 宁夏 文科 本科一批 496
2010 宁夏 文科 本科二批 464
2010 宁夏 文科 体育一本线 425
2010 宁夏 文科 三本录取资格线 385
2010 宁夏 文科 体育二本线 364
2010 宁夏 文科 高职(专科)录取资格线 240
2009 宁夏 理科 第一批录取院校(本科) 468
2009 宁夏 理科 第二批录取院校(本科) 428
2009 宁夏 理科 体育类第一批录取院校(本科) 424
2009 宁夏 理科 体育类第二批录取院校(本科) 355
2009 宁夏 文科 第一批录取院校(本科) 501
2009 宁夏 文科 第二批录取院校(本科) 467
2009 宁夏 文科 体育类第一批录取院校(本科) 439
2009 宁夏 文科 体育类第二批录取院校(本科) 377
2009 宁夏 其他 高职单独招生本科第一批录取院校 603
2009 宁夏 其他 高职单独招生本科第二批录取院校 580
2008 宁夏 理科 本科一批 498
2008 宁夏 理科 本科二批 457
2008 宁夏 文科 本科一批 532
2008 宁夏 文科 本科三批 488
2007 宁夏 理科 本科一批 531
2007 宁夏 理科 本科二批 493
2007 宁夏 文科 本科一批 548
2007 宁夏 文科 本科二批 503
2006 宁夏 理科 理工农医类本科一批 514
2006 宁夏 理科 本科一批(川区除回族以外的其他少族民族、“山区”汉族考生) 504
2006 宁夏 理科 本科一批(川区回族、“山区”除回族以外的其他少族民族考生) 494
2006 宁夏 理科 本科一批(“山区”回族考生) 484
2006 宁夏 理科 理工农医类本科二批 469
2006 宁夏 理科 本科二批(川区除回族以外的其他少族民族考生，固原市(含原州区、西吉县、隆德县、泾源县、彭阳县)和海原县 459
2006 宁夏 理科 本科二批(川区回族、“山区”除回族以外的其他少族民族考生) 449
2006 宁夏 理科 本科二批(“山区”回族考生) 439
2006 宁夏 理科 体育类本科一批(川区汉族考生) 416
2006 宁夏 理科 体育类本科一批(川区除回族以外的其他少数民族、“山区”汉族考生) 406
2006 宁夏 理科 体育类本科一批(川区回族、“山区”除回族以外的其他少数民族考生) 396
2006 宁夏 理科 体育类本科一批(“山区”回族考生) 386
2006 宁夏 理科 体育类本科二批(川区汉族考生) 335
2006 宁夏 理科 体育类本科二批(川区除回族以外的其他少数民族、“山区”汉族考生) 325
2006 宁夏 理科 体育类本科二批(川区回族、“山区”除回族以外的其他少数民族考生) 315
2006 宁夏 理科 体育类本科二批(“山区”回族考生) 305
2006 宁夏 文科 汉族考生本科一批 516
2006 宁夏 文科 本科一批(川区除回族以外的其他少数民族、“山区”汉族考生) 506
2006 宁夏 文科 本科一批(川区回族、“山区”除回族以外的其他少数民族考生) 496
2006 宁夏 文科 本科一批(“山区”回族考生) 486
2006 宁夏 文科 汉族考生本科二批 471
2006 宁夏 文科 本科二批(川区除回族以外的其他少数民族、“山区”汉族考生) 461
2006 宁夏 文科 本科二批(川区回族、“山区”除回族以外的其他少数民族考生) 451
2006 宁夏 文科 本科二批(“山区”回族考生) 441
2006 宁夏 文科 体育类本科一批(川区汉族考生) 439
2006 宁夏 文科 体育类本科一批(川区除回族以外的其他少数民族、“山区”汉族考生) 429
2006 宁夏 文科 体育类本科一批(川区回族、“山区”除回族以外的其他少数民族考生) 419
2006 宁夏 文科 体育类本科一批(“山区”回族考生) 409
2006 宁夏 文科 体育类本科二批(川区汉族考生) 370
2006 宁夏 文科 体育类本科二批(川区除回族以外的其他少数民族、“山区”汉族考生) 360
2006 宁夏 文科 体育类本科二批(川区回族、“山区”除回族以外的其他少数民族考生) 350
2006 宁夏 文科 体育类本科二批(“山区”回族考生) 340
2005 宁夏 理科 本科一批 504
2005 宁夏 理科 本科二批 453
2005 宁夏 理科 体育一批 440
2005 宁夏 理科 体育二批 326
2005 宁夏 文科 本科一批 512
2005 宁夏 文科 本科二批 461
2005 宁夏 文科 体育一批 423
2005 宁夏 文科 体育二批 364
2004 宁夏 理科 理工农医类本科一批 485
2004 宁夏 理科 理工农医类本科二批 482
2004 宁夏 理科 体育一批 439
2004 宁夏 理科 体育二批 355
2004 宁夏 文科 本科一批 532
2004 宁夏 文科 本科二批 526
2004 宁夏 文科 体育一批 421
2004 宁夏 文科 体育二批 343
2003 宁夏 理科 理工农医类本科一批 491
2003 宁夏 理科 理工农医类本科二批 431
2003 宁夏 理科 一批理工农医类汉 426
2003 宁夏 理科 一批理工农医类除回族之外少数民族 416
2003 宁夏 理科 一批第二类理工农医类除回族之外少数民族 406
2003 宁夏 理科 一批理工农医类少数包含回族 396
2003 宁夏 理科 二批理工农医类汉 381
2003 宁夏 理科 二批理工农医类除回族之外少数民族 371
2003 宁夏 理科 二批第二类理工农医类除回族之外少数民族 361
2003 宁夏 理科 二批理工农医类少数包含回族 351
2003 宁夏 理科 一批第二类体育除回族之外少数民族 330
2003 宁夏 理科 一批体育包含回族 320
2003 宁夏 理科 二批体育汉 309
2003 宁夏 理科 二批体育除回族之外少数民族 299
2003 宁夏 理科 二批第二类体育除回族之外少数民族 289
2003 宁夏 理科 二批体育包含回族 278
2003 宁夏 文科 一批理工农医类汉 491
2003 宁夏 文科 一批理工农医类除回族之外少数民族 481
2003 宁夏 文科 一批第二类理工农医类除回族之外少数民族 471
2003 宁夏 文科 一批理工农医类少数包含回族 461
2003 宁夏 文科 二批理工农医类汉 431
2003 宁夏 文科 二批理工农医类除回族之外少数民族 421
2003 宁夏 文科 二批第二类理工农医类除回族之外少数民族 411
2003 宁夏 文科 二批理工农医类少数包含回族 401
2003 宁夏 文科 一批体育汉 350
2003 宁夏 文科 一批体育除回族之外少数民族 340
