2016 安徽 理科 本科一批 518
2016 安徽 理科 本科二批 473
2016 安徽 理科 本科三批 446
2016 安徽 理科 艺术A类本科 332
2016 安徽 理科 体育类本科 308
2016 安徽 理科 艺术B类本科 308
2016 安徽 理科 高职专科 290
2016 安徽 理科 体育类高职专科 290
2016 安徽 理科 艺术类高职专科 232
2016 安徽 文科 本科一批 521
2016 安徽 文科 本科二批 482
2016 安徽 文科 本科三批 453
2016 安徽 文科 艺术A类本科 338
2016 安徽 文科 体育类本科 314
2016 安徽 文科 艺术B类本科 314
2016 安徽 文科 体育类高职专科 251
2016 安徽 文科 高职专科 251
2016 安徽 文科 艺术类高职专科 201
2015 安徽 理科 本科一批 555
2015 安徽 理科 本科二批 511
2015 安徽 理科 本科三批 483
2015 安徽 理科 高职专科 200
2015 安徽 文科 本科一批 597
2015 安徽 文科 本科二批 558
2015 安徽 文科 本科三批 522
2015 安徽 文科 高职专科 200
2014 安徽 理科 本科一批 489
2014 安徽 理科 本科二批 438
2014 安徽 理科 本科三批 409
2014 安徽 理科 高职高专 150
2014 安徽 文科 本科一批 541
2014 安徽 文科 本科二批 500
2014 安徽 文科 本科三批 469
2014 安徽 文科 高职高专 150
2013 安徽 理科 本科第一批 490
2013 安徽 理科 本科第二批 429
2013 安徽 理科 本科第三批 387
2013 安徽 理科 体育类本科 278
2013 安徽 理科 艺术类本科 240
2013 安徽 理科 体育类高职专科 150
2013 安徽 理科 高职专科 150
2013 安徽 理科 艺术类高职专科 105
2013 安徽 文科 本科第一批 540
2013 安徽 文科 本科第二批 498
2013 安徽 文科 本科第三批 458
2013 安徽 文科 体育类本科 323
2013 安徽 文科 艺术类本科 280
2013 安徽 文科 体育类高职专科 150
2013 安徽 文科 高职专科 150
2013 安徽 文科 艺术类高职专科 105
2012 安徽 理科 本科一批 544
2012 安徽 理科 本科二批 478
2012 安徽 理科 本科三批 431
2012 安徽 理科 体育类(本科) 334
2012 安徽 理科 艺术类(本科) 286
2012 安徽 理科 体育类(高职专科) 200
2012 安徽 理科 高职(专科) 200
2012 安徽 理科 艺术类(高职专科) 140
2012 安徽 文科 本科一批 577
2012 安徽 文科 本科二批 541
2012 安徽 文科 本科三批 512
2012 安徽 文科 体育类(本科) 378
2012 安徽 文科 艺术类(本科) 324
2012 安徽 文科 高职(专科) 200
2012 安徽 文科 体育类(高职专科) 200
2012 安徽 文科 艺术类(高职专科) 140
2011 安徽 理科 本科一批 534
2011 安徽 理科 本科二批 477
2011 安徽 理科 本科三批 439
2011 安徽 理科 高职(专科)分数线 200
2011 安徽 文科 本科一批 547
2011 安徽 文科 本科二批 510
2011 安徽 文科 本科三批 487
2011 安徽 文科 高职(专科)分数线 200
2010 安徽 理科 本科一批 562
2010 安徽 理科 本科二批 507
2010 安徽 理科 本科三批 477
2010 安徽 理科 体育类本科 380
2010 安徽 理科 体育类专科 329
2010 安徽 理科 艺术本科分数线 316
2010 安徽 理科 高职专科分数线 260
2010 安徽 理科 艺术类本科 182
2010 安徽 文科 本科一批 573
2010 安徽 文科 本科二批 534
2010 安徽 文科 本科三批 516
2010 安徽 文科 体育类本科 400
2010 安徽 文科 体育类专科 347
2010 安徽 文科 艺术本科分数线 334
2010 安徽 文科 高职专科分数线 320
2010 安徽 文科 艺术类专科 224
2009 安徽 理科 一本 579
2009 安徽 理科 二本 520
2009 安徽 理科 三本 498
2009 安徽 理科 体育类(本科) 390
2009 安徽 理科 体育类(高职专科) 338
2009 安徽 理科 高职(专科) 326
2009 安徽 理科 艺术类(本科) 312
2009 安徽 理科 艺术类(高职专科) 229
2009 安徽 文科 一本 543
2009 安徽 文科 二本 501
2009 安徽 文科 三本 488
2009 安徽 文科 体育类(本科) 376
2009 安徽 文科 高职(专科) 365
2009 安徽 文科 体育类(高职专科) 326
2009 安徽 文科 艺术类(本科) 301
2009 安徽 文科 艺术类(高职专科) 256
2008 安徽 理科 本科一批 563
2008 安徽 理科 本科二批 507
2008 安徽 理科 本科三批 489
2008 安徽 文科 本科一批 553
2008 安徽 文科 本科二批 513
2008 安徽 文科 本科三批 500
2007 安徽 理科 本科一批 563
2007 安徽 理科 本科二批 505
2007 安徽 理科 本科三批 476
2007 安徽 文科 本科一批 551
2007 安徽 文科 本科二批 515
2007 安徽 文科 本科三批 493
2006 安徽 理科 本科一批 566
2006 安徽 理科 本科二批 504
2006 安徽 理科 本科三批 474
2006 安徽 理科 一专(参考线) 408
2006 安徽 理科 体育类(本科) 376
2006 安徽 理科 体育类(高职专科) 302
2006 安徽 理科 艺术类(本科) 302
2006 安徽 理科 二专(参考线) 300
2006 安徽 理科 建档线 260
2006 安徽 理科 艺术(高职专科) 227
2006 安徽 文科 本科一批 573
2006 安徽 文科 本科二批 523
2006 安徽 文科 本科三批 493
2006 安徽 文科 一专(参考线) 429
2006 安徽 文科 体育类(本科) 386
2006 安徽 文科 体育类(高职专科) 328
2006 安徽 文科 艺术类(本科) 314
2006 安徽 文科 二专(参考线) 300
2006 安徽 文科 建档线 260
2006 安徽 文科 艺术(高职专科) 235
2005 安徽 理科 本科一批 541
2005 安徽 理科 本科二批 480
2005 安徽 理科 本科三批 462
2005 安徽 理科 专科一批 389
2005 安徽 理科 体育类本科 348
2005 安徽 理科 艺术类本科 312
2005 安徽 理科 专科二批 300
2005 安徽 理科 体育类专科 282
2005 安徽 理科 艺术类专科 264
2005 安徽 文科 本科一批 543
2005 安徽 文科 本科二批 488
2005 安徽 文科 本科三批 470
2005 安徽 文科 专科一批 395
2005 安徽 文科 体育类本科 360
2005 安徽 文科 体育类专科 302
2005 安徽 文科 专科二批 300
2005 安徽 文科 艺术类本科 274
2005 安徽 文科 艺术类专科 215
2004 安徽 理科 本科一批 565
2004 安徽 理科 本科二批 501
2004 安徽 理科 本科三批 484
2004 安徽 理科 体育类本科 376
2004 安徽 理科 艺术类本科 326
2004 安徽 理科 体育类专科 313
2004 安徽 理科 高职（专科）类 300
2004 安徽 理科 艺术类专科 276
2004 安徽 文科 本科一批 564
2004 安徽 文科 本科二批 520
2004 安徽 文科 本科三批 504
2004 安徽 文科 体育类本科 404
2004 安徽 文科 体育类专科 349
2004 安徽 文科 高职（专科）类 300
2004 安徽 文科 艺术类本科 287
2004 安徽 文科 艺术类专科 234
2003 安徽 理科 本科一批 482
2003 安徽 理科 本科二批 431
2003 安徽 理科 本科三批 424
2003 安徽 文科 本科一批 507
2003 安徽 文科 本科二批 462
2003 安徽 文科 本科三批 455
