2016 山东 理科 本科一批 537
2016 山东 理科 本科二批 451
2016 山东 理科 体育类本科 306
2016 山东 理科 艺术类本科 293
2016 山东 文科 本科一批 530
2016 山东 文科 本科二批 474
2016 山东 文科 艺术类本科 308
2016 山东 文科 体育类本科 306
2015 山东 理科 本科一批 562
2015 山东 理科 本科二批 490
2015 山东 文科 本科一批 568
2015 山东 文科 本科二批 510
2014 山东 理科 本科一批 572
2014 山东 理科 军检线 547
2014 山东 理科 本科二批第一次填报志愿资格线 460
2014 山东 文科 本科一批 579
2014 山东 文科 军检线 554
2014 山东 文科 本科二批第一次填报志愿资格线 490
2013 山东 理科 本科第一批 554
2013 山东 理科 本科军检线 524
2013 山东 理科 专科(高职)军检分数线 484
2013 山东 理科 艺术类 300
2013 山东 文科 本科第一批 570
2013 山东 文科 本科军检线 540
2013 山东 文科 专科(高职)军检分数线 500
2013 山东 文科 艺术类 300
2013 山东 其他 体育类本科 369
2012 山东 理科 本科一批 582
2012 山东 理科 本科军检资格分数线 535
2012 山东 理科 专科军检线 495
2012 山东 理科 本科二批填报志愿资格线 430
2012 山东 文科 本科一批 573
2012 山东 文科 本科军检资格分数线 545
2012 山东 文科 专科军检线 505
2012 山东 文科 本科二批填报志愿资格线 450
2012 山东 其他 体育类本科线 399
2012 山东 其他 艺术类本科线 300
2011 山东 理科 本科一批 567
2011 山东 理科 本科军检资格分数线 527
2011 山东 理科 专科军检线 487
2011 山东 文科 本科一批 570
2011 山东 文科 本科军检资格分数线 545
2011 山东 文科 专科军检线 505
2010 山东 综合 实践生专科(高职)分数线 190
2010 山东 综合 高职对口专科分数线 190
2010 山东 理科 本科一批 580
2010 山东 理科 本科军检资格分数线 546
2010 山东 理科 本科二批省属线 542
2010 山东 理科 本科二批市属线 528
2010 山东 理科 本科二批青岛线 522
2010 山东 理科 本科二批济南线 522
2010 山东 理科 专科军检线 506
2010 山东 理科 本科志愿资格线 450
2010 山东 理科 体育专业文化本科分数线 377
2010 山东 理科 艺术本科分数线 300
2010 山东 理科 专科二批分数线 190
2010 山东 文科 本科一批 606
2010 山东 文科 本科军检资格分数线 580
2010 山东 文科 本科二批省属线 578
2010 山东 文科 本科二批市属线 564
2010 山东 文科 本科二批济南线 558
2010 山东 文科 本科二批青岛线 558
2010 山东 文科 专科军检线 540
2010 山东 文科 本科志愿资格线 470
2010 山东 文科 体育专业文化本科分数线 377
2010 山东 文科 艺术本科分数线 300
2010 山东 文科 专科二批分数线 190
2009 山东 理科 本科一批 586
2009 山东 理科 军检线 557
2009 山东 理科 本科二批省属线 554
2009 山东 理科 本科二批市属线 544
2009 山东 理科 本科二批青岛线 534
2009 山东 理科 本科二批济南线 534
2009 山东 理科 本科三批省属线 520
2009 山东 理科 本科三批市属线 510
2009 山东 理科 本科三批青岛线 500
2009 山东 理科 本科三批济南线 500
2009 山东 理科 本科志愿填报资格线 490
2009 山东 理科 艺术类本科文化分数线 290
2009 山东 理科 专科(高职)志愿填报资格线 210
2009 山东 理科 艺术专科(高职)志愿填报资格线 200
2009 山东 文科 本科一批 596
2009 山东 文科 军检线 576
2009 山东 文科 本科二批省属线 575
2009 山东 文科 本科二批市属线 564
2009 山东 文科 本科二批济南线 555
2009 山东 文科 本科二批青岛线 555
2009 山东 文科 本科三批省属线 544
2009 山东 文科 本科三批市属线 533
2009 山东 文科 本科三批济南线 524
2009 山东 文科 本科三批青岛线 524
2009 山东 文科 本科志愿填报资格线 499
2009 山东 文科 艺术类本科文化分数线 300
2009 山东 文科 专科(高职)志愿填报资格线 210
2009 山东 文科 艺术专科(高职)志愿填报资格线 200
2009 山东 其他 对口高职本科填报志愿资格线 490
2009 山东 其他 体育专业文化分数线(本科) 405
2009 山东 其他 体育专科(高职)志愿填报资格线 380
2009 山东 其他 高等职业教育对口招生专科志愿填报资格线 260
2008 山东 理科 本科一批 582
2008 山东 理科 本科军检 557
2008 山东 理科 本科二批 556
2008 山东 理科 本科三批 531
2008 山东 理科 专科一批 500
2008 山东 理科 专科二批 220
2008 山东 文科 本科一批 584
2008 山东 文科 本科军检 567
2008 山东 文科 本科二批 566
2008 山东 文科 本科三批 541
2008 山东 文科 专科一批 514
2008 山东 文科 专科二批 220
2007 山东 理科 本科一批 573
2007 山东 理科 本科二批 545
2007 山东 理科 本科三批 522
2007 山东 文科 本科一批 593
2007 山东 文科 本科二批 577
2007 山东 文科 本科三批 551
2006 山东 理科 本科一批 583
2006 山东 理科 本科军检资格分数线 553
2006 山东 理科 本科二批 553
2006 山东 理科 专科（高职）军检资格线 513
2006 山东 理科 艺术类本科 300
2006 山东 理科 艺术类专科 240
2006 山东 文科 本科一批 568
2006 山东 文科 本科二批 549
2006 山东 文科 本科军检资格分数线 549
2006 山东 文科 专科（高职）军检资格线 509
2006 山东 文科 艺术类本科 280
2006 山东 文科 艺术类专科 240
2006 山东 其他 本科体育专业填报志愿资格线 408
2006 山东 其他 专科体育专业填报志愿资格线 380
2006 山东 其他 对口高职专科录取控制分数线 320
2005 山东 理科 本科一批 597
2005 山东 理科 本科军检 568
2005 山东 理科 本科二批(省属) 565
2005 山东 理科 本科二批(市属) 560
2005 山东 理科 本科二批(济南) 545
2005 山东 理科 本科二批(青岛) 545
2005 山东 理科 本科三批(省属) 539
2005 山东 理科 本科三批(市属) 534
2005 山东 理科 专科军检 528
2005 山东 理科 本科三批(济南) 519
2005 山东 理科 本科三批(青岛) 519
2005 山东 理科 专科（高职）一批(省属) 517
2005 山东 理科 专科（高职）一批(市属) 512
2005 山东 理科 专科（高职）一批(济南) 497
2005 山东 理科 专科（高职）一批(青岛) 497
2005 山东 文科 本科一批 572
2005 山东 文科 本科军检 552
2005 山东 文科 本科二批(省属) 547
2005 山东 文科 本科二批(市属) 543
2005 山东 文科 本科二批(济南) 527
2005 山东 文科 本科二批(青岛) 527
2005 山东 文科 本科三批(省属) 520
2005 山东 文科 本科三批(市属) 516
2005 山东 文科 专科军检 512
2005 山东 文科 专科（高职）一批(省属) 507
2005 山东 文科 专科（高职）一批(市属) 503
2005 山东 文科 本科三批(济南) 500
2005 山东 文科 本科三批(青岛) 500
2005 山东 文科 专科（高职）一批(济南) 487
2005 山东 文科 专科（高职）一批(青岛) 487
2004 山东 理科 本科一批 606
2004 山东 理科 本科军检 571
2004 山东 理科 本科二批(省属) 568
2004 山东 理科 本科二批(市属) 561
2004 山东 理科 本科三批(省属) 549
2004 山东 理科 本科二批(青岛) 548
2004 山东 理科 本科二批(济南) 548
2004 山东 理科 本科三批(市属) 542
2004 山东 理科 专科军检 531
2004 山东 理科 本科三批(青岛) 529
2004 山东 理科 本科三批(济南) 529
2004 山东 理科 专科高职一批(省属) 519
2004 山东 理科 专科高职一批(市属) 512
2004 山东 理科 专科高职一批(济南) 499
2004 山东 理科 专科高职一批(青岛) 499
2004 山东 理科 专科高职二批 280
2004 山东 理科 艺术类本科 240
2004 山东 理科 艺术类专科 200
2004 山东 文科 本科一批 600
2004 山东 文科 本科军检 580
2004 山东 文科 本科二批(省属) 578
2004 山东 文科 本科二批(市属) 571
2004 山东 文科 本科三批(省属) 558
2004 山东 文科 本科二批(济南) 558
2004 山东 文科 本科二批(青岛) 558
2004 山东 文科 本科三批(市属) 551
2004 山东 文科 专科高职一批(省属) 546
2004 山东 文科 专科军检 540
2004 山东 文科 专科高职一批(市属) 539
2004 山东 文科 本科三批(济南) 538
2004 山东 文科 本科三批(青岛) 538
2004 山东 文科 专科高职一批(济南) 526
2004 山东 文科 专科高职一批(青岛) 526
2004 山东 文科 专科高职二批 280
2004 山东 文科 艺术类本科 240
2004 山东 文科 艺术类专科 200
2004 山东 其他 对口高职本科计算机类 606
2004 山东 其他 对口高职本科财经类 604
2004 山东 其他 对口高职本科商贸类 598
2004 山东 其他 对口高职本科机电类 595
2004 山东 其他 对口高职本科养殖类 586
2004 山东 其他 对口高职本科文秘类 581
2004 山东 其他 对口高职本科餐饮服务类 567
2004 山东 其他 对口高职本科服装类 542
2004 山东 其他 对口高职本科护理类 532
2004 山东 其他 对口高职本科化工类 520
2004 山东 其他 对口高职本科种植类 501
2004 山东 其他 对口高职本科建筑类 500
2004 山东 其他 对口高职物业管理类 500
2004 山东 其他 体育类本科 432
2004 山东 其他 体育类专科 374
2004 山东 其他 高水平运动员本科 320
2004 山东 其他 高水平运动员预科 280
2004 山东 其他 艺术类本科 240
2004 山东 其他 艺术类专科 200
2003 山东 理科 本科一批 524
2003 山东 理科 本科二批(全省) 486
2003 山东 理科 本科二批(泰安) 482
2003 山东 理科 本科二批(潍坊) 480
2003 山东 理科 本科二批(临沂) 479
2003 山东 理科 本科二批(德州) 469
2003 山东 理科 本科二批(青岛) 465
2003 山东 理科 本科二批(济南) 464
2003 山东 理科 本科二批(淄博) 464
2003 山东 理科 本科三批(全省) 456
2003 山东 理科 本科三批(泰安) 452
2003 山东 理科 本科三批(潍坊) 450
2003 山东 理科 本科三批(临沂) 449
2003 山东 理科 本科三批(德州) 439
2003 山东 理科 本科三批(青岛) 435
2003 山东 理科 本科三批(济南) 434
2003 山东 理科 本科三批(淄博) 434
2003 山东 理科 本科军检 400
2003 山东 理科 专科军检 360
2003 山东 理科 对口高职专科 280
2003 山东 理科 艺术类本科 200
2003 山东 理科 艺术类专科 180
2003 山东 文科 对口高职本科 562
2003 山东 文科 本科一批 552
2003 山东 文科 本科二批(全省) 528
2003 山东 文科 本科二批(潍坊) 521
2003 山东 文科 本科二批(临沂) 517
2003 山东 文科 本科二批(泰安) 515
2003 山东 文科 本科二批(青岛) 507
2003 山东 文科 本科二批(德州) 506
2003 山东 文科 本科二批(淄博) 504
2003 山东 文科 本科二批(济南) 499
2003 山东 文科 本科三批(全省) 498
2003 山东 文科 本科三批(潍坊) 491
2003 山东 文科 本科三批(临沂) 487
2003 山东 文科 本科三批(泰安) 485
2003 山东 文科 本科三批(青岛) 477
2003 山东 文科 本科三批(德州) 476
2003 山东 文科 本科三批(淄博) 474
2003 山东 文科 本科三批(济南) 469
2003 山东 文科 本科军检 430
2003 山东 文科 专科军检 390
2003 山东 文科 艺术类本科 200
2003 山东 文科 艺术类专科 180
2003 山东 其他 体育类本科 362
2003 山东 其他 高水平运动员统招 280
2003 山东 其他 高水平运动员预招 240
2003 山东 其他 艺术类本科 200
2003 山东 其他 艺术类专科 180
