2016 山西 理科 本科一批 519
2016 山西 理科 本科二批 438
2016 山西 理科 体育类本科一批 415
2016 山西 理科 体育类本科二批 350
2016 山西 理科 艺术类本科一批 337
2016 山西 理科 艺术类本科二批 285
2016 山西 文科 本科一批 518
2016 山西 文科 本科二批 460
2016 山西 文科 体育类本科一批 414
2016 山西 文科 体育类本科二批 368
2016 山西 文科 艺术类本科一批 337
2016 山西 文科 艺术类本科二批 299
2015 山西 理科 本科一批 515
2015 山西 理科 本科二批 442
2015 山西 理科 体育类本科一批 412
2015 山西 理科 体育类本科二批 354
2015 山西 理科 艺术类本科一批 335
2015 山西 理科 艺术类本科二批 287
2015 山西 文科 本科一批 513
2015 山西 文科 本科二批 462
2015 山西 文科 体育类本科一批 410
2015 山西 文科 体育类本科二批 370
2015 山西 文科 艺术类本科一批 333
2015 山西 文科 艺术类本科二批 300
2014 山西 理科 本科一批 534
2014 山西 理科 本科二批 462
2014 山西 理科 体育类本科一批 427
2014 山西 理科 体育类本科二批 370
2014 山西 理科 艺术类本科一批 347
2014 山西 理科 艺术类本科二批 300
2014 山西 文科 本科一批 526
2014 山西 文科 本科二批 478
2014 山西 文科 体育类本科一批 421
2014 山西 文科 体育类本科二批 382
2014 山西 文科 艺术类本科一批 342
2014 山西 文科 艺术类本科二批 311
2013 山西 理科 本科一批 493
2013 山西 理科 本科二批 440
2013 山西 理科 体育类本科一批 394
2013 山西 理科 体育类本科二批 352
2013 山西 理科 艺术类本科一批 320
2013 山西 理科 艺术类本科二批 286
2013 山西 文科 本科一批 507
2013 山西 文科 本科二批 459
2013 山西 文科 体育类本科一批 406
2013 山西 文科 体育类本科二批 367
2013 山西 文科 艺术类本科一批 330
2013 山西 文科 艺术类本科二批 298
2012 山西 理科 本科一批 530
2012 山西 理科 本科二批 476
2012 山西 文科 本科一批 539
2012 山西 文科 本科二批 492
2011 山西 理科 本科一批 570
2011 山西 理科 本科二批 520
2011 山西 理科 体育类本科一批 456
2011 山西 理科 体育类本科二批 416
2011 山西 理科 艺术类本科一批 371
2011 山西 理科 艺术类本科二批 338
2011 山西 理科 舞蹈专业本科一批 314
2011 山西 理科 舞蹈专业本科二批 286
2011 山西 文科 本科一批 543
2011 山西 文科 本科二批 496
2011 山西 文科 体育类本科一批 434
2011 山西 文科 体育类本科二批 397
2011 山西 文科 艺术类本科一批 353
2011 山西 文科 艺术类本科二批 322
2011 山西 文科 舞蹈专业本科一批 299
2011 山西 文科 舞蹈专业本科二批 273
2010 山西 理科 省统考音乐专业、舞蹈专业最低控制线 60
2010 山西 理科 本科一批 536
2010 山西 理科 本科二批 491
2010 山西 理科 体育类本科一批 429
2010 山西 理科 体育类本科二批 393
2010 山西 理科 本科三批 360
2010 山西 理科 艺术类(美术、音乐)本科一批 348
2010 山西 理科 艺术类(美术、音乐)本科二批 319
2010 山西 理科 艺术类舞蹈专业本科一批 295
2010 山西 理科 艺术类舞蹈专业本科二批 270
2010 山西 理科 省统考美术专业最低控制线 205
2010 山西 文科 省统考音乐专业、舞蹈专业最低控制线 60
2010 山西 文科 本科一批 533
2010 山西 文科 本科二批 492
2010 山西 文科 体育类本科一批 426
2010 山西 文科 本科三批 418
2010 山西 文科 体育类本科二批 394
2010 山西 文科 艺术类(美术、音乐)本科一批 346
2010 山西 文科 艺术类(美术、音乐)本科二批 320
2010 山西 文科 艺术类舞蹈专业本科一批 293
2010 山西 文科 艺术类舞蹈专业本科二批 271
2010 山西 文科 省统考美术专业最低控制线 205
2009 山西 理科 本科一批 547
2009 山西 理科 本科二批 505
2009 山西 理科 体育类本科第一批 438
2009 山西 理科 体育类本科第二批 390
2009 山西 理科 艺术类本科(美术、音乐)第一批 356
2009 山西 理科 艺术类本科(美术、音乐)第二批 328
2009 山西 理科 艺术类本科舞蹈专业第一批 301
2009 山西 理科 艺术类本科舞蹈专业第二批 278
2009 山西 文科 本科一批 548
2009 山西 文科 本科二批 507
2009 山西 文科 体育类本科第一批 438
2009 山西 文科 体育类本科第二批 390
2009 山西 文科 艺术类本科(美术、音乐)第一批 356
2009 山西 文科 艺术类本科(美术、音乐)第二批 330
2009 山西 文科 艺术类本科舞蹈专业第一批 301
2009 山西 文科 艺术类本科舞蹈专业第二批 279
2008 山西 理科 本科一批 546
2008 山西 理科 本科二批 511
2008 山西 理科 专一 442
2008 山西 理科 本科三批 418
2008 山西 文科 本科一批 545
2008 山西 文科 本科二批 510
2008 山西 文科 专一 471
2008 山西 文科 本科三批 445
2007 山西 理科 本科一批 572
2007 山西 理科 本科二批 539
2007 山西 理科 本科三批 459
2007 山西 理科 专一 438
2007 山西 文科 本科一批 580
2007 山西 文科 本科二批 553
2007 山西 文科 本科三批 479
2007 山西 文科 专一 468
2006 山西 理科 本科一批 552
2006 山西 理科 本科二批 515
2006 山西 理科 体育类本科一批 410
2006 山西 理科 体育类本科二批 380
2006 山西 理科 艺术类音乐美术本科一批 358
2006 山西 理科 艺术类音乐美术本科二批 334
2006 山西 理科 艺术类舞蹈专业本科一批 303
2006 山西 理科 艺术类舞蹈专业本科二批 283
2006 山西 文科 本科一批 561
2006 山西 文科 本科二批 528
2006 山西 文科 体育类本科一批 420
2006 山西 文科 体育类本科二批 390
2006 山西 文科 艺术类音乐美术本科一批 364
2006 山西 文科 艺术类音乐美术本科二批 343
2006 山西 文科 艺术类舞蹈专业本科一批 308
2006 山西 文科 艺术类舞蹈专业本科二批 290
2005 山西 理科 本科一批 532
2005 山西 理科 本科二批 495
2005 山西 理科 艺术类本科 300
2005 山西 理科 艺术类专科 240
2005 山西 文科 本科一批 534
2005 山西 文科 本科二批 497
2005 山西 文科 艺术类本科 240
2005 山西 文科 艺术类专科 200
2005 山西 其他 体育类本科 432
2005 山西 其他 体育类专科 400
2004 山西 理科 本科一批 571
2004 山西 理科 本科二批 531
2004 山西 理科 体育类本科一批 430
2004 山西 理科 体育类本科二批 400
2004 山西 理科 艺术类（音乐美术）本科一批 371
2004 山西 理科 艺术类（音乐美术）本科二批 345
2004 山西 理科 舞蹈类本科一批 314
2004 山西 理科 艺术类舞蹈专业本科一批 314
2004 山西 理科 舞蹈类本科二批 292
2004 山西 理科 艺术类舞蹈专业本科二批 292
2004 山西 理科 舞蹈类本科二批 237
2004 山西 文科 本科一批 574
2004 山西 文科 本科二批 539
2004 山西 文科 体育类本科一批 430
2004 山西 文科 体育类本科二批 400
2004 山西 文科 艺术类（音乐美术）本科一批 298
2004 山西 文科 艺术类（音乐美术）本科二批 280
2004 山西 文科 舞蹈类本科一批 252
2004 山西 文科 艺术类舞蹈专业本科一批 252
2004 山西 文科 艺术类舞蹈专业本科二批 237
2003 山西 理科 本科一批 487
2003 山西 理科 本科二批 450
2003 山西 理科 体育类本科一批 360
2003 山西 理科 体育类本科二批 330
2003 山西 理科 艺术类(美术音乐)本科一批 316
2003 山西 理科 艺术类(美术音乐)本科二批 292
2003 山西 理科 舞蹈类本科一批 267
2003 山西 理科 艺术类舞蹈专业本科一批 267
2003 山西 理科 舞蹈类本科二批 247
2003 山西 理科 艺术类舞蹈专业本科二批 247
2003 山西 文科 本科一批 518
2003 山西 文科 本科二批 478
2003 山西 文科 体育类本科一批 385
2003 山西 文科 体育类本科二批 350
2003 山西 文科 艺术类(美术音乐)本科一批 269
2003 山西 文科 艺术类(美术音乐)本科二批 248
2003 山西 文科 舞蹈类本科一批 227
2003 山西 文科 艺术类舞蹈专业本科一批 227
2003 山西 文科 舞蹈类本科二批 210
2003 山西 文科 艺术类舞蹈专业本科二批 210
