2016 广东 理科 本科一批 508
2016 广东 理科 地方专项计划 488
2016 广东 理科 空军飞行学员 488
2016 广东 理科 高水平运动队 446
2016 广东 理科 本科二批 402
2016 广东 理科 高职专科A 330
2016 广东 理科 高职专科B  245
2016 广东 文科 本科一批 514
2016 广东 文科 地方专项计划 494
2016 广东 文科 空军飞行学员 494
2016 广东 文科 高水平运动队 466
2016 广东 文科 本科二批 417
2016 广东 文科 高职专科A 360
2016 广东 文科 高职专科B  245
2016 广东 其他 体育类本科一批 340
2016 广东 其他 美术类本科一批 305
2016 广东 其他 音乐类本科一批 300
2016 广东 其他 体育类本科二批 290
2016 广东 其他 美术类本科二批 280
2016 广东 其他 音乐类本科二批 250
2015 广东 理科 本科一批 577
2015 广东 理科 本科二批A 519
2015 广东 理科 本科二批B 483
2015 广东 理科 高职专科A 407
2015 广东 理科 高职专科B 280
2015 广东 文科 本科一批 573
2015 广东 文科 本科二批A 524
2015 广东 文科 本科二批B 474
2015 广东 文科 高职专科A 403
2015 广东 文科 高职专科B 270
2014 广东 理科 本科一批 560
2014 广东 理科 重点院校贫困生专项 540
2014 广东 理科 空军招收飞行员 540
2014 广东 理科 本科二批A 504
2014 广东 理科 本科二批B 465
2014 广东 理科 本科三批A 400
2014 广东 理科 本科三批B 280
2014 广东 文科 本科一批 579
2014 广东 文科 重点院校贫困生专项 559
2014 广东 文科 空军招收飞行员 559
2014 广东 文科 本科二批A 534
2014 广东 文科 本科二批B 483
2014 广东 文科 本科三批A 425
2014 广东 文科 本科三批B 290
2013 广东 理科 本科第一批 574
2013 广东 理科 华侨大学“三侨一台”本科预科班 554
2013 广东 理科 空军飞行学员本科一批 554
2013 广东 理科 第一批本科院校少数民族预科班 534
2013 广东 理科 本科第二批A线 516
2013 广东 理科 本科第二批B线 480
2013 广东 理科 广东技术师范学院本科民族班 470
2013 广东 理科 第二批本科A类院校边防军人子女预科班 440
2013 广东 理科 第二批本科A类院校少数民族预科班 440
2013 广东 理科 第二批本科B类院校少数民族预科班 400
2013 广东 理科 第三批专科院校A线 400
2013 广东 理科 广东技术师范学院专科民族班 380
2013 广东 理科 第三批专科院校B线 300
2013 广东 文科 本科第一批 594
2013 广东 文科 空军飞行学员本科一批 574
2013 广东 文科 华侨大学“三侨一台”本科预科班 574
2013 广东 文科 第一批本科院校少数民族预科班 554
2013 广东 文科 本科第二批A线 546
2013 广东 文科 本科第二批B线 498
2013 广东 文科 广东技术师范学院本科民族班 490
2013 广东 文科 第二批本科A类院校少数民族预科班 470
2013 广东 文科 第二批本科A类院校边防军人子女预科班 470
2013 广东 文科 第二批本科B类院校少数民族预科班 430
2013 广东 文科 第三批专科院校A线 430
2013 广东 文科 广东技术师范学院专科民族班 400
2013 广东 文科 第三批专科院校B线 300
2013 广东 其他 体育类本科一批 418
2013 广东 其他 美术类本科一批 360
2013 广东 其他 音乐类本科一批 350
2013 广东 其他 体育类本科二批A线 340
2013 广东 其他 美术类本科二批A线 335
2013 广东 其他 体育类本科二批B线 330
2013 广东 其他 美术类本科二批B线 328
2013 广东 其他 音乐类本科二批A线 320
2013 广东 其他 音乐类本科二批B线 305
2013 广东 其他 体育类专科A线 300
2013 广东 其他 音乐类专科A线 285
2013 广东 其他 体育类专科B线 280
2013 广东 其他 美术类专科A线 280
2013 广东 其他 美术类专科B线 260
2013 广东 其他 音乐类专科B线 260
2012 广东 理科 本科一批 585
2012 广东 理科 本科二批A线 523
2012 广东 理科 本科二批B线 484
2012 广东 理科 第三批专科院校A线 400
2012 广东 理科 第三批专科院校B线 300
2012 广东 文科 本科一批 589
2012 广东 文科 本科二批A线 545
2012 广东 文科 本科二批B线 502
2012 广东 文科 第三批专科院校A线 445
2012 广东 文科 第三批专科院校B线 300
2011 广东 理科 本科一批 568
2011 广东 理科 本科二批A 504
2011 广东 理科 本科二批B 460
2011 广东 理科 本科三批A 383
2011 广东 理科 本科三批B 330
2011 广东 文科 本科一批 580
2011 广东 文科 本科二批A 536
2011 广东 文科 本科二批B 489
2011 广东 文科 本科三批A 439
2011 广东 文科 本科三批B 350
2010 广东 理科 本科一批 621
2010 广东 理科 本科二批A线 567
2010 广东 理科 本科二批B线 527
2010 广东 理科 本科二批B 488
2010 广东 理科 体育类本科一批 463
2010 广东 理科 本科三批A线 460
2010 广东 理科 音乐类本科一批 384
2010 广东 理科 美术类本科一批 373
2010 广东 理科 体育类本科二批A线 370
2010 广东 理科 体育类本科二批B线 365
2010 广东 理科 美术类本科二批A线 346
2010 广东 理科 本科三批B线 340
2010 广东 理科 音乐类本科二批A线 339
2010 广东 理科 音乐类本科二批B线 330
2010 广东 理科 体育类本科三批A线 328
2010 广东 理科 美术类本科二批B线 323
2010 广东 理科 体育类本科三批B线 317
2010 广东 理科 美术类本科三批A线 298
2010 广东 理科 音乐类本科三批A线 290
2010 广东 理科 美术类本科三批B线 268
2010 广东 理科 音乐类本科三批B线 245
2010 广东 文科 本科一批 595
2010 广东 文科 本科二批A线 554
2010 广东 文科 本科二批B线 518
2010 广东 文科 本科三批A线 469
2010 广东 文科 体育类本科一批 463
2010 广东 文科 音乐类本科一批 384
2010 广东 文科 美术类本科一批 373
2010 广东 文科 体育类本科二批A线 370
2010 广东 文科 体育类本科二批B线 365
2010 广东 文科 本科三批B线 350
2010 广东 文科 美术类本科二批A线 346
2010 广东 文科 音乐类本科二批A线 339
2010 广东 文科 音乐类本科二批B线 330
2010 广东 文科 体育类本科三批A线 328
2010 广东 文科 美术类本科二批B线 323
2010 广东 文科 体育类本科三批B线 317
2010 广东 文科 美术类本科三批A线 298
2010 广东 文科 音乐类本科三批A线 290
2010 广东 文科 美术类本科三批B线 268
2010 广东 文科 音乐类本科三批B线 245
2009 广东 理科 本科一批 585
2009 广东 理科 本科二批A 530
2009 广东 理科 本科二批B 507
2009 广东 理科 专科A 450
2009 广东 理科 专科B 365
2009 广东 文科 本科一批 587
2009 广东 文科 本科二批A 540
2009 广东 文科 本科二批B 507
2009 广东 文科 专科A 448
2009 广东 文科 专科B 360
2009 广东 其他 一本美术类文化课 342
2009 广东 其他 一本音乐类文化课 342
2009 广东 其他 一本体育类文化课 340
2009 广东 其他 二本美术类文化课A线 295
2009 广东 其他 二本体育类文化课A线 280
2009 广东 其他 二本体育类文化课B线 275
2009 广东 其他 二本音乐类文化课A线 268
2009 广东 其他 二本美术类文化课B线 265
2009 广东 其他 二本音乐类文化课B线 260
2009 广东 其他 专科体育类文化课A线 255
2009 广东 其他 专科体育类文化课B线 245
2009 广东 其他 专科音乐类文化课A线 235
2009 广东 其他 专科美术类文化课A线 220
2009 广东 其他 专科美术类文化课B线 200
2009 广东 其他 专科音乐类文化课B线 200
2008 广东 理科 本科一批 564
2008 广东 理科 本科二批A 510
2008 广东 理科 本科二批B 488
2008 广东 理科 本科三批A 447
2008 广东 理科 本科三批B 364
2008 广东 文科 本科一批 570
2008 广东 文科 本科二批A 524
2008 广东 文科 本科二批B 494
2008 广东 文科 本科三批A 455
2008 广东 文科 本科三批B 382
2007 广东 理科 本科一批 557
2007 广东 理科 本科二批A 502
2007 广东 理科 本科二批B 480
2007 广东 理科 本科三批A 434
2007 广东 理科 本科三批B 345
2007 广东 文科 本科一批 591
2007 广东 文科 本科二批A 551
2007 广东 文科 本科二批B 528
2007 广东 文科 本科三批A 493
2007 广东 文科 本科三批B 430
2006 广东 综合 本科一批体育类(术科85分) 679
2006 广东 综合 本科一批(含执行本批次最低控制分数线的提前批本科院校) 637
2006 广东 综合 本科二批A线(含执行本批次最低控制分数线的提前批本科院校) 571
2006 广东 综合 本科一批音乐类(术科75分) 568
2006 广东 综合 本科二批A线体育类(术科83分) 565
2006 广东 综合 本科二批B线体育类(术科83分) 562
2006 广东 综合 本科一批美术类(术科205分) 560
2006 广东 综合 本科二批B线 548
2006 广东 综合 第三批专科A线体育类(术科80分) 542
2006 广东 综合 第三批专科B线体育类(术科78分) 541
2006 广东 综合 本科二批A线美术类(术科192分) 526
2006 广东 综合 本科二批A线音乐类(术科65分) 516
2006 广东 综合 本科二批B线音乐类(术科65分) 515
2006 广东 综合 本科三批A线(含执行本批次最低控制分数线的提前批专科院校) 505
2006 广东 综合 本科二批B线美术类(术科189分) 500
2006 广东 综合 第三批专科A线美术类(术科180分) 468
2006 广东 综合 第三批专科A线音乐类(术科60分) 464
2006 广东 综合 本科三批B线 430
2006 广东 综合 第三批专科B线音乐类(术科55分) 403
2006 广东 综合 第三批专科B线美术类(术科158分) 395
2006 广东 其他 体育专科二批A 542
2006 广东 其他 体育专科二批B 541
2006 广东 其他 美术专科二批A 468
2006 广东 其他 音乐专科二批A 464
2006 广东 其他 音乐专科二批B 403
2006 广东 其他 美术专科二批B 395
2005 广东 综合 本科一批 632
2005 广东 综合 本科二批A 559
2005 广东 综合 本科二批B 547
2005 广东 综合 本科三批A 502
2005 广东 综合 本科三批B 400
2005 广东 其他 体育本科一批 679
2005 广东 其他 体育本科二批A 548
2005 广东 其他 体育本科二批B 547
2005 广东 其他 美术本科一批 546
2005 广东 其他 美术本科二批A 513
2005 广东 其他 普通专科A 502
2005 广东 其他 音乐本科一批 488
2005 广东 其他 音乐本科二批A 488
2005 广东 其他 美术本科二批B 486
2005 广东 其他 音乐本科二批B 478
2005 广东 其他 普通专科B 400
2004 广东 综合 提前本科 626
2004 广东 综合 本科一批 626
2004 广东 综合 本科二批A 548
2004 广东 综合 本科二批B 541
2004 广东 其他 体育本科一批 678
2004 广东 其他 美术本科一批 550
2004 广东 其他 体育本科二批A 515
2004 广东 其他 体育本科二批B 514
2004 广东 其他 音乐本科一批 502
2004 广东 其他 普通专科A 498
2004 广东 其他 音乐本科二批A 444
2004 广东 其他 美术本科二批A 440
2004 广东 其他 美术本科二批B 439
2004 广东 其他 音乐本科二批B 434
2004 广东 其他 普通专科B 414
2003 广东 综合 提前本科 643
2003 广东 综合 本科一批 643
2003 广东 综合 本科二批A 565
2003 广东 综合 本科二批B 549
2003 广东 综合 普通专科A 500
2003 广东 综合 普通专科B 415
2003 广东 其他 美术本科一批 610
2003 广东 其他 音乐本科一批 535
2003 广东 其他 体育本科一批 485
2003 广东 其他 体育本科二批A 485
2003 广东 其他 体育本科二批B 475
2003 广东 其他 美术本科二批A 440
2003 广东 其他 美术本科二批B 435
2003 广东 其他 音乐本科二批A 400
2003 广东 其他 音乐本科二批B 385
