2016 广西 理科 本科一批 502
2016 广西 理科 本科二批 333
2016 广西 理科 体育类本科 230
2016 广西 理科 艺术类本科 216
2016 广西 理科 高职高专 180
2016 广西 理科 体育类高职高专 160
2016 广西 理科 艺术类专科 126
2016 广西 文科 本科一批 545
2016 广西 文科 本科二批 400
2016 广西 文科 艺术类本科 260
2016 广西 文科 体育类本科 230
2016 广西 文科 高职高专 180
2016 广西 文科 体育类高职高专 160
2016 广西 文科 艺术类专科 126
2015 广西 理科 本科一批 480
2015 广西 理科 本科二批 320
2015 广西 理科 艺术本 208
2015 广西 理科 高职专科 180
2015 广西 理科 艺术专 126
2015 广西 文科 本科一批 530
2015 广西 文科 本科二批 380
2015 广西 文科 艺术本 247
2015 广西 文科 高职专科 180
2015 广西 文科 艺术专 126
2015 广西 其他 体育本 237
2015 广西 其他 体育专 160
2014 广西 理科 本科一批 520
2014 广西 理科 本科二批 407
2014 广西 理科 本科三批 326
2014 广西 理科 专科 200
2014 广西 文科 本科一批 550
2014 广西 文科 本科二批 463
2014 广西 文科 本科三批 404
2014 广西 文科 专科 200
2013 广西 理科 本科第一批 510
2013 广西 理科 本科第二批 413
2013 广西 理科 本科第三批 310
2013 广西 理科 高职高专 200
2013 广西 文科 本科第一批 541
2013 广西 文科 本科第二批 467
2013 广西 文科 本科第三批 395
2013 广西 文科 高职高专 200
2012 广西 综合 体育类录取最低控制分数线普通本科(文化线) 273
2012 广西 综合 	体育类录取最低控制分数线独立学院本科(文化线) 228
2012 广西 综合 体育类录取最低控制分数线高职高专(文化线) 170
2012 广西 理科 本科一批 528
2012 广西 理科 本科二批 444
2012 广西 理科 本科三批 332
2012 广西 理科 艺术类文化分数线独立学院本科 216
2012 广西 理科 高职高专分数线 200
2012 广西 理科 艺术类文化分数线高职高专 140
2012 广西 文科 本科一批 544
2012 广西 文科 本科二批 473
2012 广西 文科 本科三批 409
2012 广西 文科 艺术类文化分数线独立学院本科 266
2012 广西 文科 高职高专分数线 200
2012 广西 文科 艺术类文化分数线高职高专 140
2011 广西 理科 本科一批 506
2011 广西 理科 本科二批 424
2011 广西 理科 本科三批 334
2011 广西 理科 高职(专科)分数线 210
2011 广西 文科 本科一批 519
2011 广西 文科 本科二批 456
2011 广西 文科 本科三批 396
2011 广西 文科 高职(专科)分数线 210
2010 广西 理科 本科第一批(含A类、B类) 500
2010 广西 理科 本科第二批 433
2010 广西 理科 本科第三批 351
2010 广西 理科 体育类录取最低控制分数线普通本科(文化线) 284
2010 广西 理科 艺术类文化分数线普通本科 281
2010 广西 理科 体育类录取最低控制分数线独立学院本科(文化线) 274
2010 广西 理科 艺术类文化分数线独立学院本科 228
2010 广西 理科 高职高专录取最低控制分数线 210
2010 广西 理科 体育类录取最低控制分数线高职高专(文化线) 180
2010 广西 理科 艺术类文化分数线高职高专 147
2010 广西 文科 本科第一批(含A类、B类) 510
2010 广西 文科 本科第二批 453
2010 广西 文科 本科第三批 383
2010 广西 文科 艺术类文化分数线普通本科 294
2010 广西 文科 体育类录取最低控制分数线普通本科(文化线) 284
2010 广西 文科 体育类录取最低控制分数线独立学院本科(文化线) 274
2010 广西 文科 艺术类文化分数线独立学院本科 249
2010 广西 文科 高职高专录取最低控制分数线 210
2010 广西 文科 体育类录取最低控制分数线高职高专(文化线) 180
2010 广西 文科 艺术类文化分数线高职高专 147
2009 广西 理科 本科第一批(含A类、B类)录取最低控制分数线 507
2009 广西 理科 本科第二批(含A类、B类)录取最低控制分数线 443
2009 广西 理科 本科第三批录取最低控制分数线 406
2009 广西 理科 体育类录取最低控制分数线普通本科(文化线) 285
2009 广西 理科 艺术类文化分数线普通本科艺术理类 266
2009 广西 理科 高职高专(含A类、B类)录取最低控制分数线 262
2009 广西 理科 体育类录取最低控制分数线独立学院本科(文化线) 253
2009 广西 理科 艺术类文化分数线独立学院本科艺术理类 244
2009 广西 理科 体育类录取最低控制分数线高职高专(文化线) 200
2009 广西 理科 艺术类文化分数线高职高专艺术理类 183
2009 广西 文科 本科第一批(含A类、B类)录取最低控制分数线 523
2009 广西 文科 本科第二批(含A类、B类)录取最低控制分数线 467
2009 广西 文科 本科第三批录取最低控制分数线 432
2009 广西 文科 体育类录取最低控制分数线普通本科(文化线) 285
2009 广西 文科 艺术类文化分数线普通本科文类 280
2009 广西 文科 高职高专(含A类、B类)录取最低控制分数线 262
2009 广西 文科 艺术类文化分数线独立学院本科艺术文类 259
2009 广西 文科 体育类录取最低控制分数线独立学院本科(文化线) 253
2009 广西 文科 体育类录取最低控制分数线高职高专(文化线) 200
2009 广西 文科 艺术类文化分数线高职高专艺术文类 183
2008 广西 理科 本科一批 501
2008 广西 理科 本科二批 440
2008 广西 理科 本科三批 370
2008 广西 文科 本科一批 528
2008 广西 文科 本科二批 470
2008 广西 文科 本科三批 412
2007 广西 理科 本科一批 545
2007 广西 理科 本科二批 481
2007 广西 理科 本科三批 421
2007 广西 文科 本科一批 574
2007 广西 文科 本科二批 522
2007 广西 文科 本科三批 478
2006 广西 理科 本科一批 538
2006 广西 理科 本科二批 473
2006 广西 理科 本科三批 412
2006 广西 理科 体育类本科(术科86分) 294
2006 广西 理科 艺术类普通本科 284
2006 广西 理科 高职高专 280
2006 广西 理科 体育类独立学院本科(术科82分) 262
2006 广西 理科 独立学院本科 247
2006 广西 理科 体育类高职高专(术科60分) 235
2006 广西 理科 艺术类高职高专 168
2006 广西 文科 本科一批 558
2006 广西 文科 本科二批 500
2006 广西 文科 本科三批 457
2006 广西 文科 艺术类普通本科 300
2006 广西 文科 高职高专 280
2006 广西 文科 独立学院本科 274
2006 广西 文科 艺术类高职高专 168
2005 广西 理科 本科第一批 572
2005 广西 理科 本科第二批 501
2005 广西 理科 本科第三批 446
2005 广西 理科 艺术类普通本科 307
2005 广西 理科 高职高专 280
2005 广西 理科 艺术类独立学院本科 267
2005 广西 理科 艺术类高职高专 168
2005 广西 文科 本科第一批 564
2005 广西 文科 本科第二批 504
2005 广西 文科 本科第三批 465
2005 广西 文科 高职高专 329
2005 广西 文科 艺术类普通本科 302
2005 广西 文科 艺术类独立学院本科 279
2005 广西 文科 艺术类高职高专 197
2005 广西 其他 体育类普通本科 292
2005 广西 其他 体育类独立学院本科 262
2005 广西 其他 体育类高职高专 250
2004 广西 综合 第一批X5(3＋历史、地理组) 708
2004 广西 综合 第一批X4(3＋政治、历史组) 675
2004 广西 综合 第一批X2(3＋化学、生物组) 667
2004 广西 综合 第一批X6(3＋政治、综合组) 656
2004 广西 综合 第二批X5(3＋历史、地理组) 655
2004 广西 综合 第一批X1(3＋物理、化学组) 642
2004 广西 综合 第一批X3(3＋物理、综合组) 626
2004 广西 综合 第二批X4(3＋政治、历史组) 582
2004 广西 综合 第二批X2(3＋化学、生物组) 571
2004 广西 综合 第三批X2(3＋化学、生物组) 559
2004 广西 综合 第三批X5(3＋历史、地理组) 559
2004 广西 综合 第三批X4(3＋政治、历史组) 559
2004 广西 综合 第二批X1(3＋物理、化学组) 546
2004 广西 综合 第二批X3(3＋物理、综合组) 538
2004 广西 综合 第三批X1(3＋物理、化学组) 523
2004 广西 综合 第三批X3(3＋物理、综合组) 520
2004 广西 综合 第二批X6(3＋政治、综合组) 516
2004 广西 综合 第三批X6(3＋政治、综合组) 501
2004 广西 理科 艺术类普通本科 224
2004 广西 理科 艺术类独立学院本科 200
2004 广西 文科 艺术类普通本科 247
2004 广西 文科 艺术类独立学院本科 217
2004 广西 其他 体育类普通本科 400
2004 广西 其他 体育类独立学院本科 390
2003 广西 综合 第一批X04(3＋政、史组)676 676
2003 广西 综合 第一批X05(3＋政、地组)675 675
2003 广西 综合 第一批X03(3＋化、生组)650 650
2003 广西 综合 第一批X09(3＋生、综组)650 650
2003 广西 综合 第一批X02(3＋理、生组)644 644
2003 广西 综合 第一批X01(3＋理、化组)643 643
2003 广西 综合 第一批X07(3＋理、综组)643 643
2003 广西 综合 第一批X06(3＋史、地组)638 638
2003 广西 综合 第二批X05(3＋政、地组)631 631
2003 广西 综合 第一批X11(3＋史、综组)628 628
2003 广西 综合 第一批X08(3＋化、综组)619 619
2003 广西 综合 第二批X04(3＋政、史组)614 614
2003 广西 综合 第一批X12(3＋地、综组)609 609
2003 广西 综合 第二批X03(3＋化、生组)604 604
2003 广西 综合 第一批X10(3＋政、综组)595 595
2003 广西 综合 第二批X09(3＋生、综组)588 588
2003 广西 综合 第二批X07(3＋理、综组)586 586
2003 广西 综合 第二批X08(3＋化、综组)585 585
2003 广西 综合 第二批XO6(3＋史、地组)581 581
2003 广西 综合 第二批X01(3＋理、化组)576 576
2003 广西 综合 第二批X02(3＋理、生组)568 568
2003 广西 综合 第二批X10(3＋政、综组)559 559
2003 广西 综合 第二批X11(3＋史、综组)538 538
2003 广西 综合 第二批X12(3＋地、综组)536 536
