2016 新疆 理科 汉语本科一批 464
2016 新疆 理科 汉语本科二批 394
2016 新疆 理科 汉语本科三批 363
2016 新疆 理科 汉语言高职（专科）批次 200
2016 新疆 文科 汉语本科一批 487
2016 新疆 文科 汉语本科二批 415
2016 新疆 文科 汉语本科三批 372
2016 新疆 文科 汉语言高职（专科）批次 200
2015 新疆 理科 汉语言本科一批 446
2015 新疆 理科 汉语言本科二批 381
2015 新疆 理科 汉语言本科三批 350
2015 新疆 理科 民语言本科一批 334
2015 新疆 理科 民语言本科二批 304
2015 新疆 理科 汉语言专科 265
2015 新疆 理科 民语言专科 257
2015 新疆 文科 汉语言本科一批 486
2015 新疆 文科 民语言本科一批 424
2015 新疆 文科 汉语言本科二批 414
2015 新疆 文科 民语言本科二批 394
2015 新疆 文科 汉语言本科三批 368
2015 新疆 文科 民语言专科 354
2015 新疆 文科 汉语言专科 299
2014 新疆 理科 汉语言本科一批 475
2014 新疆 理科 民考汉及双语班本科一批 438
2014 新疆 理科 汉语言本科二批 405
2014 新疆 理科 民考汉及双语班本科二批 392
2014 新疆 理科 汉语言本科三批 360
2014 新疆 理科 民语言本科一批 359
2014 新疆 理科 民语言本科二批 327
2014 新疆 理科 汉语言专科一批 265
2014 新疆 理科 民语言专科一批 254
2014 新疆 理科 汉语言专科二批 200
2014 新疆 文科 汉语言本科一批 516
2014 新疆 文科 民语言本科一批 456
2014 新疆 文科 汉语言本科二批 446
2014 新疆 文科 民语言本科二批 424
2014 新疆 文科 民考汉及双语班本科一批 420
2014 新疆 文科 汉语言本科三批 389
2014 新疆 文科 民考汉及双语班本科二批 341
2014 新疆 文科 民语言专科一批 340
2014 新疆 文科 汉语言专科一批 300
2014 新疆 文科 汉语言专科二批 200
2013 新疆 理科 汉语言本科一批 443
2013 新疆 理科 民考汉及双语班本科一批 418
2013 新疆 理科 汉语言本科二批 378
2013 新疆 理科 民考汉及双语班本科二批 370
2013 新疆 理科 民语言本科一批 342
2013 新疆 理科 汉语言本科三批 330
2013 新疆 理科 民语言本科二批 300
2013 新疆 理科 汉语言专科一批 255
2013 新疆 理科 民语言专科一批 216
2013 新疆 理科 汉语言专科二批 190
2013 新疆 文科 汉语言本科一批 460
2013 新疆 文科 民语言本科一批 425
2013 新疆 文科 汉语言本科二批 394
2013 新疆 文科 民语言本科二批 392
2013 新疆 文科 民考汉及双语班本科一批 376
2013 新疆 文科 汉语言本科三批 340
2013 新疆 文科 民考汉及双语班本科二批 314
2013 新疆 文科 民语言专科一批 300
2013 新疆 文科 汉语言专科一批 270
2013 新疆 文科 汉语言专科二批 200
2013 新疆 其他 民语言艺术类专科 90
2013 新疆 其他 民语言体育类本科一、二批 185
2013 新疆 其他 汉语言体育类本科一、二批 160
2013 新疆 其他 汉语言体育类本科三批 155
2013 新疆 其他 汉语言体育类专科 150
2013 新疆 其他 民语言体育类专科 150
2013 新疆 其他 汉语言艺术类本科一、二批 147
2013 新疆 其他 汉语言艺术类本科三批 129
2013 新疆 其他 民语言艺术类本科一、二批 117
2013 新疆 其他 汉语言艺术类专科 107
2012 新疆 理科 汉语言本科一批 445
2012 新疆 理科 民考汉及双语班本科一批 401
2012 新疆 理科 汉语言本科二批 390
2012 新疆 理科 民考汉及双语班本科二批 370
2012 新疆 理科 汉语言本科三批 345
2012 新疆 理科 民语言本科一批 338
2012 新疆 理科 民语言本科二批 303
2012 新疆 理科 汉语言专科一批 270
2012 新疆 理科 民语言专科一批 234
2012 新疆 理科 汉语言专科二批 200
2012 新疆 文科 汉语言本科一批 493
2012 新疆 文科 汉语言本科二批 426
2012 新疆 文科 民语言本科一批 415
2012 新疆 文科 民考汉及双语班本科一批 411
2012 新疆 文科 民语言本科二批 385
2012 新疆 文科 汉语言本科三批 360
2012 新疆 文科 民考汉及双语班本科二批 	 348
2012 新疆 文科 汉语言专科一批 290
2012 新疆 文科 民语言专科一批 275
2012 新疆 文科 汉语言专科二批 220
2011 新疆 理科 汉语言本科一批 473
2011 新疆 理科 民考汉及双语班本科一批 417
2011 新疆 理科 汉语言本科二批 407
2011 新疆 理科 民考汉及双语班本科二批 371
2011 新疆 理科 汉语言本科三批 360
2011 新疆 理科 民语言本科一批 353
2011 新疆 理科 民语言本科二批 321
2011 新疆 理科 汉语言专科一批 285
2011 新疆 理科 民语言专科一批 280
2011 新疆 理科 汉语言专科二批 225
2011 新疆 理科 民语言专科二批 220
2011 新疆 文科 汉语言本科一批 504
2011 新疆 文科 汉语言本科二批 433
2011 新疆 文科 民语言本科一批 424
2011 新疆 文科 民考汉及双语班本科一批 413
2011 新疆 文科 民语言本科二批 396
2011 新疆 文科 汉语言本科三批 370
2011 新疆 文科 民考汉及双语班本科二批 355
2011 新疆 文科 汉语言专科一批 300
2011 新疆 文科 民语言专科一批 295
2011 新疆 文科 汉语言专科二批 240
2011 新疆 文科 民语言专科二批 235
2010 新疆 理科 汉语言本科一批 471
2010 新疆 理科 汉语言本科二批 415
2010 新疆 理科 民考汉本科一批 414
2010 新疆 理科 民考汉本科二批 388
2010 新疆 理科 汉语言本科三批 380
2010 新疆 理科 民语言本科一批 364
2010 新疆 理科 民语言本科二批 342
2010 新疆 理科 汉语言专科分数线 270
2010 新疆 理科 体育类本科线 265
2010 新疆 理科 民语言专科分数线 265
2010 新疆 理科 体育类专科线 260
2010 新疆 文科 汉语言本科一批 485
2010 新疆 文科 汉语言本科二批 433
2010 新疆 文科 民语言本科一批 432
2010 新疆 文科 民语言本科二批 409
2010 新疆 文科 民考汉本科一批 401
2010 新疆 文科 汉语言本科三批 385
2010 新疆 文科 民考汉本科二批 352
2010 新疆 文科 汉语言专科分数线 285
2010 新疆 文科 民语言专科分数线 280
2010 新疆 文科 体育类本科线 265
2010 新疆 文科 体育类专科线 260
2009 新疆 理科 本科一批(汉语言) 480
2009 新疆 理科 本科二批(汉语言) 426
2009 新疆 理科 本科一批民考汉 423
2009 新疆 理科 本科二批民考汉 403
2009 新疆 理科 本科三批(汉语言) 380
2009 新疆 理科 本科一批民语言(维哈柯) 376
2009 新疆 理科 本科二批民语言(维哈柯) 353
2009 新疆 理科 专科(汉语言) 290
2009 新疆 理科 专科民考汉 285
2009 新疆 理科 专科民语言(维哈柯) 285
2009 新疆 文科 本科一批(汉语言) 499
2009 新疆 文科 本科二批(汉语言) 445
2009 新疆 文科 本科一批民语言(维哈柯) 434
2009 新疆 文科 本科一批民考汉 414
2009 新疆 文科 本科二批民语言(维哈柯) 411
2009 新疆 文科 本科三批(汉语言) 385
2009 新疆 文科 本科二批民考汉 382
2009 新疆 文科 专科(汉语言) 295
2009 新疆 文科 专科民考汉 290
2009 新疆 文科 专科民语言(维哈柯) 290
2009 新疆 其他 体育类本科文化课(汉语言、民考汉) 275
2009 新疆 其他 体育类本科文化课民语言(维哈柯) 275
2009 新疆 其他 体育类专科文化课(汉语言、民考汉) 270
2009 新疆 其他 体育类专科文化课民语言(维哈柯) 260
2009 新疆 其他 艺术类本科文化课(汉语言、民考汉) 256
2009 新疆 其他 艺术类本科文化课民语言(维哈柯) 212
2009 新疆 其他 艺术类专科文化课(汉语言、民考汉) 203
2009 新疆 其他 艺术类专科文化课民语言(维哈柯) 200
2008 新疆 理科 本科一批(汉语言) 515
2008 新疆 理科 本科二批(汉语言) 454
2008 新疆 理科 本科一批(民考汉) 418
2008 新疆 理科 本科二批(民考汉) 398
2008 新疆 理科 本科三批(汉语言) 380
2008 新疆 理科 本科一批(民语言) 374
2008 新疆 理科 本科二批(民语言) 347
2008 新疆 理科 本科三批(民语言) 320
2008 新疆 理科 专科(汉语言) 290
2008 新疆 理科 专科(民语言) 285
2008 新疆 文科 本科一批(汉语言) 525
2008 新疆 文科 本科二批(汉语言) 467
2008 新疆 文科 本科一批(民考汉) 420
2008 新疆 文科 本科一批(民语言) 410
2008 新疆 文科 本科二批(民语言) 388
2008 新疆 文科 本科三批(汉语言) 385
2008 新疆 文科 本科二批(民考汉) 381
2008 新疆 文科 本科三批(民语言) 350
2008 新疆 文科 专科(汉语言) 295
2008 新疆 文科 专科(民语言) 290
2007 新疆 理科 本科一批(汉语言) 518
2007 新疆 理科 本科二批(汉语言) 452
2007 新疆 理科 本科一批(民考汉) 405
2007 新疆 理科 本科二批(民考汉) 385
2007 新疆 理科 本科三批(汉语言) 375
2007 新疆 理科 本科一批(民语言) 369
2007 新疆 理科 本科二批(民语言) 340
2007 新疆 理科 本科三批(民语言) 320
2007 新疆 理科 专科(汉语言) 290
2007 新疆 理科 专科(民语言) 285
2007 新疆 文科 本科一批(汉语言) 520
2007 新疆 文科 本科二批(汉语言) 457
2007 新疆 文科 本科一批(民考汉) 420
2007 新疆 文科 本科一批(民语言) 405
2007 新疆 文科 本科二批(民考汉) 388
2007 新疆 文科 本科二批(民语言) 383
2007 新疆 文科 本科三批(汉语言) 380
2007 新疆 文科 本科三批(民语言) 350
2007 新疆 文科 专科(汉语言) 295
2007 新疆 文科 专科(民语言) 290
2006 新疆 理科 汉语言本科一批 520
2006 新疆 理科 汉语言本科二批 448
2006 新疆 理科 民考汉本科一批 390
2006 新疆 理科 民考汉本科二批 370
2006 新疆 理科 汉语言本科三批 370
2006 新疆 理科 民语言(维、哈、柯)本科一批(数学29分、数学单科限分、参考分数线) 357
2006 新疆 理科 民语言(维、哈、柯)本科二批(数学28分、数学单科限分、参考分数线) 328
2006 新疆 理科 民语言(维、哈、柯)本科三批(数学26分、数学单科限分、参考分数线) 310
2006 新疆 理科 汉语言专科 275
2006 新疆 理科 民语言(维、哈、柯)专科(数学25分、数学单科限分、参考分数线) 270
2006 新疆 理科 汉语言体育类本科(术科70分) 245
2006 新疆 文科 汉语言本科一批 517
2006 新疆 文科 汉语言本科二批 452
2006 新疆 文科 民考汉本科一批 440
2006 新疆 文科 民语言(维、哈、柯)本科一批(数学26分、数学单科限分) 398
2006 新疆 文科 民考汉本科二批 382
2006 新疆 文科 汉语言本科三批 380
2006 新疆 文科 民语言(维、哈、柯)本科二批(数学25分、数学单科限分) 371
2006 新疆 文科 民语言(维、哈、柯)本科三批(数学24分、数学单科限分、参考分数线) 345
2006 新疆 文科 汉语言专科 295
2006 新疆 文科 民语言(维、哈、柯)专科(数学23分、数学单科限分、参考分数线) 290
2006 新疆 其他 汉语言体育类本科(术科70分) 245
2006 新疆 其他 民语言(维、哈、柯)体育类本科(术科72分) 240
2006 新疆 其他 汉语言体育类专科(术科65分) 235
2006 新疆 其他 民语言(维、哈、柯)体育类专科(术科68分) 220
2006 新疆 其他 汉语言艺术类本科 220
2006 新疆 其他 汉语言艺术类本科(术科从高到低适当控制分数) 220
2006 新疆 其他 民语言(维、哈、柯)艺术类本科(术科从高到低适当控制分数线) 180
2006 新疆 其他 民语言艺术类本科 180
2006 新疆 其他 汉语言艺术类专科 165
2006 新疆 其他 汉语言艺术类专科(术科从高到低适当控制分数) 165
2006 新疆 其他 民语言(维、哈、柯)艺术类专科(术科从高到低适当控制分数) 160
2006 新疆 其他 民语言艺术类专科 160
2005 新疆 理科 汉语言重点本科 507
2005 新疆 理科 汉语言一般本科 433
2005 新疆 理科 民考汉本科一批 383
2005 新疆 理科 民考汉本科二批 382
2005 新疆 理科 民语言本科一批 367
2005 新疆 理科 民语言本科二批 335
2005 新疆 理科 汉语言民办、独立、二级学院 305
2005 新疆 理科 民语言民办、独立、二级学院 300
2005 新疆 理科 汉语言专科 270
2005 新疆 理科 民语言专科 260
2005 新疆 文科 汉语言重点本科 516
2005 新疆 文科 汉语言一般本科 465
2005 新疆 文科 民考汉本科一批 435
2005 新疆 文科 民语言本科一批 393
2005 新疆 文科 民考汉本科二批 380
2005 新疆 文科 民语言本科二批 360
2005 新疆 文科 汉语言民办、独立、二级学院 360
2005 新疆 文科 民语言民办、独立、二级学院 300
2005 新疆 文科 汉语言专科 290
2005 新疆 文科 民语言专科 280
2005 新疆 其他 汉语言体育类本科 240
2005 新疆 其他 民语言体育类本科 235
2005 新疆 其他 民语言体育类专科 230
2005 新疆 其他 汉语言体育类专科 225
2004 新疆 理科 汉语言重点本科 527
2004 新疆 理科 汉语言一般本科 450
2004 新疆 理科 民考汉本科一批 426
2004 新疆 理科 汉语言民办、独立、二级学院 400
2004 新疆 理科 民语言本科一批 387
2004 新疆 理科 民考汉本科二批 378
2004 新疆 理科 民考汉民办、独立、二级学院 376
2004 新疆 理科 民语言本科二批 360
2004 新疆 理科 民语言民办、独立、二级学院 355
2004 新疆 理科 民语言专科 300
2004 新疆 理科 汉语言专科 300
2004 新疆 文科 汉语言重点本科 543
2004 新疆 文科 汉语言一般本科 487
2004 新疆 文科 民考汉本科一批 475
2004 新疆 文科 汉语言民办、独立、二级学院 440
2004 新疆 文科 民考汉本科二批 402
2004 新疆 文科 民考汉民办、独立、二级学院 400
2004 新疆 文科 民语言本科一批 386
2004 新疆 文科 民语言本科二批 350
2004 新疆 文科 民语言民办、独立、二级学院 348
2004 新疆 文科 汉语言专科 320
2004 新疆 文科 民语言专科 300
2004 新疆 其他 汉语言体育类本科 255
2004 新疆 其他 汉语言体育类专科 245
2004 新疆 其他 民语言体育类本科 230
2004 新疆 其他 民语言体育类专科 225
2003 新疆 理科 汉语言重点本科 456
2003 新疆 理科 汉语言一般本科 390
2003 新疆 理科 汉语言民办、独立、二级学院 351
2003 新疆 理科 民语言本科一批 307
2003 新疆 文科 汉语言重点本科 493
2003 新疆 文科 汉语言一般本科 450
2003 新疆 文科 汉语言民办、独立、二级学院 410
2003 新疆 文科 民语言本科一批 333
