2016 江苏 理科 本科一批 353
2016 江苏 理科 本科二批 315
2016 江苏 理科 本科三批 265
2016 江苏 理科 体育类本科 232
2016 江苏 理科 高职专科 210
2016 江苏 文科 本科一批 355
2016 江苏 文科 本科二批 325
2016 江苏 文科 本科三批 282
2016 江苏 文科 体育类本科 232
2016 江苏 文科 高职专科 210
2015 江苏 理科 本科一批 344
2015 江苏 理科 本科二批 310
2015 江苏 理科 本科三批 278
2015 江苏 文科 本科一批 342
2015 江苏 文科 本科二批 313
2015 江苏 文科 本科三批 288
2014 江苏 理科 本科一批 345
2014 江苏 理科 本科二批 312
2014 江苏 理科 本科三批 279
2014 江苏 文科 本科一批 333
2014 江苏 文科 本科二批 301
2014 江苏 文科 本科三批 272
2013 江苏 理科 本科第一批 338
2013 江苏 理科 本科第二批 312
2013 江苏 理科 本科三批 288
2013 江苏 文科 本科第一批 328
2013 江苏 文科 本科第二批 299
2013 江苏 文科 本科三批 266
2012 江苏 理科 本科一批 340
2012 江苏 理科 本科二批 312
2012 江苏 理科 本科三批 275
2012 江苏 文科 本科一批 341
2012 江苏 文科 本科二批 311
2012 江苏 文科 本科三批 265
2012 江苏 其他 艺术类公办本科文化分 215
2012 江苏 其他 艺术类民办本科文化分 211
2012 江苏 其他 体育类文化分 206
2011 江苏 理科 本科一批 345
2011 江苏 理科 本科二批 320
2011 江苏 理科 提前批专科 315
2011 江苏 文科 本科一批 343
2011 江苏 文科 本科二批 319
2011 江苏 文科 提前批专科 314
2010 江苏 理科 本科一批 355
2010 江苏 理科 本科二批 328
2010 江苏 理科 提前批专科 323
2010 江苏 理科 第三批本科 277
2010 江苏 理科 体育类高职(专科) 200
2010 江苏 理科 第一批高职(专科) 200
2010 江苏 理科 第二批高职(专科) 160
2010 江苏 文科 本科一批 345
2010 江苏 文科 本科二批 321
2010 江苏 文科 提前批专科 316
2010 江苏 文科 第三批本科 283
2010 江苏 文科 第一批高职(专科) 210
2010 江苏 文科 体育类高职(专科) 200
2010 江苏 文科 第二批高职(专科) 160
2009 江苏 综合 普通类本科一批 348
2009 江苏 综合 普通类本科二批 326
2009 江苏 综合 提前专科 321
2009 江苏 综合 普通类本科三批 288
2009 江苏 综合 专科 248
2009 江苏 综合 艺术类本科(公办)美术统考 245
2009 江苏 综合 体育类本科(公办、民办)男生 240
2009 江苏 综合 体育类本科(公办、民办)女生 240
2009 江苏 综合 艺术类本科(民办)美术统考 235
2009 江苏 综合 艺术类本科(公办)音乐统考 200
2009 江苏 综合 艺术类本科(民办)音乐统考 190
2008 江苏 综合 本科一批 330
2008 江苏 综合 本科二批 300
2008 江苏 综合 本科三批 248
2008 江苏 综合 专科 180
2007 江苏 综合 本科一批 588
2007 江苏 综合 本科二批 559
2007 江苏 综合 本科三批 500
2007 江苏 综合 专科 480
2006 江苏 综合 本科一批 572
2006 江苏 综合 本科二批 542
2006 江苏 综合 提前批专科 532
2006 江苏 综合 本科三批 480
2006 江苏 综合 体育类本科(统招、民办)女生 476
2006 江苏 综合 专科 470
2006 江苏 综合 体育类本科(统招、民办)男生 440
2006 江苏 综合 艺术类本科(统招)统考广电 400/2
2006 江苏 综合 艺术类本科（民办）统考广电 390/2
2006 江苏 综合 艺术类本科(统招)统考美术 390/2
2006 江苏 综合 艺术类本科（民办）统考美术 375/2
2006 江苏 综合 艺术类本科(统招)统考音乐 340/2
2006 江苏 综合 艺术类本科（民办）统考音乐 330/2
2006 江苏 综合 艺术类本科(统招)统考表演 280/2
2006 江苏 综合 艺术类本科（民办）统考表演 270/2
2005 江苏 综合 本科一批 560
2005 江苏 综合 本科二批 529
2005 江苏 其他 提前批次专科 519
2005 江苏 其他 体育类本科（男） 427
2005 江苏 其他 体育类本科（女） 395
2005 江苏 其他 广电类本科 360
2005 江苏 其他 美术类本科 360
2005 江苏 其他 民办独立学院广电类本科 340
2005 江苏 其他 民办独立学院美术类本科 340
2005 江苏 其他 专业单考的艺术类本科 320
2005 江苏 其他 音乐类本科 320
2005 江苏 其他 民办独立学院专业单考的艺术类本科 300
2005 江苏 其他 民办独立学院音乐类本科 300
2005 江苏 其他 民办独立学院表演类本科 256
2005 江苏 其他 表演类本科 256
2004 江苏 综合 本科一批 575
2004 江苏 综合 本科二批 543
2004 江苏 综合 提前批专科 533
2004 江苏 其他 体育类本科（女） 425
2004 江苏 其他 体育类本科（男） 425
2004 江苏 其他 艺术类本科（专业统考）美术类 360
2004 江苏 其他 艺术类民办本科（专业统考 ）美术类 340
2004 江苏 其他 艺术类本科（专业单考） 320
2004 江苏 其他 艺术类本科（专业统考）音乐类 320
2004 江苏 其他 艺术类民办本科（专业单考） 300
2004 江苏 其他 艺术类民办本科（专业统考）音乐类 300
2003 江苏 综合 本科一批 501
2003 江苏 综合 本科二批 465
2003 江苏 综合 提前批次专科 445
2003 江苏 其他 体育类本科 366
2003 江苏 其他 体育类本科 356
2003 江苏 其他 美术类本科 310
2003 江苏 其他 音乐类本科 310
