2016 江西 理科 本科一批 529
2016 江西 理科 军校(国防生)军检线 519
2016 江西 理科 本科二批 445
2016 江西 文科 本科一批 523
2016 江西 文科 军校(国防生)军检线 513
2016 江西 文科 本科二批 450
2015 江西 理科 本科一批 540
2015 江西 理科 军校(国防生)军检线 520
2015 江西 理科 本科二批 490
2015 江西 理科 本科三批 456
2015 江西 理科 高职专科 200
2015 江西 文科 本科一批 528
2015 江西 文科 军校(国防生)军检线 508
2015 江西 文科 本科二批 487
2015 江西 文科 本科三批 456
2015 江西 文科 高职专科 200
2014 江西 理科 本科一批 526
2014 江西 理科 本科二批 471
2014 江西 理科 本科三批 438
2014 江西 文科 本科一批 524
2014 江西 文科 本科二批 479
2014 江西 文科 本科三批 450
2013 江西 理科 本科第一批 517
2013 江西 理科 本科第二批 456
2013 江西 理科 军校(国防生)军检线 456
2013 江西 理科 本科第三批 406
2013 江西 理科 高职高专 180
2013 江西 文科 本科第一批 532
2013 江西 文科 军校(国防生)军检线 484
2013 江西 文科 本科第二批 484
2013 江西 文科 本科第三批 444
2013 江西 文科 高职高专 180
2013 江西 其他 三校生文理类本科 511
2013 江西 其他 三校生艺术本科 332
2013 江西 其他 体育类本科 309
2013 江西 其他 艺术类本省院校本科 296
2013 江西 其他 体育类三本 290
2013 江西 其他 艺术类外省院校本科 200
2013 江西 其他 三校生文理类高职(专科) 160
2013 江西 其他 体育类高职(专科) 126
2013 江西 其他 艺术类外省院校高职(专科) 126
2013 江西 其他 体育类高职(专科) 126
2013 江西 其他 三校生体育高职(专科) 115
2013 江西 其他 三校生艺术高职(专科) 112
2012 江西 理科 本科一批 547
2012 江西 理科 本科二批 486
2012 江西 理科 本科三批 378
2012 江西 理科 专科 200
2012 江西 文科 本科一批 570
2012 江西 文科 本科二批 523
2012 江西 文科 本科三批 452
2012 江西 文科 专科 210
2011 江西 理科 本科一批 531
2011 江西 理科 军校国防生提前批 520
2011 江西 理科 本科二批 474
2011 江西 理科 本科三批 373
2011 江西 理科 高职(专科)分数线 200
2011 江西 文科 本科一批 532
2011 江西 文科 军校国防生提前批 520
2011 江西 文科 本科二批 484
2011 江西 文科 本科三批 418
2011 江西 文科 高职(专科)分数线 260
2010 江西 综合 三校生本科 504
2010 江西 综合 三校生高职专科 244
2010 江西 理科 本科一批 515
2010 江西 理科 提前批一本 500
2010 江西 理科 本科二批 462
2010 江西 理科 提前批二本 462
2010 江西 理科 本科三批 366
2010 江西 理科 高职(专科) 200
2010 江西 文科 本科一批 521
2010 江西 文科 提前批一本 505
2010 江西 文科 本科二批 479
2010 江西 文科 提前批二本 479
2010 江西 文科 体育类本科一批 426
2010 江西 文科 本科三批 411
2010 江西 文科 高职(专科) 263
2009 江西 理科 本科一批 518
2009 江西 理科 军校国防生第一批本科 500
2009 江西 理科 本科二批 466
2009 江西 理科 本科三批 376
2009 江西 文科 本科一批 515
2009 江西 文科 军校国防生第一批本科 500
2009 江西 文科 本科二批 482
2009 江西 文科 本科三批 425
2009 江西 其他 体育类本科 315
2009 江西 其他 艺术类外省院校本科最低控制线 200
2008 江西 理科 本科一批 512
2008 江西 理科 本科二批 461
2008 江西 理科 本科三批 381
2008 江西 理科 专科(高职) 239
2008 江西 文科 本科一批 520
2008 江西 文科 本科二批 487
2008 江西 文科 本科三批 437
2008 江西 文科 专科(高职) 329
2007 江西 理科 本科一批 571
2007 江西 理科 本科二批 521
2007 江西 理科 本科三批 450
2007 江西 理科 专科(高职) 320
2007 江西 文科 本科一批 573
2007 江西 文科 本科二批 538
2007 江西 文科 本科三批 490
2007 江西 文科 专科(高职) 400
2006 江西 理科 本科一批 550
2006 江西 理科 军检线本科一批 532
2006 江西 理科 军检线本科二批 496
2006 江西 理科 本科二批 496
2006 江西 文科 本科一批 563
2006 江西 文科 军检线本科一批 545
2006 江西 文科 军检线本科二批 520
2006 江西 文科 本科二批 520
2006 江西 其他 艺术类本科空乘专业 380
2006 江西 其他 艺术类本科戏剧表演专业 379
2006 江西 其他 艺术类本科音乐表演专业 339
2006 江西 其他 艺术类本科美术专业 323
2006 江西 其他 艺术类本科音乐学专业 314
2006 江西 其他 体育类本科 295
2006 江西 其他 体育类专科 269
2006 江西 其他 艺术类本科舞蹈专业 266
2005 江西 理科 本科一批 545
2005 江西 理科 本科二批 494
2005 江西 文科 本科一批 554
2005 江西 文科 本科二批 509
2005 江西 其他 艺术类专科音乐表演专业 342
2005 江西 其他 艺术类本科戏剧表演专业 341
2005 江西 其他 艺术类本科空乘专业 333
2005 江西 其他 艺术类本科美术专业 323
2005 江西 其他 艺术类本科音乐学专业 309
2005 江西 其他 体育类本科 297
2005 江西 其他 体育类专科 275
2005 江西 其他 艺术类专科舞蹈专业 272
2005 江西 其他 三校本科美术专业 193
2004 江西 理科 本科一批 596
2004 江西 理科 本科二批 542
2004 江西 文科 本科一批 583
2004 江西 文科 本科二批 542
2004 江西 其他 独立学院 音乐表演专业（专业合格线） 69
2004 江西 其他 独立学院戏剧表演专业（专业合格线） 69
2004 江西 其他 专科戏剧表演专业（专业合格线） 60
2004 江西 其他 专科音乐表演专业（专业合格线） 60
2004 江西 其他 独立学院音乐学专业 （专业合格线） 55
2004 江西 其他 独立学院舞蹈专业（专业合格线） 53
2004 江西 其他 专科舞蹈专业（专业合格线） 50
2004 江西 其他 专科音乐学专业（专业合格线） 47
2004 江西 其他 艺术类本科戏剧表演专业 328
2004 江西 其他 艺术类专科音乐表演专业 318
2004 江西 其他 体育类本科 311
2004 江西 其他 艺术类本科空乘专业 310
2004 江西 其他 艺术类本科美术专业 310
2004 江西 其他 体育类专科 294
2004 江西 其他 艺术类本科音乐学专业 293
2004 江西 其他 艺术类专科舞蹈专业 267
2004 江西 其他 三校本科美术专业 190
2004 江西 其他 独立学院美术专业（专业合格线） 135
2004 江西 其他 专科美术专业（专业合格线） 120
2003 江西 理科 本科一批 512
2003 江西 理科 本科二批 462
2003 江西 文科 本科一批 530
2003 江西 文科 本科二批 478
