2016 河北 理科 本科一批 525
2016 河北 理科 本科二批 364
2016 河北 理科 高职专科 200
2016 河北 文科 本科一批 535
2016 河北 文科 本科二批 416
2016 河北 文科 高职专科 200
2015 河北 理科 本科一批 544
2015 河北 理科 本科二批 474
2015 河北 理科 本科三批 335
2015 河北 理科 高职专科 200
2015 河北 文科 本科一批 548
2015 河北 文科 本科二批 496
2015 河北 文科 本科三批 404
2015 河北 文科 高职专科 200
2014 河北 理科 本科一批 573
2014 河北 理科 本科二批 503
2014 河北 理科 本科三批 326
2014 河北 文科 本科一批 563
2014 河北 文科 本科二批 513
2014 河北 文科 本科三批 415
2013 河北 理科 本科第一批次 538
2013 河北 理科 本科第二批次 478
2013 河北 理科 本科第三批次 324
2013 河北 理科 高职专科 180
2013 河北 文科 本科第一批次 561
2013 河北 文科 本科第二批次 511
2013 河北 文科 本科第三批次 414
2013 河北 文科 高职专科 180
2012 河北 理科 本科一批 564
2012 河北 理科 本科二批 509
2012 河北 理科 本科三批 340
2012 河北 理科 专科 200
2012 河北 文科 本科一批 572
2012 河北 文科 本科二批 529
2012 河北 文科 本科三批 425
2012 河北 文科 专科 200
2011 河北 理科 本科一批 581
2011 河北 理科 本科二批 535
2011 河北 理科 本科三批 390
2011 河北 理科 高职(专科)分数线 200
2011 河北 文科 本科一批 562
2011 河北 文科 本科二批 524
2011 河北 文科 本科三批 441
2011 河北 文科 高职(专科)分数线 200
2010 河北 理科 理科一本线 561
2010 河北 理科 理科二本线 518
2010 河北 理科 编导(理)本科提前批 410
2010 河北 理科 播音主持(理)本科提前批 410
2010 河北 理科 编导(理)本科三批 405
2010 河北 理科 播音主持(理)本科三批 405
2010 河北 理科 理科三本线 396
2010 河北 理科 编导(理)专科提前批 340
2010 河北 理科 播音主持(理)专科提前批 340
2010 河北 理科 美术(理)本科提前批 337
2010 河北 理科 音乐(理)之器乐本科提前批 311
2010 河北 理科 音乐(理)之声乐本科提前批 311
2010 河北 理科 音乐(理)之舞蹈本科提前批 301
2010 河北 理科 美术(理)本科三批 297
2010 河北 理科 体育(理)本科提前批 280
2010 河北 理科 体育(理)本科三批 270
2010 河北 理科 音乐(理)之器乐本科三批 250
2010 河北 理科 音乐(理)之声乐本科三批 250
2010 河北 理科 音乐(理)之舞蹈本科三批 250
2010 河北 理科 面向全省招生专科 200
2010 河北 理科 音乐(理)之声乐专科提前批 180
2010 河北 理科 音乐(理)之舞蹈专科提前批 180
2010 河北 理科 体育(理)专科提前批 180
2010 河北 理科 音乐(理)之器乐专科提前批 180
2010 河北 理科 美术(理)专科提前批 180
2010 河北 文科 文科一本线 539
2010 河北 文科 文科二本线 504
2010 河北 文科 文科三本线 423
2010 河北 文科 编导(文)本科提前批 370
2010 河北 文科 播音主持(文)本科提前批 370
2010 河北 文科 编导(文)本科三批 360
2010 河北 文科 播音主持(文)本科三批 360
2010 河北 文科 美术(文)本科提前批 328
2010 河北 文科 美术(文)本科三批 310
2010 河北 文科 音乐(文)之器乐本科提前批 302
2010 河北 文科 音乐(文)之声乐本科提前批 302
2010 河北 文科 音乐(文)之舞蹈本科提前批 292
2010 河北 文科 体育(文)本科提前批 290
2010 河北 文科 编导(文)专科提前批 288
2010 河北 文科 播音主持(文)专科提前批 288
2010 河北 文科 面向全省招生专科 288
2010 河北 文科 体育(文)本科三批 285
2010 河北 文科 音乐(文)之声乐本科三批 246
2010 河北 文科 音乐(文)之舞蹈本科三批 231
2010 河北 文科 音乐(文)之器乐本科三批 231
2010 河北 文科 体育(文)专科提前批 210
2010 河北 文科 音乐(文)之舞蹈专科提前批 200
2010 河北 文科 音乐(文)之器乐专科提前批 200
2010 河北 文科 音乐(文)之声乐专科提前批 200
2010 河北 文科 美术(文)专科提前批 200
2009 河北 理科 本科一批 569
2009 河北 理科 本科二批 524
2009 河北 理科 本科三批 432
2009 河北 理科 播音主持(理) 392
2009 河北 理科 编导(理) 368
2009 河北 理科 面向全省招生的专科 319
2009 河北 理科 音乐(理)之器乐 314
2009 河北 理科 美术(理) 314
2009 河北 理科 音乐(理)之声乐 314
2009 河北 理科 音乐(理)之舞蹈 294
2009 河北 理科 体育(理) 294
2009 河北 文科 本科一批 539
2009 河北 文科 本科二批 502
2009 河北 文科 本科三批 435
2009 河北 文科 编导(文) 392
2009 河北 文科 面向全省招生的专科 338
2009 河北 文科 播音主持(文) 331
2009 河北 文科 音乐(文)之器乐 301
2009 河北 文科 音乐(文)之声乐 301
2009 河北 文科 美术(文) 301
2009 河北 文科 体育(文) 290
2009 河北 文科 音乐(文)之舞蹈 281
2009 河北 其他 进行自测的非独立设置的艺术院校艺术类专业的文化控制分数线 301
2008 河北 理科 本科一批 552
2008 河北 理科 本科二批 514
2008 河北 理科 本科三批 422
2008 河北 文科 本科一批 537
2008 河北 文科 本科二批 503
2008 河北 文科 本科三批 430
2007 河北 理科 本科一批 587
2007 河北 理科 本科二批 549
2007 河北 理科 本科三批 459
2007 河北 文科 本科一批 566
2007 河北 文科 本科二批 538
2007 河北 文科 本科三批 475
2006 河北 理科 本科一批 577
2006 河北 理科 广播影视编导本科一批、二批 540
2006 河北 理科 播音与主持本科一批、二批 540
2006 河北 理科 本科二批 540
2006 河北 理科 本科三批 461
2006 河北 理科 播音与主持本科三批 461
2006 河北 理科 广播影视编导本科三批 461
2006 河北 理科 专科一批、二批 370
2006 河北 理科 播音与主持专科一批 370
2006 河北 理科 广播影视编导专科一批 370
2006 河北 理科 美术本科一批、二批(专业280分) 300
2006 河北 理科 美术本科三批(专业260分) 280
2006 河北 理科 体育本科三批(专业300分) 280
2006 河北 理科 体育本科一批、二批(专业300分) 280
2006 河北 理科 服装表演本科一批、二批(专业80分) 270
2006 河北 理科 体育专科一批(专业270分) 240
2006 河北 理科 美术专科一批(专业190分) 200
2006 河北 文科 本科一批 561
2006 河北 文科 播音与主持本科一批、二批 530
2006 河北 文科 广播影视编导本科一批、二批 530
2006 河北 文科 本科二批 530
2006 河北 文科 播音与主持本科三批 472
2006 河北 文科 本科三批 472
2006 河北 文科 广播影视编导本科三批 472
2006 河北 文科 专科一批、二批 370
2006 河北 文科 广播影视编导专科一批 370
2006 河北 文科 播音与主持专科一批 370
2006 河北 文科 美术本科一批、二批(专业280分) 300
2006 河北 文科 音乐类之器乐本科一批、二批(专业110分) 290
2006 河北 文科 体育本科一批、二批(专业320分) 280
2006 河北 文科 音乐类之声乐本科三批(专业120分) 280
2006 河北 文科 体育本科一批、二批(专业320分) 280
2006 河北 文科 美术本科三批(专业270分) 280
2006 河北 文科 音乐类之声乐本科三批(专业120分) 280
2006 河北 文科 服装表演本科一批、二批(专业75分) 270
2006 河北 文科 服装表演本科三批(专业75分) 270
2006 河北 文科 体育专科一批(专业290分) 240
2006 河北 文科 美术专科一批(专业190分) 200
2006 河北 文科 音乐类之器乐专科一批(专业70分) 200
2006 河北 文科 音乐类之声乐专科一批(专业70分) 200
2006 河北 文科 服装表演专科一批(专业65分) 200
2006 河北 文科 音乐类之舞蹈专科一批(专业70分) 200
2006 河北 其他 电子电工类对口本科 647
2006 河北 其他 计算机类对口本科 643
2006 河北 其他 建筑类对口本科 640
2006 河北 其他 化工类对口本科 638
2006 河北 其他 农林类对口本科 634
2006 河北 其他 财经类对口本科 624
2006 河北 其他 服装类对口本科 614
2006 河北 其他 机械类对口本科 609
2006 河北 其他 畜牧兽医类对口本科 607
2006 河北 其他 旅游类对口本科 583
2006 河北 其他 农林类对口专科 509
2006 河北 其他 师范英语教育类对口本科 501
2006 河北 其他 烹饪类对口本科 495
2006 河北 其他 师范学前教育类对口本科 469
2006 河北 其他 畜牧兽医类对口专科 446
2006 河北 其他 化工类对口专科 424
2006 河北 其他 建筑类对口专科 421
2006 河北 其他 师范学前教育类对口专科 385
2006 河北 其他 财经类对口专科 375
2006 河北 其他 机械类对口专科 361
2006 河北 其他 服装类对口专科 350
2006 河北 其他 师范英语教育类对口专科 336
2006 河北 其他 电子电工类对口专科 320
2006 河北 其他 计算机类对口专科 316
2006 河北 其他 师范信息教育类对口专科 308
2006 河北 其他 医学类对口专科 288
2006 河北 其他 师范数学教育类对口专科 280
2006 河北 其他 采矿及安全工程类对口本科 274
2006 河北 其他 师范语文教育类对口专科 240
2006 河北 其他 专科三批 200
2006 河北 其他 文秘类对口专科 200
2006 河北 其他 旅游类对口专科 200
2006 河北 其他 烹饪类对口专科 200
2006 河北 其他 省外单独招生的非独立设置的艺术院校的艺术专业本科文化控制分数线 200
2006 河北 其他 采矿及安全工程类对口专科 200
2006 河北 其他 专科三批艺术体育专业文化控制线不低于 160
2006 河北 其他 省外单独招生的非独立设置的艺术院校的艺术专业专科文化控制分数线 160
2005 河北 理科 本科一批 551
2005 河北 理科 本科二批 511
2005 河北 理科 省内单招影视编导和播音主持本科一批二批 511
2005 河北 理科 本科三批 380
2005 河北 理科 省内单招影视编导和播音主持本科三批 380
2005 河北 理科 专科一批二批 300
2005 河北 理科 声乐本科一批二批 300
2005 河北 理科 美术本科一批二批 300
2005 河北 理科 省内单招影视编导和播音主持专科 300
2005 河北 理科 美术本科三批 290
2005 河北 理科 体育本科三批 260
2005 河北 理科 体育本科一批二批 260
2005 河北 理科 体育专科一批 220
2005 河北 理科 舞蹈专科一批 200
2005 河北 理科 美术专科一批 200
2005 河北 理科 声乐专科一批 200
2005 河北 理科 器乐专科一批 200
2005 河北 文科 本科一批 536
2005 河北 文科 本科二批 500
2005 河北 文科 省内单招影视编导和播音主持本科一批二批 500
2005 河北 文科 本科三批 416
2005 河北 文科 省内单招影视编导和播音主持本科三批 416
2005 河北 文科 专科一批二批 300
2005 河北 文科 体育本科一批二批 300
2005 河北 文科 体育本科三批 300
2005 河北 文科 声乐本科一批二批 300
2005 河北 文科 省内单招影视编导和播音主持专科 300
2005 河北 文科 美术本科一批二批 300
2005 河北 文科 舞蹈本科一批二批 300
2005 河北 文科 声乐本科三批 290
2005 河北 文科 舞蹈本科三批 290
2005 河北 文科 体育专科一批 240
2005 河北 文科 美术专科一批 240
2005 河北 文科 器乐专科一批 200
2005 河北 文科 声乐专科一批 200
2005 河北 文科 舞蹈专科一批 200
2005 河北 其他 对口计算机类本科 653
2005 河北 其他 对口电子电工类本科 628
2005 河北 其他 对口化工类本科 620
2005 河北 其他 对口服装类本科 618
2005 河北 其他 对口财经类本科 613
2005 河北 其他 对口建筑类本科 600
2005 河北 其他 对口农林类本科 594
2005 河北 其他 对口旅游类本科 594
2005 河北 其他 对口农林畜牧兽医类本科 591
2005 河北 其他 对口采矿及安全工程类本科 591
2005 河北 其他 对口师范英语教育类本科 576
2005 河北 其他 对口烹饪类本科 523
2005 河北 其他 对口师范前教育类本科 503
2005 河北 其他 对口化工类专科 392
2005 河北 其他 对口农林类专科 349
2005 河北 其他 对口师范前教育类专科 345
2005 河北 其他 对口建筑类专科 315
2005 河北 其他 对口师范数学教育类专科 311
2005 河北 其他 对口师范语文教育类专科 303
2005 河北 其他 器乐本科三批 300
2005 河北 其他 省内单招服装和影视表演专业本科 300
2005 河北 其他 艺术类本科器乐本科一批二批 300
2005 河北 其他 对口电子电工类专科 272
2005 河北 其他 对口农林畜牧兽医类专科 240
2005 河北 其他 对口医学类专科 240
2005 河北 其他 对口师范信息教育类专科 240
2005 河北 其他 对口师范英语教育类专科 240
2005 河北 其他 对口文秘类专科 240
2005 河北 其他 对口旅游类专科 240
2005 河北 其他 对口服装类专科 240
2005 河北 其他 对口烹饪类专科 240
2005 河北 其他 对口计算机类专科 240
2005 河北 其他 对口财经类专科 240
2005 河北 其他 对口采矿及安全工程类专科 240
2005 河北 其他 省内单招服装和影视表演专业专科 200
2004 河北 理科 本科一批 590
2004 河北 理科 本科二批 543
2004 河北 理科 省内单招影视编导和播音主持本科 523
2004 河北 理科 本科三批 383
2004 河北 理科 美术本科一批二批 320
2004 河北 理科 美术本科三批 310
2004 河北 理科 专科一批二批 300
2004 河北 理科 声乐本科一批 300
2004 河北 理科 省内单招影视编导和播音主持专科 300
2004 河北 理科 体育本科一批二批 280
2004 河北 理科 体育本科三批 280
2004 河北 理科 美术专科一批 240
2004 河北 理科 体育专科一批 220
2004 河北 理科 器乐专科一批 220
2004 河北 理科 声乐专科一批 220
2004 河北 理科 舞蹈专科一批 210
2004 河北 文科 本科一批 582
2004 河北 文科 本科二批 550
2004 河北 文科 省内单招影视编导和播音主持本科 530
2004 河北 文科 本科三批 458
2004 河北 文科 专科一批二批 350
2004 河北 文科 省内单招影视编导和播音主持专科 350
2004 河北 文科 体育本科一批二批 320
2004 河北 文科 声乐本科一批 320
2004 河北 文科 美术本科一批二批 320
2004 河北 文科 舞蹈本科一批二批 320
2004 河北 文科 艺术类本科器乐本科 320
2004 河北 文科 体育本科三批 310
2004 河北 文科 声乐本科三批 310
2004 河北 文科 美术本科三批 310
2004 河北 文科 舞蹈本科三批 310
2004 河北 文科 美术专科一批 260
2004 河北 文科 体育专科一批 240
2004 河北 文科 声乐专科一批 240
2004 河北 文科 器乐专科一批 220
2004 河北 文科 舞蹈专科一批 210
2004 河北 其他 对口服装类本科 652
2004 河北 其他 对口计算机类本科 626
2004 河北 其他 对口农林畜牧兽医类本科 622
2004 河北 其他 对口电子电工类本科 608
2004 河北 其他 对口农林类本科 606
2004 河北 其他 对口财经类本科 601
2004 河北 其他 对口师范英语教育类本科 578
2004 河北 其他 对口建筑类本科 572
2004 河北 其他 对口师范前教育类本科 569
2004 河北 其他 对口旅游类本科 557
2004 河北 其他 对口烹饪类本科 546
2004 河北 其他 对口农林类专科 508
2004 河北 其他 对口烹饪类专科 450
2004 河北 其他 对口师范前教育类专科 430
2004 河北 其他 对口农林畜牧兽医类专科 363
2004 河北 其他 对口化工类专科 323
2004 河北 其他 省内单招服装和影视表演专业本科 320
2004 河北 其他 对口医学类专科 287
2004 河北 其他 对口计算机类专科 263
2004 河北 其他 对口师范语文教育类专科 240
2004 河北 其他 对口建筑类专科 240
2004 河北 其他 对口文秘类专科 240
2004 河北 其他 对口旅游类专科 240
2004 河北 其他 对口服装类专科 240
2004 河北 其他 对口电子电工类专科 240
2004 河北 其他 对口旅游类专科 240
2004 河北 其他 对口服装类专科 240
2004 河北 其他 对口电子电工类专科 240
2004 河北 其他 对口财经类专科 240
2004 河北 其他 省内单招服装和影视表演专业专科 210
2003 河北 理科 本科一批 513
2003 河北 理科 本科二批 469
2003 河北 理科 省内单招影视编导和播音主持本科 429
2003 河北 理科 本科三批 392
2003 河北 理科 专科 300
2003 河北 理科 省内单招影视编导和播音主持专科 300
2003 河北 理科 体育本科 220
2003 河北 理科 美术本科 200
2003 河北 理科 体育专科 180
2003 河北 理科 器乐专科 180
2003 河北 理科 声乐专科 180
2003 河北 理科 舞蹈专科 180
2003 河北 理科 美术专科 160
2003 河北 文科 本科一批 531
2003 河北 文科 本科二批 496
2003 河北 文科 省内单招影视编导和播音主持本科 466
2003 河北 文科 本科三批 415
2003 河北 文科 专科 300
2003 河北 文科 省内单招影视编导和播音主持专科 300
2003 河北 文科 美术本科 280
2003 河北 文科 体育本科 260
2003 河北 文科 器乐本科 260
2003 河北 文科 声乐本科 260
2003 河北 文科 舞蹈本科 260
2003 河北 文科 美术专科 220
2003 河北 文科 体育专科 200
2003 河北 文科 器乐专科 200
2003 河北 文科 声乐专科 200
2003 河北 文科 舞蹈专科 200
2003 河北 其他 对口农林畜牧兽医类本科 588
2003 河北 其他 对口电子电工类本科 586
2003 河北 其他 对口计算机类本科 575
2003 河北 其他 对口旅游类本科 535
2003 河北 其他 对口财经类本科 526
2003 河北 其他 对口服装类本科 521
2003 河北 其他 对口农林类本科 518
2003 河北 其他 对口建筑类本科 485
2003 河北 其他 对口化工类本科 473
2003 河北 其他 对口烹饪类本科 366
2003 河北 其他 对口农林畜牧兽医类专科 240
2003 河北 其他 对口农林类专科 240
2003 河北 其他 对口师范信息教育类专科 240
2003 河北 其他 对口师范数学教育类专科 240
2003 河北 其他 对口师范英语教育类专科 240
2003 河北 其他 对口师范语文教育类专科 240
2003 河北 其他 对口建筑类专科 240
2003 河北 其他 对口旅游类专科 240
2003 河北 其他 对口服装类专科 240
2003 河北 其他 对口烹饪类专科 240
2003 河北 其他 对口电子电工类专科 240
2003 河北 其他 对口计算机类专科 240
2003 河北 其他 对口财经类专科 240
2003 河北 其他 省内单招服装和影视表演专业本科 240
2003 河北 其他 省内单招服装和影视表演专业专科 180
