2016 河南 理科 本科一批 523
2016 河南 理科 本科二批 447
2016 河南 理科 本科三批 370
2016 河南 理科 高职专科 180
2016 河南 文科 本科一批 517
2016 河南 文科 本科二批 458
2016 河南 文科 本科三批 393
2016 河南 文科 高职专科 180
2015 河南 理科 本科一批 529
2015 河南 理科 专项计划本科批 529
2015 河南 理科 本科二批 458
2015 河南 理科 本科三批 383
2015 河南 理科 高职专科 180
2015 河南 文科 本科一批 513
2015 河南 文科 专项计划本科批 513
2015 河南 文科 本科二批 455
2015 河南 文科 本科三批 397
2015 河南 文科 高职专科 180
2014 河南 理科 专项计划本科批 547
2014 河南 理科 本科一批 547
2014 河南 理科 本科二批 476
2014 河南 理科 本科三批 400
2014 河南 理科 高职高专 200
2014 河南 文科 专项计划本科批 536
2014 河南 文科 本科一批 536
2014 河南 文科 本科二批 483
2014 河南 文科 本科三批 425
2014 河南 文科 高职高专 200
2013 河南 理科 本科第一批 505
2013 河南 理科 本科第二批 443
2013 河南 理科 本科第三批 359
2013 河南 理科 体育类本科 276
2013 河南 理科 体育类高职专科 251
2013 河南 理科 高职专科 200
2013 河南 文科 本科第一批 519
2013 河南 文科 本科第二批 465
2013 河南 文科 本科第三批 408
2013 河南 文科 体育类本科 340
2013 河南 文科 体育类高职专科 310
2013 河南 文科 高职专科 200
2013 河南 其他 艺术类本科播音主持类 350
2013 河南 其他 艺术类本科编导制作类 340
2013 河南 其他 艺术类本科美术类、空乘类、影视表演类、书法类 302
2013 河南 其他 艺术类本科音乐类、服装模特类 280
2013 河南 其他 艺术类本科体育舞蹈类 260
2013 河南 其他 艺术类专科 180
2012 河南 理科 本科一批 540
2012 河南 理科 本科二批 481
2012 河南 理科 本科三批 391
2012 河南 理科 专科一批 300
2012 河南 文科 本科一批 557
2012 河南 文科 本科二批 509
2012 河南 文科 本科三批 447
2012 河南 文科 专科一批 360
2011 河南 理科 本科一批 582
2011 河南 理科 本科二批 531
2011 河南 理科 本科三批 455
2011 河南 理科 高职(专科)分数线 310
2011 河南 文科 本科一批 562
2011 河南 文科 本科二批 515
2011 河南 文科 本科三批 460
2011 河南 文科 高职(专科)分数线 393
2010 河南 理科 本科一批 552
2010 河南 理科 本科二批 500
2010 河南 理科 本科三批 444
2010 河南 理科 高职高专一批 362
2010 河南 理科 艺术类播音与主持类本科 350
2010 河南 理科 艺术类编导制作类本科 340
2010 河南 理科 艺术类美术、空乘、影视表演、书法类本科 317
2010 河南 理科 体育类本科 305
2010 河南 理科 艺术类音乐类服装模特类本科 293
2010 河南 理科 体育类专科 275
2010 河南 理科 艺术类体育舞蹈类本科 262
2010 河南 理科 高职高专二批录取控制分数线 230
2010 河南 理科 艺术类专科 210
2010 河南 文科 本科一批 532
2010 河南 文科 本科二批 489
2010 河南 文科 本科三批 450
2010 河南 文科 高职高专一批 397
2010 河南 文科 体育类本科 353
2010 河南 文科 艺术类播音与主持类本科 350
2010 河南 文科 艺术类编导制作类本科 340
2010 河南 文科 体育类专科 317
2010 河南 文科 艺术类美术、空乘、影视表演、书法类本科 317
2010 河南 文科 艺术类音乐类服装模特类本科 293
2010 河南 文科 艺术类体育舞蹈类本科 262
2010 河南 文科 高职高专二批录取控制分数线 230
2010 河南 文科 艺术类专科 210
2009 河南 理科 一本 567
2009 河南 理科 二本 520
2009 河南 理科 三本 476
2009 河南 理科 专科一批 407
2009 河南 文科 一本 552
2009 河南 文科 二本 510
2009 河南 文科 三本 476
2009 河南 文科 专科一批 417
2008 河南 理科 本科一批 563
2008 河南 理科 本科二批 517
2008 河南 理科 本科三批 480
2008 河南 文科 本科一批 557
2008 河南 文科 本科二批 513
2008 河南 文科 本科三批 480
2007 河南 理科 本科一批 596
2007 河南 理科 本科二批 553
2007 河南 理科 本科三批 524
2007 河南 文科 本科一批 589
2007 河南 文科 本科二批 552
2007 河南 文科 本科三批 524
2006 河南 理科 本科一批 590
2006 河南 理科 本科二批 548
2006 河南 理科 本科三批 525
2006 河南 理科 高职高专一批 480
2006 河南 理科 体育类本科(专业66分) 365
2006 河南 理科 体育类专科(专业63分) 357分
2006 河南 理科 艺术类本科(美术类200分 音乐类80分 播音与主持类260分 服装表演模特类231分) 329
2006 河南 理科 艺术类专科(艺术模特类235分 空乘类300分 影视表演类230分 编导制作类260分) 260
2006 河南 文科 本科一批 591
2006 河南 文科 本科二批 547
2006 河南 文科 本科三批 517
2006 河南 文科 高职高专一批 467
2006 河南 文科 体育类本科(专业66分) 409
2006 河南 文科 体育类专科(专业63分) 382
2006 河南 文科 艺术类本科(美术类200分 音乐类80分 播音与主持类260分 服装表演模特类231分) 329
2006 河南 文科 艺术类专科(艺术模特类235分 空乘类300分 影视表演类230分 编导制作类260分) 260
2005 河南 理科 本科一批 568
2005 河南 理科 本科二批 523
2005 河南 理科 本科三批 496
2005 河南 理科 高职高专一批 436
2005 河南 理科 体育类本科 326
2005 河南 理科 体育类专科 316
2005 河南 理科 艺术类本科 313
2005 河南 理科 艺术类专科 240
2005 河南 文科 本科一批 565
2005 河南 文科 本科二批 522
2005 河南 文科 本科三批 493
2005 河南 文科 高职高专一批 437
2005 河南 文科 体育类本科 384
2005 河南 文科 体育类专科 360
2005 河南 文科 艺术类本科 313
2005 河南 文科 艺术类专科 240
2004 河南 理科 本科一批 589
2004 河南 理科 本科二批 533
2004 河南 理科 本科三批 507
2004 河南 理科 高职高专一批 412
2004 河南 理科 体育类本科 345
2004 河南 理科 体育类专科 324
2004 河南 理科 艺术类本科 304
2004 河南 理科 艺术类专科 200
2004 河南 文科 本科一批 599
2004 河南 文科 本科二批 564
2004 河南 文科 本科三批 544
2004 河南 文科 高职高专一批 482
2004 河南 文科 体育类本科 378
2004 河南 文科 艺术类本科 326
2004 河南 文科 体育类专科 308
2004 河南 文科 艺术类专科 200
2003 河南 理科 本科二批 532
2003 河南 理科 高职高专二批 340
2003 河南 文科 本科一批 575
2003 河南 文科 高职高专一批 468
2003 河南 其他 艺术师范类美术专业本科 447
2003 河南 其他 体育类本科 430
2003 河南 其他 艺术师范类音乐专业本科 430
2003 河南 其他 艺术师范类美术专业专科 414
2003 河南 其他 体育类专科 410
2003 河南 其他 艺术师范类音乐专业专科 370
2003 河南 其他 艺术非师范类本科 319
2003 河南 其他 艺术非师范类专科 280
