2016 浙江 理科 本科一批 600
2016 浙江 理科 艺术类本科文化线广电类 490
2016 浙江 理科 本科二批 439
2016 浙江 理科 体育类第一批文化线体育类 394
2016 浙江 理科 艺术类本科文化线其他类 382
2016 浙江 理科 艺术类本科文化线美术类 343
2016 浙江 理科 体育类第一批文化线特招生 334
2016 浙江 文科 本科一批 603
2016 浙江 文科 本科二批 462
2016 浙江 文科 艺术类本科文化线广电类 430
2016 浙江 文科 体育类第一批文化线体育类 411
2016 浙江 文科 体育类第一批文化线特招生 351
2016 浙江 文科 艺术类本科文化线美术类 345
2016 浙江 文科 艺术类本科文化线其他类 343
2016 浙江 其他 高职单考单招其它类(学前教育) 543
2016 浙江 其他 高职单考单招艺术类(舞蹈) 444
2016 浙江 其他 高职单考单招财会类 444
2016 浙江 其他 高职单考单招艺术类(音乐) 442
2016 浙江 其他 高职单考单招艺术类(影视表演) 419
2016 浙江 其他 高职单考单招烹饪类 414
2016 浙江 其他 高职单考单招艺术类(工艺美术) 396
2016 浙江 其他 高职单考单招艺术类(时装表演) 393
2016 浙江 其他 高职单考单招其它类(汽车专业) 379
2016 浙江 其他 高职单考单招旅游服务类 367
2016 浙江 其他 高职单考单招医学护理类 362
2016 浙江 其他 高职单考单招服装类 350
2016 浙江 其他 高职单考单招其它类(安全防范) 344
2016 浙江 其他 高职单考单招其它类(体育) 343
2016 浙江 其他 高职单考单招商业类 342
2016 浙江 其他 高职单考单招外贸类 338
2016 浙江 其他 高职单考单招电子电工类 337
2016 浙江 其他 高职单考单招农艺类 318
2016 浙江 其他 高职单考单招机械类 309
2016 浙江 其他 高职单考单招建筑类 296
2016 浙江 其他 高职单考单招药学类 279
2016 浙江 其他 高职单考单招文秘类 268
2016 浙江 其他 高职单考单招计算机类 258
2016 浙江 其他 高职单考单招化工(环保)类 254
2016 浙江 其他 高职单考单招其它类(西藏新疆中职班) 145
2016 浙江 其他 高职单考单招其它类(退役士兵) 122
2015 浙江 理科 本科一批 605
2015 浙江 理科 艺术类第一、二批文化线广电类 490
2015 浙江 理科 体育类第一批文化线体育类 371
2015 浙江 理科 艺术类第一、二批文化线其他类 332
2015 浙江 理科 艺术类第一批、第二批文化线美术类 327
2015 浙江 理科 体育类第一批文化线特招生 311
2015 浙江 文科 本科一批 626
2015 浙江 文科 艺术类第一、二批文化线广电类 416
2015 浙江 文科 体育类第一批文化线体育类 397
2015 浙江 文科 艺术类第一批、第二批文化线美术类 350
2015 浙江 文科 体育类第一批文化线特招生 337
2015 浙江 文科 艺术类第一、二批文化线其他类 293
2015 浙江 其他 高职单考单招分数线其它类(学前教育) 512
2015 浙江 其他 高职单考单招分数线艺术类(音乐) 435
2015 浙江 其他 高职单考单招分数线财会类 415
2015 浙江 其他 高职单考单招分数线外贸类 404
2015 浙江 其他 高职单考单招分数线艺术类(时装表演) 399
2015 浙江 其他 高职单考单招分数线烹饪类 393
2015 浙江 其他 高职单考单招分数线其它类(安全防范) 369
2015 浙江 其他 高职单考单招分数线艺术类(舞蹈) 365
2015 浙江 其他 高职单考单招分数线文秘类 365
2015 浙江 其他 高职单考单招分数线服装类 364
2015 浙江 其他 高职单考单招分数线其它类(汽车专业) 361
2015 浙江 其他 高职单考单招分数线其它类(体育) 349
2015 浙江 其他 高职单考单招分数线旅游服务类 334
2015 浙江 其他 高职单考单招分数线艺术类(工艺美术) 327
2015 浙江 其他 高职单考单招分数线电子与电工类 325
2015 浙江 其他 高职单考单招分数线农艺类 322
2015 浙江 其他 高职单考单招分数线医学护理类 300
2015 浙江 其他 高职单考单招分数线建筑类 300
2015 浙江 其他 高职单考单招分数线化工(环保)类 299
2015 浙江 其他 高职单考单招分数线商业类 279
2015 浙江 其他 高职单考单招分数线机械类 215
2015 浙江 其他 高职单考单招分数线计算机类 211
2015 浙江 其他 高职单考单招分数线艺术类(影视表演) 207
2015 浙江 其他 高职单考单招分数线药学类 198
2015 浙江 其他 高职单考单招分数线其他类(内地西藏新疆中职班) 111
2015 浙江 其他 高职单考单招分数线其它类(退役士兵高职招生) 108
2014 浙江 理科 本科一批 597
2014 浙江 理科 艺术类第一、二批文化线广电类 492
2014 浙江 理科 本科二批 420
2014 浙江 理科 体育类第一批文化线体育类 365
2014 浙江 理科 艺术类第一、二批文化线其他类 340
2014 浙江 理科 艺术类第一批、第二批文化线美术类 322
2014 浙江 理科 体育类第一批文化线特招生 305
2014 浙江 理科 本科三批 288
2014 浙江 文科 本科一批 621
2014 浙江 文科 本科二批 485
2014 浙江 文科 艺术类第一、二批文化线广电类 455
2014 浙江 文科 体育类第一批文化线体育类 423
2014 浙江 文科 艺术类第一批、第二批文化线美术类 380
2014 浙江 文科 艺术类第一、二批文化线其他类 379
2014 浙江 文科 体育类第一批文化线特招生 363
2014 浙江 文科 本科三批 292
2014 浙江 其他 高职单考单招控制分数线其它类(学前教育) 503
2014 浙江 其他 高职单考单招控制分数线财会类 479
2014 浙江 其他 高职单考单招控制分数线医学护理类 452
2014 浙江 其他 高职单考单招控制分数线艺术类(时装表演) 425
2014 浙江 其他 高职单考单招控制分数线艺术类(音乐) 425
2014 浙江 其他 高职单考单招控制分数线其它类(汽车专业) 417
2014 浙江 其他 高职单考单招控制分数线艺术类(工艺美术) 402
2014 浙江 其他 高职单考单招控制分数线艺术类(舞蹈) 399
2014 浙江 其他 高职单考单招控制分数线化工(环保)类 393
2014 浙江 其他 高职单考单招控制分数线机械类 388
2014 浙江 其他 高职单考单招控制分数线文秘类 386
2014 浙江 其他 高职单考单招控制分数线艺术类(影视表演) 375
2014 浙江 其他 高职单考单招控制分数线建筑类 360
2014 浙江 其他 高职单考单招控制分数线其它类(体育) 351
2014 浙江 其他 高职单考单招控制分数线旅游服务类 341
2014 浙江 其他 高职单考单招控制分数线烹饪类 338
2014 浙江 其他 高职单考单招控制分数线商业类 336
2014 浙江 其他 高职单考单招控制分数线外贸类 326
2014 浙江 其他 高职单考单招控制分数线服装类 326
2014 浙江 其他 高职单考单招控制分数线药学类 324
2014 浙江 其他 高职单考单招控制分数线其它类(安全防范) 302
2014 浙江 其他 高职单考单招控制分数线电子与电工类 271
2014 浙江 其他 高职单考单招控制分数线计算机类 253
2014 浙江 其他 高职单考单招控制分数线农艺类 224
2014 浙江 其他 高职单考单招控制分数线其它类(内地西藏新疆中职班) 123
2014 浙江 其他 高职单考单招控制分数线其它类(退役士兵高职招生) 110
2013 浙江 理科 本科第一批次 617
2013 浙江 理科 艺术类第一、二批文化线广电类 513
2013 浙江 理科 本科二批 438
2013 浙江 理科 体育类第一批文化线体育类 377
2013 浙江 理科 艺术类第一批、第二批文化线美术类 344
2013 浙江 理科 体育类第一批文化线特招生 317
2013 浙江 理科 艺术类第一、二批文化线其他类 302
2013 浙江 理科 高职高专 279
2013 浙江 文科 本科第一批次 619
2013 浙江 文科 本科二批 468
2013 浙江 文科 艺术类第一、二批文化线广电类 437
2013 浙江 文科 体育类第一批文化线体育类 401
2013 浙江 文科 艺术类第一批、第二批文化线美术类 369
2013 浙江 文科 艺术类第一、二批文化线其他类 365
2013 浙江 文科 体育类第一批文化线特招生 341
2013 浙江 文科 高职高专 271
2013 浙江 其他 高职单考单招控制分数线其它类(学前教育) 533
2013 浙江 其他 高职单考单招控制分数线烹饪类 450
2013 浙江 其他 高职单考单招控制分数线医学护理类 447
2013 浙江 其他 高职单考单招控制分数线艺术类(音乐) 443
2013 浙江 其他 高职单考单招控制分数线财会类 441
2013 浙江 其他 高职单考单招控制分数线外贸类 427
2013 浙江 其他 高职单考单招控制分数线建筑类 399
2013 浙江 其他 高职单考单招控制分数线其它类(汽车专业) 398
2013 浙江 其他 高职单考单招控制分数线艺术类(工艺美术) 395
2013 浙江 其他 高职单考单招控制分数线服装类 391
2013 浙江 其他 高职单考单招控制分数线商业类 389
2013 浙江 其他 高职单考单招控制分数线文秘类 387
2013 浙江 其他 高职单考单招控制分数线旅游服务类 383
2013 浙江 其他 高职单考单招控制分数线电子电工类 374
2013 浙江 其他 高职单考单招控制分数线艺术类(时装表演) 373
2013 浙江 其他 高职单考单招控制分数线机械类 362
2013 浙江 其他 高职单考单招控制分数线其它类(体育) 346
2013 浙江 其他 高职单考单招控制分数线药学类 343
2013 浙江 其他 高职单考单招控制分数线其它类(内地西藏新疆中职班园艺类) 330
2013 浙江 其他 高职单考单招控制分数线农艺类 315
2013 浙江 其他 高职单考单招控制分数线艺术类(舞蹈) 310
2013 浙江 其他 高职单考单招控制分数线计算机类 290
2013 浙江 其他 高职单考单招控制分数线其它类(安全防范) 267
2013 浙江 其他 高职单考单招控制分数线艺术类(影视表演) 257
2013 浙江 其他 高职单考单招控制分数线化工(环保)类 253
2013 浙江 其他 高职单考单招控制分数线其它类(退役士兵) 110
2012 浙江 理科 本科一批 593
2012 浙江 理科 艺术类第一、二批文化线广电类 493
2012 浙江 理科 本科二批 433
2012 浙江 理科 艺术类第一、二批文化线其他类 364
2012 浙江 理科 艺术类第一批、第二批文化线美术类 341
2012 浙江 理科 高职高专 294
2012 浙江 文科 本科一批 606
2012 浙江 文科 本科二批 452
2012 浙江 文科 艺术类第一、二批文化线广电类 397
2012 浙江 文科 艺术类第一批、第二批文化线美术类 352
2012 浙江 文科 艺术类第一、二批文化线其他类 342
2012 浙江 文科 高职高专 249
2011 浙江 理科 本科一批 550
2011 浙江 理科 艺术广电类第一、二批文化线 457
2011 浙江 理科 本科二批 382
2011 浙江 理科 体育类第一批文化线 344
2011 浙江 理科 艺术其他类第一、二批文化线 334
2011 浙江 理科 艺术美术类第一、二批文化线 300
2011 浙江 理科 体育类特招生第一批文化线 284
2011 浙江 理科 高职高专 271
2011 浙江 文科 本科一批 571
2011 浙江 文科 本科二批 431
2011 浙江 文科 艺术广电类第一、二批文化线 431
2011 浙江 文科 体育类第一批文化线 371
2011 浙江 文科 艺术美术类第一、二批文化线 332
2011 浙江 文科 艺术其他类第一、二批文化线 319
2011 浙江 文科 体育类特招生第一批文化线 311
2011 浙江 文科 高职高专 275
2010 浙江 理科 本科一批分数线 551
2010 浙江 理科 艺术类第一、二批文化线广电类 461
2010 浙江 理科 第二批次分数线 402
2010 浙江 理科 体育类第一批文化线体育类 351
2010 浙江 理科 艺术类第一、二批文化线其他类 331
2010 浙江 理科 艺术类第一、二批文化线美术类 321
2010 浙江 理科 艺术类第三批文化线广电类 306
2010 浙江 理科 体育类第一批文化线特招生 291
2010 浙江 理科 高职高专 283
2010 浙江 理科 第三批最低控制分数线 283
2010 浙江 理科 体育类第二批文化线体育类 270
2010 浙江 理科 艺术类第三批文化线其他类 240
2010 浙江 理科 体育类第二批文化线特招生 210
2010 浙江 理科 艺术类第三批文化线美术类 196
2010 浙江 文科 第一批次分数线 590
2010 浙江 文科 艺术类第一、二批文化线广电类 466
2010 浙江 文科 第二批次分数线 459
2010 浙江 文科 体育类第一批文化线体育类 413
2010 浙江 文科 艺术类第一、二批文化线其他类 358
2010 浙江 文科 艺术类第一、二批文化线美术类 355
2010 浙江 文科 体育类第一批文化线特招生 353
2010 浙江 文科 艺术类第三批文化线广电类 299
2010 浙江 文科 第三批最低控制分数线 283
2010 浙江 文科 高职高专 283
2010 浙江 文科 体育类第二批文化线体育类 275
2010 浙江 文科 艺术类第三批文化线其他类 226
2010 浙江 文科 体育类第二批文化线特招生 215
2010 浙江 文科 艺术类第三批文化线美术类 205
2009 浙江 理科 本科一批 605
2009 浙江 理科 广电类(播音、编导、摄制)第一、二批文化线 499
2009 浙江 理科 本科二批 429
2009 浙江 理科 体育类第一批文化线 371
2009 浙江 理科 艺术类(除广电类)第一、二批文化线 351
2009 浙江 理科 体育类第一批特招生文化线 311
2009 浙江 理科 高职高专 273
2009 浙江 文科 本科一批 606
2009 浙江 文科 本科二批 478
2009 浙江 文科 广电类(播音、编导、摄制)第一、二批文化线 474
2009 浙江 文科 体育类第一批文化线 424
2009 浙江 文科 体育类第一批特招生文化线 364
2009 浙江 文科 艺术类(除广电类)第一、二批文化线 363
2009 浙江 文科 高职高专 321
2008 浙江 理科 本科一批 550
2008 浙江 理科 本科二批 504
2008 浙江 理科 本科三批 442
2008 浙江 文科 本科一批 550
2008 浙江 文科 本科二批 516
2008 浙江 文科 本科三批 468
2007 浙江 理科 本科一批 568
2007 浙江 理科 本科二批 523
2007 浙江 理科 本科三批 465
2007 浙江 文科 本科一批 553
2007 浙江 文科 本科二批 523
2007 浙江 文科 本科三批 480
2006 浙江 理科 第一批(重点) 570
2006 浙江 理科 第二批(公办本科) 527
2006 浙江 理科 第三批(民办本科) 466
2006 浙江 理科 第四批(专科) 448
2006 浙江 理科 第五批(高职专科) 346
2006 浙江 理科 组档线 336
2006 浙江 理科 广电艺术民办本科 326
2006 浙江 文科 第一批(重点) 583
2006 浙江 文科 第二批(公办本科) 550
2006 浙江 文科 第二批(民办本科) 501
2006 浙江 文科 第四批(专科) 491
2006 浙江 文科 第五批(高职专业) 408
2006 浙江 文科 组档线 398
2006 浙江 文科 广电艺术民办本科 351
2006 浙江 其他 体育第一批综合分 548
2006 浙江 其他 体育第二批综合分 502
2006 浙江 其他 公办本科美术 490
2006 浙江 其他 民办本科美术 456
2006 浙江 其他 广电艺术本科 385
2006 浙江 其他 广电艺术专科 314
2006 浙江 其他 广电艺术高职 242
2005 浙江 理科 第一批 550
2005 浙江 理科 第二批 508
2005 浙江 理科 第三批 448
2005 浙江 理科 第四批 423
2005 浙江 理科 艺术类公办本科 356
2005 浙江 理科 第五批 338
2005 浙江 理科 省属院校统考体育类专业 336
2005 浙江 理科 艺术类民办本科 314
2005 浙江 理科 艺术类专科 203
2005 浙江 文科 第一批 568
2005 浙江 文科 第二批 535
2005 浙江 文科 第三批 486
2005 浙江 文科 第四批 473
2005 浙江 文科 第五批 407
2005 浙江 文科 省属院校统考体育类专业 376
2005 浙江 文科 艺术类公办本科 300
2005 浙江 文科 艺术类民办本科 272
2005 浙江 文科 艺术类专科 195
2005 浙江 其他 公办本科美术 475
2005 浙江 其他 民办本科美术 455
2005 浙江 其他 公办本科音乐学音乐表演 420
2005 浙江 其他 单考单招高职文秘旅游类 420
2005 浙江 其他 单考单招高职机械计算机类 395
2005 浙江 其他 民办本科音乐学音乐表演 385
2005 浙江 其他 广电艺术本科 375
2005 浙江 其他 单考单招高职艺术类 353
2005 浙江 其他 广电艺术专科 331
2005 浙江 其他 单考单招高职农艺类 305
2005 浙江 其他 广电艺术高职 285
2004 浙江 理科 第一批 574
2004 浙江 理科 第二批 517
2004 浙江 理科 第三批 453
2004 浙江 理科 第四批 419
2004 浙江 理科 广电艺术本科 362
2004 浙江 理科 艺术类公办本科 362
2004 浙江 理科 统考体育类专业 347
2004 浙江 理科 第五批 332
2004 浙江 理科 艺术类民办本科 317
2004 浙江 理科 广电艺术专科 293
2004 浙江 理科 广电艺术高职 232
2004 浙江 理科 艺术类专科 199
2004 浙江 文科 第一批 576
2004 浙江 文科 第二批 535
2004 浙江 文科 第三批 487
2004 浙江 文科 第四批 472
2004 浙江 文科 第五批 399
2004 浙江 文科 统考体育类专业 391
2004 浙江 文科 广电艺术本科 375
2004 浙江 文科 广电艺术专科 330
2004 浙江 文科 艺术类公办本科 300
2004 浙江 文科 广电艺术高职 279
2004 浙江 文科 艺术类民办本科 273
2004 浙江 文科 艺术类专科 192
2004 浙江 其他 广电艺术本科 375
2004 浙江 其他 单考单招高职工业美术 321
2004 浙江 其他 单考单招高职时装艺术 321
2004 浙江 其他 单考单招高职表演艺术 321
2004 浙江 其他 广电艺术专科 293
2004 浙江 其他 广电艺术高职 232
2003 浙江 理科 第一批 508
2003 浙江 理科 第二批 459
2003 浙江 理科 第三批 417
2003 浙江 理科 第四批 388
2003 浙江 理科 第五批 333
2003 浙江 理科 艺术类第一批 321
2003 浙江 理科 体育类本科 320
2003 浙江 理科 艺术类第二批 292
2003 浙江 理科 体育类特招 260
2003 浙江 理科 艺术类第三批 200
2003 浙江 文科 第一批 541
2003 浙江 文科 第二批 500
2003 浙江 文科 第三批 462
2003 浙江 文科 第四批 443
2003 浙江 文科 第五批 377
2003 浙江 文科 体育类本科 360
2003 浙江 文科 体育类特招 300
2003 浙江 文科 艺术类第一批 280
2003 浙江 文科 艺术类第二批 259
2003 浙江 文科 艺术类第三批 181
