2016 海南 理科 国家专项计划本科一批 602
2016 海南 理科 本科一批 602
2016 海南 理科 国家专项计划本科二批 543
2016 海南 理科 本科二批 543
2016 海南 文科 本科一批 653
2016 海南 文科 国家专项计划本科一批 643
2016 海南 文科 本科二批 577
2016 海南 文科 国家专项计划本科二批 577
2016 海南 其他 体育类本科一批 489
2016 海南 其他 体育类本科二批 432
2016 海南 其他 艺术类本科 375
2015 海南 理科 本科一批 608
2015 海南 理科 本科二批 546
2015 海南 理科 本科三批 484
2015 海南 理科 须面试的专科提前批 365
2015 海南 文科 本科一批 662
2015 海南 文科 本科二批 588
2015 海南 文科 本科三批 494
2015 海南 文科 须面试的专科提前批 304
2015 海南 其他 体育类本科一批 489
2015 海南 其他 体育类本科二批 440
2015 海南 其他 艺术类本科 383
2014 海南 理科 本科第一批 606
2014 海南 理科 贫困地区专项计划本科第一批 606
2014 海南 理科 贫困地区专项计划本科第二批 542
2014 海南 理科 本科第二批 542
2014 海南 理科 本科三批 482
2014 海南 理科 须面试的专科提前批 366
2014 海南 文科 本科第一批 666
2014 海南 文科 贫困地区专项计划本科第一批 646
2014 海南 文科 贫困地区专项计划本科第二批 590
2014 海南 文科 本科第二批 590
2014 海南 文科 本科三批 498
2014 海南 文科 须面试的专科提前批 313
2014 海南 其他 体育类本科第一批497/86 497
2014 海南 其他 体育类本科第二批440/77 440
2014 海南 其他 艺术类本科 384
2013 海南 理科 本科一批 608
2013 海南 理科 本科二批 541
2013 海南 理科 本科三批 495
2013 海南 理科 专科提前批 390
2013 海南 文科 本科一批 667
2013 海南 文科 本科二批 590
2013 海南 文科 本科三批 517
2013 海南 文科 专科提前批 306
2013 海南 其他 体育类本科一批 495
2013 海南 其他 体育类本科二批 434
2013 海南 其他 艺术类本科 384
2012 海南 理科 本科一批 614
2012 海南 理科 本科二批 545
2012 海南 理科 本科三批 495
2012 海南 理科 须面试的专科提前批 470
2012 海南 文科 本科一批 668
2012 海南 文科 本科二批 591
2012 海南 文科 本科三批 525
2012 海南 文科 须面试的专科提前批 476
2012 海南 其他 体育类本科第一批 490
2012 海南 其他 体育类本科第二批 433
2012 海南 其他 艺术类本科 384
2011 海南 理科 本科一批 615
2011 海南 理科 本科二批 548
2011 海南 理科 须面试的专科提前批 469
2011 海南 文科 本科一批 671
2011 海南 文科 本科二批 595
2011 海南 文科 须面试的专科提前批 477
2011 海南 其他 体育类本科一批 484
2011 海南 其他 体育类本科二批 432
2011 海南 其他 艺术类本科 387
2010 海南 综合 高职(专科)对口招生 80
2010 海南 综合 高职(专科)体育类  309
2010 海南 理科 本科一批 624
2010 海南 理科 本科二批 563
2010 海南 理科 本科第三批录取最低控制分数线 514
2010 海南 理科 体育类本科一批 496
2010 海南 理科 须面试的专科提前批 473
2010 海南 理科 体育类本科二批 443
2010 海南 理科 本科三批录取最低控制分数线体育(理) 442
2010 海南 理科 艺术类本科 390
2010 海南 理科 高职(专科) 337
2010 海南 理科 专科提前批理工类 337
2010 海南 文科 本科一批 670
2010 海南 文科 本科二批 600
2010 海南 文科 本科三批录取最低控制分数线 532
2010 海南 文科 体育类本科一批 496
2010 海南 文科 须面试的专科提前批 476
2010 海南 文科 体育类本科二批 443
2010 海南 文科 艺术类本科 390
2010 海南 文科 高职(专科) 320
2010 海南 文科 专科提前批艺术类 224
2009 海南 理科 本科一批 632
2009 海南 理科 本科二批 573
2009 海南 理科 需面试的专科提前批 471
2009 海南 文科 本科一批 670
2009 海南 文科 本科二批 600
2009 海南 文科 需面试的专科提前批 475
2009 海南 其他 体育类一本 496
2009 海南 其他 体育类二本 436
2009 海南 其他 艺术类本科 360
2008 海南 理科 本科一批 625
2008 海南 理科 本科二批 566
2008 海南 理科 本科三批 468
2008 海南 文科 本科一批 658
2008 海南 文科 本科二批 597
2008 海南 文科 本科三批 473
2007 海南 理科 本科一批 691
2007 海南 理科 本科二批 554
2007 海南 文科 本科一批 721
2007 海南 文科 本科二批 593
2006 海南 理科 本科一批 569
2006 海南 理科 本科二批 518
2006 海南 理科 需面试的专科提前批 391
2006 海南 理科 艺术类本科 311
2006 海南 文科 本科一批 613
2006 海南 文科 本科二批 559
2006 海南 文科 需面试的专科提前批 402
2006 海南 文科 艺术类本科 336
2006 海南 其他 体育类本科一批(专业成绩80分) 420
2006 海南 其他 体育类本科二批(专业成绩75分) 373
2005 海南 理科 本科一批A段 636
2005 海南 理科 本科一批B段 542
2005 海南 理科 本科第三批 488
2005 海南 理科 音乐表演 舞蹈方向专科提前批 467
2005 海南 理科 表演类专科提前批 459
2005 海南 理科 美术设计类专科提前批 291
2005 海南 理科 专科高职 280
2005 海南 文科 本科一批A段 666
2005 海南 文科 本科一批B段 582
2005 海南 文科 本科第三批 537
2005 海南 文科 表演类专科提前批 373
2005 海南 文科 音乐表演 器乐方向专科提前批 340
2005 海南 文科 艺术专科提前批 320
2005 海南 文科 专科高职 300
2005 海南 文科 音乐表演 声乐方向专科提前批 287
2005 海南 文科 美术设计类专科提前批 285
2005 海南 文科 音乐表演 舞蹈方向专科提前批 232
2005 海南 其他 专科高职对口招生 84
2005 海南 其他 体育类专科提前批 280
2004 海南 理科 本科一批A 663
2004 海南 理科 本科提前批 588
2004 海南 理科 本科二批 514
2004 海南 理科 专科提前批 300
2004 海南 理科 需面试的专科提前批 300
2004 海南 文科 本科一批A 691
2004 海南 文科 本科提前批 626
2004 海南 文科 本科二批 564
2004 海南 文科 专科提前批 320
2004 海南 文科 需面试的专科提前批 320
2003 海南 理科 本科一批A段 659
2003 海南 理科 本科一批B段 589
2003 海南 理科 本科提前批 589
2003 海南 理科 本科提前二批 518
2003 海南 文科 本科一批A段 679
2003 海南 文科 本科一批B段 615
2003 海南 文科 本科提前批 615
2003 海南 文科 本科提前二批 557
2003 海南 其他 体育一批 441
