2016 湖北 理科 本科一批 512
2016 湖北 理科 本科二批 350
2016 湖北 理科 高职专科 200
2016 湖北 文科 本科一批 520
2016 湖北 文科 本科二批 403
2016 湖北 文科 高职专科 200
2016 湖北 其他 艺术类本科广播电视编导、播音与主持艺术 377
2016 湖北 其他 体育类本科 310
2016 湖北 其他 艺术类本科其它类 288
2016 湖北 其他 艺术类本科美术与设计学类 288
2016 湖北 其他 艺术类本科表演 288
2016 湖北 其他 艺术类本科音乐学类 288
2016 湖北 其他 艺术类本科舞蹈学类 218
2016 湖北 其他 艺术类本科服装表演 218
2016 湖北 其他 艺术类高职专科 120
2016 湖北 其他 体育类高职专科 120
2015 湖北 理科 本科一批 510
2015 湖北 理科 本科二批 448
2015 湖北 理科 本科三批 360
2015 湖北 理科 高职高专 200
2015 湖北 文科 本科一批 521
2015 湖北 文科 本科二批 477
2015 湖北 文科 本科三批 415
2015 湖北 文科 高职高专 200
2014 湖北 理科 本科一批 533
2014 湖北 理科 本科二批 471
2014 湖北 理科 本科三批 380
2014 湖北 理科 高职高专一批 295
2014 湖北 理科 高职高专二批 180
2014 湖北 文科 本科一批 535
2014 湖北 文科 本科二批 482
2014 湖北 文科 本科三批 417
2014 湖北 文科 高职高专一批 325
2014 湖北 文科 高职高专二批 180
2013 湖北 理科 本科第一批 527
2013 湖北 理科 本科第二批 462
2013 湖北 理科 本科第三批 358
2013 湖北 理科 高职专科一段 275
2013 湖北 理科 高职专科二段 200
2013 湖北 文科 本科第一批 531
2013 湖北 文科 本科第二批 480
2013 湖北 文科 本科第三批 406
2013 湖北 文科 高职专科一段 335
2013 湖北 文科 高职专科二段 200
2013 湖北 其他 体育类本科 338
2013 湖北 其他 艺术类本科一、二 312
2013 湖北 其他 艺术本科播音与主持艺术、广播电视编导 300
2013 湖北 其他 艺术类本科美术类 260
2013 湖北 其他 艺术本科音乐学、音乐表演、舞蹈类、表演类、摄影 240
2013 湖北 其他 体育类高职高专 160
2013 湖北 其他 艺术高职高专美术类 160
2012 湖北 理科 本科一批 551
2012 湖北 理科 本科二批 494
2012 湖北 理科 本科三批 400
2012 湖北 理科 高职(专科)一段 320
2012 湖北 理科 高职(专科)二段 235
2012 湖北 文科 本科一批 561
2012 湖北 文科 本科二批 515
2012 湖北 文科 本科三批 448
2012 湖北 文科 高职(专科)一段 382
2012 湖北 文科 高职(专科)二段 235
2011 湖北 理科 本科一批 571
2011 湖北 理科 本科二批 517
2011 湖北 理科 本科三批 410
2011 湖北 理科 高职(专科)一段 348
2011 湖北 理科 高职(专科)二段 235
2011 湖北 文科 本科一批 547
2011 湖北 文科 本科二批 507
2011 湖北 文科 本科三批 430
2011 湖北 文科 高职(专科)一段 388
2011 湖北 文科 高职(专科)二段 235
2011 湖北 其他 体育类本科 380
2011 湖北 其他 艺术类美术本科(一)和(二) 330
2011 湖北 其他 艺术类美术本科(三) 280
2011 湖北 其他 体育专科线 200
2011 湖北 其他 艺术高职高专 200
2010 湖北 理科 本科一批 557
2010 湖北 理科 本科二批 506
2010 湖北 理科 本科三批 400
2010 湖北 理科 高职高专(1) 360
2010 湖北 理科 高职高专(2) 242
2010 湖北 文科 本科一批 530
2010 湖北 文科 本科二批 488
2010 湖北 文科 本科三批 413
2010 湖北 文科 高职高专(1) 380
2010 湖北 文科 高职高专(2) 242
2009 湖北 理科 本科一批 540
2009 湖北 理科 本科二批(一) 506
2009 湖北 理科 本科二批(二) 495
2009 湖北 理科 本科三批 406
2009 湖北 理科 第四批高职高专(一) 382
2009 湖北 理科 第四批高职高专(二) 262
2009 湖北 文科 本科一批 518
2009 湖北 文科 本科二批(一) 491
2009 湖北 文科 本科二批(二) 478
2009 湖北 文科 本科三批 410
2009 湖北 文科 第四批高职高专(一) 385
2009 湖北 文科 第四批高职高专(二) 262
2008 湖北 理科 本科一批 548
2008 湖北 理科 本科二批 516
2008 湖北 理科 本科三批 410
2008 湖北 理科 专科(高职) 395
2008 湖北 文科 本科一批 532
2008 湖北 文科 本科二批 508
2008 湖北 文科 本科三批 410
2008 湖北 文科 专科(高职) 395
2007 湖北 理科 本科一批 548
2007 湖北 理科 本科二批 517
2007 湖北 理科 本科三批 466
2007 湖北 文科 本科一批 525
2007 湖北 文科 本科二批 500
2007 湖北 文科 本科三批 484
2006 湖北 理科 本科一批 546
2006 湖北 理科 本科二批(一) 516
2006 湖北 理科 提前批军事院校本科 516
2006 湖北 理科 本科二批(二) 504
2006 湖北 理科 本科三批(一) 466
2006 湖北 理科 本科三批(二) 436
2006 湖北 理科 第四批高职高专(一) 410
2006 湖北 理科 第四批高职高专(二) 220
2006 湖北 文科 本科一批 545
2006 湖北 文科 本科二批(一) 519
2006 湖北 文科 本科二批(二) 504
2006 湖北 文科 本科三批(一) 466
2006 湖北 文科 本科三批(二) 436
2006 湖北 文科 第四批高职高专(一) 410
2006 湖北 文科 第四批高职高专(二) 220
2006 湖北 其他 体育类本科 文化3
2006 湖北 其他 体育类高职高专 文化1
2006 湖北 其他 艺术本科(一)和艺术本科(二) 302
2006 湖北 其他 艺术本科(三) 260
2006 湖北 其他 艺术高职高专 180
2005 湖北 理科 本科一批 524
2005 湖北 理科 本科二批A 492
2005 湖北 理科 提前批次军事院校本科 492
2005 湖北 理科 本科二批B 475
2005 湖北 理科 高水平运动员本科 460
2005 湖北 理科 本科三批A 428
2005 湖北 理科 本科三批B 400
2005 湖北 理科 高职高专（一） 370
2005 湖北 理科 高职高专（二） 200
2005 湖北 文科 本科一批 506
2005 湖北 文科 本科二批A 478
2005 湖北 文科 高水平运动员本科 475
2005 湖北 文科 本科二批B 460
2005 湖北 文科 本科三批A 415
2005 湖北 文科 本科三批B 390
2005 湖北 文科 高职高专（一） 370
2005 湖北 文科 提前批次军事院校本科 206
2005 湖北 文科 高水平运动员专科 200
2005 湖北 文科 高职高专（二） 200
2005 湖北 其他 双特色统考本科 445
2005 湖北 其他 双特色统考高职高专一 370
2005 湖北 其他 体育类本科 325
2005 湖北 其他 艺术类本科（一）（二） 276
2005 湖北 其他 艺术类本科（三） 240
2005 湖北 其他 体育类高职高专 200
2005 湖北 其他 双特色统考高职高专二 200
2005 湖北 其他 艺术特长生专科 200
2005 湖北 其他 艺术类高职高专 150
2004 湖北 理科 本科一批 561
2004 湖北 理科 本科二批A 530
2004 湖北 理科 提前批次军事院校本科 510
2004 湖北 理科 本科二批B 510
2004 湖北 理科 本科三批A 450
2004 湖北 理科 本科三批B 420
2004 湖北 理科 高职高专（一） 380
2004 湖北 理科 高职高专（二） 200
2004 湖北 文科 提前批次军事院校本科 536
2004 湖北 文科 本科一批 536
2004 湖北 文科 本科二批A 510
2004 湖北 文科 本科二批B 490
2004 湖北 文科 本科三批A 430
2004 湖北 文科 本科三批B 405
2004 湖北 文科 高职高专（一） 360
2004 湖北 文科 高职高专（二） 200
2004 湖北 其他 双特色统考本科 430
2004 湖北 其他 艺术特长生本科 400
2004 湖北 其他 体育特长生本科 380
2004 湖北 其他 体育类本科 370
2004 湖北 其他 体育类高职高专 300
2004 湖北 其他 艺术类本科 260
2004 湖北 其他 艺术类高职高专 150
2003 湖北 理科 本科一批 502
2003 湖北 理科 本科二批 469
2003 湖北 理科 提前批次军事院校本科 468
2003 湖北 理科 本科三批A 446
2003 湖北 理科 本科三批B 436
2003 湖北 理科 高职高专（一） 360
2003 湖北 理科 高职高专（二） 200
2003 湖北 文科 本科一批 516
2003 湖北 文科 提前批次军事院校本科 500
2003 湖北 文科 本科二批 489
2003 湖北 文科 本科三批A 463
2003 湖北 文科 本科三批B 453
2003 湖北 文科 高职高专（一） 360
2003 湖北 文科 高职高专（二） 200
2003 湖北 其他 招收中职毕业生院校本科 580
2003 湖北 其他 体育类本科 350
2003 湖北 其他 体育类高职高专 340
2003 湖北 其他 艺术类本科 260
2003 湖北 其他 招收中职毕业生院校高职高专 200
2003 湖北 其他 艺术类高职高专 150
2003 湖北 其他 招收中职毕业生院校艺术类高职高专 120
