2016 湖南 理科 本科一批 517
2016 湖南 理科 本科二批 439
2016 湖南 理科 本科三批 396
2016 湖南 理科 高职专科 200
2016 湖南 文科 本科一批 530
2016 湖南 文科 本科二批 476
2016 湖南 文科 本科三批 431
2016 湖南 文科 高职专科 200
2015 湖南 理科 本科一批 526
2015 湖南 理科 本科二批 455
2015 湖南 文科 本科一批 535
2015 湖南 文科 本科二批 481
2014 湖南 理科 本科一批 522
2014 湖南 理科 本科二批 442
2014 湖南 理科 本科三批A 406
2014 湖南 理科 本科三批B 386
2014 湖南 理科 高职高专 200
2014 湖南 文科 本科一批 562
2014 湖南 文科 本科二批 501
2014 湖南 文科 本科三批A 473
2014 湖南 文科 本科三批B 453
2014 湖南 文科 高职高专 200
2013 湖南 理科 本科第一批 495
2013 湖南 理科 本科第二批 423
2013 湖南 理科 本科第三批A 376
2013 湖南 理科 本科第三批B 350
2013 湖南 文科 本科第一批 557
2013 湖南 文科 本科第二批 502
2013 湖南 文科 本科第三批A 463
2013 湖南 文科 本科第三批B 435
2012 湖南 理科 本科一批 520
2012 湖南 理科 本科二批 451
2012 湖南 理科 本科三批A 357
2012 湖南 理科 本科三批B 335
2012 湖南 理科 高职专科批 200
2012 湖南 文科 本科一批 571
2012 湖南 文科 本科二批 523
2012 湖南 文科 本科三批A 470
2012 湖南 文科 本科三批B 448
2012 湖南 文科 高职专科批 205
2011 湖南 理科 本科一批 572
2011 湖南 理科 本科二批 492
2011 湖南 理科 本科三批(A) 455
2011 湖南 理科 本科三批(B) 365
2011 湖南 理科 高职专科批 200
2011 湖南 文科 本科一批 583
2011 湖南 文科 本科二批 528
2011 湖南 文科 本科三批(A) 499
2011 湖南 文科 本科三批(B) 443
2011 湖南 文科 高职专科批 205
2010 湖南 理科 本科一批 567
2010 湖南 理科 本科二批 494
2010 湖南 理科 本科三批(A) 460
2010 湖南 理科 体育类本科一批 413
2010 湖南 理科 本科三批(B) 384
2010 湖南 理科 体育类本科二批 348
2010 湖南 理科 美术类本科二批 327
2010 湖南 理科 音乐类本科二批 321
2010 湖南 理科 体育类本科三批(A) 320
2010 湖南 理科 体育类本科三批(B) 305
2010 湖南 理科 音乐类本科三批(A) 255
2010 湖南 理科 美术类本科三批(A) 255
2010 湖南 理科 美术类本科三批(B) 240
2010 湖南 理科 音乐类本科三批(B) 240
2010 湖南 理科 高职专科分数线 205
2010 湖南 理科 美术类高职专科分数线 180
2010 湖南 理科 体育类高职专科分数线 180
2010 湖南 理科 音乐类高职专科分数线 180
2010 湖南 文科 本科一批 578
2010 湖南 文科 本科二批 523
2010 湖南 文科 本科三批(A) 495
2010 湖南 文科 体育类本科一批 440
2010 湖南 文科 本科三批(B) 438
2010 湖南 文科 美术类本科二批 385
2010 湖南 文科 体育类本科二批 377
2010 湖南 文科 体育类本科三批(A) 365
2010 湖南 文科 体育类本科三批(B) 350
2010 湖南 文科 美术类本科三批(A) 343
2010 湖南 文科 音乐类本科二批 339
2010 湖南 文科 美术类本科三批(B) 328
2010 湖南 文科 音乐类科三批(A) 309
2010 湖南 文科 音乐类本科三批(B) 294
2010 湖南 文科 高职专科分数线 215
2010 湖南 文科 体育类高职专科分数线 180
2010 湖南 文科 美术类高职专科分数线 180
2010 湖南 文科 音乐类高职专科分数线 180
2009 湖南 理科 本科一批 534
2009 湖南 理科 本科二批 471
2009 湖南 理科 本科三批 411
2009 湖南 理科 高职(专科) 230
2009 湖南 文科 本科一批 554
2009 湖南 文科 本科二批 507
2009 湖南 文科 本科三批 447
2009 湖南 文科 高职(专科) 290
2008 湖南 理科 本科一批 536
2008 湖南 理科 本科二批 482
2008 湖南 理科 本科三批 422
2008 湖南 理科 专科(高职) 270
2008 湖南 文科 本科一批 581
2008 湖南 文科 本科二批 537
2008 湖南 文科 本科三批 477
2008 湖南 文科 专科(高职) 330
2007 湖南 理科 本科一批 535
2007 湖南 理科 本科二批 487
2007 湖南 理科 本科三批一 475
2007 湖南 理科 本科三批二 427
2007 湖南 文科 本科一批 562
2007 湖南 文科 本科二批 526
2007 湖南 文科 本科三批一 502
2007 湖南 文科 本科三批二 466
2006 湖南 理科 本科一批 547
2006 湖南 理科 本科二批 496
2006 湖南 理科 第三批(第一批院校举办的独立学院) 467
2006 湖南 理科 体育本科一批 422
2006 湖南 理科 第三批(第二批院校举办的独立学院) 416
2006 湖南 理科 第四批(高职专科) 280
2006 湖南 文科 本科一批 593
2006 湖南 文科 本科二批 556
2006 湖南 文科 本科三批(第一批院校举办的独立学院) 513
2006 湖南 文科 本科三批(第二批院校举办的独立学院) 476
2006 湖南 文科 体育本科一批 471
2006 湖南 文科 第四批(高职专科) 320
2005 湖南 理科 本科一批 544
2005 湖南 理科 体育第二批院校所属独立学院 524
2005 湖南 理科 本科二批 491
2005 湖南 理科 美术第一批院校所属独立学院 478
2005 湖南 理科 第一批院校所属独立学院 464
2005 湖南 理科 美术第二批院校所属独立学院 443
2005 湖南 理科 第二批院校所属独立学院 411
2005 湖南 理科 体育本科提前批 405
2005 湖南 理科 音乐第二批院校所属独立学院 399
2005 湖南 理科 体育本科二批 368
2005 湖南 理科 美术本科提前批 332
2005 湖南 理科 美术本科二批 308
2005 湖南 理科 音乐本科二批 285
2005 湖南 理科 高职专科 240
2005 湖南 理科 体育高职 230
2005 湖南 理科 美术高职 200
2005 湖南 理科 音乐高职 200
2005 湖南 文科 体育第二批院校所属独立学院 586
2005 湖南 文科 本科一批 574
2005 湖南 文科 本科二批 533
2005 湖南 文科 美术第一批院校所属独立学院 526
2005 湖南 文科 音乐第一批院校所属独立学院 514
2005 湖南 文科 美术第二批院校所属独立学院 505
2005 湖南 文科 第一批院校所属独立学院 494
2005 湖南 文科 第二批院校所属独立学院 453
2005 湖南 文科 体育本科提前批 450
2005 湖南 文科 音乐第二批院校所属独立学院 445
2005 湖南 文科 体育本科二批 425
2005 湖南 文科 美术本科提前批 374
2005 湖南 文科 音乐本科提前批 370
2005 湖南 文科 美术本科二批 363
2005 湖南 文科 音乐本科二批 321
2005 湖南 文科 高职专科 270
2005 湖南 文科 体育高职 260
2005 湖南 文科 美术高职 240
2005 湖南 文科 音乐高职 200
2004 湖南 理科 本科一批 541
2004 湖南 理科 本科二批 496
2004 湖南 理科 第一批院校所属独立学院 430
2004 湖南 理科 第二批院校所属独立学院 400
2004 湖南 理科 高职专科 260
2004 湖南 文科 本科一批 568
2004 湖南 文科 本科二批 531
2004 湖南 文科 第一批院校所属独立学院 460
2004 湖南 文科 第二批院校所属独立学院 430
2004 湖南 文科 高职专科 270
2003 湖南 理科 本科一批 501
2003 湖南 理科 体育第二批院校所属独立学院 499
2003 湖南 理科 音乐第二批院校所属独立学院 471
2003 湖南 理科 本科二批 457
2003 湖南 理科 美术第二批院校所属独立学院 438
2003 湖南 理科 第一批院校所属独立学院 422
2003 湖南 理科 第二批院校所属独立学院 397
2003 湖南 理科 体育本科提前批 353
2003 湖南 理科 体育本科二批 332
2003 湖南 理科 音乐本科二批 325
2003 湖南 理科 美术本科提前批 290
2003 湖南 理科 美术本科二批 280
2003 湖南 理科 高职专科 240
2003 湖南 理科 体育高职 200
2003 湖南 理科 美术高职 200
2003 湖南 理科 音乐高职 200
2003 湖南 文科 本科一批 557
2003 湖南 文科 美术第一批院校所属独立学院 524
2003 湖南 文科 本科二批 520
2003 湖南 文科 美术第二批院校所属独立学院 511
2003 湖南 文科 音乐第一批院校所属独立学院 501
2003 湖南 文科 体育第二批院校所属独立学院 497
2003 湖南 文科 第一批院校所属独立学院 485
2003 湖南 文科 音乐第二批院校所属独立学院 476
2003 湖南 文科 第二批院校所属独立学院 460
2003 湖南 文科 美术本科提前批 357
2003 湖南 文科 体育本科提前批 355
2003 湖南 文科 美术本科二批 353
2003 湖南 文科 音乐本科提前批 336
2003 湖南 文科 体育本科二批 332
2003 湖南 文科 音乐本科二批 323
2003 湖南 文科 高职专科 270
2003 湖南 文科 体育高职 200
2003 湖南 文科 美术高职 200
2003 湖南 文科 音乐高职 200
