2016 甘肃 理科 本科一批 490
2016 甘肃 理科 本科二批 435
2016 甘肃 理科 民族院校民族班 380
2016 甘肃 理科 本科三批 367
2016 甘肃 理科 高职高专 200
2016 甘肃 文科 本科一批 504
2016 甘肃 文科 本科二批 455
2016 甘肃 文科 民族院校民族班 400
2016 甘肃 文科 本科三批 391
2016 甘肃 文科 高职高专 200
2016 甘肃 其他 信息技术类中职生 655
2016 甘肃 其他 财经商贸类中职生 626
2016 甘肃 其他 土木水利类中职生 598
2016 甘肃 其他 农林牧渔类中职生 583
2016 甘肃 其他 医药卫生类中职生 575
2016 甘肃 其他 工业类中职生 556
2016 甘肃 其他 旅游服务类中职生 525
2016 甘肃 其他 教育与文化艺术类中职生 523
2015 甘肃 理科 本科一批 475
2015 甘肃 理科 本科二批 417
2015 甘肃 理科 民族院校民族班本科 370
2015 甘肃 理科 本科三批 355
2015 甘肃 文科 本科一批 517
2015 甘肃 文科 本科二批 465
2015 甘肃 文科 民族院校民族班本科 420
2015 甘肃 文科 本科三批 415
2015 甘肃 其他 医药卫生类中职生 590
2015 甘肃 其他 财政商贸类中职生 590
2015 甘肃 其他 农林牧渔类中职生 587
2015 甘肃 其他 信息技术类中职生 583
2015 甘肃 其他 工业类中职生 535
2015 甘肃 其他 土木工程类中职生 510
2015 甘肃 其他 旅游服务类中职生 491
2015 甘肃 其他 教育与文化艺术类中职生 482
2014 甘肃 理科 本科一批 516
2014 甘肃 理科 本科二批 459
2014 甘肃 理科 民族院校民族班 395
2014 甘肃 理科 本科三批 350
2014 甘肃 文科 本科一批 543
2014 甘肃 文科 本科二批 499
2014 甘肃 文科 本科三批 446
2014 甘肃 文科 民族院校民族班 430
2014 甘肃 其他 三校生二本分数线服务类 567
2014 甘肃 其他 三校生二本分数线农林类 564
2014 甘肃 其他 三校生二本分数线卫生类 547
2014 甘肃 其他 三校生二本分数线工程类 527
2013 甘肃 理科 本科第一批次 489
2013 甘肃 理科 本科第二批次 430
2013 甘肃 理科 民族院校民族班本科 360
2013 甘肃 理科 本科三批 345
2013 甘肃 文科 本科第一批次 503
2013 甘肃 文科 本科第二批次 451
2013 甘肃 文科 本科三批 400
2013 甘肃 文科 民族院校民族班本科 380
2013 甘肃 其他 三校生二本服务类 545
2013 甘肃 其他 三校生二本农林类 545
2013 甘肃 其他 三校生二本卫生类 508
2013 甘肃 其他 三校生二本工业类 501
2012 甘肃 理科 本科一批 517
2012 甘肃 理科 本科二批 462
2012 甘肃 理科 民族院校民族班 390
2012 甘肃 理科 本科三批 370
2012 甘肃 文科 本科一批 533
2012 甘肃 文科 本科二批 485
2012 甘肃 文科 本科三批 420
2012 甘肃 文科 民族院校民族班 410
2011 甘肃 理科 本科一批 501
2011 甘肃 理科 本科二批 448
2011 甘肃 理科 民族班本科 370
2011 甘肃 文科 本科一批 504
2011 甘肃 文科 本科二批 458
2011 甘肃 文科 民族班本科 390
2010 甘肃 理科 本科一批 531
2010 甘肃 理科 本科二批 481
2010 甘肃 文科 本科一批 511
2010 甘肃 文科 本科二批 467
2009 甘肃 理科 第一批重点 521
2009 甘肃 理科 第二批普通本科和民族院校本科 470
2009 甘肃 文科 第一批重点 516
2009 甘肃 文科 第二批普通本科和民族院校本科 466
2008 甘肃 理科 本科一批 558
2008 甘肃 理科 本科二批 507
2008 甘肃 文科 本科一批 560
2008 甘肃 文科 本科二批 501
2007 甘肃 理科 本科一批 562
2007 甘肃 理科 本科二批 516
2007 甘肃 文科 本科一批 564
2007 甘肃 文科 本科二批 503
2006 甘肃 理科 本科一批 566
2006 甘肃 理科 本科二批 512
2006 甘肃 理科 三职生(本科) 473
2006 甘肃 理科 民族院校民族班 450
2006 甘肃 理科 独立学院本科 440
2006 甘肃 理科 美术(师范类)(专业课74分) 260
2006 甘肃 理科 体育(专业课66) 260
2006 甘肃 理科 音乐(师范类)(专业课69分) 230
2006 甘肃 文科 本科一批 542
2006 甘肃 文科 本科二批 483
2006 甘肃 文科 三职生(本科) 473
2006 甘肃 文科 民族院校民族班 430
2006 甘肃 文科 独立学院本科 425
2006 甘肃 文科 美术(师范类)(专业课78分) 280
2006 甘肃 文科 体育(专业课68分) 270
2006 甘肃 文科 音乐(师范类)(专业课69分) 270
2005 甘肃 理科 本科一批 558
2005 甘肃 理科 本科二批 498
2005 甘肃 理科 独立院校本科二批 430
2005 甘肃 理科 师范专业音乐类本科 270
2005 甘肃 理科 体育类本科 260
2005 甘肃 理科 师范专业美术类本科 260
2005 甘肃 文科 本科一批 535
2005 甘肃 文科 本科二批 476
2005 甘肃 文科 独立院校本科二批 420
2005 甘肃 文科 师范专业美术类本科 295
2005 甘肃 文科 体育类本科 280
2005 甘肃 文科 师范专业音乐类本科 270
2004 甘肃 理科 本科一批 558
2004 甘肃 理科 本科二批 498
2004 甘肃 理科 第二批独立学院本科 430
2004 甘肃 理科 师范专业音乐类本科 270
2004 甘肃 理科 体育类本科 260
2004 甘肃 理科 师范专业美术类本科 260
2004 甘肃 文科 本科一批 535
2004 甘肃 文科 本科二批 476
2004 甘肃 文科 第二批独立学院本科 420
2004 甘肃 文科 师范专业美术类本科 295
2004 甘肃 文科 体育类本科 280
2004 甘肃 文科 师范专业音乐类本科 270
2003 甘肃 理科 本科二批 458
2003 甘肃 理科 独立院校本科 402
2003 甘肃 理科 本科一批 370
2003 甘肃 理科 专科高职 360
2003 甘肃 理科 省外二级学院 350
2003 甘肃 文科 本科二批 504
2003 甘肃 文科 独立院校本科 456
2003 甘肃 文科 本科一批 426
2003 甘肃 文科 专科高职 406
2003 甘肃 文科 省外二级学院 396
