2016 福建 理科 本科一批 465
2016 福建 理科 本科二批 352
2016 福建 理科 高职专科 251
2016 福建 理科 艺术类、体育类本科 229
2016 福建 理科 艺术类、体育类专科 176
2016 福建 文科 本科一批 501
2016 福建 文科 本科二批 403
2016 福建 文科 高职专科 319
2016 福建 文科 艺术类、体育类本科 262
2016 福建 文科 艺术类、体育类专科 223
2015 福建 理科 本科一批 525
2015 福建 理科 本科二批 410
2015 福建 理科 艺术类体育类本科 267
2015 福建 理科 高职专科 266
2015 福建 理科 艺术类体育类专科 186
2015 福建 文科 本科一批 549
2015 福建 文科 本科二批 462
2015 福建 文科 高职专科 352
2015 福建 文科 艺术类体育类本科 300
2015 福建 文科 艺术类体育类专科 246
2014 福建 理科 本科一批 506
2014 福建 理科 本科二批 408
2014 福建 理科 高职高专 246
2014 福建 文科 本科一批 561
2014 福建 文科 本科二批 482
2014 福建 文科 高职高专 357
2013 福建 理科 本科第一批 501
2013 福建 理科 本科第二批 401
2013 福建 理科 艺术体育类本科 261
2013 福建 理科 高职专科 201
2013 福建 理科 艺术体育类专科 141
2013 福建 文科 本科第一批 513
2013 福建 文科 本科第二批 431
2013 福建 文科 艺术体育类本科 280
2013 福建 文科 高职专科 227
2013 福建 文科 艺术体育类专科 159
2013 福建 其他 高职单考文化教育类 407
2013 福建 其他 高职单考医药卫生类 307
2013 福建 其他 高职单考财经类 224
2013 福建 其他 高职单考土建类 156
2013 福建 其他 高职单考交通运输类 136
2013 福建 其他 高职单考艺术设计传媒类 120
2013 福建 其他 高职单考电子信息类 120
2013 福建 其他 高职单考旅游类 120
2013 福建 其他 高职单考制造类 120
2013 福建 其他 高职单考农林牧渔类 120
2013 福建 其他 高职单考计算机类 120
2012 福建 理科 本科一批 546
2012 福建 理科 本科二批 435
2012 福建 理科 高职(专科)批 223
2012 福建 文科 本科一批 557
2012 福建 文科 本科二批 466
2012 福建 文科 高职(专科)批 251
2011 福建 理科 本科一批 573
2011 福建 理科 本科二批 460
2011 福建 理科 高职(专科)分数线 220
2011 福建 文科 本科一批 564
2011 福建 文科 本科二批 473
2011 福建 文科 高职(专科)分数线 325
2010 福建 理科 本科一批 539
2010 福建 理科 本科二批 472
2010 福建 理科 本科三批 433
2010 福建 理科 专科分数线 270
2010 福建 文科 本科一批 557
2010 福建 文科 本科二批 494
2010 福建 文科 本科三批 464
2010 福建 文科 专科分数线 333
2009 福建 理科 本科一批 569
2009 福建 理科 本科二批 500
2009 福建 理科 本科三批 451
2009 福建 理科 高职高专 309
2009 福建 文科 本科一批 582
2009 福建 文科 本科二批 518
2009 福建 文科 本科三批 481
2009 福建 文科 高职高专 355
2009 福建 其他 高职单招 309
2008 福建 理科 本科一批 534
2008 福建 理科 本科二批 471
2008 福建 理科 本科三批 428
2008 福建 文科 本科一批 547
2008 福建 文科 本科二批 487
2008 福建 文科 本科三批 452
2007 福建 理科 本科一批 562
2007 福建 理科 本科二批 495
2007 福建 理科 本科三批 450
2007 福建 文科 本科一批 565
2007 福建 文科 本科二批 505
2007 福建 文科 本科三批A 427
2006 福建 理科 本科一批 561
2006 福建 理科 本科二批 490
2006 福建 理科 本科三批 441
2006 福建 理科 专科 314
2006 福建 理科 体育本科(专业68分以上) 307
2006 福建 理科 音乐本科(专业63分以上) 294
2006 福建 理科 美术本科(专业200分以上) 294
2006 福建 理科 体育专科(专业68分以上) 281
2006 福建 理科 音乐专科(专业60分以上) 188
2006 福建 理科 美术专科(专业170分以上) 188
2006 福建 文科 本科一批 574
2006 福建 文科 本科二批 514
2006 福建 文科 本科三批 481
2006 福建 文科 专科 394
2006 福建 文科 体育本科(专业68分以上) 344
2006 福建 文科 体育专科(专业68分以上) 320
2006 福建 文科 美术本科(专业200分以上) 308
2006 福建 文科 音乐本科(专业63分以上) 308
2006 福建 文科 美术专科(专业170分以上) 236
2006 福建 文科 音乐专科(专业60分以上) 236
2006 福建 其他 高职单招 314
2005 福建 理科 本科一批 542
2005 福建 理科 本科二批 470
2005 福建 理科 本科三批 445
2005 福建 理科 高职高专 248
2005 福建 文科 本科一批 555
2005 福建 文科 本科二批 492
2005 福建 文科 本科三批 475
2005 福建 文科 高职高专 375
2005 福建 文科 体育类本科 301
2005 福建 文科 体育类专科 247
2005 福建 文科 美术类本科 236
2005 福建 文科 音乐类本科 236
2005 福建 文科 美术类专科 180
2005 福建 文科 音乐类专科 180
2005 福建 其他 高职单招 260
2004 福建 理科 本科一批 535
2004 福建 理科 本科二批 456
2004 福建 理科 本科三批 432
2004 福建 理科 高职高专 264
2004 福建 文科 本科一批 551
2004 福建 文科 本科二批 485
2004 福建 文科 本科三批 469
2004 福建 文科 高职高专 395
2004 福建 文科 体育类本科 333
2004 福建 文科 体育类专科 296
2004 福建 其他 高职单招 335
2003 福建 理科 本科一批 494
2003 福建 理科 本科二批 430
2003 福建 理科 高职高专 274
2003 福建 理科 美术类本科 272
2003 福建 文科 本科一批 534
2003 福建 文科 本科二批 463
2003 福建 文科 高职单招 430
2003 福建 文科 高职高专 341
2003 福建 文科 体育类本科 319
