2016 西藏 理科 重点本科汉族 425
2016 西藏 理科 普通本科汉族 315
2016 西藏 理科 重点本科少数民族 285
2016 西藏 理科 高职专科汉族 270
2016 西藏 理科 普通本科少数民族 235
2016 西藏 理科 艺体类本科汉族 212
2016 西藏 理科 艺体类专科汉族 189
2016 西藏 理科 高职专科少数民族 180
2016 西藏 理科 艺体类本科少数民族 165
2016 西藏 理科 部队生源招生本科 148
2016 西藏 理科 艺体类专科少数民族 126
2016 西藏 文科 重点本科汉族 440
2016 西藏 文科 普通本科汉族 355
2016 西藏 文科 重点本科少数民族 325
2016 西藏 文科 高职专科汉族 312
2016 西藏 文科 普通本科少数民族 285
2016 西藏 文科 艺体类本科汉族 249
2016 西藏 文科 高职专科少数民族 242
2016 西藏 文科 艺体类专科汉族 218
2016 西藏 文科 艺体类本科少数民族 200
2016 西藏 文科 部队生源招生本科 177
2016 西藏 文科 艺体类专科少数民族 169
2015 西藏 理科 重点本科汉族 420
2015 西藏 理科 普通本科汉族 315
2015 西藏 理科 重点本科少数民族 280
2015 西藏 理科 高职专科汉族 280
2015 西藏 理科 普通本科少数民族 235
2015 西藏 理科 高职专科少数民族 190
2015 西藏 文科 重点本科汉族 440
2015 西藏 文科 普通本科汉族 355
2015 西藏 文科 重点本科少数民族 325
2015 西藏 文科 高职专科汉族 315
2015 西藏 文科 普通本科少数民族 285
2015 西藏 文科 高职专科少数民族 245
2014 西藏 理科 重点本科汉族 460
2014 西藏 理科 普通本科汉族 310
2014 西藏 理科 专科(高职)汉族 288
2014 西藏 理科 重点本科少数民族 280
2014 西藏 理科 普通本科少数民族 230
2014 西藏 理科 艺术、体育类本科汉族 217
2014 西藏 理科 艺术、体育类专科汉族 202
2014 西藏 理科 部队生源本科 200
2014 西藏 理科 专科(高职)少数民族 196
2014 西藏 理科 艺术、体育类本科少数民族 161
2014 西藏 理科 艺术、体育类专科少数民族 137
2014 西藏 文科 重点本科汉族 500
2014 西藏 文科 普通本科汉族 355
2014 西藏 文科 重点本科少数民族 340
2014 西藏 文科 专科(高职)汉族 323
2014 西藏 文科 普通本科少数民族 285
2014 西藏 文科 专科(高职)少数民族 251
2014 西藏 文科 艺术、体育类本科汉族 249
2014 西藏 文科 部队生源本科 230
2014 西藏 文科 艺术、体育类专科汉族 226
2014 西藏 文科 艺术、体育类本科少数民族 200
2014 西藏 文科 艺术、体育类专科少数民族 176
2013 西藏 理科 重点本科汉族 470
2013 西藏 理科 普通本科汉族 315
2013 西藏 理科 重点本科少数民族 290
2013 西藏 理科 高职专科汉族 290
2013 西藏 理科 普通本科少数民族 235
2013 西藏 理科 艺术、体育类本科汉族 221
2013 西藏 理科 艺术、体育类专科汉族 203
2013 西藏 理科 高职专科少数民族 200
2013 西藏 理科 艺术、体育类本科少数民族 165
2013 西藏 理科 艺术、体育类专科少数民族 140
2013 西藏 理科 部队生源本科 140
2013 西藏 文科 重点本科汉族 480
2013 西藏 文科 普通本科汉族 335
2013 西藏 文科 重点本科少数民族 310
2013 西藏 文科 高职专科汉族 310
2013 西藏 文科 普通本科少数民族 265
2013 西藏 文科 艺术、体育类本科汉族 235
2013 西藏 文科 高职专科少数民族 230
2013 西藏 文科 艺术、体育类专科汉族 217
2013 西藏 文科 艺术、体育类本科少数民族 186
2013 西藏 文科 部队生源本科 185
2013 西藏 文科 艺术、体育类专科少数民族 161
2012 西藏 理科 重点本科汉族 460
2012 西藏 理科 普通本科汉族 325
2012 西藏 理科 专科(高职)汉族 300
2012 西藏 理科 重点本科少数民族 280
2012 西藏 理科 普通本科少数民族 242
2012 西藏 理科 艺术、体育类本科汉族 228
2012 西藏 理科 专科(高职)少数民族 210
2012 西藏 理科 艺术、体育类专科汉族 210
2012 西藏 理科 部队生源本科 170
2012 西藏 理科 艺术、体育类本科少数民族 169
2012 西藏 理科 艺术、体育类专科少数民族 147
2012 西藏 文科 重点本科汉族 490
2012 西藏 文科 普通本科汉族 345
2012 西藏 文科 专科(高职)汉族 320
2012 西藏 文科 重点本科少数民族 320
2012 西藏 文科 普通本科少数民族 278
2012 西藏 文科 艺术、体育类本科汉族 242
2012 西藏 文科 专科(高职)少数民族 240
2012 西藏 文科 艺术、体育类专科汉族 224
2012 西藏 文科 部队生源本科 210
2012 西藏 文科 艺术、体育类本科少数民族 195
2012 西藏 文科 艺术、体育类专科少数民族 168
2011 西藏 理科 重点本科汉族 450
2011 西藏 理科 普通本科汉族 315
2011 西藏 理科 专科(高职)汉族 293
2011 西藏 理科 部队生源本科 270
2011 西藏 理科 重点本科少数民族 270
2011 西藏 理科 普通本科少数民族 222
2011 西藏 理科 艺术、体育类本科汉族 221
2011 西藏 理科 艺术、体育类专科汉族 205
2011 西藏 理科 专科(高职)少数民族 197
2011 西藏 理科 部队生源专科 180
2011 西藏 理科 艺术、体育类本科少数民族 155
2011 西藏 理科 艺术、体育类专科少数民族 138
2011 西藏 文科 重点本科汉族 485
2011 西藏 文科 普通本科汉族 350
2011 西藏 文科 专科(高职)汉族 330
2011 西藏 文科 重点本科少数民族 315
2011 西藏 文科 部队生源本科 285
2011 西藏 文科 普通本科少数民族 280
2011 西藏 文科 部队生源专科 255
2011 西藏 文科 专科(高职)少数民族 247
2011 西藏 文科 艺术、体育类本科汉族 245
2011 西藏 文科 艺术、体育类专科汉族 231
2011 西藏 文科 艺术、体育类本科少数民族 196
2011 西藏 文科 艺术、体育类专科少数民族 173
2010 西藏 理科 重点本科汉族 455
2010 西藏 理科 普通本科汉族 315
2010 西藏 理科 专科(高职)汉族 293
2010 西藏 理科 重点本科少数民族 282
2010 西藏 理科 普通本科少数民族 224
2010 西藏 理科 艺术、体育类本科汉族考生 221
2010 西藏 理科 艺术、体育类专科汉族考生 205
2010 西藏 理科 专科(高职)少数民族 199
2010 西藏 理科 部队生源本科 196
2010 西藏 理科 艺术、体育类本科少数民族考生 157
2010 西藏 理科 艺术、体育类专科少数民族考生 139
2010 西藏 文科 汉族 455
2010 西藏 文科 重点本科汉族 455
2010 西藏 文科 普通本科汉族 315
2010 西藏 文科 专科(高职)汉族 293
2010 西藏 文科 少数民族 293
2010 西藏 文科 重点本科少数民族 293
2010 西藏 文科 普通本科少数民族 255
2010 西藏 文科 部队生源本科 226
2010 西藏 文科 专科(高职)少数民族 224
2010 西藏 文科 艺术、体育类本科汉族考生 221
2010 西藏 文科 部队生源专科 215
2010 西藏 文科 艺术、体育类专科汉族考生 205
2010 西藏 文科 艺术、体育类本科少数民族考生 179
2010 西藏 文科 艺术、体育类专科少数民族考生 157
2009 西藏 理科 重点本科 450
2009 西藏 理科 普通本科 315
2009 西藏 理科 专科(高职) 290
2009 西藏 理科 艺术、体育类本科文化成绩控制线 221
2009 西藏 理科 艺术、体育类专科文化成绩控制线 203
2009 西藏 理科 部队生源本科 162
2009 西藏 文科 重点本科 450
2009 西藏 文科 普通本科 315
2009 西藏 文科 专科(高职) 290
2009 西藏 文科 艺术、体育类本科文化成绩控制线 221
2009 西藏 文科 部队生源本科 209
2009 西藏 文科 艺术、体育类专科文化成绩控制线 203
2009 西藏 文科 部队生源专科 198
2008 西藏 理科 一本(汉族) 500
2008 西藏 理科 二本(汉族) 365
2008 西藏 理科 专科(汉族) 300
2008 西藏 理科 一本(少数民族) 290
2008 西藏 理科 二本(少数民族) 220
2008 西藏 理科 专科(少数民族) 200
2008 西藏 文科 一本(汉族) 500
2008 西藏 文科 二本(汉族) 360
2008 西藏 文科 一本(少数民族) 350
2008 西藏 文科 专科(汉族) 320
2008 西藏 文科 二本(少数民族) 270
2008 西藏 文科 专科(少数民族) 230
2007 西藏 理科 一本(汉族) 515
2007 西藏 理科 二本(汉族) 370
2007 西藏 理科 一本(少数民族) 303
2007 西藏 理科 专科(汉族) 300
2007 西藏 理科 二本(少数民族) 225
2007 西藏 理科 专科(少数民族) 200
2007 西藏 文科 一本(汉族) 515
2007 西藏 文科 二本(汉族) 370
2007 西藏 文科 一本(少数民族) 365
2007 西藏 文科 专科(汉族) 330
2007 西藏 文科 二本(少数民族) 280
2007 西藏 文科 专科(少数民族) 240
2006 西藏 理科 本科二批(普通本科)汉族考生 370
2006 西藏 理科 专科(高职)汉族 300
2006 西藏 理科 艺术类本科汉族 259
2006 西藏 理科 本科二批(普通本科)少数民族考生 225
2006 西藏 理科 艺术类专科(高职)汉族 210
2006 西藏 理科 部队生源本科 210
2006 西藏 理科 专科(高职)少数民族考生 200
2006 西藏 理科 部队生源专科(高职) 175
2006 西藏 理科 艺术类本科少数民族 158
2006 西藏 理科 艺术类专科(高职)少数民族 140
2006 西藏 文科 本科一批(重点本科)汉族考生 495
2006 西藏 文科 本科一批少数民族 355
2006 西藏 文科 本科二批(普通本科)汉族考生 352
2006 西藏 文科 专科(高职)汉族考生 320
2006 西藏 文科 部队生源本科 295
2006 西藏 文科 本科二批少数民族 267
2006 西藏 文科 部队生源专科(高职) 255
2006 西藏 文科 艺术类本科汉族 246
2006 西藏 文科 专科(高职)少数民族 235
2006 西藏 文科 艺术类专科(高职)汉族 224
2006 西藏 文科 艺术类本科少数民族 187
2006 西藏 文科 艺术类专科(高职)少数民族 165
2005 西藏 理科 重点本科(汉族） 480
2005 西藏 理科 一般本科(汉族） 325
2005 西藏 理科 重点本科(少数民族） 300
2005 西藏 理科 专科高职(汉族） 255
2005 西藏 理科 代课老师(汉族） 240
2005 西藏 理科 艺术体育类本科（汉族） 228
2005 西藏 理科 一般本科(少数民族） 210
2005 西藏 理科 部队生源（少数民族） 200
2005 西藏 理科 专科高职(少数民族） 180
2005 西藏 理科 部队生源（汉族） 180
2005 西藏 理科 艺术体育类专科（汉族） 179
2005 西藏 理科 代课老师(少数民族) 160
2005 西藏 理科 艺术体育类本科（少数民族） 147
2005 西藏 理科 艺术体育类专科（少数民族） 126
2005 西藏 文科 重点本科(汉族） 490
2005 西藏 文科 重点本科(少数民族） 350
2005 西藏 文科 一般本科(汉族） 320
2005 西藏 文科 专科高职(汉族） 300
2005 西藏 文科 部队生源（少数民族） 300
2005 西藏 文科 一般本科(少数民族） 250
2005 西藏 文科 代课老师(汉族） 240
2005 西藏 文科 部队生源（汉族） 225
2005 西藏 文科 艺术体育类本科（汉族） 224
2005 西藏 文科 专科高职(少数民族） 220
2005 西藏 文科 艺术体育类专科（汉族） 210
2005 西藏 文科 代课老师(少数民族) 190
2005 西藏 文科 艺术体育类本科（少数民族） 175
2005 西藏 文科 艺术体育类专科（少数民族） 154
2004 西藏 理科 重点本科(汉族） 480
2004 西藏 理科 一般本科(汉族） 325
2004 西藏 理科 重点本科(少数民族） 300
2004 西藏 理科 专科高职(汉族） 255
2004 西藏 理科 代课老师(汉族） 240
2004 西藏 理科 艺术体育类本科（汉族） 228
2004 西藏 理科 一般本科(少数民族） 210
2004 西藏 理科 部队生源（汉族） 200
2004 西藏 理科 专科高职(少数民族） 180
2004 西藏 理科 部队生源（少数民族） 180
2004 西藏 理科 艺术体育类专科（汉族） 179
2004 西藏 理科 代课老师(少数民族) 160
2004 西藏 理科 艺术体育类本科（少数民族） 147
2004 西藏 理科 艺术体育类专科（少数民族） 126
2004 西藏 文科 重点本科(汉族） 490
2004 西藏 文科 重点本科(少数民族） 350
2004 西藏 文科 一般本科(汉族） 320
2004 西藏 文科 专科高职(汉族） 300
2004 西藏 文科 部队生源（汉族） 300
2004 西藏 文科 一般本科(少数民族） 250
2004 西藏 文科 代课老师(汉族） 240
2004 西藏 文科 部队生源（少数民族） 225
2004 西藏 文科 艺术体育类本科（汉族） 224
2004 西藏 文科 专科高职(少数民族） 220
2004 西藏 文科 艺术体育类专科（汉族） 210
2004 西藏 文科 代课老师(少数民族) 190
2004 西藏 文科 艺术体育类本科（少数民族） 175
2004 西藏 文科 艺术体育类专科（少数民族） 154
