2016 贵州 理科 本科一批 473
2016 贵州 理科 本科二批 365
2016 贵州 理科 高职专科 200
2016 贵州 文科 本科一批 551
2016 贵州 文科 本科二批 457
2016 贵州 文科 高职专科 200
2015 贵州 理科 本科一批 453
2015 贵州 理科 本科二批 372
2015 贵州 理科 本科三批 345
2015 贵州 理科 高职专科 200
2015 贵州 文科 本科一批 543
2015 贵州 文科 本科二批 472
2015 贵州 文科 本科三批 438
2015 贵州 文科 高职专科 220
2014 贵州 理科 本科一批 484
2014 贵州 理科 本科二批 382
2014 贵州 文科 本科一批 569
2014 贵州 文科 本科二批 489
2013 贵州 理科 本科第一批 449
2013 贵州 理科 本科第二批 360
2013 贵州 文科 本科第一批 522
2013 贵州 文科 本科第二批 446
2012 贵州 理科 本科一批 470
2012 贵州 理科 本科二批 390
2012 贵州 文科 本科一批 539
2012 贵州 文科 本科二批 461
2011 贵州 理科 本科一批 448
2011 贵州 理科 本科二批 376
2011 贵州 文科 本科一批 516
2011 贵州 文科 本科二批 446
2010 贵州 理科 理科一本线 481
2010 贵州 理科 理科二本线 415
2010 贵州 文科 文科一本线 514
2010 贵州 文科 文科二本线 448
2009 贵州 理科 第一批录取院校最低控制分数线 477
2009 贵州 理科 第二批录取院校最低控制分数线 422
2009 贵州 理科 理科三本线 300
2009 贵州 理科 高职(专科) 255
2009 贵州 文科 第一批录取院校最低控制分数线 532
2009 贵州 文科 第二批录取院校最低控制分数线 471
2009 贵州 文科 文科三本线 385
2009 贵州 文科 专科(高职) 370
2008 贵州 理科 本科一批 521
2008 贵州 理科 本科二批 468
2008 贵州 理科 本科三批 420
2008 贵州 文科 本科一批 566
2008 贵州 文科 本科二批 503
2008 贵州 文科 本科三批 460
2007 贵州 理科 本科一批 536
2007 贵州 理科 本科二批 487
2007 贵州 理科 本科三批 426
2007 贵州 理科 高职(专科) 383
2007 贵州 文科 本科一批 567
2007 贵州 文科 本科二批 496
2007 贵州 文科 本科三批 443
2007 贵州 文科 高职(专科) 398
2006 贵州 理科 本科一批 523
2006 贵州 理科 本科二批 464
2006 贵州 理科 本科三批 403
2006 贵州 理科 高职(专科) 356
2006 贵州 文科 本科一批 528
2006 贵州 文科 本科二批 463
2006 贵州 文科 本科三批 398
2006 贵州 文科 高职(专科) 365
2005 贵州 理科 本科一批 536
2005 贵州 理科 本科二批 459
2005 贵州 理科 本科三批 354
2005 贵州 理科 高职(专科) 316
2005 贵州 文科 本科一批 556
2005 贵州 文科 本科二批 476
2005 贵州 文科 本科三批 397
2005 贵州 文科 高职(专科) 362
2004 贵州 理科 本科一批 484
2004 贵州 理科 本科二批 408
2004 贵州 理科 体育类本科 279
2004 贵州 理科 非师范类音乐表演本科 245
2004 贵州 文科 本科一批 531
2004 贵州 文科 本科二批 463
2004 贵州 文科 体育类本科 366
2004 贵州 文科 非师范类舞蹈本科 260
2004 贵州 其他 师范类美术设计本科 350
2004 贵州 其他 非师范类美术设计本科 320
2004 贵州 其他 师范类音乐表演本科 300
2003 贵州 理科 本科一批 436
2003 贵州 理科 本科二批 354
2003 贵州 文科 本科一批 505
2003 贵州 文科 本科二批 422
