2016 辽宁 理科 本科一批 498
2016 辽宁 理科 本科二批 373
2016 辽宁 理科 艺术类本科 267
2016 辽宁 理科 高水平运动队 267
2016 辽宁 理科 体育类本、专科 180
2016 辽宁 理科 高职专科 180
2016 辽宁 文科 本科一批 525
2016 辽宁 文科 本科二批 417
2016 辽宁 文科 艺术类本科 296
2016 辽宁 文科 高水平运动队 296
2016 辽宁 文科 体育类本、专科 180
2016 辽宁 文科 高职专科 180
2015 辽宁 理科 本科一批 500
2015 辽宁 理科 本科二批 419
2015 辽宁 理科 本科三批 345
2015 辽宁 理科 艺术类本科 272
2015 辽宁 理科 高职专科 180
2015 辽宁 理科 艺术类专科 180
2015 辽宁 理科 体育类本、专科 180
2015 辽宁 文科 本科一批 530
2015 辽宁 文科 本科二批 460
2015 辽宁 文科 本科三批 395
2015 辽宁 文科 艺术类本科 299
2015 辽宁 文科 体育类本、专科 180
2015 辽宁 文科 艺术类专科 180
2015 辽宁 文科 高职专科 180
2014 辽宁 理科 本科一批 526
2014 辽宁 理科 本科二批 450
2014 辽宁 理科 本科三批 380
2014 辽宁 理科 艺术类本科 290
2014 辽宁 理科 体育类本、专科 200
2014 辽宁 理科 艺术类专科 200
2014 辽宁 理科 专科(高职、提前专科) 200
2014 辽宁 文科 本科一批 552
2014 辽宁 文科 本科二批 490
2014 辽宁 文科 本科三批 430
2014 辽宁 文科 艺术类本科 320
2014 辽宁 文科 专科(高职、提前专科) 220
2014 辽宁 文科 艺术类专科 220
2014 辽宁 文科 体育类本、专科 200
2013 辽宁 理科 本科第一批 538
2013 辽宁 理科 本科第二批 470
2013 辽宁 理科 本科第三批 415
2013 辽宁 理科 艺术类本科 270
2013 辽宁 理科 高职专科 260
2013 辽宁 理科 体育类 230
2013 辽宁 理科 艺术类专科 200
2013 辽宁 文科 本科第一批 554
2013 辽宁 文科 本科第二批 499
2013 辽宁 文科 本科第三批 445
2013 辽宁 文科 高职专科 310
2013 辽宁 文科 艺术类本科 290
2013 辽宁 文科 体育类 230
2013 辽宁 文科 艺术类专科 220
2012 辽宁 理科 本科一批 517
2012 辽宁 理科 本科二批 445
2012 辽宁 理科 本科三批 388
2012 辽宁 文科 本科一批 563
2012 辽宁 文科 本科二批 506
2012 辽宁 文科 本科三批 454
2011 辽宁 理科 本科一批 520
2011 辽宁 理科 本科二批 452
2011 辽宁 理科 本科三批 390
2011 辽宁 理科 提前批专科 340
2011 辽宁 理科 高职(专科)分数线 248
2011 辽宁 文科 本科一批 535
2011 辽宁 文科 本科二批 475
2011 辽宁 文科 本科三批 420
2011 辽宁 文科 提前专科 410
2011 辽宁 文科 高职(专科)分数线 290
2010 辽宁 理科 本科一批 518
2010 辽宁 理科 本科二批 442
2010 辽宁 理科 提前批专科 390
2010 辽宁 理科 本科三批 365
2010 辽宁 理科 高职专科分数线 290
2010 辽宁 文科 本科一批 531
2010 辽宁 文科 本科二批 465
2010 辽宁 文科 提前批专科 448
2010 辽宁 文科 本科三批 415
2010 辽宁 文科 高职专科分数线 338
2009 辽宁 理科 本科一批 520
2009 辽宁 理科 本科二批 438
2009 辽宁 理科 本科三批 365
2009 辽宁 理科 本科四批 312
2009 辽宁 文科 本科一批 560
2009 辽宁 文科 本科二批 495
2009 辽宁 文科 本科三批 435
2009 辽宁 文科 本科四批 368
2008 辽宁 理科 本科一批 515
2008 辽宁 理科 本科二批 433
2008 辽宁 理科 本科三批 370
2008 辽宁 文科 本科一批 538
2008 辽宁 文科 本科二批 470
2008 辽宁 文科 本科三批 408
2007 辽宁 理科 本科一批 519
2007 辽宁 理科 本科二批 433
2007 辽宁 理科 提前批专科 400
2007 辽宁 理科 本科三批 370
2007 辽宁 理科 专科一批 318
2007 辽宁 文科 本科一批 538
2007 辽宁 文科 本科二批 472
2007 辽宁 文科 提前批专科 455
2007 辽宁 文科 本科三批 415
2007 辽宁 文科 专科一批 372
2006 辽宁 理科 本科一批 503
2006 辽宁 理科 本科二批 430
2006 辽宁 理科 专科提前批 390
2006 辽宁 理科 本科三批 370
2006 辽宁 理科 专科高职 320
2006 辽宁 理科 体育类本专科 270
2006 辽宁 理科 艺术类本专科 180
2006 辽宁 文科 本科一批 538
2006 辽宁 文科 本科二批 469
2006 辽宁 文科 提前批专科 420
2006 辽宁 文科 本科三批 405
2006 辽宁 文科 专科高职 375
2006 辽宁 文科 体育类本专科 200
2006 辽宁 文科 艺术类本专科 180
2005 辽宁 综合 本科一批 530
2005 辽宁 综合 本科二批 458
2005 辽宁 综合 本科三批 405
2005 辽宁 其他 等职业院校招收中职毕业生专科 70
2005 辽宁 其他 专科提前批 445
2005 辽宁 其他 专科高职 360
2005 辽宁 其他 体育类本科 360
2005 辽宁 其他 艺术类本科 180
2005 辽宁 其他 等职业院校招收中职毕业生本科 170
2004 辽宁 综合 本科一批 558
2004 辽宁 综合 本科二批 485
2004 辽宁 综合 专科提前批 475
2004 辽宁 综合 本科三批 433
2004 辽宁 其他 体育类本科 350
2004 辽宁 其他 专科高职 330
2004 辽宁 其他 艺术类本科 200
2003 辽宁 理科 本科一批 528
2003 辽宁 理科 本科二批 459
2003 辽宁 理科 本科三批 442
2003 辽宁 理科 专科提前批 415
2003 辽宁 理科 体育类本专科 355
2003 辽宁 理科 体育类本科 355
2003 辽宁 理科 艺术类本专科 260
2003 辽宁 理科 艺术类本科 260
2003 辽宁 文科 本科一批 532
2003 辽宁 文科 本科二批 490
2003 辽宁 文科 本科三批 460
2003 辽宁 文科 专科提前批 430
2003 辽宁 文科 体育类本专科 355
2003 辽宁 文科 体育类本科 355
2003 辽宁 文科 艺术类本专科 220
2003 辽宁 文科 艺术类本科 220
