2016 重庆 理科 本科一批 525
2016 重庆 理科 本科二批 416
2016 重庆 理科 高职专科 140
2016 重庆 文科 本科一批 527
2016 重庆 文科 本科二批 435
2016 重庆 文科 高职专科 140
2016 重庆 其他 体育类本科一批 384
2016 重庆 其他 艺术类本科编导类 377
2016 重庆 其他 艺术类本科播音与主持 355
2016 重庆 其他 体育类本科二批 340
2016 重庆 其他 艺术类本科音乐学 328
2016 重庆 其他 艺术类本科表演(影视) 325
2016 重庆 其他 艺术类本科美术类 320
2016 重庆 其他 艺术类本科音乐表演 260
2016 重庆 其他 艺术类专科编导类 220
2016 重庆 其他 艺术类专科播音与主持 200
2016 重庆 其他 艺术类专科表演 190
2016 重庆 其他 体育类高职专科 186
2016 重庆 其他 艺术类专科音乐学 185
2016 重庆 其他 艺术类本科舞蹈类 180
2016 重庆 其他 艺术类专科音乐表演 138
2016 重庆 其他 艺术类专科美术类 100
2016 重庆 其他 艺术类专科高职对口艺术类 100
2016 重庆 其他 艺术类专科舞蹈类 100
2015 重庆 理科 本科一批 573
2015 重庆 理科 本科二批 527
2015 重庆 理科 本科三批 485
2015 重庆 理科 高职专科一段 224
2015 重庆 理科 高职专科二段 150
2015 重庆 文科 本科一批 572
2015 重庆 文科 本科二批 532
2015 重庆 文科 本科三批 482
2015 重庆 文科 高职专科一段 240
2015 重庆 文科 高职专科二段 140
2014 重庆 理科 本科一批 514
2014 重庆 理科 本科二批 455
2014 重庆 理科 本科三批 422
2014 重庆 理科 专科一批 213
2014 重庆 理科 专科二批 150
2014 重庆 文科 本科一批 555
2014 重庆 文科 本科二批 507
2014 重庆 文科 本科三批 466
2014 重庆 文科 专科一批 234
2014 重庆 文科 专科二批 160
2013 重庆 理科 本科第一批 520
2013 重庆 理科 本科第二批 462
2013 重庆 理科 本科第三批 430
2013 重庆 理科 高职专科一段 228
2013 重庆 理科 高职专科二段 155
2013 重庆 文科 本科第一批 556
2013 重庆 文科 本科第二批 499
2013 重庆 文科 本科第三批 457
2013 重庆 文科 高职专科一段 236
2013 重庆 文科 高职专科二段 163
2012 重庆 理科 本科一批 522
2012 重庆 理科 本科二批 462
2012 重庆 理科 本科三批 429
2012 重庆 理科 高职(专科)一段 361
2012 重庆 理科 高职(专科)二段 275
2012 重庆 文科 本科一批 554
2012 重庆 文科 本科二批 494
2012 重庆 文科 本科三批 446
2012 重庆 文科 高职(专科)一段 390
2012 重庆 文科 高职(专科)二段 288
2012 重庆 其他 财经类职教师范本科 674
2012 重庆 其他 涉外与旅游类职教师范本科 650
2012 重庆 其他 电子类职教师范本科 581
2012 重庆 其他 机械类职教师范本科 556
2012 重庆 其他 艺术类戏剧文学本科批 458
2012 重庆 其他 艺术类美术史论本科批 435
2012 重庆 其他 艺术类编导本科批 380
2012 重庆 其他 艺术类艺术教育(空乘礼仪)本科批 375
2012 重庆 其他 艺术类播音与主持本科批 370
2012 重庆 其他 体育类本科第一批 363
2012 重庆 其他 艺术类音乐师范本科批 358
2012 重庆 其他 艺术类编导(广电编导)高职专科批 356
2012 重庆 其他 艺术类播音主持高职(专科)批 356
2012 重庆 其他 体育类本科第二批 353
2012 重庆 其他 艺术类音乐师范高职(专科)批 335
2012 重庆 其他 艺术类美术本科批 322
2012 重庆 其他 艺术类影视表演本科批 310
2012 重庆 其他 体育类高职(专科)批 308
2012 重庆 其他 艺术类影视表演高职(专科)批 260
2012 重庆 其他 艺术类非师范本科批 258
2012 重庆 其他 艺术类美术高职(专科)批 243
2012 重庆 其他 艺术类音乐非师范高职(专科)批 228
2012 重庆 其他 艺术类舞蹈表演本科批 210
2012 重庆 其他 艺术类舞蹈表演高职(专科)批 180
2011 重庆 理科 本科一批 533
2011 重庆 理科 本科二批 479
2011 重庆 理科 本科三批 446
2011 重庆 理科 高职(专科)一段 414
2011 重庆 理科 高职(专科)二段 305
2011 重庆 文科 本科一批 564
2011 重庆 文科 本科二批 504
2011 重庆 文科 本科三批 450
2011 重庆 文科 高职(专科)一段 421
2011 重庆 文科 高职(专科)二段 306
2011 重庆 其他 财经类职教师资本科 606
2011 重庆 其他 计算机类职教师资本科 604
2011 重庆 其他 涉外与旅游类职教师资本科 594
2011 重庆 其他 机械类职教师资本科 571
2011 重庆 其他 电子类职教师资本科  539
2011 重庆 其他 艺术类导演本科批 420
2011 重庆 其他 艺术类美术史论本科批 420
2011 重庆 其他 艺术类戏剧影视文学本科批 420
2011 重庆 其他 财经类三校高职专科 406
2011 重庆 其他 体育类本科第一批 395
2011 重庆 其他 艺术类广播电视编导本科批 390
2011 重庆 其他 艺术类艺术教育(空乘礼仪)本科批 380
2011 重庆 其他 电子类三校高职专科 372
2011 重庆 其他 艺术类广播电视编导高职(专科)批 369
2011 重庆 其他 体育类本科第二批 368
2011 重庆 其他 艺术类播音主持本科批 358
2011 重庆 其他 艺术类音乐师范本科批 349
2011 重庆 其他 艺术类播音主持高职(专科)批 348
2011 重庆 其他 机械类三校高职专科 344
2011 重庆 其他 涉外与旅游类三校高职专科 343
2011 重庆 其他 医药与卫生类三校高职专科 331
2011 重庆 其他 艺术类音乐师范高职(专科)批 320
2011 重庆 其他 艺术类美术本科批 318
2011 重庆 其他 公关文秘类三校高职专科 313
2011 重庆 其他 种植与养殖类三校高职专科 311
2011 重庆 其他 建筑类三校高职专科 310
2011 重庆 其他 计算机类三校高职专科 310
2011 重庆 其他 体育类高职(专科)批 309
2011 重庆 其他 艺术类影视表演本科批 290
2011 重庆 其他 艺术类非师范(含音乐表演类)本科批 268
2011 重庆 其他 艺术类影视表演高职(专科)批 260
2011 重庆 其他 艺术类音乐非师范(含音乐表演类)高职(专科)批 235
2011 重庆 其他 艺术类美术高职(专科)批 235
2011 重庆 其他 艺术类舞蹈表演本科批 210
2011 重庆 其他 艺术服装类(语、数、外三科总成绩)职教师资本科 182
2011 重庆 其他 艺术类舞蹈表演高职(专科)批 180
2011 重庆 其他 师范类(语、数、外三科总成绩)中职直升 140
2011 重庆 其他 艺术服装类(语、数、外三科总成绩)三校高职专科 120
2011 重庆 其他 非师范类(语、数、外三科总成绩)中职直升 120
2010 重庆 理科 理科一本线 533
2010 重庆 理科 理科二本线 478
2010 重庆 理科 理科三本线 445
2010 重庆 文科 文科一本线 573
2010 重庆 文科 文科二本线 510
2010 重庆 文科 文科三本线 462
2009 重庆 理科 “高分二视一” 635
2009 重庆 理科 本科一批 557
2009 重庆 理科 本科二批 502
2009 重庆 理科 本科三批 471
2009 重庆 理科 高职(专科)一段 445
2009 重庆 理科 高职(专科)二段 329
2009 重庆 文科 “高分二视一” 590
2009 重庆 文科 本科一批 546
2009 重庆 文科 本科二批 480
2009 重庆 文科 本科三批 438
2009 重庆 文科 高职(专科)一段 415
2009 重庆 文科 高职(专科)二段 323
2009 重庆 其他 三校生职教师资本科财经类(文化课) 616
2009 重庆 其他 三校生职教师资本科涉外与旅游类 609
2009 重庆 其他 三校生职教师资本科计算机类(文化课) 579
2009 重庆 其他 三校生职教师资本科电子类(文化课) 542
2009 重庆 其他 艺术类本科美术史论(文化课) 420
2009 重庆 其他 三校生职教师资专科医药与卫生类(文化课) 406
2009 重庆 其他 三校生职教师资专科涉外与旅游类(文化课) 403
2009 重庆 其他 艺术类本科戏剧文学(文化课) 400
2009 重庆 其他 三校生职教师资专科电子类(文化课) 390
2009 重庆 其他 三校生职教师资专科机械类(文化课) 383
2009 重庆 其他 体育类本科第一批 381
2009 重庆 其他 艺术类本科编导类(文化课) 370
2009 重庆 其他 三校生职教师资专科种植与养殖类(文化课) 364
2009 重庆 其他 三校生职教师资专科财经类(文化课) 364
2009 重庆 其他 艺术类本科音乐师范(文化课) 355
2009 重庆 其他 体育类本科第二批 350
2009 重庆 其他 艺术类高职专科编导类(文化课) 350
2009 重庆 其他 艺术类本科播音主持(文化课) 340
2009 重庆 其他 三校生职教师资专科计算机类(文化课) 321
2009 重庆 其他 艺术类本科美术(文化课) 320
2009 重庆 其他 三校生职教师资专科公关文秘类(文化课) 314
2009 重庆 其他 三校生职教师资专科建筑类(文化课) 310
2009 重庆 其他 艺术类高职专科播音主持(文化课) 310
2009 重庆 其他 体育类高职(专科) 302
2009 重庆 其他 中职直升生 300
2009 重庆 其他 艺术类高职专科音乐师范(文化课) 300
2009 重庆 其他 艺术类本科影视表演(文化课) 280
2009 重庆 其他 艺术类本科音乐非师范(文化课) 260
2009 重庆 其他 艺术类高职专科美术(文化课) 253
2009 重庆 其他 艺术类高职专科影视表演(文化课) 240
2009 重庆 其他 艺术类高职专科音乐非师范(文化课) 230
2009 重庆 其他 艺术类本科舞蹈表演(文化课) 170
2009 重庆 其他 艺术类高职专科舞蹈表演(文化课) 160
2009 重庆 其他 三校生职教师资专科艺术类(文化课) 120
2008 重庆 理科 本科一批 544
2008 重庆 理科 本科二批 488
2008 重庆 理科 本科三批 456
2008 重庆 文科 本科一批 576
2008 重庆 文科 本科二批 510
2008 重庆 文科 本科三批 466
2007 重庆 理科 本科一批 505
2007 重庆 理科 本科二批 450
2007 重庆 理科 本科三批 422
2007 重庆 文科 本科一批 540
2007 重庆 文科 本科二批 476
2007 重庆 文科 本科三批 436
2006 重庆 理科 本科一批 531
2006 重庆 理科 本科二批 476
2006 重庆 理科 本科三批 447
2006 重庆 理科 高职(专科)一段 420
2006 重庆 理科 高职(专科)二段 333
2006 重庆 文科 本科一批 556
2006 重庆 文科 本科二批 486
2006 重庆 文科 本科三批 445
2006 重庆 文科 高职(专科)一段 418
2006 重庆 文科 高职(专科)二段 335
2006 重庆 其他 体育院校重点本科体考分 90
2006 重庆 其他 体育院校一般本科体考分 82
2006 重庆 其他 职教师资本科分类文考成绩计算机类 607
2006 重庆 其他 职教师资本科分类文考成绩电子类 600
2006 重庆 其他 职教师资本科分类文考成绩涉外与旅游类 596
2006 重庆 其他 职教师资本科分类文考成绩财经类 596
2006 重庆 其他 职教师资本科分类文考成绩公关文秘类 582
2006 重庆 其他 职教师资本科分类文考成绩种植与养殖类 519
2006 重庆 其他 艺术类高职(专科)文化课美术 447
2006 重庆 其他 三校生高职专科医药与卫生类 429
2006 重庆 其他 高职专科(三校生)分类文考成绩医药与卫生类 429
2006 重庆 其他 高职专科(三校生)分类文考成绩种植与养殖类 424
2006 重庆 其他 体育类重点本科(体考成绩90分) 397
2006 重庆 其他 高职专科(三校生)分类文考成绩涉外与旅游类 381
2006 重庆 其他 艺术类本科文化课美术史论 380
2006 重庆 其他 体育类一般本科(体考成绩82分) 335
2006 重庆 其他 艺术类本科文化课戏剧影视文学 330
2006 重庆 其他 高职专科(三校生)分类文考成绩财经类 330
2006 重庆 其他 艺术类本科文化课音乐师范 325
2006 重庆 其他 艺术类本科文化课编导 315
2006 重庆 其他 体育类高职(专科)(体考成绩75分) 305
2006 重庆 其他 艺术类本科文化课美术 305
2006 重庆 其他 艺术类本科美术类 305
2006 重庆 其他 艺术类高职(专科)文化课音乐师范 300
2006 重庆 其他 艺术类高职(专科)文化课编导 295
2006 重庆 其他 高职专科(三校生)分类文考成绩机械类 295
2006 重庆 其他 高职专科(三校生)分类文考成绩电子类 295
2006 重庆 其他 艺术类本科文化课影视表演 290
2006 重庆 其他 高职专科(三校生)分类文考成绩建筑类 288
2006 重庆 其他 美术本科三批 280
2006 重庆 其他 高职专科(三校生)分类文考成绩公关文秘类 272
2006 重庆 其他 三校生高职专科计算机类 265
2006 重庆 其他 高职专科(三校生)分类文考成绩计算机类 265
2006 重庆 其他 艺术类高职(专科)文化课影视表演 245
2006 重庆 其他 艺术类本科文化课音乐非师范 240
2006 重庆 其他 艺术类高职(专科)文化课音乐非师范 220
2006 重庆 其他 艺术类本科文化课舞蹈表演 180
2006 重庆 其他 艺术类高职(专科)文化课舞蹈表演 150
2006 重庆 其他 高职专科(三校生)分类文考成绩艺术服装类 115
2005 重庆 理科 本科一批 548
2005 重庆 理科 本科二批 494
2005 重庆 理科 本科三批 462
2005 重庆 理科 高职专科一段 430
2005 重庆 理科 高职专科二段 350
2005 重庆 文科 本科一批 549
2005 重庆 文科 本科二批 487
2005 重庆 文科 本科三批 455
2005 重庆 文科 高职专科一段 430
2005 重庆 文科 高职专科二段 370
2005 重庆 其他 体育院校专科体考分 70
2005 重庆 其他 职教师资本科计算机类 585
2005 重庆 其他 职教师资本科涉外与旅游类 575
2005 重庆 其他 职教师资本科电子类 575
2005 重庆 其他 职教师资本科财经类 550
2005 重庆 其他 职教师资本科公关与文秘类 505
2005 重庆 其他 职教师资本科种植养殖类 490
2005 重庆 其他 体育院校重点本科文考分 410
2005 重庆 其他 艺术类本科美术史论 410
2005 重庆 其他 体育院校一般本科文考分 380
2005 重庆 其他 三校生高职专科涉外旅游类 350
2005 重庆 其他 三校生高职专科种植养殖类 350
2005 重庆 其他 艺术类本科音乐师范 350
2005 重庆 其他 三校生高职专科电子类 345
2005 重庆 其他 三校生高职专科财经类 345
2005 重庆 其他 体育院校专科文考分 335
2005 重庆 其他 艺术类本科影视表演 325
2005 重庆 其他 艺术类本科戏剧影视文学 315
2005 重庆 其他 艺术类专科音乐师范 305
2005 重庆 其他 艺术类本科编导专业 300
2005 重庆 其他 三校生高职专科公关文秘类 295
2005 重庆 其他 艺术类专科编导专业 285
2005 重庆 其他 三校生高职专科建筑类 260
2005 重庆 其他 三校生高职专科机械类 250
2005 重庆 其他 艺术类本科音乐非师范 230
2005 重庆 其他 艺术类专科美术类 215
2005 重庆 其他 艺术类专科影视表演 210
2005 重庆 其他 艺术类专科音乐非师范 210
2005 重庆 其他 艺术类本科舞蹈表演 180
2005 重庆 其他 艺术类专科舞蹈表演 150
2005 重庆 其他 三校生高职专科艺术服装类 120
2004 重庆 理科 本科一批 518
2004 重庆 理科 本科二批 450
2004 重庆 理科 本科三批 415
2004 重庆 理科 高职专科一段 385
2004 重庆 理科 高职专科二段 300
2004 重庆 文科 本科一批 537
2004 重庆 文科 本科二批 472
2004 重庆 文科 本科三批 440
2004 重庆 文科 高职专科一段 418
2004 重庆 文科 高职专科二段 360
2004 重庆 其他 体育院校专科体考分 75
2004 重庆 其他 艺术类本科美术史论 400
2004 重庆 其他 体育院校重点本科文考分 385
2004 重庆 其他 体育院校一般本科文考分 355
2004 重庆 其他 体育院校专科文考分 345
2004 重庆 其他 艺术类本科音乐师范 315
2004 重庆 其他 美术本科三批 310
2004 重庆 其他 艺术类本科编导专业 300
2004 重庆 其他 艺术类本科戏剧影视文学 290
2004 重庆 其他 艺术类专科美术类 265
2004 重庆 其他 艺术类专科音乐师范 265
2004 重庆 其他 艺术类专科编导专业 260
2004 重庆 其他 艺术类本科影视表演 260
2004 重庆 其他 艺术类本科音乐非师范 250
2004 重庆 其他 艺术类专科音乐非师范 230
2004 重庆 其他 艺术类专科影视表演 200
2004 重庆 其他 艺术类本科舞蹈表演 170
2004 重庆 其他 艺术类专科舞蹈表演 155
2003 重庆 理科 本科一批 463
2003 重庆 理科 本科二批 391
2003 重庆 理科 专科 316
2003 重庆 理科 艺术类专科编导专业 265
2003 重庆 理科 艺术类专科音乐师范 255
2003 重庆 理科 高职 248
2003 重庆 理科 艺术类专科美术类 240
2003 重庆 理科 艺术类专科音乐非师范 210
2003 重庆 理科 艺术类专科影视表演 190
2003 重庆 理科 艺术类专科舞蹈表演 150
2003 重庆 文科 本科一批 510
2003 重庆 文科 本科二批 449
2003 重庆 文科 专科 382
2003 重庆 文科 高职 325
2003 重庆 文科 艺术类本科编导专业 290
2003 重庆 文科 艺术类本科美术类 280
2003 重庆 文科 艺术类本科音乐非师范 255
2003 重庆 文科 艺术类本科影视表演 250
2003 重庆 文科 艺术类本科音乐师范 210
2003 重庆 文科 艺术类本科舞蹈表演 195
2003 重庆 其他 职教师资本科计算机类 635
2003 重庆 其他 职教师资本科电子类 611
2003 重庆 其他 职教师资本科财经类 583
2003 重庆 其他 职教师资本科公关与文秘类 543
2003 重庆 其他 职教师资本科种植养殖类 428
2003 重庆 其他 艺术类本科美术史论 400
2003 重庆 其他 体育院校重点本科文考分 365
2003 重庆 其他 体育院校一般本科文考分 335
2003 重庆 其他 体育院校专科文考分 315
2003 重庆 其他 三校生高职专科涉外旅游类 310
2003 重庆 其他 体育院校专科体考分 310
2003 重庆 其他 艺术类本科戏剧影视文学 300
2003 重庆 其他 三校生高职专科电子类 280
2003 重庆 其他 艺术类本科美术类 280
2003 重庆 其他 三校生高职专科公关文秘类 262
2003 重庆 其他 三校生高职专科种植养殖类 260
2003 重庆 其他 三校生高职专科财经类 260
2003 重庆 其他 三校生高职专科建筑类 255
2003 重庆 其他 三校生高职专科机械类 254
2003 重庆 其他 三校生高职专科艺术服装类 100
