2016 陕西 理科 本科一批 470
2016 陕西 理科 本科二批 423
2016 陕西 理科 本科三批 344
2016 陕西 理科 艺术类本科 245
2016 陕西 理科 高职专科 200
2016 陕西 文科 本科一批 511
2016 陕西 文科 本科二批 460
2016 陕西 文科 本科三批 381
2016 陕西 文科 艺术类本科 299
2016 陕西 文科 高职专科 225
2015 陕西 理科 本科一批 480
2015 陕西 理科 本科二批 440
2015 陕西 理科 本科三批 350
2015 陕西 文科 本科一批 510
2015 陕西 文科 本科二批 467
2015 陕西 文科 本科三批 382
2014 陕西 理科 本科一批 503
2014 陕西 理科 本科二批 452
2014 陕西 理科 本科三批 342
2014 陕西 理科 高职高专 256
2014 陕西 文科 本科一批 548
2014 陕西 文科 本科二批 492
2014 陕西 文科 本科三批 387
2014 陕西 文科 高职高专 273
2013 陕西 理科 本科第一批 485
2013 陕西 理科 本科第二批 435
2013 陕西 理科 本科第三批 330
2013 陕西 理科 艺术类本科 283
2013 陕西 理科 高职专科 150
2013 陕西 理科 艺术类专科 105
2013 陕西 文科 本科第一批 540
2013 陕西 文科 本科第二批 486
2013 陕西 文科 本科第三批 386
2013 陕西 文科 艺术类本科 316
2013 陕西 文科 高职专科 200
2013 陕西 文科 艺术类专科 140
2013 陕西 其他 体育类 280
2012 陕西 理科 本科一批 517
2012 陕西 理科 本科二批 461
2012 陕西 理科 本科三批 331
2012 陕西 理科 高职(专科)批 200
2012 陕西 文科 本科一批 556
2012 陕西 文科 本科二批 497
2012 陕西 文科 本科三批 377
2012 陕西 文科 高职(专科)批 240
2011 陕西 理科 本科一批 540
2011 陕西 理科 本科二批 488
2011 陕西 理科 本科三批 368
2011 陕西 文科 本科一批 543
2011 陕西 文科 本科二批 495
2011 陕西 文科 本科三批 395
2010 陕西 理科 本科一批 556
2010 陕西 理科 本科二批 500
2010 陕西 理科 本科三批 400
2010 陕西 理科 高职专科分数线 310
2010 陕西 文科 本科一批 559
2010 陕西 文科 本科二批 500
2010 陕西 文科 本科三批 400
2010 陕西 文科 高职专科分数线 330
2009 陕西 理科 本科一批 537
2009 陕西 理科 本科二批 495
2009 陕西 理科 本科三批 430
2009 陕西 理科 高职 300
2009 陕西 理科 艺术类本科文化课 297
2009 陕西 理科 艺术类高职(专科)文化课 210
2009 陕西 文科 本科一批 540
2009 陕西 文科 本科二批 495
2009 陕西 文科 本科三批 440
2009 陕西 文科 高职 310
2009 陕西 文科 艺术类本科文化课 297
2009 陕西 文科 艺术类高职(专科)文化课 217
2009 陕西 其他 体育类文化课 297
2008 陕西 理科 本科一批 527
2008 陕西 理科 本科二批 490
2008 陕西 理科 本科三批 360
2008 陕西 文科 本科一批 557
2008 陕西 文科 本科二批 520
2008 陕西 文科 本科三批 400
2007 陕西 理科 本科一批 527
2007 陕西 理科 本科二批 490
2007 陕西 理科 本科三批 370
2007 陕西 文科 本科一批 567
2007 陕西 文科 本科二批 530
2007 陕西 文科 本科三批 430
2006 陕西 理科 本科一批 545
2006 陕西 理科 本科二批 505
2006 陕西 理科 本科三批 385
2006 陕西 理科 艺术类本科 300
2006 陕西 理科 高职大专分数线 285
2006 陕西 理科 艺术类高职(专科) 200
2006 陕西 文科 本科一批 560
2006 陕西 文科 本科二批 520
2006 陕西 文科 本科三批 400
2006 陕西 文科 艺术类本科 310
2006 陕西 文科 高职大专分数线 300
2006 陕西 文科 艺术类高职(专科) 200
2006 陕西 其他 体育类本科(专业课70) 285
2006 陕西 其他 体育类高职大专(专业课66) 285
2005 陕西 理科 本科一批 567
2005 陕西 理科 本科二批 518
2005 陕西 理科 本科三批 418
2005 陕西 理科 高职专科 300
2005 陕西 文科 本科一批 550
2005 陕西 文科 本科二批 500
2005 陕西 文科 本科三批 420
2005 陕西 文科 高职专科 300
2004 陕西 理科 本科一批 562
2004 陕西 理科 本科二批 508
2004 陕西 理科 本科三批 428
2004 陕西 理科 高职专科 300
2004 陕西 文科 本科一批 576
2004 陕西 文科 本科二批 550
2004 陕西 文科 本科三批 430
2004 陕西 文科 高职专科 310
2003 陕西 理科 本科一批 467
2003 陕西 理科 本科二批 455
2003 陕西 理科 高职专科 265
2003 陕西 文科 本科一批 516
2003 陕西 文科 本科一批外语类 465
2003 陕西 文科 本科二批 419
2003 陕西 文科 高职专科 295
2003 陕西 文科 高职专科外语类 295
2003 陕西 其他 本科一批外语类 465
2003 陕西 其他 高职专科外语类 295
