2016 青海 理科 本科一批 416
2016 青海 理科 本科一批省外院校民族班、民族预科 406
2016 青海 理科 本科一批面向贫困地区定向招生专项计划 396
2016 青海 理科 本科二批 380
2016 青海 理科 本科二批省外院校民族班、民族预科 370
2016 青海 理科 本科二批面向贫困地区定向招生专项计划 370
2016 青海 理科 省内院校本科民族预科 365
2016 青海 理科 本科三批 353
2016 青海 理科 本科三批省外院校民族班、民族预科 343
2016 青海 理科 专科(含专科层次民族班) 200
2016 青海 文科 本科一批 457
2016 青海 文科 本科一批省外院校民族班、民族预科 447
2016 青海 文科 本科一批面向贫困地区定向招生专项计划 437
2016 青海 文科 本科二批 415
2016 青海 文科 本科二批省外院校民族班、民族预科 405
2016 青海 文科 本科二批面向贫困地区定向招生专项计划 405
2016 青海 文科 省内院校本科民族预科 400
2016 青海 文科 本科三批 379
2016 青海 文科 本科三批省外院校民族班、民族预科 369
2016 青海 文科 专科(含专科层次民族班) 200
2015 青海 理科 本科一批 400
2015 青海 理科 本科一批民族班、省外院校民族预科 390
2015 青海 理科 本科一批面向贫困地区定向招生专项计划 380
2015 青海 理科 本科二批 363
2015 青海 理科 本科二批民族班、省外院校民族预科 353
2015 青海 理科 本科二批面向贫困地区定向招生专项计划 343
2015 青海 理科 省内院校民族预科(本科) 343
2015 青海 理科 本科三批 339
2015 青海 理科 本科三批民族班、省外院校民族预科 329
2015 青海 理科 高职专科 200
2015 青海 文科 本科一批 466
2015 青海 文科 本科一批民族班、省外院校民族预科 456
2015 青海 文科 本科一批面向贫困地区定向招生专项计划 446
2015 青海 文科 本科二批 420
2015 青海 文科 本科二批民族班、省外院校民族预科 410
2015 青海 文科 省内院校民族预科(本科) 400
2015 青海 文科 本科二批面向贫困地区定向招生专项计划 400
2015 青海 文科 本科三批 382
2015 青海 文科 本科三批民族班、省外院校民族预科 372
2015 青海 文科 高职专科 200
2014 青海 理科 音乐学本科 498
2014 青海 理科 本科一批 406
2014 青海 理科 本科第一批民族班、省外院校预科 396
2014 青海 理科 本科二批 362
2014 青海 理科 本科第二批民族班、省外院校预科 352
2014 青海 理科 省内院校民族预科(本科) 342
2014 青海 理科 三本(含三本民族班、民族预科) 330
2014 青海 理科 体育类本科(含民族班) 280
2014 青海 理科 体育类专科 242
2014 青海 理科 专科(含专科民族班、民族预科) 200
2014 青海 文科 本科一批 473
2014 青海 文科 本科第一批民族班、省外院校预科 463
2014 青海 文科 音乐学本科 438
2014 青海 文科 本科二批 426
2014 青海 文科 本科第二批民族班、省外院校预科 416
2014 青海 文科 省内院校民族预科(本科) 411
2014 青海 文科 三本(含三本民族班、民族预科) 386
2014 青海 文科 体育类本科 331
2014 青海 文科 体育类专科 248
2014 青海 文科 专科(含专科民族班、民族预科) 200
2013 青海 理科 播音与主持专科 581
2013 青海 理科 音乐表演本科 503
2013 青海 理科 音乐学本科 455
2013 青海 理科 美术类本科 450
2013 青海 理科 音乐表演专科 431
2013 青海 理科 藏语本科 392
2013 青海 理科 本科第一批普通班 383
2013 青海 理科 本科第一批民族班、省外院校预科 373
2013 青海 理科 舞蹈本科 370
2013 青海 理科 美术类专科 366
2013 青海 理科 舞蹈专科 350
2013 青海 理科 藏语本科预科 349
2013 青海 理科 藏语专科 348
2013 青海 理科 本科第二批普通班 340
2013 青海 理科 本科第二批民族班、省外院校预科 330
2013 青海 理科 省内本科预科 320
2013 青海 理科 本科第三批 310
2013 青海 理科 体育类本科 283
2013 青海 理科 蒙语本科 280
2013 青海 理科 蒙语专科 266
2013 青海 理科 体育类本科民族班 254
2013 青海 理科 体育类高职专科 252
2013 青海 理科 高职专科 200
2013 青海 文科 播音与主持本科 600
2013 青海 文科 播音与主持专科 585
2013 青海 文科 民族工艺美术本科 525
2013 青海 文科 音乐学本科 510
2013 青海 文科 美术类本科 477
2013 青海 文科 音乐表演本科 456
2013 青海 文科 音乐学专科 451
2013 青海 文科 本科第一批普通班 435
2013 青海 文科 本科第一批民族班、省外院校预科 425
2013 青海 文科 藏语本科 417
2013 青海 文科 藏语本科预科 399
2013 青海 文科 藏语专科 393
2013 青海 文科 音乐表演专科 391
2013 青海 文科 本科第二批普通班 382
2013 青海 文科 舞蹈本科 380
2013 青海 文科 本科第二批民族班、省外院校预科 372
2013 青海 文科 省内本科预科 367
2013 青海 文科 美术类专科 359
2013 青海 文科 体育类本科 345
2013 青海 文科 本科第三批 344
2013 青海 文科 舞蹈专科 335
2013 青海 文科 蒙语本科 312
2013 青海 文科 蒙语专科 300
2013 青海 文科 体育类高职专科 300
2013 青海 文科 高职专科 200
2013 青海 其他 音乐学蒙文科本科 337
2012 青海 理科 本科一批普通班 401
2012 青海 理科 本科一批民族班、省外院校预科 391
2012 青海 理科 本科二批普通班 355
2012 青海 理科 本科二批民族班、省外院校预科 345
2012 青海 理科 省内预科 335
2012 青海 理科 三批本科(含三本民族班、预科) 318
2012 青海 理科 高职(专科)一段 315
2012 青海 理科 体育类本科 270
2012 青海 理科 体育专科线 265
2012 青海 理科 高职(专科)二段 228
2012 青海 理科 高职(专科)二段民族班、省外院校预科 218
2012 青海 文科 本科一批普通班 433
2012 青海 文科 本科一批民族班、省外院校预科 423
2012 青海 文科 本科二批普通班 372
2012 青海 文科 本科二批民族班、省外院校预科 362
2012 青海 文科 省内预科 357
2012 青海 文科 体育类本科 340
2012 青海 文科 体育专科线 330
2012 青海 文科 三批本科(含三本民族班、预科) 320
2012 青海 文科 高职(专科)一段 316
2012 青海 文科 高职(专科)二段 220
2012 青海 文科 高职(专科)二段民族班、省外院校预科 210
2011 青海 理科 艺术类美术本科 513
2011 青海 理科 艺术类播音与主持专科 449
2011 青海 理科 艺术类美术专科 430
2011 青海 理科 艺术类音乐本科 428
2011 青海 理科 艺术类音乐专科 393
2011 青海 理科 本科一批普通班 380
2011 青海 理科 本科一批民族班、省外院校预科 375
2011 青海 理科 汉藏对照试题加试藏语文本科 350
2011 青海 理科 本科二批普通班 331
2011 青海 理科 本科二批民族班、省外院校预科 321
2011 青海 理科 汉藏对照试题加试藏语文预科 317
2011 青海 理科 汉藏对照试题加试藏语文专科 315
2011 青海 理科 省内预科 310
2011 青海 理科 本科三批 300
2011 青海 理科 高职(专科)一段 295
2011 青海 理科 蒙文本科 260
2011 青海 理科 蒙文专科 257
2011 青海 理科 体育类本科 248
2011 青海 理科 体育专科线 247
2011 青海 理科 高职(专科)二段 226
2011 青海 理科 高职(专科)二段民族班、省外院校预科 216
2011 青海 文科 艺术类播音与主持本科 566
2011 青海 文科 民族美术(藏汉双语) 539
2011 青海 文科 艺术类美术本科 525
2011 青海 文科 艺术类播音与主持专科 498
2011 青海 文科 艺术类舞蹈本科 484
2011 青海 文科 艺术类美术蒙文本科 477
2011 青海 文科 艺术类音乐本科 471
2011 青海 文科 本科一批普通班 430
2011 青海 文科 本科一批民族班、省外院校预科 420
2011 青海 文科 汉藏对照试题加试藏语文本科 415
2011 青海 文科 艺术类音乐专科 396
2011 青海 文科 汉藏对照试题加试藏语文预科 390
2011 青海 文科 艺术类美术专科 388
2011 青海 文科 汉藏对照试题加试藏语文专科 384
2011 青海 文科 本科二批普通班 380
2011 青海 文科 艺术类舞蹈专科 372
2011 青海 文科 本科二批民族班、省外院校预科 365
2011 青海 文科 省内预科 360
2011 青海 文科 本科三批 342
2011 青海 文科 体育类本科 340
2011 青海 文科 蒙文本科 340
2011 青海 文科 高职(专科)一段 340
2011 青海 文科 体育专科线 338
2011 青海 文科 蒙文专科 332
2011 青海 文科 高职(专科)二段 240
2011 青海 文科 高职(专科)二段民族班、省外院校预科 235
2011 青海 其他 对口高职专科 80
2011 青海 其他 定向煤炭企业青年单考单招本科 210
2011 青海 其他 对口高职本科 200
2010 青海 理科 本科一批普通班 405
2010 青海 理科 本科一批民族班、省外院校预科 395
2010 青海 理科 本科二批普通班 363
2010 青海 理科 本科二批省内外院校民族班、省外院校预科 352
2010 青海 理科 省内预科 330
2010 青海 理科 本科三批(含本批次预科) 328
2010 青海 理科 专科一批(含本批次民族班) 323
2010 青海 理科 专科二批 220
2010 青海 理科 专科二批民族班、省外院校预科 205
2010 青海 文科 本科一批普通班 430
2010 青海 文科 本科一批民族班、省外院校预科 420
2010 青海 文科 本科二批普通班 386
2010 青海 文科 本科二批省内外院校民族班、省外院校预科 366
2010 青海 文科 本科三批(含省外三本院校预科) 350
2010 青海 文科 专科一批(含本批次民族班) 346
2010 青海 文科 省内预科 346
2010 青海 文科 专科二批 295
2010 青海 文科 专科二批民族班、省外院校预科 290
2009 青海 理科 艺术类播音与主持本科 590
2009 青海 理科 艺术类美术普通班本科 500
2009 青海 理科 艺术类音乐普通班本科 455
2009 青海 理科 艺术类音乐普通班专科 410
2009 青海 理科 第一批本科普通班 400
2009 青海 理科 第一批本科民族班、预科班 390
2009 青海 理科 艺术类美术普通班专科 368
2009 青海 理科 第二批本科普通班 365
2009 青海 理科 第二批本科民族班、预科班 355
2009 青海 理科 省内预科 342
2009 青海 理科 藏文本科 339
2009 青海 理科 第三批本科 338
2009 青海 理科 专科第一批 328
2009 青海 理科 藏文预科 298
2009 青海 理科 藏文专科 295
2009 青海 理科 体育类本科 274
2009 青海 理科 体育类专科 267
2009 青海 理科 蒙文本科 261
2009 青海 理科 蒙文专科 245
2009 青海 理科 专科第二批 225
2009 青海 理科 专科第二批专科层次民族班、预科班 210
2009 青海 文科 艺术类播音与主持本科 570
2009 青海 文科 艺术类美术普通班本科 540
2009 青海 文科 艺术类播音与主持专科 510
2009 青海 文科 艺术类舞蹈本科 510
2009 青海 文科 艺术类音乐普通班本科 490
2009 青海 文科 艺术类美术普通班专科 480
2009 青海 文科 艺术类音乐普通班蒙文科本科 453
2009 青海 文科 第一批本科普通班 443
2009 青海 文科 艺术类美术普通班蒙文科本科 436
2009 青海 文科 第一批本科民族班、预科班 433
2009 青海 文科 艺术类音乐普通班专科 430
2009 青海 文科 第二批本科普通班 405
2009 青海 文科 第二批本科民族班、预科班 390
2009 青海 文科 藏文本科 388
2009 青海 文科 省内预科 370
2009 青海 文科 第三批本科 370
2009 青海 文科 专科第一批 365
2009 青海 文科 藏文预科 363
2009 青海 文科 艺术类舞蹈专科 360
2009 青海 文科 体育类本科 353
2009 青海 文科 藏文专科 351
2009 青海 文科 体育类专科 350
2009 青海 文科 专科第二批 322
2009 青海 文科 专科第二批民族班、预科班 317
2009 青海 文科 蒙文本科 285
2009 青海 文科 蒙文预科 279
2009 青海 文科 蒙文专科 278
2009 青海 其他 艺术类民族美术藏文科本科 539
2009 青海 其他 煤企单考本科 200
2009 青海 其他 煤企单考专科 130
2009 青海 其他 老高职(本省命题) 120
2008 青海 理科 本科一批 438
2008 青海 理科 本科二批 388
2008 青海 理科 本科三批 355
2008 青海 文科 本科一批 490
2008 青海 文科 本科二批 425
2008 青海 文科 本科三批 371
2007 青海 理科 本科一批 467
2007 青海 理科 本科二批 405
2007 青海 理科 本科三批 375
2007 青海 文科 本科一批 495
2007 青海 文科 本科二批 418
2007 青海 文科 本科三批 375
2006 青海 理科 本科一批(预科(只招收少数民族考生)427分以上) 434
2006 青海 理科 本科二批 374
2006 青海 理科 本科三批 348
2006 青海 理科 省内预科：325分以上 325
2006 青海 理科 专科一批 320
2006 青海 理科 专科二批 282
2006 青海 理科 藏文本科二批(藏语文90分以上) 276
2006 青海 理科 藏文预科 240
2006 青海 理科 体育类本科 237
2006 青海 理科 蒙文本科 218
2006 青海 理科 藏文专科 216
2006 青海 理科 体育类专科 208
2006 青海 文科 本科一批 452
2006 青海 文科 藏文本科一批(藏语文100分以上) 421
2006 青海 文科 本科二批 386
2006 青海 文科 本科三批 348
2006 青海 文科 蒙文本科一批 348
2006 青海 文科 藏文本科二批(藏语文90分以上) 338
2006 青海 文科 藏文预科 326
2006 青海 文科 省内预科：325分以上 325
2006 青海 文科 藏文专科 319
2006 青海 文科 专科一批 315
2006 青海 文科 体育类本科 293
2006 青海 文科 专科二批 290
2006 青海 文科 蒙文本科二批 270
2006 青海 文科 体育类专科 263
2006 青海 文科 蒙文预科 249
2006 青海 文科 蒙文专科 222
2006 青海 其他 民族美术本、专科 224
2006 青海 其他 音乐表演本科 211
2006 青海 其他 音乐表演专科 168
2006 青海 其他 老高职 167
2005 青海 理科 本科一批 430
2005 青海 理科 本科二批 365
2005 青海 理科 本科三批 355
2005 青海 理科 体育类本科一批 342
2005 青海 理科 省内预科 337
2005 青海 理科 藏文本科二批 332
2005 青海 理科 藏汉双语美术本科 277
2005 青海 理科 美术普通本科 275
2005 青海 理科 蒙文本科二批 263
2005 青海 理科 艺术类本科 252
2005 青海 理科 专科(合藏文预料) 249
2005 青海 理科 体育类本科二批 246
2005 青海 理科 专科 240
2005 青海 理科 蒙文专科 238
2005 青海 理科 藏汉双语美术专科 235
2005 青海 理科 体育类专科 201
2005 青海 理科 美术普通专科 179
2005 青海 理科 艺术类专科 172
2005 青海 文科 藏文本科一批 453
2005 青海 文科 本科一批 442
2005 青海 文科 体育类本科一批 388
2005 青海 文科 藏文本科二批 370
2005 青海 文科 本科二批 358
2005 青海 文科 蒙文本科一批 344
2005 青海 文科 本科三批 340
2005 青海 文科 蒙汉双语美术本科一批 332
2005 青海 文科 藏汉双语美术本科 331
2005 青海 文科 体育类本科二批 325
2005 青海 文科 蒙汉双语美术本科二批 300
2005 青海 文科 省内预科 288
2005 青海 文科 体育类专科 279
2005 青海 文科 蒙文本科二批 279
2005 青海 文科 蒙文专科 269
2005 青海 文科 专科(合藏文预料) 256
2005 青海 文科 美术普通本科 255
2005 青海 文科 专科 240
2005 青海 文科 蒙汉双语音乐本科一批 219
2005 青海 文科 藏汉双语音乐本科 216
2005 青海 文科 蒙汉双语音乐本科二批 193
2005 青海 文科 艺术类本科 171
2005 青海 文科 美术普通专科 135
2005 青海 文科 艺术类专科 120
2004 青海 理科 本科一批 438
2004 青海 理科 本科二批 365
2004 青海 理科 专科 240
2004 青海 理科 省内预科 240
2004 青海 理科 专科(合藏文预料) 229
2004 青海 理科 体育类本科一批 224
2004 青海 理科 蒙文专科 191
2004 青海 理科 体育类专科 190
2004 青海 文科 本科一批 478
2004 青海 文科 本科二批 390
2004 青海 文科 体育类本科一批 379
2004 青海 文科 藏文本科一批 348
2004 青海 文科 体育类专科 332
2004 青海 文科 专科(合藏文预料) 322
2004 青海 文科 专科 255
2004 青海 文科 省内预科 255
2004 青海 文科 蒙文本科一批 248
2004 青海 文科 蒙文专科 244
2003 青海 理科 本科一批 338
2003 青海 理科 民院艺术设计(双语) 278
2003 青海 理科 本科二批 276
2003 青海 理科 藏文本科 274
2003 青海 理科 体育类本科 232
2003 青海 理科 师大美术 231
2003 青海 理科 蒙文本科 231
2003 青海 理科 体育类专科 228
2003 青海 理科 蒙文专科 228
2003 青海 理科 专科(合藏文预料) 220
2003 青海 理科 师大音乐 207
2003 青海 理科 民族学院工艺美术方向 193
2003 青海 理科 专科 190
2003 青海 理科 省内预科 190
2003 青海 文科 本科一批 426
2003 青海 文科 本科二批 355
2003 青海 文科 体育类本科 338
2003 青海 文科 体育类专科 337
2003 青海 文科 藏文本科 304
2003 青海 文科 专科(合藏文预料) 260
2003 青海 文科 民院艺术设计(双语) 260
2003 青海 文科 师大美术 258
2003 青海 文科 专科 255
2003 青海 文科 省内预科 255
2003 青海 文科 蒙文本科 236
2003 青海 文科 师大音乐 234
2003 青海 文科 蒙文专科 233
2003 青海 文科 民族学院工艺美术方向 193
2003 青海 其他 专科音乐 218
2003 青海 其他 音乐表演专科 218
2003 青海 其他 民族美术本、专科 193
2003 青海 其他 专科美术 170
