2016 黑龙江 理科 本科一批 486
2016 黑龙江 理科 本科二批 369
2016 黑龙江 理科 艺术类本科 234
2016 黑龙江 理科 体育类本科 221
2016 黑龙江 文科 本科一批 481
2016 黑龙江 文科 本科二批 401
2016 黑龙江 文科 艺术类本科 242
2016 黑龙江 文科 体育类本科 240
2015 黑龙江 理科 本科一批 483
2015 黑龙江 理科 本科二批 371
2015 黑龙江 理科 本科三批 310
2015 黑龙江 理科 艺术类本科 235
2015 黑龙江 理科 体育类本科 222
2015 黑龙江 文科 本科一批 495
2015 黑龙江 文科 本科二批 410
2015 黑龙江 文科 本科三批 333
2015 黑龙江 文科 艺术类本科 249
2015 黑龙江 文科 体育类本科 246
2014 黑龙江 理科 本科一批 529
2014 黑龙江 理科 本科二批 414
2014 黑龙江 理科 本科三批 330
2014 黑龙江 理科 艺术类本科 262
2014 黑龙江 理科 体育类本科 248
2014 黑龙江 文科 本科一批 541
2014 黑龙江 文科 本科二批 454
2014 黑龙江 文科 本科三批 378
2014 黑龙江 文科 艺术类本科 277
2014 黑龙江 文科 体育类本科 272
2013 黑龙江 理科 本科第一批 527
2013 黑龙江 理科 本科第二批 437
2013 黑龙江 理科 本科三批 342
2013 黑龙江 理科 本科体育院校文化课 262
2013 黑龙江 理科 本科艺术院校文化课 259
2013 黑龙江 文科 本科第一批 504
2013 黑龙江 文科 本科第二批 424
2013 黑龙江 文科 本科三批 330
2013 黑龙江 文科 本科体育院校文化课 254
2013 黑龙江 文科 本科艺术院校文化课 247
2012 黑龙江 理科 本科一批 514
2012 黑龙江 理科 本科二批 425
2012 黑龙江 理科 本科三批 320
2012 黑龙江 理科 本科体育院校文化课 255
2012 黑龙江 理科 本科艺术院校文化课 247
2012 黑龙江 文科 本科一批 526
2012 黑龙江 文科 本科二批 449
2012 黑龙江 文科 本科三批 340
2012 黑龙江 文科 本科体育院校文化课 269
2012 黑龙江 文科 本科艺术院校文化课 258
2011 黑龙江 理科 本科一批 551
2011 黑龙江 理科 本科二批 465
2011 黑龙江 理科 本科体育院校 279
2011 黑龙江 理科 本科艺术院校 272
2011 黑龙江 文科 本科一批 540
2011 黑龙江 文科 本科二批 462
2011 黑龙江 文科 本科体育院校 277
2011 黑龙江 文科 本科艺术院校 270
2010 黑龙江 理科 本科一批 532
2010 黑龙江 理科 本科二批 448
2010 黑龙江 理科 本科三批最低录取分数线 310
2010 黑龙江 理科 体育类本科 269
2010 黑龙江 理科 艺术类本科 261
2010 黑龙江 文科 本科一批 523
2010 黑龙江 文科 本科二批 450
2010 黑龙江 文科 本科三批最低录取分数线 320
2010 黑龙江 文科 体育类本科 270
2010 黑龙江 文科 艺术类本科 263
2009 黑龙江 理科 本科一批 538
2009 黑龙江 理科 本科二批 464
2009 黑龙江 理科 本科三批 345
2009 黑龙江 理科 体育院校文化课 278
2009 黑龙江 理科 艺术院校文化课 251
2009 黑龙江 理科 专科(高职) 180
2009 黑龙江 文科 本科一批 531
2009 黑龙江 文科 本科二批 467
2009 黑龙江 文科 本科三批 365
2009 黑龙江 文科 体育院校文化课 280
2009 黑龙江 文科 艺术院校文化课 254
2009 黑龙江 文科 专科(高职) 180
2009 黑龙江 其他 体育院校文化课 80
2008 黑龙江 理科 本科一批 577
2008 黑龙江 理科 本科二批 508
2008 黑龙江 理科 本科三批 355
2008 黑龙江 理科 专科(高职) 200
2008 黑龙江 文科 本科一批 569
2008 黑龙江 文科 本科二批 504
2008 黑龙江 文科 本科三批 365
2008 黑龙江 文科 专科(高职) 200
2007 黑龙江 理科 本科一批 588
2007 黑龙江 理科 本科二批 526
2007 黑龙江 理科 本科三批 360
2007 黑龙江 文科 本科一批 567
2007 黑龙江 文科 本科二批 499
2007 黑龙江 文科 本科三批 370
2006 黑龙江 理科 本科一批 578
2006 黑龙江 理科 本科二批 516
2006 黑龙江 理科 本科三批 385
2006 黑龙江 理科 艺术类本科 260
2006 黑龙江 文科 本科一批 557
2006 黑龙江 文科 本科二批 492
2006 黑龙江 文科 本科三批 403
2006 黑龙江 文科 艺术类本科 250
2006 黑龙江 其他 体育类本科(专业课76分) 290
2005 黑龙江 理科 本科一批 582
2005 黑龙江 理科 本科二批 527
2005 黑龙江 理科 全省本科统考艺术专业美术学及艺术设计 310
2005 黑龙江 理科 全省本科统考艺术专业音乐学 310
2005 黑龙江 理科 省内本科单考艺术专业 310
2005 黑龙江 理科 省外艺术专业 310
2005 黑龙江 理科 艺术类本科 310
2005 黑龙江 文科 本科一批 556
2005 黑龙江 文科 本科二批 501
2005 黑龙江 文科 全省本科统考艺术专业美术学及艺术设计 295
2005 黑龙江 文科 全省本科统考艺术专业音乐学 295
2005 黑龙江 文科 省内本科单考艺术专业 295
2005 黑龙江 文科 省外艺术专业 295
2005 黑龙江 文科 艺术类本科 295
2005 黑龙江 其他 体育类本科 300
2004 黑龙江 理科 本科一批 527
2004 黑龙江 理科 本科二批 467
2004 黑龙江 文科 本科一批 517
2004 黑龙江 文科 本科二批 466
2004 黑龙江 其他 全省本科统考艺术专业美术学及艺术设计 84
2004 黑龙江 其他 体育类本科 300
2004 黑龙江 其他 艺术类本科 280
2004 黑龙江 其他 全省本科统考艺术专业音乐学 120
2003 黑龙江 理科 本科一批 476
2003 黑龙江 理科 本科二批 418
2003 黑龙江 文科 本科一批 503
2003 黑龙江 文科 本科二批 450
2003 黑龙江 其他 美术类本科 290
2003 黑龙江 其他 体育类本科 260
2003 黑龙江 其他 音乐类本科 250
2003 黑龙江 其他 全省本科统考绘画、艺术设计类 240
2003 黑龙江 其他 全省本科统考音乐表演类 200
